HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 1
Means of Continuous Data Elements
 09:52 Monday, August 22, 2005
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
AGE : I:Age in years at admission
 429966
 1876
 0.00
 113.00
 41.74
 28.60
AGEDAY : I:Age in days (when < 1 year)
 71320 360522
 0.00
 364.00
 15.30
 54.72
SEX : I:Sex
 431247
 595
 1.00
 2.00
 1.59
 0.49
RACE : I:Race
 0 431842
 .
 .
 .
 .
DQTR : I:Discharge quarter
 431842
 0
 1.00
 4.00
 2.48
 1.13
LOS : I:Length of stay (cleaned)
 431422
 420
 0.00
 2365.00
 4.58
 7.57
DISP : I:Disposition of patient
 431823
 19
 1.00
 20.00
 1.83
 3.06
DIED : I:Died during hospitalization
 431823
 19
 0.00
 1.00
 0.02
 0.15
ATYPE : I:Admission type
 431821
 21
 1.00
 4.00
 2.22
 1.06
ASOURCE : I:Admission source
 431816
 26
 1.00
 5.00
 3.74
 1.82
NDX : I:Number of diagnoses on this discharge
 431842
 0
 0.00
 5.00
 2.99
 1.52
DXV1 : I:Validity flag: principal diagnosis
 431526
 316
 0.00
 1.00
 0.00
 0.03
DCCHPR1 : I:CCHPR: principal diagnosis
 431316
 526
 1.00
 260.00
 156.20
 62.46
NPR : I:Number of procedures on this discharge
 431842
 0
 0.00
 3.00
 1.11
 1.12
PRV1 : I:Validity flag: principal procedure
 257298 174544
 0.00
 1.00
 0.02
 0.14
PCCHPR1 : I:CCHPR: principal procedure
 252981 178861
 1.00
 231.00
 117.85
 52.37
DRG : I:DRG in effect on discharge date
 431842
 0
 1.00
 492.00
 269.80
 133.26
MDC : I:MDC in effect on discharge date
 431842
 0
 0.00
 25.00
 9.96
 5.28
DRGVER : I:DRG grouper version used on disch date
 431842
 0
 9.00
 10.00
 9.25
 0.43
DRG10 : I:DRG, Version 10
 431842
 0
 1.00
 492.00
 269.83
 133.28
MDC10 : I:MDC, Version 10
 431842
 0
 0.00
 25.00
 9.96
 5.28
PAY1 : I:Primary expected payer, uniform
 431841
 1
 1.00
 6.00
 2.49
 1.41
TOTCHG : I:Total charges (cleaned)
 431059
 783
 4.00
 793766.00
 9232.00
 17085.72
PROCESS : I:HCUP-3 discharge processing ID number 431842
 0
 9.204E10
 9.204E10 9.204E10 125121.99
YEAR : Calendar year
 431842
 0
 92.00
 92.00
 92.00
 0.00
DSNUM : I:Data source ID number
 431842
 0
 9.00
 9.00
 9.00
 0.00
DSTYPE : I:Data source type
 431842
 0
 1.00
 1.00
 1.00
 0.00
ADAYWK : I:Admission day of week
 431839
 3
 1.00
 7.00
 3.96
 1.83
AMONTH : I:Admission month
 431842
 0
 1.00
 12.00
 6.45
 3.51
LOS_X : I:Length of stay (uncleaned)
 431842
 0
 -363.00
 2365.00
 4.62
 11.29
NEOMAT : I:Neonatal and/or maternal DX and/or PR
 431842
 0
 0.00
 3.00
 0.46
 0.74
DXSYS : I:Diagnosis coding system
 431842
 0
 1.00
 1.00
 1.00
 0.00
DSNDX : I:Max number of diagnoses from source
 431842
 0
 5.00
 5.00
 5.00
 0.00
PRSYS : I:Procedure coding system
 431842
 0
 1.00
 1.00
 1.00
 0.00
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 2
Means of Continuous Data Elements
 09:52 Monday, August 22, 2005
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
DSNPR : I:Max number of procedures from source
 431842
 0
 3.00
 3.00
 3.00
 0.00
PRDAY1 : I:No. of days from admission to PR1
 0 431842
 .
 .
 .
 .
PAY1_N : I:Primary expected payer, nonuniform
 0 431842
 .
 .
 .
 .
TOTCHG_X : I:Total charges (from data source)
 431458
 384
 -399.00
 9999988.0
 9292.12
 27621.08
DXV2 : I:Validity flag: diagnosis 2
 334030
 97812
 0.00
 1.00
 0.00
 0.03
DXV3 : I:Validity flag: diagnosis 3
 241696 190146
 0.00
 1.00
 0.00
 0.03
DXV4 : I:Validity flag: diagnosis 4
 170798 261044
 0.00
 1.00
 0.00
 0.03
DXV5 : I:Validity flag: diagnosis 5
 113483 318359
 0.00
 1.00
 0.00
 0.03
DCCHPR2 : I:CCHPR: diagnosis 2
 333892
 97950
 1.00
 260.00
 140.37
 68.10
DCCHPR3 : I:CCHPR: diagnosis 3
 241546 190296
 1.00
 260.00
 132.51
 67.65
DCCHPR4 : I:CCHPR: diagnosis 4
 170686 261156
 1.00
 260.00
 128.54
 68.61
DCCHPR5 : I:CCHPR: diagnosis 5
 113376 318466
 1.00
 260.00
 125.85
 69.22
PRV2 : I:Validity flag: procedure 2
 146194 285648
 0.00
 1.00
 0.01
 0.09
PRV3 : I:Validity flag: procedure 3
 76625 355217
 0.00
 1.00
 0.00
 0.07
PCCHPR2 : I:CCHPR: procedure 2
 145139 286703
 1.00
 231.00
 120.42
 58.03
PCCHPR3 : I:CCHPR: procedure 3
 76303 355539
 1.00
 231.00
 117.45
 62.28
AYEAR : Admission year
 431839
 3
 1986.00
 1992.00
 1991.99
 0.11
DMONTH : Discharge month
 431842
 0
 1.00
 12.00
 6.45
 3.50
BMONTH : Birth month
 431835
 7
 1.00
 12.00
 6.56
 3.43
BYEAR : Birth year
 431835
 7
 1879.00
 1999.00
 1950.02
 28.81
PRMONTH1 : Month of procedure 1
 0 431842
 .
 .
 .
 .
PRYEAR1 : Year of procedure 1
 0 431842
 .
 .
 .
 .
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 3
Frequency Distribution for ADAYWK
 09:52 Monday, August 22, 2005
Percent
of
ADAYWK
 Frequency Total
.: Missing
 <= 10
 **.**
1: Sunday
 40847
 9.46
2: Monday
 74100
 17.16
3: Tuesday
 72822
 16.86
4: Wednesday 69569
 16.11
5: Thursday
 67135
 15.55
6: Friday
 65026
 15.06
7: Saturday
 42340
 9.80
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 4
Frequency Distribution for AGE
 09:52 Monday, August 22, 2005
Percent
of
AGE Frequency Total
.
 <= 10
 **.**
A
 1712
 0.40
C
 160
 0.04
0
 71320
 16.52
1
 3293
 0.76
2
 1886
 0.44
3
 1471
 0.34
4
 1205
 0.28
5
 1141
 0.26
6
 1062
 0.25
7
 940
 0.22
8
 849
 0.20
9
 860
 0.20
10
 879
 0.20
11
 889
 0.21
12
 889
 0.21
13
 1032
 0.24
14
 1214
 0.28
15
 1852
 0.43
16
 2546
 0.59
17
 3639
 0.84
18
 4588
 1.06
19
 5164
 1.20
20
 5765
 1.33
21
 6193
 1.43
22
 5896
 1.37
23
 5710
 1.32
24
 5507
 1.28
25
 5792
 1.34
26
 5978
 1.38
27
 6132
 1.42
28
 6225
 1.44
29
 6057
 1.40
30
 6080
 1.41
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 5
Frequency Distribution for AGE
 09:52 Monday, August 22, 2005
AGE31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
Frequency5852
5316
5065
4943
4423
4223
3891
3687
3576
3435
3252
3268
3214
3289
3328
2832
2839
3001
3149
2936
2796
2833
2833
2937
2997
3223
3477
3356
3555
3787
3998
4312
4415
4817
Percent
of
Total
1.36
1.23
1.17
1.14
1.02
0.98
0.90
0.85
0.83
0.80
0.75
0.76
0.74
0.76
0.77
0.66
0.66
0.69
0.73
0.68
0.65
0.66
0.66
0.68
0.69
0.75
0.81
0.78
0.82
0.88
0.93
1.00
1.02
1.12
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 6
Frequency Distribution for AGE
 09:52 Monday, August 22, 2005
AGE65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
Frequency5690
5774
6285
6536
6360
6921
7123
6889
6481
6627
6597
6237
6351
5909
5409
5014
4715
4500
3894
3658
3188
2757
2389
2002
1607
1313
1135
610
274
262
146
148
101
63
Percent
of
Total
1.32
1.34
1.46
1.51
1.47
1.60
1.65
1.60
1.50
1.53
1.53
1.44
1.47
1.37
1.25
1.16
1.09
1.04
0.90
0.85
0.74
0.64
0.55
0.46
0.37
0.30
0.26
0.14
0.06
0.06
0.03
0.03
0.02
0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 7
Frequency Distribution for AGE
 09:52 Monday, August 22, 2005
Percent
of
AGE Frequency Total
99
 43
 0.01
100
 23
 0.01
101
 <= 10
 **.**
102
 <= 10
 **.**
103
 <= 10
 **.**
104
 <= 10
 **.**
105
 <= 10
 **.**
106
 <= 10
 **.**
111
 <= 10
 **.**
112
 <= 10
 **.**
113
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 8
Frequency Distribution for AGEDAY
 09:52 Monday, August 22, 2005
Percent
of
AGEDAY
 Frequency Total
.: Missing
 358650
 83.05
.A: Invalid
 1712
 0.40
.C: Inconsistent 160
 0.04
0 days
 61335
 14.20
1 day
 375
 0.09
2 days
 188
 0.04
3 days
 241
 0.06
4 days
 242
 0.06
5 days
 198
 0.05
6 days
 141
 0.03
7 days
 117
 0.03
8 days
 100
 0.02
9 days
 102
 0.02
10 days
 106
 0.02
11 - 30 days
 1357
 0.31
31 - 60 days
 1550
 0.36
61 - 90 days
 925
 0.21
91 - 120 days
 671
 0.16
121 - 150 days
 605
 0.14
151 - 180 days
 537
 0.12
181 - 210 days
 491
 0.11
211 - 240 days
 421
 0.10
241 - 270 days
 427
 0.10
271 - 300 days
 402
 0.09
301 - 330 days
 400
 0.09
331 - 364 days
 389
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 9
Frequency Distribution for AMONTH
 09:52 Monday, August 22, 2005
Percent
of
AMONTH
 Frequency Total
1: January
 39251
 9.09
2: February
 35702
 8.27
3: March
 38491
 8.91
4: April
 36414
 8.43
5: May
 34477
 7.98
6: June
 34275
 7.94
7: July
 34784
 8.05
8: August
 34298
 7.94
9: September
 34918
 8.09
10: October
 35768
 8.28
11: November 35210
 8.15
12: December 38254
 8.86
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 10
Frequency Distribution for ASOURCE
 09:52 Monday, August 22, 2005
Percent
of
ASOURCE
 Frequency Total
.: Missing
 17
 0.00
.A: Invalid
 <= 10
 **.**
1: Emergency department
 123340
 28.56
2: Another hospital
 11371
 2.63
3: Other health facility, including LTC 7448
 1.72
4: Court/law enforcement
 1089
 0.25
5: Routine, birth, and oher
 288568
 66.82
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 11
Frequency Distribution for ATYPE
 09:52 Monday, August 22, 2005
Percent
of
ATYPE
 Frequency Total
.: Missing
 <= 10
 **.**
.A: Invalid
 19
 0.00
1: Emergency 146295
 33.88
2: Urgent
 105474
 24.42
3: Elective
 119530
 27.68
4: Newborn
 60522
 14.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 12
Frequency Distribution for AYEAR
 09:52 Monday, August 22, 2005
Percent
of
AYEAR Frequency Total
C
 <= 10
 **.**
1986
 <= 10
 **.**
1988
 <= 10
 **.**
1989
 <= 10
 **.**
1990
 <= 10
 **.**
1991
 5446
 1.26
1992
 426384
 98.74
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 13
Frequency Distribution for BYEAR
 09:52 Monday, August 22, 2005
BYEAR.
1879
1880
1881
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
Frequency<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
17
29
49
63
120
132
192
266
288
1076
1211
1491
1822
2206
2654
2913
3333
3855
4154
4729
4749
5346
5689
6098
6426
Percent
of
Total
**.**
**.**
**.**
**.**
**.**
**.**
**.**
**.**
**.**
0.00
0.01
0.01
0.01
0.03
0.03
0.04
0.06
0.07
0.25
0.28
0.35
0.42
0.51
0.61
0.67
0.77
0.89
0.96
1.10
1.10
1.24
1.32
1.41
1.49
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 14
Frequency Distribution for BYEAR
 09:52 Monday, August 22, 2005
BYEAR1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
Frequency6370
6516
6655
6656
7002
7194
6607
6325
6520
5980
5622
5186
4769
4167
4282
3807
3709
3423
3372
3280
3210
2963
2942
2750
2811
2870
3107
3042
2969
2729
3141
3288
3314
3212
Percent
of
Total
1.48
1.51
1.54
1.54
1.62
1.67
1.53
1.46
1.51
1.38
1.30
1.20
1.10
0.96
0.99
0.88
0.86
0.79
0.78
0.76
0.74
0.69
0.68
0.64
0.65
0.66
0.72
0.70
0.69
0.63
0.73
0.76
0.77
0.74
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 15
Frequency Distribution for BYEAR
 09:52 Monday, August 22, 2005
BYEAR1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
Frequency3230
3303
3461
3681
3792
4070
4325
4717
4959
5231
5566
6030
6084
6157
6155
6078
5805
5672
5619
5776
6040
6079
5441
4922
4083
3052
2186
1551
1045
979
885
868
873
816
Percent
of
Total
0.75
0.76
0.80
0.85
0.88
0.94
1.00
1.09
1.15
1.21
1.29
1.40
1.41
1.43
1.43
1.41
1.34
1.31
1.30
1.34
1.40
1.41
1.26
1.14
0.95
0.71
0.51
0.36
0.24
0.23
0.20
0.20
0.20
0.19
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 16
Frequency Distribution for BYEAR
 09:52 Monday, August 22, 2005
Percent
of
BYEAR Frequency Total
1984
 933
 0.22
1985
 988
 0.23
1986
 1086
 0.25
1987
 1224
 0.28
1988
 1336
 0.31
1989
 1662
 0.38
1990
 2599
 0.60
1991
 5913
 1.37
1992
 67329
 15.59
1993
 60
 0.01
1994
 96
 0.02
1995
 142
 0.03
1996
 209
 0.05
1997
 255
 0.06
1998
 356
 0.08
1999
 401
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
Frequency Distribution for DCCHPR1
 09:52 Monday, AugustPercent
of
DCCHPR1
 Frequency Total
.: Missing
 251
 0.06
.A: Invalid
 275
 0.06
1: Tuberculosis
 185
 0.04
2: Septicemia (except in labor)
 3319
 0.77
3: Bacterial infection, unspecified site
 182
 0.04
4: Mycoses
 240
 0.06
5: HIV infection
 137
 0.03
6: Hepatitis
 286
 0.07
7: Viral infections
 1139
 0.26
8: Other infections, including parasitic
 99
 0.02
9: Sexually transmitted infections (not HIV or hepatitis)
 54
 0.01
10: Immunizations and screening for infectious diseases
 <= 10
 **.**
11: Cancer of head and neck
 404
 0.09
12: Cancer of esophagus
 132
 0.03
13: Cancer of stomach
 281
 0.07
14: Cancer of colon
 1355
 0.31
15: Cancer of rectum and anus
 637
 0.15
16: Cancer of liver and intrahepatic bile duct
 109
 0.03
17: Cancer of pancreas
 380
 0.09
18: Cancer of other GI organs, peritoneum
 224
 0.05
19: Cancer of bronchus, lung
 1834
 0.42
20: Cancer, other respiratory and intrathoracic
 31
 0.01
21: Cancer of bone and connective tissue
 190
 0.04
22: Melanomas of skin
 65
 0.02
23: Other non-epithelial cancer of skin
 90
 0.02
24: Cancer of breast
 2139
 0.50
25: Cancer of uterus
 437
 0.10
26: Cancer of cervix
 508
 0.12
27: Cancer of ovary
 266
 0.06
28: Cancer of other female genital organs
 83
 0.02
29: Cancer of prostate
 2553
 0.59
30: Cancer of testis
 38
 0.01
31: Cancer of other male genital organs
 11
 0.00
32: Cancer of bladder
 683
 0.16
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,17
2005
HCUP Summary Statistics Report: AZ SID 1992 - COREFrequency Distribution for DCCHPR1
DCCHPR1
33: Cancer of kidney and renal pelvis
34: Cancer of other urinary organs
35: Cancer of brain and nervous system
36: Cancer of thyroid
37: Hodgkin's disease
38: Non-Hodgkin's lymphoma
39: Leukemias
40: Multiple myeloma
41: Cancer, other Unspecified primary
42: Secondary malignancies
43: Malignant neoplasm without specification of site
44: Neoplasms of unspecified nature or uncertain behavior
45: Maintenance chemotherapy, radiotherapy
46: Benign neoplasm of uterus
47: Other unspecified benign neoplasm
48: Thyroid disorders
49: Diabetes mellitus without complication
50: Diabetes mellitus with complications
51: Other endocrine disorders
52: Nutritional deficiencies
53: Lipidosis
54: Gout and other crystal arthropathies
55: Fluid and electrolyte disorders
56: Cystic fibrosis
57: Immunity disorders
58: Other nutritional, endocrine, and metabolic disorders
59: Anemia
60: Acute posthemorrhagic anemia
61: Sickle cell anemia
62: Coagulation and hemorrhagic disorders
63: Disease of white blood cells
64: Other hematologic conditions
65: Mental retardation
66: Alcohol-related mental disorders
File
09:5218
Monday, August 22, 2005
Frequency391
45
490
237
116
574
512
211
138
2926
142
509
2735
2358
2033
459
67
3903
603
160
<= 10
49
4442
199
<= 10
843
831
91
221
493
265
97
19
1147
Percent
of
Total
0.09
0.01
0.11
0.05
0.03
0.13
0.12
0.05
0.03
0.68
0.03
0.12
0.63
0.55
0.47
0.11
0.02
0.90
0.14
0.04
**.**
0.01
1.03
0.05
**.**
0.20
0.19
0.02
0.05
0.11
0.06
0.02
0.00
0.27
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 19
Frequency Distribution for DCCHPR1
 09:52 Monday, August 22, 2005
Percent
of
DCCHPR1
 Frequency Total
67: Substance-related mental disorders
 707
 0.16
68: Senility and organic mental disorders
 1165
 0.27
69: Affective disorders
 2578
 0.60
70: Schizophrenia and related disorders
 1593
 0.37
71: Other psychoses
 553
 0.13
72: Anxiety, somatoform, dissociative, and personality disorders
 638
 0.15
73: Preadult disorders
 106
 0.02
74: Other mental conditions
 1221
 0.28
75: Personal history of mental disorder, mental and behavioral problems, observation and
 <= 10
 **.**
screening for mental condition
76: Meningitis (except that caused by tuberculosis or sexually transmitted infections)
 839
 0.19
77: Encephalitis (except that caused by tuberculosis and sexually transmitted diseases)
 111
 0.03
78: Other CNS infection and poliomyelitis
 84
 0.02
79: Parkinson's disease
 142
 0.03
80: Multiple sclerosis
 131
 0.03
81: Other hereditary and degenerative nervous system conditions
 474
 0.11
82: Paralysis
 231
 0.05
83: Epilepsy, convulsions
 2371
 0.55
84: Headache, including migraine
 534
 0.12
85: Coma, stupor, and brain damage
 153
 0.04
86: Cataract
 21
 0.00
87: Retinal detachments, defects, vascular occlusion, and retinopathy
 74
 0.02
88: Glaucoma
 20
 0.00
89: Blindness and vision defects
 14
 0.00
90: Inflammation, infection of eye (except that caused by tuberculosis and sexually transmitted
 282
 0.07
diseases)
91: Other eye disorders
 285
 0.07
92: Otitis media and related conditions
 316
 0.07
93: Conditions associated with dizziness or vertigo
 485
 0.11
94: Other ear and sense organ disorders
 75
 0.02
95: Other nervous system disorders
 1186
 0.27
96: Heart valve disorders
 939
 0.22
97: Peri-, endo-, and myocarditis, cardiomyopathy (except that caused by tuberculosis and
 980
 0.23
sexually transmitted diseases)
98: Essential hypertension
 192
 0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 20
Frequency Distribution for DCCHPR1
 09:52 Monday, August 22, 2005
DCCHPR1
99: Hypertension with complications and secondary hypertension
100: Acute myocardial infarction
101: Coronary atherosclerosis and other heart diseases
102: Nonspecific chest pain
103: Pulmonary heart disease
104: Other and ill-defined heart disease
105: Conduction disorders
106: Cardiac dysrhythmias
107: Cardiac arrest and ventricular fibrillation
108: Congestive heart failure, nonhypertensive
109: Acute cerebrovascular disease
110: Occlusion or stenosis of precerebral arteries
111: Other and ill-defined cerebrovascular disease
112: Transient cerebral ischemia
113: Late effects of cerebrovascular disease
114: Peripheral and visceral atherosclerosis
115: Aortic, peripheral, and visceral artery aneurysms
116: Aortic and peripheral arterial embolism or thrombosis
117: Other circulatory disease
118: Phlebitis, thrombophlebitis and thromboembolism
119: Varicose veins of lower extremity
120: Hemorrhoids
121: Other disease of veins and lymphatics
122: Pneumonia (except that caused by tuberculosis and sexually transmitted123: Influenza
124: Acute and chronic tonsillitis
125: Acute bronchitis
126: Other upper respiratory infections
127: Chronic obstructive pulmonary disease and bronchiectasis
128: Asthma
129: Aspiration pneumonitis, food/vomitus
130: Pleurisy, pneumothorax, pulmonary collapse
131: Respiratory failure, insufficiency, arrest (adult)
132: Lung disease due to external agents
diseases)Frequency1931
8659
14837
5924
967
78
631
5354
316
8415
6306
1362
229
1449
<= 10
1619
1181
1225
1301
2057
188
265
132
13004
120
425
2867
1226
4363
5891
901
1143
2312
97
Percent
of
Total
0.45
2.01
3.44
1.37
0.22
0.02
0.15
1.24
0.07
1.95
1.46
0.32
0.05
0.34
**.**
0.37
0.27
0.28
0.30
0.48
0.04
0.06
0.03
3.01
0.03
0.10
0.66
0.28
1.01
1.36
0.21
0.26
0.54
0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - COREFrequency Distribution for DCCHPR1
DCCHPR1
133: Other lower respiratory disease
134: Other upper respiratory disease
135: Intestinal infection
136: Disorders of teeth and jaw
137: Disease of mouth, excluding dental
138: Esophageal disorders
139: Gastroduodenal ulcer (except hemorrhage)
140: Gastritis and duodenitis
141: Other disorders of stomach and duodenum
142: Appendicitis and other appendiceal conditions
143: Abdominal hernia
144: Regional enteritis and ulcerative colitis
145: Intestinal obstruction without hernia
146: Diverticulosis and diverticulitis
147: Anal and rectal conditions
148: Peritonitis and intestinal abscess
149: Biliary tract disease
150: Liver disease, alcohol-related
151: Other Liver diseases
152: Pancreatic disorders (not diabetes)
153: Gastrointestinal hemorrhage
154: Noninfectious gastroenteritis
155: Other gastrointestinal disorders
156: Nephritis, nephrosis, renal sclerosis
157: Acute and unspecified renal failure
158: Chronic renal failure
159: Urinary tract infections
160: Calculus of urinary tract
161: Other disease of kidney and ureters
162: Other disease of bladder and urethra
163: Genitourinary symptoms and ill-defined conditions
164: Hyperplasia of prostate
165: Inflammatory conditions of male genital organs
166: Other male genital disorders
File
09:5221
Monday, August 22, 2005
Frequency1840
582
1545
440
176
1227
665
1415
495
3476
2146
607
3329
2257
485
264
8140
806
1020
2082
4183
1819
1610
183
691
329
4241
2162
529
485
339
3271
277
289
Percent
of
Total
0.43
0.13
0.36
0.10
0.04
0.28
0.15
0.33
0.11
0.80
0.50
0.14
0.77
0.52
0.11
0.06
1.88
0.19
0.24
0.48
0.97
0.42
0.37
0.04
0.16
0.08
0.98
0.50
0.12
0.11
0.08
0.76
0.06
0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 22
Frequency Distribution for DCCHPR1
 09:52 Monday, August 22, 2005
DCCHPR1
167: Nonmalignant breast conditions
168: Inflammatory disease of female pelvic organs
169: Endometriosis
170: Prolapse of female genital organs
171: Menstrual disorders
172: Ovarian cyst
173: Menopausal disorders
174: Female infertility
175: Other female genital disorders
176: Contraceptive and procreative management
177: Spontaneous abortion
178: Induced abortion
179: Postabortion complications
180: Ectopic pregnancy
181: Other complications of pregnancy
182: Hemorrhage during pregnancy, abruptio placenta, placenta previa
183: Hypertension complicating pregnancy, childbirth and the puerperium
184: Early or threatened labor
185: Prolonged pregnancy
186: Diabetes or abnormal glucose tolerance complicating pregnancy, childbirth, or the
puerperium
187: Malposition, malpresentation
188: Fetopelvic disproportion, obstruction
189: Previous C-section
190: Fetal distress and abnormal forces of labor
191: Polyhydramnios and other problems of amniotic cavity
192: Umbilical cord complication
193: Trauma to perineum and vulva
194: Forceps delivery
195: Other complications of birth, puerperium affecting management of the mother
196: Normal pregnancy and/or delivery
197: Skin and subcutaneous tissue infections
198: Other inflammatory condition of skin
199: Chronic ulcer of skin
Frequency356
1239
1501
2797
1506
1093
197
25
2347
42
237
93
45
752
4688
1086
2551
5934
1786
1148
2336
2839
4017
7107
2790
5876
7215
1420
6415
12365
3329
147
731
Percent
of
Total
0.08
0.29
0.35
0.65
0.35
0.25
0.05
0.01
0.54
0.01
0.05
0.02
0.01
0.17
1.09
0.25
0.59
1.37
0.41
0.27
0.54
0.66
0.93
1.65
0.65
1.36
1.67
0.33
1.49
2.86
0.77
0.03
0.17
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 23
Frequency Distribution for DCCHPR1
 09:52 Monday, August 22, 2005
DCCHPR1
200: Other skin disorders
201: Infective arthritis and osteomyelitis (except that caused by tuberculosis and sexually
transmitted disease)
202: Rheumatoid arthritis and related disease
203: Osteoarthritis
204: Other non-traumatic joint disorders
205: Spondylosis, intervertebral disc disorders, other back problems
206: Osteoporosis
207: Pathological fracture
208: Acquired foot deformities
209: Other acquired deformities
210: Systemic lupus erythematosus and connective tissue disorders
211: Other connective tissue disease
212: Other bone disease and musculoskeletal deformities
213: Cardiac and circulatory congenital anomalies
214: Digestive congenital anomalies
215: Genitourinary congenital anomalies
216: Nervous system congenital anomalies
217: Other congenital anomalies
218: Liveborn
219: Short gestation, low birth weight, and fetal growth retardation
220: Intrauterine hypoxia and birth asphyxia
221: Respiratory distress syndrome
222: Hemolytic jaundice and perinatal jaundice
223: Birth trauma
224: Other perinatal conditions
225: Joint disorders and dislocations, trauma-related
226: Fracture of neck of femur (hip)
227: Spinal cord injury
228: Skull and face fractures
229: Fracture of upper limb
230: Fracture of lower limb
231: Other fractures
232: Sprains and strains
Frequency206
765
571
5467
618
6452
17
726
178
433
228
1445
1237
682
346
214
166
967
60235
1133
17
131
670
18
1219
1666
4495
190
917
2007
3877
2154
1555
Percent
of
Total
0.05
0.18
0.13
1.27
0.14
1.49
0.00
0.17
0.04
0.10
0.05
0.33
0.29
0.16
0.08
0.05
0.04
0.22
13.95
0.26
0.00
0.03
0.16
0.00
0.28
0.39
1.04
0.04
0.21
0.46
0.90
0.50
0.36
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 24
Frequency Distribution for DCCHPR1
 09:52 Monday, August 22, 2005
DCCHPR1
233: Intracranial injury
234: Crushing injury or internal injury
235: Open wounds of head, neck, and trunk
236: Open wounds of extremities
237: Complication of device, implant or graft
238: Complications of surgical procedures or medical care
239: Superficial injury, contusion
240: Burns
241: Poisoning by psychotropic agents
242: Poisoning by other medications and drugs
243: Poisoning by nonmedicinal substances
244: Other injuries and conditions due to external causes
245: Syncope
246: Fever of unknown origin
247: Lymphadenitis
248: Gangrene
249: Shock
250: Nausea and vomiting
251: Abdominal pain
252: Malaise and fatigue
253: Allergic reactions
254: Rehabilitation care, fitting of prostheses, and adjustment of devices
255: Administrative/social admission
256: Medical examination/evaluation
257: Other aftercare
259: Residual codes, unclassified
260: E codes: All
Frequency2933
1625
852
951
5802
3757
810
458
964
1754
451
1104
1365
810
315
113
95
258
2121
102
154
2620
41
142
280
311
<= 10
Percent
of
Total
0.68
0.38
0.20
0.22
1.34
0.87
0.19
0.11
0.22
0.41
0.10
0.26
0.32
0.19
0.07
0.03
0.02
0.06
0.49
0.02
0.04
0.61
0.01
0.03
0.06
0.07
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 25
Frequency Distribution for DIED
 09:52 Monday, August 22, 2005
Percent
of
DIED
 Frequency Total
.: Missing
 19
 0.00
0: Did not die in hospital 421477
 97.60
1: Died in hospital
 10346
 2.40
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 26
Frequency Distribution for DISP
 09:52 Monday, August 22, 2005
Percent
of
DISP
 Frequency Total
.: Missing
 19
 0.00
1: Routine
 367860
 85.18
2: Short-term Hsp 8491
 1.97
3: SNF
 19460
 4.51
4: ICF
 2078
 0.48
5: Other Facility
 11407
 2.64
6: Home Health
 10331
 2.39
7: AMA
 1850
 0.43
20: Died
 10346
 2.40
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 27
Frequency Distribution for DMONTH
 09:52 Monday, August 22, 2005
Percent
of
DMONTH Frequency Total
1
 38594
 8.94
2
 36255
 8.40
3
 38200
 8.85
4
 36648
 8.49
5
 35210
 8.15
6
 33946
 7.86
7
 35046
 8.12
8
 34301
 7.94
9
 34541
 8.00
10
 36254
 8.40
11
 34603
 8.01
12
 38244
 8.86
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 28
Frequency Distribution for DQTR
 09:52 Monday, August 22, 2005
Percent
of
DQTR
 Frequency Total
1: First quarter
 113049
 26.18
2: Second quarter 105804
 24.50
3: Third quarter
 103888
 24.06
4: Fourth quarter 109101
 25.26
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - COREFrequency Distribution for DRG10
DRG10
1: CRANIOTOMY AGE >17 EXCEPT FOR TRAUMA
2: CRANIOTOMY FOR TRAUMA AGE >17
3: CRANIOTOMY AGE 0-17
4: SPINAL PROCEDURES
5: EXTRACRANIAL VASCULAR PROCEDURES
6: CARPAL TUNNEL RELEASE
7: PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W CC
8: PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W/O CC
9: SPINAL DISORDERS & INJURIES
10: NERVOUS SYSTEM NEOPLASMS W CC
11: NERVOUS SYSTEM NEOPLASMS W/O CC
12: DEGENERATIVE NERVOUS SYSTEM DISORDERS
13: MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA
14: SPECIFIC CEREBROVASCULAR DISORDERS EXCEPT TIA
15: TRANSIENT ISCHEMIC ATTACK & PRECEREBRAL OCCLUSIONS
16: NONSPECIFIC CEREBROVASCULAR DISORDERS W CC
17: NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC
18: CRANIAL & PERIPHERAL NERVE DISORDERS W CC
19: CRANIAL & PERIPHERAL NERVE DISORDERS W/O CC
20: NERVOUS SYSTEM INFECTION EXCEPT VIRAL MENINGITIS
21: VIRAL MENINGITIS
22: HYPERTENSIVE ENCEPHALOPATHY
23: NONTRAUMATIC STUPOR & COMA
24: SEIZURE & HEADACHE AGE >17 W CC
25: SEIZURE & HEADACHE AGE >17 W/O CC
26: SEIZURE & HEADACHE AGE 0-17
27: TRAUMATIC STUPOR & COMA, COMA >1 HR
28: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W CC
29: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W/O CC
30: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE 0-17
31: CONCUSSION AGE >17 W CC
32: CONCUSSION AGE >17 W/O CC
33: CONCUSSION AGE 0-17
34: OTHER DISORDERS OF NERVOUS SYSTEM W CC
File
 29
09:52 Monday, August 22, 2005
Frequency499
61
97
210
1128
<= 10
186
174
113
575
265
601
129
5790
1664
127
73
277
288
275
233
133
87
1048
850
746
421
432
561
440
142
305
176
455
Percent
of
Total
0.12
0.01
0.02
0.05
0.26
**.**
0.04
0.04
0.03
0.13
0.06
0.14
0.03
1.34
0.39
0.03
0.02
0.06
0.07
0.06
0.05
0.03
0.02
0.24
0.20
0.17
0.10
0.10
0.13
0.10
0.03
0.07
0.04
0.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 30
Frequency Distribution for DRG10
 09:52 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
35: OTHER DISORDERS OF NERVOUS SYSTEM W/O CC
 362
 0.08
36: RETINAL PROCEDURES
 54
 0.01
37: ORBITAL PROCEDURES
 144
 0.03
38: PRIMARY IRIS PROCEDURES
 <= 10
 **.**
39: LENS PROCEDURES WITH OR WITHOUT VITRECTOMY
 25
 0.01
40: EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE >17
 21
 0.00
41: EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE 0-17
 12
 0.00
42: INTRAOCULAR PROCEDURES EXCEPT RETINA, IRIS & LENS
 289
 0.07
43: HYPHEMA
 26
 0.01
44: ACUTE MAJOR EYE INFECTIONS
 161
 0.04
45: NEUROLOGICAL EYE DISORDERS
 61
 0.01
46: OTHER DISORDERS OF THE EYE AGE >17 W CC
 55
 0.01
47: OTHER DISORDERS OF THE EYE AGE >17 W/O CC
 67
 0.02
48: OTHER DISORDERS OF THE EYE AGE 0-17
 64
 0.01
49: MAJOR HEAD & NECK PROCEDURES
 79
 0.02
50: SIALOADENECTOMY
 157
 0.04
51: SALIVARY GLAND PROCEDURES EXCEPT SIALOADENECTOMY
 <= 10
 **.**
52: CLEFT LIP & PALATE REPAIR
 177
 0.04
53: SINUS & MASTOID PROCEDURES AGE >17
 178
 0.04
54: SINUS & MASTOID PROCEDURES AGE 0-17
 32
 0.01
55: MISCELLANEOUS EAR, NOSE, MOUTH & THROAT PROCEDURES
 185
 0.04
56: RHINOPLASTY
 95
 0.02
57: T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17
 79
 0.02
58: T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17 58
 0.01
59: TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17
 42
 0.01
60: TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17
 120
 0.03
61: MYRINGOTOMY W TUBE INSERTION AGE >17
 <= 10
 **.**
62: MYRINGOTOMY W TUBE INSERTION AGE 0-17
 80
 0.02
63: OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES
 725
 0.17
64: EAR, NOSE, MOUTH & THROAT MALIGNANCY
 92
 0.02
65: DYSEQUILIBRIUM
 457
 0.11
66: EPISTAXIS
 171
 0.04
67: EPIGLOTTITIS
 43
 0.01
68: OTITIS MEDIA & URI AGE >17 W CC
 279
 0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - COREFrequency Distribution for DRG10
DRG10
69: OTITIS MEDIA & URI AGE >17 W/O CC
70: OTITIS MEDIA & URI AGE 0-17
71: LARYNGOTRACHEITIS
72: NASAL TRAUMA & DEFORMITY
73: OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE >17
74: OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE 0-17
75: MAJOR CHEST PROCEDURES
76: OTHER RESP SYSTEM O.R. PROCEDURES W CC
77: OTHER RESP SYSTEM O.R. PROCEDURES W/O CC
78: PULMONARY EMBOLISM
79: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W CC
80: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W/O CC
81: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE 0-17
82: RESPIRATORY NEOPLASMS
83: MAJOR CHEST TRAUMA W CC
84: MAJOR CHEST TRAUMA W/O CC
85: PLEURAL EFFUSION W CC
86: PLEURAL EFFUSION W/O CC
87: PULMONARY EDEMA & RESPIRATORY FAILURE
88: CHRONIC OBSTRUCTIVE PULMONARY DISEASE
89: SIMPLE PNEUMONIA & PLEURISY AGE >17 W CC
90: SIMPLE PNEUMONIA & PLEURISY AGE >17 W/O CC
91: SIMPLE PNEUMONIA & PLEURISY AGE 0-17
92: INTERSTITIAL LUNG DISEASE W CC
93: INTERSTITIAL LUNG DISEASE W/O CC
94: PNEUMOTHORAX W CC
95: PNEUMOTHORAX W/O CC
96: BRONCHITIS & ASTHMA AGE >17 W CC
97: BRONCHITIS & ASTHMA AGE >17 W/O CC
98: BRONCHITIS & ASTHMA AGE 0-17
99: RESPIRATORY SIGNS & SYMPTOMS W CC
100: RESPIRATORY SIGNS & SYMPTOMS W/O CC
101: OTHER RESPIRATORY SYSTEM DIAGNOSES W CC
102: OTHER RESPIRATORY SYSTEM DIAGNOSES W/O CC
File
09:5231
Monday, August 22, 2005
Frequency204
508
411
40
149
103
1358
850
126
705
2286
245
108
1530
201
88
314
48
1265
5067
6584
1229
1996
174
43
346
293
1585
1606
4492
569
593
523
245
Percent
of
Total
0.05
0.12
0.10
0.01
0.03
0.02
0.31
0.20
0.03
0.16
0.53
0.06
0.03
0.35
0.05
0.02
0.07
0.01
0.29
1.17
1.52
0.28
0.46
0.04
0.01
0.08
0.07
0.37
0.37
1.04
0.13
0.14
0.12
0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 32
Frequency Distribution for DRG10
 09:52 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
103: HEART TRANSPLANT
 33
 0.01
104: CARDIAC VALVE PROCEDURES W CARDIAC CATH
 494
 0.11
105: CARDIAC VALVE PROCEDURES W/O CARDIAC CATH
 447
 0.10
106: CORONARY BYPASS W CARDIAC CATH
 2256
 0.52
107: CORONARY BYPASS W/O CARDIAC CATH
 1455
 0.34
108: OTHER CARDIOTHORACIC PROCEDURES
 393
 0.09
110: MAJOR CARDIOVASCULAR PROCEDURES W CC
 1601
 0.37
111: MAJOR CARDIOVASCULAR PROCEDURES W/O CC
 252
 0.06
112: PERCUTANEOUS CARDIOVASCULAR PROCEDURES
 5010
 1.16
113: AMPUTATION FOR CIRC SYSTEM DISORDERS EXCEPT UPPER LIMB & TOE
 535
 0.12
114: UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS
 137
 0.03
115: PERM CARDIAC PACEMAKER IMPLANT W AMI, HEART FAILURE OR SHOCK
 154
 0.04
116: OTH PERM CARDIAC PACEMAKER IMPLANT OR AICD LEAD OR GENERATOR
 1124
 0.26
PROC
117: CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT
 87
 0.02
118: CARDIAC PACEMAKER DEVICE REPLACEMENT
 143
 0.03
119: VEIN LIGATION & STRIPPING
 114
 0.03
120: OTHER CIRCULATORY SYSTEM O.R. PROCEDURES
 722
 0.17
121: CIRCULATORY DISORDERS W AMI & C.V. COMP DISCH ALIVE
 2763
 0.64
122: CIRCULATORY DISORDERS W AMI W/O C.V. COMP DISCH ALIVE
 2663
 0.62
123: CIRCULATORY DISORDERS W AMI, EXPIRED
 892
 0.21
124: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH & COMPLEX DIAG
 2987
 0.69
125: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O COMPLEX DIAG
 2434
 0.56
126: ACUTE & SUBACUTE ENDOCARDITIS
 155
 0.04
127: HEART FAILURE & SHOCK
 8125
 1.88
128: DEEP VEIN THROMBOPHLEBITIS
 432
 0.10
129: CARDIAC ARREST, UNEXPLAINED
 117
 0.03
130: PERIPHERAL VASCULAR DISORDERS W CC
 1643
 0.38
131: PERIPHERAL VASCULAR DISORDERS W/O CC
 810
 0.19
132: ATHEROSCLEROSIS W CC
 233
 0.05
133: ATHEROSCLEROSIS W/O CC
 104
 0.02
134: HYPERTENSION
 444
 0.10
135: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W CC
 107
 0.02
136: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W/O CC
 51
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 33
Frequency Distribution for DRG10
 09:52 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
137: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE 0-17
 79
 0.02
138: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC
 3002
 0.70
139: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC
 1536
 0.36
140: ANGINA PECTORIS
 4945
 1.15
141: SYNCOPE & COLLAPSE W CC
 941
 0.22
142: SYNCOPE & COLLAPSE W/O CC
 576
 0.13
143: CHEST PAIN
 5165
 1.20
144: OTHER CIRCULATORY SYSTEM DIAGNOSES W CC
 1449
 0.34
145: OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC
 362
 0.08
146: RECTAL RESECTION W CC
 235
 0.05
147: RECTAL RESECTION W/O CC
 84
 0.02
148: MAJOR SMALL & LARGE BOWEL PROCEDURES W CC
 3553
 0.82
149: MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC
 764
 0.18
150: PERITONEAL ADHESIOLYSIS W CC
 599
 0.14
151: PERITONEAL ADHESIOLYSIS W/O CC
 327
 0.08
152: MINOR SMALL & LARGE BOWEL PROCEDURES W CC
 134
 0.03
153: MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC
 111
 0.03
154: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W CC
 979
 0.23
155: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W/O CC
 196
 0.05
156: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE 0-17
 237
 0.05
157: ANAL & STOMAL PROCEDURES W CC
 293
 0.07
158: ANAL & STOMAL PROCEDURES W/O CC
 374
 0.09
159: HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W CC
 362
 0.08
160: HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W/O CC
 461
 0.11
161: INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W CC
 295
 0.07
162: INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W/O CC
 322
 0.07
163: HERNIA PROCEDURES AGE 0-17
 86
 0.02
164: APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC
 311
 0.07
165: APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC
 660
 0.15
166: APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC
 330
 0.08
167: APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC
 2311
 0.54
168: MOUTH PROCEDURES W CC
 48
 0.01
169: MOUTH PROCEDURES W/O CC
 59
 0.01
170: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC
 310
 0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 34
Frequency Distribution for DRG10
 09:52 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
171: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC
 133
 0.03
172: DIGESTIVE MALIGNANCY W CC
 544
 0.13
173: DIGESTIVE MALIGNANCY W/O CC
 70
 0.02
174: G.I. HEMORRHAGE W CC
 4373
 1.01
175: G.I. HEMORRHAGE W/O CC
 805
 0.19
176: COMPLICATED PEPTIC ULCER
 295
 0.07
177: UNCOMPLICATED PEPTIC ULCER W CC
 176
 0.04
178: UNCOMPLICATED PEPTIC ULCER W/O CC
 127
 0.03
179: INFLAMMATORY BOWEL DISEASE
 424
 0.10
180: G.I. OBSTRUCTION W CC
 1419
 0.33
181: G.I. OBSTRUCTION W/O CC
 802
 0.19
182: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W CC
 3919
 0.91
183: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W/O CC
 2821
 0.65
184: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE 0-17
 1945
 0.45
185: DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE >17
 188
 0.04
186: DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE 0-17
 101
 0.02
187: DENTAL EXTRACTIONS & RESTORATIONS
 32
 0.01
188: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W CC
 1007
 0.23
189: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W/O CC
 320
 0.07
190: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE 0-17
 156
 0.04
191: PANCREAS, LIVER & SHUNT PROCEDURES W CC
 390
 0.09
192: PANCREAS, LIVER & SHUNT PROCEDURES W/O CC
 77
 0.02
193: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC
 295
 0.07
194: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC
 55
 0.01
195: CHOLECYSTECTOMY W C.D.E. W CC
 530
 0.12
196: CHOLECYSTECTOMY W C.D.E. W/O CC
 83
 0.02
197: CHOLECYSTECTOMY W/O C.D.E. W CC
 2509
 0.58
198: CHOLECYSTECTOMY W/O C.D.E. W/O CC
 3791
 0.88
199: HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR MALIGNANCY
 98
 0.02
200: HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR NON-MALIGNANCY
 91
 0.02
201: OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES
 28
 0.01
202: CIRRHOSIS & ALCOHOLIC HEPATITIS
 973
 0.23
203: MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS
 556
 0.13
204: DISORDERS OF PANCREAS EXCEPT MALIGNANCY
 1762
 0.41
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 35
Frequency Distribution for DRG10
 09:52 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
205: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC
 759
 0.18
206: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC
 180
 0.04
207: DISORDERS OF THE BILIARY TRACT W CC
 614
 0.14
208: DISORDERS OF THE BILIARY TRACT W/O CC
 464
 0.11
209: MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF LOWER EXTREMITY
 7477
 1.73
210: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W CC
 2289
 0.53
211: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W/O CC
 755
 0.17
212: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE 0-17
 329
 0.08
213: AMPUTATION FOR MUSCULOSKELETAL SYSTEM & CONN TISSUE DISORDERS
 162
 0.04
214: BACK & NECK PROCEDURES W CC
 1362
 0.32
215: BACK & NECK PROCEDURES W/O CC
 3265
 0.76
216: BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
 165
 0.04
217: WND DEBRID & SKN GRFT EXCEPT HAND,FOR MUSCSKELET & CONN TISS DIS
 805
 0.19
218: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W CC
 744
 0.17
219: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W/O CC
 1869
 0.43
220: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE 0-17
 457
 0.11
221: KNEE PROCEDURES W CC
 245
 0.06
222: KNEE PROCEDURES W/O CC
 1752
 0.41
223: MAJOR SHOULDER/ELBOW PROC, OR OTHER UPPER EXTREMITY PROC W CC
 888
 0.21
224: SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC, W/O CC
 802
 0.19
225: FOOT PROCEDURES
 434
 0.10
226: SOFT TISSUE PROCEDURES W CC
 289
 0.07
227: SOFT TISSUE PROCEDURES W/O CC
 666
 0.15
228: MAJOR THUMB OR JOINT PROC,OR OTH HAND OR WRIST PROC W CC
 183
 0.04
229: HAND OR WRIST PROC, EXCEPT MAJOR JOINT PROC, W/O CC
 240
 0.06
230: LOCAL EXCISION & REMOVAL OF INT FIX DEVICES OF HIP & FEMUR
 184
 0.04
231: LOCAL EXCISION & REMOVAL OF INT FIX DEVICES EXCEPT HIP & FEMUR
 919
 0.21
232: ARTHROSCOPY
 126
 0.03
233: OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC
 174
 0.04
234: OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC
 248
 0.06
235: FRACTURES OF FEMUR
 258
 0.06
236: FRACTURES OF HIP & PELVIS
 1093
 0.25
237: SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH
 50
 0.01
238: OSTEOMYELITIS
 142
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 36
Frequency Distribution for DRG10
 09:52 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
239: PATHOLOGICAL FRACTURES & MUSCULOSKELETAL & CONN TISS
 983
 0.23
MALIGNANCY
240: CONNECTIVE TISSUE DISORDERS W CC
 314
 0.07
241: CONNECTIVE TISSUE DISORDERS W/O CC
 163
 0.04
242: SEPTIC ARTHRITIS
 114
 0.03
243: MEDICAL BACK PROBLEMS
 3004
 0.70
244: BONE DISEASES & SPECIFIC ARTHROPATHIES W CC
 225
 0.05
245: BONE DISEASES & SPECIFIC ARTHROPATHIES W/O CC
 277
 0.06
246: NON-SPECIFIC ARTHROPATHIES
 31
 0.01
247: SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE
 293
 0.07
248: TENDONITIS, MYOSITIS & BURSITIS
 217
 0.05
249: AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
 381
 0.09
250: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W CC
 82
 0.02
251: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W/O CC
 146
 0.03
252: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE 0-17
 83
 0.02
253: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W CC
 359
 0.08
254: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W/O CC
 381
 0.09
255: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE 0-17
 161
 0.04
256: OTHER MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE DIAGNOSES
 444
 0.10
257: TOTAL MASTECTOMY FOR MALIGNANCY W CC
 769
 0.18
258: TOTAL MASTECTOMY FOR MALIGNANCY W/O CC
 1038
 0.24
259: SUBTOTAL MASTECTOMY FOR MALIGNANCY W CC
 73
 0.02
260: SUBTOTAL MASTECTOMY FOR MALIGNANCY W/O CC
 127
 0.03
261: BREAST PROC FOR NON-MALIGNANCY EXCEPT BIOPSY & LOCAL EXCISION
 352
 0.08
262: BREAST BIOPSY & LOCAL EXCISION FOR NON-MALIGNANCY
 34
 0.01
263: SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W CC
 506
 0.12
264: SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W/O CC
 194
 0.04
265: SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W CC
 166
 0.04
266: SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W/O CC
 318
 0.07
267: PERIANAL & PILONIDAL PROCEDURES
 26
 0.01
268: SKIN, SUBCUTANEOUS TISSUE & BREAST PLASTIC PROCEDURES
 92
 0.02
269: OTHER SKIN, SUBCUT TISS & BREAST PROC W CC
 286
 0.07
270: OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC
 237
 0.05
271: SKIN ULCERS
 246
 0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 37
Frequency Distribution for DRG10
 09:52 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
272: MAJOR SKIN DISORDERS W CC
 83
 0.02
273: MAJOR SKIN DISORDERS W/O CC
 65
 0.02
274: MALIGNANT BREAST DISORDERS W CC
 52
 0.01
275: MALIGNANT BREAST DISORDERS W/O CC
 <= 10
 **.**
276: NON-MALIGANT BREAST DISORDERS
 48
 0.01
277: CELLULITIS AGE >17 W CC
 1473
 0.34
278: CELLULITIS AGE >17 W/O CC
 916
 0.21
279: CELLULITIS AGE 0-17
 364
 0.08
280: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W CC
 399
 0.09
281: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W/O CC
 615
 0.14
282: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE 0-17
 196
 0.05
283: MINOR SKIN DISORDERS W CC
 109
 0.03
284: MINOR SKIN DISORDERS W/O CC
 116
 0.03
285: AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DISORDERS 151
 0.03
286: ADRENAL & PITUITARY PROCEDURES
 <= 10
 **.**
287: SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DISORDERS
 141
 0.03
288: O.R. PROCEDURES FOR OBESITY
 302
 0.07
289: PARATHYROID PROCEDURES
 14
 0.00
290: THYROID PROCEDURES
 69
 0.02
292: OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC
 107
 0.02
293: OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC
 45
 0.01
294: DIABETES AGE >35
 1319
 0.31
295: DIABETES AGE 0-35
 886
 0.21
296: NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W CC
 3130
 0.72
297: NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W/O CC
 980
 0.23
298: NUTRITIONAL & MISC METABOLIC DISORDERS AGE 0-17
 1210
 0.28
299: INBORN ERRORS OF METABOLISM
 41
 0.01
300: ENDOCRINE DISORDERS W CC
 333
 0.08
301: ENDOCRINE DISORDERS W/O CC
 287
 0.07
302: KIDNEY TRANSPLANT
 96
 0.02
303: KIDNEY,URETER & MAJOR BLADDER PROCEDURES FOR NEOPLASM
 546
 0.13
304: KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W CC
 461
 0.11
305: KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W/O CC
 317
 0.07
306: PROSTATECTOMY W CC
 192
 0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - COREFrequency Distribution for DRG10
DRG10
307: PROSTATECTOMY W/O CC
308: MINOR BLADDER PROCEDURES W CC
309: MINOR BLADDER PROCEDURES W/O CC
310: TRANSURETHRAL PROCEDURES W CC
311: TRANSURETHRAL PROCEDURES W/O CC
312: URETHRAL PROCEDURES, AGE >17 W CC
313: URETHRAL PROCEDURES, AGE >17 W/O CC
314: URETHRAL PROCEDURES, AGE 0-17
315: OTHER KIDNEY & URINARY TRACT O.R. PROCEDURES
316: RENAL FAILURE
317: ADMIT FOR RENAL DIALYSIS
318: KIDNEY & URINARY TRACT NEOPLASMS W CC
319: KIDNEY & URINARY TRACT NEOPLASMS W/O CC
320: KIDNEY & URINARY TRACT INFECTIONS AGE >17 W CC
321: KIDNEY & URINARY TRACT INFECTIONS AGE >17 W/O CC
322: KIDNEY & URINARY TRACT INFECTIONS AGE 0-17
323: URINARY STONES W CC, &/OR ESW LITHOTRIPSY
324: URINARY STONES W/O CC
325: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W CC
326: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W/O CC
327: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE 0-17
328: URETHRAL STRICTURE AGE >17 W CC
329: URETHRAL STRICTURE AGE >17 W/O CC
330: URETHRAL STRICTURE AGE 0-17
331: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W CC
332: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W/O CC
333: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE 0-17
334: MAJOR MALE PELVIC PROCEDURES W CC
335: MAJOR MALE PELVIC PROCEDURES W/O CC
336: TRANSURETHRAL PROSTATECTOMY W CC
337: TRANSURETHRAL PROSTATECTOMY W/O CC
338: TESTES PROCEDURES, FOR MALIGNANCY
339: TESTES PROCEDURES, NON-MALIGNANCY AGE >17
340: TESTES PROCEDURES, NON-MALIGNANCY AGE 0-17
File
 38
09:52 Monday, August 22, 2005
Frequency85
196
136
554
435
32
29
<= 10
752
1000
<= 10
122
21
2498
879
451
610
946
122
60
16
14
<= 10
<= 10
656
211
85
814
653
1755
1982
215
108
45
Percent
of
Total
0.02
0.05
0.03
0.13
0.10
0.01
0.01
**.**
0.17
0.23
**.**
0.03
0.00
0.58
0.20
0.10
0.14
0.22
0.03
0.01
0.00
0.00
**.**
**.**
0.15
0.05
0.02
0.19
0.15
0.41
0.46
0.05
0.03
0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 39
Frequency Distribution for DRG10
 09:52 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
341: PENIS PROCEDURES
 310
 0.07
342: CIRCUMCISION AGE >17
 <= 10
 **.**
343: CIRCUMCISION AGE 0-17
 <= 10
 **.**
344: OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY
 129
 0.03
345: OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXCEPT FOR MALIGNANCY
 34
 0.01
346: MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W CC
 103
 0.02
347: MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W/O CC
 19
 0.00
348: BENIGN PROSTATIC HYPERTROPHY W CC
 35
 0.01
349: BENIGN PROSTATIC HYPERTROPHY W/O CC
 26
 0.01
350: INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM
 223
 0.05
352: OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES
 29
 0.01
353: PELVIC EVISCERATION, RADICAL HYSTERECTOMY & RADICAL VULVECTOMY 143
 0.03
354: UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC
 226
 0.05
355: UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC
 418
 0.10
356: FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES
 1737
 0.40
357: UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY
 231
 0.05
358: UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC
 2429
 0.56
359: UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC
 7998
 1.85
360: VAGINA, CERVIX & VULVA PROCEDURES
 286
 0.07
361: LAPAROSCOPY & INCISIONAL TUBAL INTERRUPTION
 264
 0.06
362: ENDOSCOPIC TUBAL INTERRUPTION
 <= 10
 **.**
363: D&C, CONIZATION & RADIO-IMPLANT, FOR MALIGNANCY
 119
 0.03
364: D&C, CONIZATION EXCEPT FOR MALIGNANCY
 84
 0.02
365: OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES
 162
 0.04
366: MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC
 95
 0.02
367: MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC
 27
 0.01
368: INFECTIONS, FEMALE REPRODUCTIVE SYSTEM
 460
 0.11
369: MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS
 357
 0.08
370: CESAREAN SECTION W CC
 2434
 0.56
371: CESAREAN SECTION W/O CC
 9100
 2.11
372: VAGINAL DELIVERY W COMPLICATING DIAGNOSES
 4023
 0.93
373: VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES
 40420
 9.36
374: VAGINAL DELIVERY W STERILIZATION &/OR D&C
 2325
 0.54
375: VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C
 38
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 40
Frequency Distribution for DRG10
 09:52 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
376: POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE
 494
 0.11
377: POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE
 117
 0.03
378: ECTOPIC PREGNANCY
 752
 0.17
379: THREATENED ABORTION
 2804
 0.65
380: ABORTION W/O D&C
 220
 0.05
381: ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY
 301
 0.07
382: FALSE LABOR
 1042
 0.24
383: OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS
 3431
 0.79
384: OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS
 1420
 0.33
385: NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
 2029
 0.47
386: EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE 799
 0.19
387: PREMATURITY W MAJOR PROBLEMS
 1580
 0.37
388: PREMATURITY W/O MAJOR PROBLEMS
 1526
 0.35
389: FULL TERM NEONATE W MAJOR PROBLEMS
 5070
 1.17
390: NEONATE W OTHER SIGNIFICANT PROBLEMS
 6187
 1.43
391: NORMAL NEWBORN
 46232
 10.71
392: SPLENECTOMY AGE >17
 163
 0.04
393: SPLENECTOMY AGE 0-17
 24
 0.01
394: OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS
 90
 0.02
395: RED BLOOD CELL DISORDERS AGE >17
 934
 0.22
396: RED BLOOD CELL DISORDERS AGE 0-17
 121
 0.03
397: COAGULATION DISORDERS
 420
 0.10
398: RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC
 333
 0.08
399: RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC
 163
 0.04
400: LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE
 266
 0.06
401: LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC
 162
 0.04
402: LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC
 59
 0.01
403: LYMPHOMA & NON-ACUTE LEUKEMIA W CC
 673
 0.16
404: LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC
 152
 0.04
405: ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE 0-17
 87
 0.02
406: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W CC
 103
 0.02
407: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W/O CC
 38
 0.01
408: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R.PROC
 170
 0.04
409: RADIOTHERAPY
 263
 0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 41
Frequency Distribution for DRG10
 09:52 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
410: CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS
 2106
 0.49
411: HISTORY OF MALIGNANCY W/O ENDOSCOPY
 <= 10
 **.**
412: HISTORY OF MALIGNANCY W ENDOSCOPY
 <= 10
 **.**
413: OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC
 216
 0.05
414: OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC
 39
 0.01
415: O.R. PROCEDURE FOR INFECTIOUS & PARASITIC DISEASES
 1447
 0.34
416: SEPTICEMIA AGE >17
 2586
 0.60
417: SEPTICEMIA AGE 0-17
 236
 0.05
418: POSTOPERATIVE & POST-TRAUMATIC INFECTIONS
 606
 0.14
419: FEVER OF UNKNOWN ORIGIN AGE >17 W CC
 354
 0.08
420: FEVER OF UNKNOWN ORIGIN AGE >17 W/O CC
 95
 0.02
421: VIRAL ILLNESS AGE >17
 316
 0.07
422: VIRAL ILLNESS & FEVER OF UNKNOWN ORIGIN AGE 0-17
 618
 0.14
423: OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES
 236
 0.05
424: O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS
 114
 0.03
425: ACUTE ADJUST REACT & DISTURBANCES OF PSYCHOSOCIAL DYSFUNCTION 482
 0.11
426: DEPRESSIVE NEUROSES
 886
 0.21
427: NEUROSES EXCEPT DEPRESSIVE
 466
 0.11
428: DISORDERS OF PERSONALITY & IMPULSE CONTROL
 266
 0.06
429: ORGANIC DISTURBANCES & MENTAL RETARDATION
 872
 0.20
430: PSYCHOSES
 4456
 1.03
431: CHILDHOOD MENTAL DISORDERS
 167
 0.04
432: OTHER MENTAL DISORDER DIAGNOSES
 54
 0.01
433: ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA
 117
 0.03
434: ALC/DRUG ABUSE OR DEPEND, DETOX OR OTH SYMPT TREAT W CC
 659
 0.15
435: ALC/DRUG ABUSE OR DEPEND, DETOX OR OTH SYMPT TREAT W/O CC
 979
 0.23
436: ALC/DRUG DEPENDENCE W REHABILITATION THERAPY
 19
 0.00
437: ALC/DRUG DEPENDENCE, COMBINED REHAB & DETOX THERAPY
 63
 0.01
439: SKIN GRAFTS FOR INJURIES
 65
 0.02
440: WOUND DEBRIDEMENTS FOR INJURIES
 326
 0.08
441: HAND PROCEDURES FOR INJURIES
 112
 0.03
442: OTHER O.R. PROCEDURES FOR INJURIES W CC
 520
 0.12
443: OTHER O.R. PROCEDURES FOR INJURIES W/O CC
 342
 0.08
444: TRAUMATIC INJURY AGE >17 W CC
 92
 0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
Frequency Distribution for DRG10
 09:52DRG10
445: TRAUMATIC INJURY AGE >17 W/O CC
446: TRAUMATIC INJURY AGE 0-17
447: ALLERGIC REACTIONS AGE >17
448: ALLERGIC REACTIONS AGE 0-17
449: POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W CC
450: POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W/O CC
451: POISONING & TOXIC EFFECTS OF DRUGS AGE 0-17
452: COMPLICATIONS OF TREATMENT W CC
453: COMPLICATIONS OF TREATMENT W/O CC
454: OTHER INJURY, POISONING & TOXIC EFFECT DIAG W CC
455: OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O CC
456: BURNS, TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
457: EXTENSIVE BURNS W/O O.R. PROCEDURE
458: NON-EXTENSIVE BURNS W SKIN GRAFT
459: NON-EXTENSIVE BURNS W WOUND DEBRIDEMENT OR OTHER O.R. PROC
460: NON-EXTENSIVE BURNS W/O O.R. PROCEDURE
461: O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES
462: REHABILITATION
463: SIGNS & SYMPTOMS W CC
464: SIGNS & SYMPTOMS W/O CC
465: AFTERCARE W HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS
466: AFTERCARE W/O HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS
467: OTHER FACTORS INFLUENCING HEALTH STATUS
468: EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
469: PRINCIPAL DIAGNOSIS INVALID AS DISCHARGE DIAGNOSIS
470: UNGROUPABLE
471: BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY
472: EXTENSIVE BURNS W O.R. PROCEDURE
473: ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE >17
475: RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT
476: PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
477: NON-EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
478: OTHER VASCULAR PROCEDURES W CC
479: OTHER VASCULAR PROCEDURES W/O CC
42
Monday, August 22, 2005
Frequency183
61
96
18
1394
1082
646
475
270
187
256
15
<= 10
158
16
241
142
2551
161
97
11
129
299
5997
<= 10
1535
226
<= 10
250
1819
95
1273
2278
536
Percent
of
Total
0.04
0.01
0.02
0.00
0.32
0.25
0.15
0.11
0.06
0.04
0.06
0.00
**.**
0.04
0.00
0.06
0.03
0.59
0.04
0.02
0.00
0.03
0.07
1.39
**.**
0.36
0.05
**.**
0.06
0.42
0.02
0.29
0.53
0.12
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 43
Frequency Distribution for DRG10
 09:52 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
480: LIVER TRANSPLANT
 <= 10
 **.**
481: BONE MARROW TRANSPLANT
 59
 0.01
482: TRACHEOSTOMY W MOUTH, LARYNX OR PHARYNX DISORDER
 182
 0.04
483: TRACHEOSTOMY EXCEPT FOR MOUTH, LARYNX OR PHARYNX DISORDER
 813
 0.19
484: CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA
 14
 0.00
485: LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT
 179
 0.04
TRAUMA
486: OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA
 564
 0.13
487: OTHER MULTIPLE SIGNIFICANT TRAUMA
 396
 0.09
488: HIV W EXTENSIVE O.R. PROCEDURE
 188
 0.04
489: HIV W MAJOR RELATED CONDITION
 519
 0.12
490: HIV W OR W/O OTHER RELATED CONDITION
 172
 0.04
491: MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF UPPER EXTREMITY
 270
 0.06
492: CHEMOTHERAPY W ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS
 267
 0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 44
Frequency Distribution for DRGVER
 09:52 Monday, August 22, 2005
Percent
of
DRGVER Frequency Total
9
 322741
 74.74
10
 109101
 25.26
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 45
Frequency Distribution for DSNDX
 09:52 Monday, August 22, 2005
Percent
of
DSNDX Frequency Total
5
 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 46
Frequency Distribution for DSNPR
 09:52 Monday, August 22, 2005
Percent
of
DSNPR Frequency Total
3
 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 47
Frequency Distribution for DSNUM
 09:52 Monday, August 22, 2005
Percent
of
DSNUM Frequency Total
9
 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 48
Frequency Distribution for DSTYPE
 09:52 Monday, August 22, 2005
Percent
of
DSTYPE Frequency Total
1
 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 49
Frequency Distribution for DX1
 09:52 Monday, August 22, 2005
Percent
of
DX1
 Frequency Total
Blank
 251
 0.06
Valid DX 431591
 99.94
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 50
Frequency Distribution for DXV1
 09:52 Monday, August 22, 2005
Percent
of
DXV1
 Frequency Total
.: No dx
 251
 0.06
.C: Inconsistent 65
 0.02
0: Valid dx
 431251
 99.86
1: Invalid dx
 275
 0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 51
Frequency Distribution for HOSPST
 09:52 Monday, August 22, 2005
Percent
of
HOSPST Frequency Total
AZ
 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 52
Frequency Distribution for LOS
 09:52 Monday, August 22, 2005
LOS
 Frequency.C: Inconsistent 420
0 days
 13008
1 day
 108776
2 days
 74256
3 days
 62983
4 days
 38388
5 days
 27134
6 days
 21573
7 days
 18035
8 days
 13304
9 days
 9534
10 days
 7383
11 - 30 days
 33163
31 - 60 days
 3211
61 - 90 days
 461
91 - 120 days
 131
121 - 150 days
 48
151 - 180 days
 14
181 - 210 days
 <= 10
211 - 240 days
 <= 10
271 - 300 days
 <= 10
301 - 330 days
 <= 10
365 - 1095 days <= 10
2365
 <= 10
Percent
of
Total
0.10
3.01
25.19
17.20
14.58
8.89
6.28
5.00
4.18
3.08
2.21
1.71
7.68
0.74
0.11
0.03
0.01
0.00
**.**
**.**
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 53
Frequency Distribution for MDC10
 09:52 Monday, August 22, 2005
Percent
of
MDC10
 Frequency Total
0
 565
 0.13
1: DISEASES & DISORDERS OF THE NERVOUS SYSTEM
 21529
 4.99
2: DISEASES & DISORDERS OF THE EYE
 1028
 0.24
3: DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT
 5255
 1.22
4: DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM
 37143
 8.60
5: DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM
 60353
 13.98
6: DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM
 33260
 7.70
7: DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS
 13381
 3.10
8: DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONN TISSUE
 37109
 8.59
9: DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST
 9062
 2.10
10: ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS
 10039
 2.32
11: DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT
 11899
 2.76
12: DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM
 6534
 1.51
13: DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM
 15085
 3.49
14: PREGNANCY, CHILDBIRTH & THE PUERPERIUM
 70643
 16.36
15: NEWBORNS & OTHER NEONATES WITH CONDTN ORIG IN PERINATAL PERIOD
 63446
 14.69
16: DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOG
 2341
 0.54
DISOR
17: MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED
 4909
 1.14
NEOPL
18: INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES
 6545
 1.52
19: MENTAL DISEASES & DISORDERS
 7763
 1.80
20: ALCOHOL/DRUG USE & ALCOHOL/DRUG INDUCED ORGANIC MENTAL
 1854
 0.43
DISORDERS
21: INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS
 6219
 1.44
22: BURNS
 448
 0.10
23: FACTORS INFLUENCING HLTH STAT & OTHR CONTACTS WITH HLTH SERVCS
 3390
 0.79
24: MULTIPLE SIGNIFICANT TRAUMA
 1161
 0.27
25: HUMAN IMMUNODEFICIENCY VIRUS INFECTIONS
 881
 0.20
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 54
Frequency Distribution for MDID_S
 09:52 Monday, August 22, 2005
Percent
of
MDID_S
 Frequency Total
Blank
 277
 0.06
Non-blank 431565
 99.94
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 55
Frequency Distribution for NDX
 09:52 Monday, August 22, 2005
Percent
of
NDX Frequency Total
0
 248
 0.06
1
 97449
 22.57
2
 92387
 21.39
3
 70924
 16.42
4
 57344
 13.28
5
 113490
 26.28
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 56
Frequency Distribution for NEOMAT
 09:52 Monday, August 22, 2005
Percent
of
NEOMAT
 Frequency Total
0: Not neonatal or maternal 296255
 68.60
1: Maternal
 71539
 16.57
2: Neonatal
 64017
 14.82
3: Neonatal and maternal
 31
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 57
Frequency Distribution for NPR
 09:52 Monday, August 22, 2005
Percent
of
NPR Frequency Total
0
 173818
 40.25
1
 111793
 25.89
2
 69598
 16.12
3
 76633
 17.75
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 58
Frequency Distribution for PAY1
 09:52 Monday, August 22, 2005
Percent
of
PAY1
 Frequency Total
.A: Invalid
 <= 10
 **.**
1: Medicare
 125156
 28.98
2: Medicaid
 97329
 22.54
3: Private insurance 167313
 38.74
6: Other
 42043
 9.74
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 59
Frequency Distribution for PAY1_N
 09:52 Monday, August 22, 2005
Percent
of
PAY1_N Frequency Total
.: Missing 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 60
Frequency Distribution for PAY1_X
 09:52 Monday, August 22, 2005
PAY1_X
FrequencyPercent
of
Total
Non-blank 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - COREFrequency Distribution for PCCHPR1
PCCHPR1
.: No PR code
.A: Invalid PR
1: Incision and excision of CNS
2: Insertion, replacement, or removal of extracranial ventricular shunt
3: Laminectomy, excision intervertebral disc
4: Diagnostic spinal tap
5: Insertion of catheter or spinal stimulator and injection into spinal canal
6: Decompression peripheral nerve
7: Other diagnostic nervous system procedures
8: Other non-O.R. or closed therapeutic nervous system procedures
9: Other O.R. therapeutic nervous system procedures
10: Thyroidectomy, partial or complete
11: Diagnostic endocrine procedures
12: Other therapeutic endocrine procedures
13: Corneal transplant
14: Glaucoma procedures
15: Lens and cataract procedures
16: Repair of retinal tear, detachment
17: Destruction of lesion of retina and choroid
18: Diagnostic procedures on eye
19: Other therapeutic procedures on eyelids, conjunctiva, cornea
20: Other intraocular therapeutic procedures
21: Other extraocular muscle and orbit therapeutic procedures
22: Tympanoplasty
23: Myringotomy
24: Mastoidectomy
25: Diagnostic procedures on ear
26: Other therapeutic ear procedures
27: Control of epistaxis
28: Plastic procedures on nose
29: Dental procedures
30: Tonsillectomy and/or adenoidectomy
31: Diagnostic procedures on nose, mouth and pharynx
32: Other non-O.R. therapeutic procedures on nose, mouth and pharynx
File
 61
09:52 Monday, August 22, 2005
Frequency174000
4861
11
<= 10
3650
72
22
<= 10
<= 10
<= 10
<= 10
26
<= 10
<= 10
182
<= 10
151
43
15
<= 10
64
92
628
27
56
52
<= 10
165
228
172
113
244
40
150
Percent
of
Total
40.29
1.13
0.00
**.**
0.85
0.02
0.01
**.**
**.**
**.**
**.**
0.01
**.**
**.**
0.04
**.**
0.03
0.01
0.00
**.**
0.01
0.02
0.15
0.01
0.01
0.01
**.**
0.04
0.05
0.04
0.03
0.06
0.01
0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 62
Frequency Distribution for PCCHPR1
 09:52 Monday, August 22, 2005
Percent
of
PCCHPR1
 Frequency Total
33: Other O.R. therapeutic procedures on nose, mouth and pharynx
 1225
 0.28
34: Tracheostomy, temporary and permanent
 725
 0.17
35: Tracheoscopy and laryngoscopy with biopsy
 166
 0.04
36: Lobectomy or pneumonectomy
 705
 0.16
37: Diagnostic bronchoscopy and biopsy of bronchus
 2752
 0.64
38: Other diagnostic procedures on lung and bronchus
 183
 0.04
39: Incision of pleura, thoracentesis, chest drainage
 2220
 0.51
40: Other diagnostic procedures of respiratory tract and mediastinum
 231
 0.05
41: Other non-O.R. therapeutic procedures on respiratory system
 123
 0.03
42: Other O.R. therapeutic procedures on respiratory system
 3669
 0.85
43: Heart valve procedures
 889
 0.21
44: Coronary artery bypass graft (CABG)
 3736
 0.87
45: Percutaneous coronary angioplasty (PTCA)
 4583
 1.06
46: Coronary thrombolysis
 19
 0.00
47: Diagnostic cardiac catheterization, coronary arteriography
 7611
 1.76
48: Insertion, revision, replacement, removal of cardiac pacemaker or cardioverter/defibrillator
 1852
 0.43
49: Other O.R. heart procedures
 915
 0.21
50: Extracorporeal circulation auxiliary to open heart procedures
 21
 0.00
51: Endarterectomy, vessel of head and neck
 1086
 0.25
52: Aortic resection, replacement or anastomosis
 689
 0.16
53: Varicose vein stripping, lower limb
 101
 0.02
54: Other vascular catheterization, not heart
 2406
 0.56
55: Peripheral vascular bypass
 1126
 0.26
56: Other vascular bypass and shunt, not heart
 464
 0.11
57: Creation, revision and removal of arteriovenous fistula or vessel-to-vessel cannula for dialysis 1078
 0.25
58: Hemodialysis
 1533
 0.35
59: Other O.R. procedures on vessels of head and neck
 94
 0.02
60: Embolectomy and endarterectomy of lower limbs
 341
 0.08
61: Other O.R. procedures on vessels other than head and neck
 2728
 0.63
62: Other diagnostic cardiovascular procedures
 343
 0.08
63: Other non-O.R. therapeutic cardiovascular procedures
 507
 0.12
64: Bone marrow transplant
 59
 0.01
65: Bone marrow biopsy
 778
 0.18
66: Procedures on spleen
 374
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
Frequency Distribution for PCCHPR1
 09:52 Monday, AugustPCCHPR1
67: Other therapeutic procedures, hemic and lymphatic system
68: Injection or ligation of esophageal varices
69: Esophageal dilatation
70: Upper gastrointestinal endoscopy, biopsy
71: Gastrostomy, temporary and permanent
72: Colostomy, temporary and permanent
73: Ileostomy and other enterostomy
74: Gastrectomy, partial and total
75: Small bowel resection
76: Colonoscopy and biopsy
77: Proctoscopy and anorectal biopsy
78: Colorectal resection
79: Local excision of large intestine lesion (not endoscopic)
80: Appendectomy
81: Hemorrhoid procedures
82: Endoscopic cannulation of pancreas (ERCP)
83: Biopsy of liver
84: Cholecystectomy and common duct exploration
85: Inguinal and femoral hernia repair
86: Other hernia repair
87: Laparoscopy
88: Abdominal paracentesis
89: Exploratory laparotomy
90: Excision, lysis peritoneal adhesions
91: Peritoneal dialysis
92: Other bowel diagnostic procedures
93: Other non-O.R. upper GI therapeutic procedures
94: Other O.R. upper GI therapeutic procedures
95: Other non-O.R. lower GI therapeutic procedures
96: Other O.R. lower GI therapeutic procedures
97: Other gastrointestinal diagnostic procedures
98: Other non-O.R. gastrointestinal therapeutic procedures
99: Other O.R. gastrointestinal therapeutic procedures
100: Endoscopy and endoscopic biopsy of the urinary tract
Frequency680
<= 10
131
6167
520
252
99
328
641
2421
127
3198
13
3707
220
363
399
7205
812
1023
486
698
472
949
209
46
1057
1311
403
1541
191
464
1677
577
Percent
of
Total
0.16
**.**
0.03
1.43
0.12
0.06
0.02
0.08
0.15
0.56
0.03
0.74
0.00
0.86
0.05
0.08
0.09
1.67
0.19
0.24
0.11
0.16
0.11
0.22
0.05
0.01
0.24
0.30
0.09
0.36
0.04
0.11
0.39
0.13
22,63
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - COREFrequency Distribution for PCCHPR1
PCCHPR1
101: Transurethral excision, drainage, or removal urinary obstruction
102: Ureteral catheterization
103: Nephrotomy and nephrostomy
104: Nephrectomy, partial or complete
105: Kidney transplant
106: Genitourinary incontinence procedures
107: Extracorporeal lithotripsy, urinary
108: Indwelling catheter
109: Procedures on the urethra
110: Other diagnostic procedures of urinary tract
111: Other non-O.R. therapeutic procedures of urinary tract
112: Other O.R. therapeutic procedures of urinary tract
113: Transurethral prostatectomy (TURP)
114: Open prostatectomy
115: Circumcision
116: Diagnostic procedures, male genital
117: Other non-O.R. therapeutic procedures, male genital
118: Other O.R. therapeutic procedures, male genital
119: Oophorectomy, unilateral and bilateral
120: Other operations on ovary
121: Ligation of fallopian tubes
122: Removal ectopic pregnancy
123: Other operations on fallopian tubes
124: Hysterectomy, abdominal and vaginal
125: Other excision of cervix and uterus
126: Abortion (termination of pregnancy)
127: Dilatation and curettage (D&C), aspiration after delivery or abortion
128: Diagnostic dilatation and curettage (D&C)
129: Repair of cystocele and rectocele, obliteration of vaginal vault
130: Other diagnostic procedures female organs
131: Other non-O.R. therapeutic procedures, female organs
132: Other O.R. therapeutic procedures, female organs
133: Episiotomy
134: Cesarean section
File
09:52 Monday, August 22,Frequency1064
250
274
555
100
912
76
240
318
254
257
884
4236
1422
10756
54
83
976
1383
526
1143
484
255
9086
276
33
538
121
799
91
98
713
15233
11523
Percent
of
Total
0.25
0.06
0.06
0.13
0.02
0.21
0.02
0.06
0.07
0.06
0.06
0.20
0.98
0.33
2.49
0.01
0.02
0.23
0.32
0.12
0.26
0.11
0.06
2.10
0.06
0.01
0.12
0.03
0.19
0.02
0.02
0.17
3.53
2.67
64
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 65
Frequency Distribution for PCCHPR1
 09:52 Monday, August 22, 2005
Percent
of
PCCHPR1
 Frequency Total
135: Forceps, vacuum, and breech delivery
 6665
 1.54
136: Artificial rupture of membranes to assist delivery
 3188
 0.74
137: Other procedures to assist delivery
 11704
 2.71
138: Diagnostic amniocentesis
 336
 0.08
139: Fetal monitoring
 1197
 0.28
140: Repair of current obstetric laceration
 7419
 1.72
141: Other therapeutic obstetrical procedures
 203
 0.05
142: Partial excision bone
 707
 0.16
143: Bunionectomy or repair of toe deformities
 99
 0.02
144: Treatment, facial fracture or dislocation
 501
 0.12
145: Treatment, fracture or dislocation of radius and ulna
 803
 0.19
146: Treatment, fracture or dislocation of hip and femur
 3814
 0.88
147: Treatment, fracture or dislocation of lower extremity (other than hip or femur) 2601
 0.60
148: Other fracture and dislocation procedure
 1158
 0.27
149: Arthroscopy
 123
 0.03
150: Division of joint capsule, ligament or cartilage
 173
 0.04
151: Excision of semilunar cartilage of knee
 279
 0.06
152: Arthroplasty knee
 4863
 1.13
153: Hip replacement, total and partial
 4090
 0.95
154: Arthroplasty other than hip or knee
 1273
 0.29
155: Arthrocentesis
 307
 0.07
156: Injections and aspirations of muscles, tendons, bursa, joints and soft tissue
 48
 0.01
157: Amputation of lower extremity
 1065
 0.25
158: Spinal fusion
 580
 0.13
159: Other diagnostic procedures on musculoskeletal system
 323
 0.07
160: Other therapeutic procedures on muscles and tendons
 1662
 0.38
161: Other O.R. therapeutic procedures on bone
 697
 0.16
162: Other O.R. therapeutic procedures on joints
 1126
 0.26
163: Other non-O.R. therapeutic procedures on musculoskeletal system
 55
 0.01
164: Other O.R. therapeutic procedures on musculoskeletal system
 618
 0.14
165: Breast biopsy and other diagnostic procedures on breast
 57
 0.01
166: Lumpectomy, quadrantectomy of breast
 241
 0.06
167: Mastectomy
 1890
 0.44
168: Incision and drainage, skin and subcutaneous tissue
 712
 0.16
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
Frequency Distribution for PCCHPR1
 09:52 Monday, AugustPercent
of
PCCHPR1
 Frequency Total
169: Debridement of wound, infection or burn
 2473
 0.57
170: Excision of skin lesion
 354
 0.08
171: Suture of skin and subcutaneous tissue
 991
 0.23
172: Skin graft
 498
 0.12
173: Other diagnostic procedures on skin and subcutaneous tissue
 139
 0.03
174: Other non-O.R. therapeutic procedures on skin and breast
 1281
 0.30
175: Other O.R. therapeutic procedures on skin and breast
 630
 0.15
176: Other organ transplantation
 45
 0.01
177: Computerized axial tomography (CT) scan head
 1347
 0.31
178: CT scan chest
 87
 0.02
179: CT scan abdomen
 410
 0.09
180: Other CT scan
 126
 0.03
181: Myelogram
 420
 0.10
182: Mammography
 <= 10
 **.**
183: Routine chest X-ray
 <= 10
 **.**
184: Intraoperative cholangiogram
 <= 10
 **.**
185: Upper gastrointestinal X-ray
 173
 0.04
186: Lower gastrointestinal X-ray
 66
 0.02
187: Intravenous pyelogram
 346
 0.08
188: Cerebral arteriogram
 631
 0.15
189: Contrast aortogram
 287
 0.07
190: Contrast arteriogram of femoral and lower extremity arteries
 148
 0.03
191: Arterio- or venogram (not heart and head)
 549
 0.13
192: Diagnostic ultrasound of head and neck
 155
 0.04
193: Diagnostic ultrasound of heart (echocardiogram)
 1664
 0.39
194: Diagnostic ultrasound of gastrointestinal tract
 102
 0.02
195: Diagnostic ultrasound of urinary tract
 181
 0.04
196: Diagnostic ultrasound of abdomen or retroperitoneum
 502
 0.12
197: Other diagnostic ultrasound
 483
 0.11
198: Magnetic resonance imaging
 345
 0.08
199: Electroencephalogram (EEG)
 96
 0.02
200: Nonoperative urinary system measurements
 609
 0.14
201: Cardiac stress tests
 322
 0.07
202: Electrocardiogram
 16
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,66
2005
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
Frequency Distribution for PCCHPR1
 09:52 Monday, AugustPercent
of
PCCHPR1
 Frequency Total
203: Electrographic cardiac monitoring
 1918
 0.44
204: Swan-Ganz catheterization for monitoring
 477
 0.11
205: Arterial blood gases
 1102
 0.26
206: Microscopic examination (bacterial smear, culture, toxicology)
 21
 0.00
207: Radioisotope bone scan
 127
 0.03
208: Radioisotope pulmonary scan
 320
 0.07
209: Radioisotope scan and function studies
 182
 0.04
210: Other radioisotope scan
 43
 0.01
211: Therapeutic radiology
 841
 0.19
212: Diagnostic physical therapy
 325
 0.08
213: Physical therapy exercises, manipulation, and other procedures
 1222
 0.28
214: Traction, splints, and other wound care
 423
 0.10
215: Other physical therapy and rehabilitation
 338
 0.08
216: Respiratory intubation and mechanical ventilation
 5280
 1.22
217: Other respiratory therapy
 510
 0.12
218: Psychological and psychiatric evaluation and therapy
 232
 0.05
219: Alcohol and drug rehabilitation/detoxification
 675
 0.16
220: Ophthalmologic and otologic diagnosis and treatment
 <= 10
 **.**
221: Nasogastric tube
 171
 0.04
222: Blood transfusion
 573
 0.13
223: Enteral and parenteral nutrition
 421
 0.10
224: Cancer chemotherapy
 2565
 0.59
225: Conversion of cardiac rhythm
 821
 0.19
226: Other diagnostic radiology and related techniques
 298
 0.07
227: Other diagnostic procedures (interview, evaluation, consultation) 423
 0.10
228: Prophylactic vaccinations and inoculations
 167
 0.04
229: Nonoperative removal of foreign body
 43
 0.01
230: Extracorporeal shock wave lithotripsy, other than urinary
 <= 10
 **.**
231: Other therapeutic procedures
 2399
 0.56
22,67
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 68
Frequency Distribution for PNUM_S
 09:52 Monday, August 22, 2005
Percent
of
PNUM_S Frequency Total
Blank
 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 69
Frequency Distribution for PR1
 09:52 Monday, August 22, 2005
Percent
of
PR1
 Frequency Total
Blank
 174000
 40.29
Valid PR 257842
 59.71
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 70
Frequency Distribution for PRDAY1
 09:52 Monday, August 22, 2005
PRDAY1
FrequencyPercent
of
Total
.B: Unavail from source 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 71
Frequency Distribution for PRSYS
 09:52 Monday, August 22, 2005
Percent
of
PRSYS Frequency Total
1
 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 72
Frequency Distribution for PRV1
 09:52 Monday, August 22, 2005
Percent
of
PRV1
 Frequency Total
.: No proc
 174000
 40.29
.C: Inconsistent 544
 0.13
0: Valid proc
 252437
 58.46
1: Invalid proc
 4861
 1.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 73
Frequency Distribution for RACE
 09:52 Monday, August 22, 2005
RACE
FrequencyPercent
of
Total
.B: Unavailable from Source 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 74
Frequency Distribution for SEX
 09:52 Monday, August 22, 2005
Percent
of
SEX
 Frequency Total
.: Missing
 <= 10
 **.**
.C: Inconsistent 591
 0.14
1: Male
 176960
 40.98
2: Female
 254287
 58.88
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 75
Frequency Distribution for SURGID_S
 09:52 Monday, August 22, 2005
Percent
of
SURGID_S Frequency Total
Blank
 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 76
Frequency Distribution for TOTCHG
 09:52 Monday, August 22, 2005
Percent
of
TOTCHG
 Frequency Total
.: Missing
 384
 0.09
.A: Invalid
 <= 10
 **.**
.C: Inconsistent
 398
 0.09
$ 1-
 $ 9
 <= 10
 **.**
$11-
 $19
 <= 10
 **.**
$25-
 $1,000
 56536
 13.09
$1,001-
 $5,000
 157026
 36.36
$5,001- $10,000
 111327
 25.78
$10,001- $50,000
 97185
 22.50
$50,001- $100,000
 6808
 1.58
$100,001- $200,000
 1703
 0.39
$200,001- $300,000
 308
 0.07
$300,001- $400,000
 98
 0.02
$400,001- $500,000
 35
 0.01
$500,001-$1,000,000 30
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 77
Frequency Distribution for YEAR
 09:52 Monday, August 22, 2005
Percent
of
YEAR Frequency Total
92
 431842
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 78
Frequency Distribution for ZIP
 09:52 Monday, August 22, 2005
Percent
of
ZIP
 Frequency Total
Missing
 750
 0.17
Numeric
 428980
 99.34
A: Invalid
 1057
 0.24
C: Canada 256
 0.06
F: Foreign 14
 0.00
M: Mexico 785
 0.18
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 09:52 Monday, AugustThe UNIVARIATE Procedure
Variable: AGE (I:Age in years at admission)
Moments
N
 429966 Sum Weights
 429966
Mean
 41.7350604 Sum Observations
 17944657
Std Deviation
 28.6025915 Variance
 818.108238
Skewness
 -0.0548678 Kurtosis
 -1.3120143
Uncorrected SS 1100679253 Corrected SS
 351757908
Coeff Variation 68.5337247 Std Error Mean
 0.04362027
Basic Statistical Measures
Location
 Variability
Mean
 41.73506 Std Deviation
 28.60259
Median 40.00000 Variance
 818.10824
Mode
 0.00000 Range
 113.00000
Interquartile Range
 49.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 956.7814 Pr > |t|
 <.0001
Sign
 M
 179323 Pr >= |M| <.0001
Signed Rank S
 3.216E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 113
99%
 89
95%
 83
90%
 79
75% Q3
 69
50% Median
 40
25% Q1
 20
10%
 0
5%
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,79
2005
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 80
Univariates of Selected Continuous Data Elements
 09:52 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: AGE (I:Age in years at admission)
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 4
 0.00
 0.21
A
 1712
 0.40
 91.26
C
 160
 0.04
 8.53
Total
 1876
 0.43
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 09:52 Monday, AugustThe UNIVARIATE Procedure
Variable: LOS (I:Length of stay (cleaned))
Moments
N
 431422 Sum Weights
 431422
Mean
 4.57829225 Sum Observations
 1975176
Std Deviation
 7.56573066 Variance
 57.2402804
Skewness
 81.0408242 Kurtosis
 22676.5024
Uncorrected SS
 33737592 Corrected SS
 24694659
Coeff Variation 165.252243 Std Error Mean
 0.0115186
Basic Statistical Measures
Location
 Variability
Mean
 4.578292 Std Deviation
 7.56573
Median 3.000000 Variance
 57.24028
Mode
 1.000000 Range
 2365
Interquartile Range
 4.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 397.4695 Pr > |t|
 <.0001
Sign
 M
 209207 Pr >= |M| <.0001
Signed Rank S
 4.377E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 2365
99%
 29
95%
 14
90%
 10
75% Q3
 5
50% Median
 3
25% Q1
 1
10%
 1
5%
 1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,81
2005
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 82
Univariates of Selected Continuous Data Elements
 09:52 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: LOS (I:Length of stay (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 420
 0.10
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 09:52 Monday, AugustThe UNIVARIATE Procedure
Variable: LOS_X (I:Length of stay (uncleaned))
Moments
N
 431842 Sum Weights
 431842
Mean
 4.62007632 Sum Observations
 1995143
Std Deviation
 11.2934186 Variance
 127.541304
Skewness
 124.840377 Kurtosis
 24305.2812
Uncorrected SS
 64295277 Corrected SS
 55077564.1
Coeff Variation 244.442252 Std Error Mean
 0.01718553
Basic Statistical Measures
Location
 Variability
Mean
 4.620076 Std Deviation
 11.29342
Median 3.000000 Variance
 127.54130
Mode
 1.000000 Range
 2728
Interquartile Range
 4.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 268.8352 Pr > |t|
 <.0001
Sign
 M
 209389 Pr >= |M| <.0001
Signed Rank S
 4.384E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 2365
99%
 29
95%
 14
90%
 10
75% Q3
 5
50% Median
 3
25% Q1
 1
10%
 1
5%
 1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,83
2005
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 84
Univariates of Selected Continuous Data Elements
 09:52 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: LOS_X (I:Length of stay (uncleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 -363
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 09:52 Monday, AugustThe UNIVARIATE Procedure
Variable: TOTCHG (I:Total charges (cleaned))
Moments
N
 431059 Sum Weights
 431059
Mean
 9232.00443 Sum Observations 3979538598
Std Deviation
 17085.7215 Variance
 291921879
Skewness
 10.7953613 Kurtosis
 229.745891
Uncorrected SS 1.62574E14 Corrected SS
 1.25835E14
Coeff Variation 185.070551 Std Error Mean
 26.0234555
Basic Statistical Measures
Location
 Variability
Mean
 9232.004 Std Deviation
 17086
Median 5059.000 Variance
 291921879
Mode
 468.000 Range
 793762
Interquartile Range
 7586
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 354.7571 Pr > |t|
 <.0001
Sign
 M
 215529.5 Pr >= |M| <.0001
Signed Rank S
 4.645E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 793766
99%
 71031
95%
 30582
90%
 19660
75% Q3
 9875
50% Median
 5059
25% Q1
 2289
10%
 708
5%
 472
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,85
2005
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 86
Univariates of Selected Continuous Data Elements
 09:52 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: TOTCHG (I:Total charges (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 301
0% Min
 4
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 384
 0.09
 49.04
A
 1
 0.00
 0.13
C
 398
 0.09
 50.83
Total
 783
 0.18
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 09:52 Monday, AugustThe UNIVARIATE Procedure
Variable: TOTCHG_X (I:Total charges (from data source))
Moments
N
 431458 Sum Weights
 431458
Mean
 9292.11873 Sum Observations 4009158964
Std Deviation
 27621.0828 Variance
 762924216
Skewness
 222.366445 Kurtosis
 79397.2644
Uncorrected SS 3.66423E14 Corrected SS
 3.29169E14
Coeff Variation 297.252797 Std Error Mean
 42.0505264
Basic Statistical Measures
Location
 Variability
Mean
 9292.119 Std Deviation
 27621
Median 5058.000 Variance
 762924216
Mode
 468.000 Range
 10000387
Interquartile Range
 7593
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 220.9751 Pr > |t|
 <.0001
Sign
 M
 215728 Pr >= |M| <.0001
Signed Rank S
 4.654E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 9999988
99%
 71273
95%
 30610
90%
 19697
75% Q3
 9880
50% Median
 5058
25% Q1
 2287
10%
 705
5%
 472
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,87
2005
HCUP Summary Statistics Report: AZ SID 1992 - CORE File
 88
Univariates of Selected Continuous Data Elements
 09:52 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: TOTCHG_X (I:Total charges (from data source))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 301
0% Min
 -399
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 384
 0.09
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
