HCUP Summary Statistics Report: CO SID 1991 - CORE File
 1
Means of Continuous Data Elements
 09:44 Monday, August 22, 2005
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
AGE : I:Age in years at admission
 379917
 157
 0.00
 120.00
 41.11
 27.83
AGEDAY : I:Age in days (when < 1 year)
 58039 322035
 0.00
 364.00
 15.29
 55.73
SEX : I:Sex
 379996
 78
 1.00
 2.00
 1.60
 0.49
RACE : I:Race
 0 380074
 .
 .
 .
 .
DQTR : I:Discharge quarter
 380074
 0
 1.00
 4.00
 2.49
 1.11
LOS : I:Length of stay (cleaned)
 379495
 579
 0.00
 808.00
 5.07
 7.66
DISP : I:Disposition of patient
 380074
 0
 1.00
 20.00
 1.83
 2.90
DIED : I:Died during hospitalization
 380074
 0
 0.00
 1.00
 0.02
 0.14
ATYPE : I:Admission type
 0 380074
 .
 .
 .
 .
ASOURCE : I:Admission source
 0 380074
 .
 .
 .
 .
NDX : I:Number of diagnoses on this discharge
 380074
 0
 0.00
 5.00
 3.08
 1.48
DXV1 : I:Validity flag: principal diagnosis
 380026
 48
 0.00
 1.00
 0.00
 0.00
DCCHPR1 : I:CCHPR: principal diagnosis
 380065
 9
 1.00
 259.00
 158.58
 63.38
NPR : I:Number of procedures on this discharge
 380074
 0
 0.00
 5.00
 1.21
 1.28
PRV1 : I:Validity flag: principal procedure
 237131 142943
 0.00
 1.00
 0.00
 0.00
PCCHPR1 : I:CCHPR: principal procedure
 237217 142857
 1.00
 231.00
 117.43
 55.78
DRG : I:DRG in effect on discharge date
 380074
 0
 1.00
 492.00
 268.54
 133.02
MDC : I:MDC in effect on discharge date
 380074
 0
 0.00
 25.00
 10.22
 5.51
DRGVER : I:DRG grouper version used on disch date
 380074
 0
 7.00
 9.00
 7.49
 0.86
DRG10 : I:DRG, Version 10
 380074
 0
 1.00
 492.00
 268.68
 133.11
MDC10 : I:MDC, Version 10
 380074
 0
 0.00
 25.00
 10.22
 5.51
PAY1 : I:Primary expected payer, uniform
 380074
 0
 1.00
 6.00
 2.58
 1.27
TOTCHG : I:Total charges (cleaned)
 373699
 6375
 25.00
 1657422.0
 7952.68
 16590.36
PROCESS : I:HCUP-3 discharge processing ID number 380074
 0
 9.108E10
 9.108E10 9.108E10 111054.01
YEAR : Calendar year
 380074
 0
 91.00
 91.00
 91.00
 0.00
DSNUM : I:Data source ID number
 380074
 0
 12.00
 12.00
 12.00
 0.00
DSTYPE : I:Data source type
 380074
 0
 2.00
 2.00
 2.00
 0.00
ADAYWK : I:Admission day of week
 380073
 1
 1.00
 7.00
 3.95
 1.83
AMONTH : I:Admission month
 380073
 1
 1.00
 12.00
 6.46
 3.44
LOS_X : I:Length of stay (uncleaned)
 380072
 2
 0.00
 808.00
 5.07
 7.67
NEOMAT : I:Neonatal and/or maternal DX and/or PR
 380074
 0
 0.00
 3.00
 0.43
 0.72
DXSYS : I:Diagnosis coding system
 380074
 0
 1.00
 1.00
 1.00
 0.00
DSNDX : I:Max number of diagnoses from source
 380074
 0
 5.00
 5.00
 5.00
 0.00
PRSYS : I:Procedure coding system
 380074
 0
 1.00
 1.00
 1.00
 0.00
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 2
Means of Continuous Data Elements
 09:44 Monday, August 22, 2005
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
DSNPR : I:Max number of procedures from source
 380074
 0
 5.00
 5.00
 5.00
 0.00
PRDAY1 : I:No. of days from admission to PR1
 235425 144649
 -4.00
 245.00
 1.18
 3.38
PAY1_N : I:Primary expected payer, nonuniform
 380074
 0
 1.00
 12.00
 3.46
 2.40
TOTCHG_X : I:Total charges (from data source)
 374276
 5798
 1.00
 1657422.0
 7943.43
 16587.75
DXV2 : I:Validity flag: diagnosis 2
 305988
 74086
 0.00
 1.00
 0.00
 0.01
DXV3 : I:Validity flag: diagnosis 3
 223561 156513
 0.00
 1.00
 0.00
 0.00
DXV4 : I:Validity flag: diagnosis 4
 160713 219361
 0.00
 1.00
 0.00
 0.01
DXV5 : I:Validity flag: diagnosis 5
 99460 280614
 0.00
 1.00
 0.00
 0.01
DCCHPR2 : I:CCHPR: diagnosis 2
 306056
 74018
 1.00
 260.00
 144.53
 68.77
DCCHPR3 : I:CCHPR: diagnosis 3
 223587 156487
 1.00
 260.00
 136.50
 69.39
DCCHPR4 : I:CCHPR: diagnosis 4
 160728 219346
 1.00
 260.00
 131.08
 69.14
DCCHPR5 : I:CCHPR: diagnosis 5
 99467 280607
 1.00
 260.00
 128.07
 69.40
PRV2 : I:Validity flag: procedure 2
 121852 258222
 0.00
 1.00
 0.00
 0.00
PRV3 : I:Validity flag: procedure 3
 65519 314555
 0.00
 0.00
 0.00
 0.00
PRV4 : I:Validity flag: procedure 4
 31634 348440
 0.00
 0.00
 0.00
 0.00
PRV5 : I:Validity flag: procedure 5
 2391 377683
 0.00
 0.00
 0.00
 0.00
PCCHPR2 : I:CCHPR: procedure 2
 121931 258143
 1.00
 231.00
 123.73
 57.62
PCCHPR3 : I:CCHPR: procedure 3
 65520 314554
 1.00
 231.00
 123.31
 61.85
PCCHPR4 : I:CCHPR: procedure 4
 31634 348440
 1.00
 231.00
 128.13
 66.93
PCCHPR5 : I:CCHPR: procedure 5
 2391 377683
 1.00
 231.00
 138.89
 69.63
AYEAR : Admission year
 380073
 1
 1989.00
 1991.00
 1990.99
 0.11
DMONTH : Discharge month
 380073
 1
 1.00
 12.00
 6.48
 3.43
PRMONTH1 : Month of procedure 1
 235426 144648
 1.00
 12.00
 6.49
 3.42
PRYEAR1 : Year of procedure 1
 235426 144648
 1989.00
 1991.00
 1990.99
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 3
Frequency Distribution for ADAYWK
 09:44 Monday, August 22, 2005
Percent
of
ADAYWK
 Frequency Total
.: Missing
 <= 10
 **.**
1: Sunday
 36641
 9.64
2: Monday
 64663
 17.01
3: Tuesday
 63493
 16.71
4: Wednesday 61261
 16.12
5: Thursday
 59869
 15.75
6: Friday
 56861
 14.96
7: Saturday
 37285
 9.81
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Frequency Distribution for AGE
 09:44 Monday, August 22, 2005
Percent
of
AGE Frequency Total
.
 <= 10
 **.**
A
 <= 10
 **.**
C
 154
 0.04
0
 58039
 15.27
1
 2762
 0.73
2
 1766
 0.46
3
 1412
 0.37
4
 1100
 0.29
5
 982
 0.26
6
 994
 0.26
7
 896
 0.24
8
 865
 0.23
9
 852
 0.22
10
 905
 0.24
11
 920
 0.24
12
 1048
 0.28
13
 1364
 0.36
14
 1621
 0.43
15
 2088
 0.55
16
 2626
 0.69
17
 3068
 0.81
18
 3751
 0.99
19
 4163
 1.10
20
 4730
 1.24
21
 4694
 1.24
22
 4589
 1.21
23
 4472
 1.18
24
 4577
 1.20
25
 4965
 1.31
26
 5284
 1.39
27
 5728
 1.51
28
 6034
 1.59
29
 6039
 1.59
30
 6431
 1.69
4
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Frequency Distribution for AGE
 09:44 Monday, August 22, 2005
AGE31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
Frequency5911
5846
5536
5289
5029
4677
4528
4441
3941
3894
3501
3592
3737
3607
2957
2971
3236
3345
2976
2924
2820
2880
2783
2758
2967
2936
3027
3115
3379
3480
3718
3786
3916
3912
Percent
of
Total
1.56
1.54
1.46
1.39
1.32
1.23
1.19
1.17
1.04
1.02
0.92
0.95
0.98
0.95
0.78
0.78
0.85
0.88
0.78
0.77
0.74
0.76
0.73
0.73
0.78
0.77
0.80
0.82
0.89
0.92
0.98
1.00
1.03
1.03
5
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Frequency Distribution for AGE
 09:44 Monday, August 22, 2005
AGE65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
Frequency4376
4487
4846
4761
4770
4850
4850
4742
4836
4663
4642
4592
4413
4254
4107
3923
3673
3554
3403
3094
2824
2462
2272
1931
1590
1394
1142
851
665
525
435
301
182
129
Percent
of
Total
1.15
1.18
1.28
1.25
1.26
1.28
1.28
1.25
1.27
1.23
1.22
1.21
1.16
1.12
1.08
1.03
0.97
0.94
0.90
0.81
0.74
0.65
0.60
0.51
0.42
0.37
0.30
0.22
0.17
0.14
0.11
0.08
0.05
0.03
6
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 7
Frequency Distribution for AGE
 09:44 Monday, August 22, 2005
Percent
of
AGE Frequency Total
99
 85
 0.02
100
 42
 0.01
101
 34
 0.01
102
 <= 10
 **.**
103
 <= 10
 **.**
104
 <= 10
 **.**
105
 <= 10
 **.**
106
 <= 10
 **.**
107
 <= 10
 **.**
108
 <= 10
 **.**
109
 <= 10
 **.**
120
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 8
Frequency Distribution for AGEDAY
 09:44 Monday, August 22, 2005
Percent
of
AGEDAY
 Frequency Total
.: Missing
 321881
 84.69
.C: Inconsistent 154
 0.04
0 days
 49916
 13.13
1 day
 401
 0.11
2 days
 230
 0.06
3 days
 304
 0.08
4 days
 306
 0.08
5 days
 194
 0.05
6 days
 113
 0.03
7 days
 95
 0.02
8 days
 60
 0.02
9 days
 66
 0.02
10 days
 78
 0.02
11 - 30 days
 957
 0.25
31 - 60 days
 1089
 0.29
61 - 90 days
 754
 0.20
91 - 120 days
 502
 0.13
121 - 150 days
 453
 0.12
151 - 180 days
 361
 0.09
181 - 210 days
 391
 0.10
211 - 240 days
 358
 0.09
241 - 270 days
 340
 0.09
271 - 300 days
 344
 0.09
301 - 330 days
 377
 0.10
331 - 364 days
 350
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 9
Frequency Distribution for AMONTH
 09:44 Monday, August 22, 2005
Percent
of
AMONTH
 Frequency Total
.: Missing
 <= 10
 **.**
1: January
 31928
 8.40
2: February
 30650
 8.06
3: March
 32841
 8.64
4: April
 32747
 8.62
5: May
 33039
 8.69
6: June
 30522
 8.03
7: July
 32593
 8.58
8: August
 32036
 8.43
9: September
 30917
 8.13
10: October
 31798
 8.37
11: November 29596
 7.79
12: December 31406
 8.26
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 10
Frequency Distribution for ASOURCE
 09:44 Monday, August 22, 2005
ASOURCE
FrequencyPercent
of
Total
.B: Unavailable from Source 380074
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 11
Frequency Distribution for ATYPE
 09:44 Monday, August 22, 2005
ATYPE
FrequencyPercent
of
Total
.B: Unavail from source 380074
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 12
Frequency Distribution for AYEAR
 09:44 Monday, August 22, 2005
Percent
of
AYEAR Frequency Total
.
 <= 10
 **.**
1989
 <= 10
 **.**
1990
 4415
 1.16
1991
 375656
 98.84
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Frequency Distribution for DCCHPR1
 09:44 Monday, AugustPercent
of
DCCHPR1
 Frequency Total
.: Missing
 <= 10
 **.**
.A: Invalid
 <= 10
 **.**
1: Tuberculosis
 147
 0.04
2: Septicemia (except in labor)
 1999
 0.53
3: Bacterial infection, unspecified site
 178
 0.05
4: Mycoses
 100
 0.03
5: HIV infection
 239
 0.06
6: Hepatitis
 325
 0.09
7: Viral infections
 1371
 0.36
8: Other infections, including parasitic
 99
 0.03
9: Sexually transmitted infections (not HIV or hepatitis)
 37
 0.01
10: Immunizations and screening for infectious diseases
 26
 0.01
11: Cancer of head and neck
 345
 0.09
12: Cancer of esophagus
 90
 0.02
13: Cancer of stomach
 206
 0.05
14: Cancer of colon
 1022
 0.27
15: Cancer of rectum and anus
 427
 0.11
16: Cancer of liver and intrahepatic bile duct
 83
 0.02
17: Cancer of pancreas
 302
 0.08
18: Cancer of other GI organs, peritoneum
 152
 0.04
19: Cancer of bronchus, lung
 1151
 0.30
20: Cancer, other respiratory and intrathoracic
 36
 0.01
21: Cancer of bone and connective tissue
 148
 0.04
22: Melanomas of skin
 79
 0.02
23: Other non-epithelial cancer of skin
 85
 0.02
24: Cancer of breast
 1823
 0.48
25: Cancer of uterus
 321
 0.08
26: Cancer of cervix
 396
 0.10
27: Cancer of ovary
 272
 0.07
28: Cancer of other female genital organs
 71
 0.02
29: Cancer of prostate
 1473
 0.39
30: Cancer of testis
 37
 0.01
31: Cancer of other male genital organs
 11
 0.00
32: Cancer of bladder
 659
 0.17
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,13
2005
HCUP Summary Statistics Report: CO SID 1991 - COREFrequency Distribution for DCCHPR1
DCCHPR1
33: Cancer of kidney and renal pelvis
34: Cancer of other urinary organs
35: Cancer of brain and nervous system
36: Cancer of thyroid
37: Hodgkin's disease
38: Non-Hodgkin's lymphoma
39: Leukemias
40: Multiple myeloma
41: Cancer, other Unspecified primary
42: Secondary malignancies
43: Malignant neoplasm without specification of site
44: Neoplasms of unspecified nature or uncertain behavior
45: Maintenance chemotherapy, radiotherapy
46: Benign neoplasm of uterus
47: Other unspecified benign neoplasm
48: Thyroid disorders
49: Diabetes mellitus without complication
50: Diabetes mellitus with complications
51: Other endocrine disorders
52: Nutritional deficiencies
53: Lipidosis
54: Gout and other crystal arthropathies
55: Fluid and electrolyte disorders
56: Cystic fibrosis
57: Immunity disorders
58: Other nutritional, endocrine, and metabolic disorders
59: Anemia
60: Acute posthemorrhagic anemia
61: Sickle cell anemia
62: Coagulation and hemorrhagic disorders
63: Disease of white blood cells
64: Other hematologic conditions
65: Mental retardation
66: Alcohol-related mental disorders
File
09:4414
Monday, August 22, 2005
Frequency270
31
381
198
87
494
417
164
113
2366
97
404
2619
2422
1822
406
318
3025
543
149
<= 10
78
3071
125
18
663
718
67
148
433
344
108
19
2633
Percent
of
Total
0.07
0.01
0.10
0.05
0.02
0.13
0.11
0.04
0.03
0.62
0.03
0.11
0.69
0.64
0.48
0.11
0.08
0.80
0.14
0.04
**.**
0.02
0.81
0.03
0.00
0.17
0.19
0.02
0.04
0.11
0.09
0.03
0.00
0.69
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 15
Frequency Distribution for DCCHPR1
 09:44 Monday, August 22, 2005
Percent
of
DCCHPR1
 Frequency Total
67: Substance-related mental disorders
 666
 0.18
68: Senility and organic mental disorders
 881
 0.23
69: Affective disorders
 5029
 1.32
70: Schizophrenia and related disorders
 1784
 0.47
71: Other psychoses
 539
 0.14
72: Anxiety, somatoform, dissociative, and personality disorders
 1082
 0.28
73: Preadult disorders
 256
 0.07
74: Other mental conditions
 1830
 0.48
75: Personal history of mental disorder, mental and behavioral problems, observation and
 <= 10
 **.**
screening for mental condition
76: Meningitis (except that caused by tuberculosis or sexually transmitted infections)
 505
 0.13
77: Encephalitis (except that caused by tuberculosis and sexually transmitted diseases)
 115
 0.03
78: Other CNS infection and poliomyelitis
 70
 0.02
79: Parkinson's disease
 117
 0.03
80: Multiple sclerosis
 618
 0.16
81: Other hereditary and degenerative nervous system conditions
 571
 0.15
82: Paralysis
 141
 0.04
83: Epilepsy, convulsions
 2025
 0.53
84: Headache, including migraine
 626
 0.16
85: Coma, stupor, and brain damage
 152
 0.04
86: Cataract
 49
 0.01
87: Retinal detachments, defects, vascular occlusion, and retinopathy
 737
 0.19
88: Glaucoma
 58
 0.02
89: Blindness and vision defects
 21
 0.01
90: Inflammation, infection of eye (except that caused by tuberculosis and sexually transmitted
 258
 0.07
diseases)
91: Other eye disorders
 244
 0.06
92: Otitis media and related conditions
 436
 0.11
93: Conditions associated with dizziness or vertigo
 599
 0.16
94: Other ear and sense organ disorders
 113
 0.03
95: Other nervous system disorders
 1367
 0.36
96: Heart valve disorders
 689
 0.18
97: Peri-, endo-, and myocarditis, cardiomyopathy (except that caused by tuberculosis and
 857
 0.23
sexually transmitted diseases)
98: Essential hypertension
 341
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 16
Frequency Distribution for DCCHPR1
 09:44 Monday, August 22, 2005
DCCHPR1
99: Hypertension with complications and secondary hypertension
100: Acute myocardial infarction
101: Coronary atherosclerosis and other heart diseases
102: Nonspecific chest pain
103: Pulmonary heart disease
104: Other and ill-defined heart disease
105: Conduction disorders
106: Cardiac dysrhythmias
107: Cardiac arrest and ventricular fibrillation
108: Congestive heart failure, nonhypertensive
109: Acute cerebrovascular disease
110: Occlusion or stenosis of precerebral arteries
111: Other and ill-defined cerebrovascular disease
112: Transient cerebral ischemia
113: Late effects of cerebrovascular disease
114: Peripheral and visceral atherosclerosis
115: Aortic, peripheral, and visceral artery aneurysms
116: Aortic and peripheral arterial embolism or thrombosis
117: Other circulatory disease
118: Phlebitis, thrombophlebitis and thromboembolism
119: Varicose veins of lower extremity
120: Hemorrhoids
121: Other disease of veins and lymphatics
122: Pneumonia (except that caused by tuberculosis and sexually transmitted123: Influenza
124: Acute and chronic tonsillitis
125: Acute bronchitis
126: Other upper respiratory infections
127: Chronic obstructive pulmonary disease and bronchiectasis
128: Asthma
129: Aspiration pneumonitis, food/vomitus
130: Pleurisy, pneumothorax, pulmonary collapse
131: Respiratory failure, insufficiency, arrest (adult)
132: Lung disease due to external agents
diseases)Frequency849
6130
9847
6006
1279
81
499
4321
313
5351
4219
607
325
1184
11
797
718
793
813
2092
308
403
121
11549
262
781
3222
1973
3021
4448
775
935
1535
100
Percent
of
Total
0.22
1.61
2.59
1.58
0.34
0.02
0.13
1.14
0.08
1.41
1.11
0.16
0.09
0.31
0.00
0.21
0.19
0.21
0.21
0.55
0.08
0.11
0.03
3.04
0.07
0.21
0.85
0.52
0.79
1.17
0.20
0.25
0.40
0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - COREFrequency Distribution for DCCHPR1
DCCHPR1
133: Other lower respiratory disease
134: Other upper respiratory disease
135: Intestinal infection
136: Disorders of teeth and jaw
137: Disease of mouth, excluding dental
138: Esophageal disorders
139: Gastroduodenal ulcer (except hemorrhage)
140: Gastritis and duodenitis
141: Other disorders of stomach and duodenum
142: Appendicitis and other appendiceal conditions
143: Abdominal hernia
144: Regional enteritis and ulcerative colitis
145: Intestinal obstruction without hernia
146: Diverticulosis and diverticulitis
147: Anal and rectal conditions
148: Peritonitis and intestinal abscess
149: Biliary tract disease
150: Liver disease, alcohol-related
151: Other Liver diseases
152: Pancreatic disorders (not diabetes)
153: Gastrointestinal hemorrhage
154: Noninfectious gastroenteritis
155: Other gastrointestinal disorders
156: Nephritis, nephrosis, renal sclerosis
157: Acute and unspecified renal failure
158: Chronic renal failure
159: Urinary tract infections
160: Calculus of urinary tract
161: Other disease of kidney and ureters
162: Other disease of bladder and urethra
163: Genitourinary symptoms and ill-defined conditions
164: Hyperplasia of prostate
165: Inflammatory conditions of male genital organs
166: Other male genital disorders
File
09:4417
Monday, August 22, 2005
Frequency2068
818
1357
677
295
1485
769
981
450
3122
2065
497
2631
1479
429
231
6774
514
721
1397
3864
1691
1357
178
489
333
2955
2401
461
376
314
2449
261
250
Percent
of
Total
0.54
0.22
0.36
0.18
0.08
0.39
0.20
0.26
0.12
0.82
0.54
0.13
0.69
0.39
0.11
0.06
1.78
0.14
0.19
0.37
1.02
0.44
0.36
0.05
0.13
0.09
0.78
0.63
0.12
0.10
0.08
0.64
0.07
0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 18
Frequency Distribution for DCCHPR1
 09:44 Monday, August 22, 2005
DCCHPR1
167: Nonmalignant breast conditions
168: Inflammatory disease of female pelvic organs
169: Endometriosis
170: Prolapse of female genital organs
171: Menstrual disorders
172: Ovarian cyst
173: Menopausal disorders
174: Female infertility
175: Other female genital disorders
176: Contraceptive and procreative management
177: Spontaneous abortion
178: Induced abortion
179: Postabortion complications
180: Ectopic pregnancy
181: Other complications of pregnancy
182: Hemorrhage during pregnancy, abruptio placenta, placenta previa
183: Hypertension complicating pregnancy, childbirth and the puerperium
184: Early or threatened labor
185: Prolonged pregnancy
186: Diabetes or abnormal glucose tolerance complicating pregnancy, childbirth, or the
puerperium
187: Malposition, malpresentation
188: Fetopelvic disproportion, obstruction
189: Previous C-section
190: Fetal distress and abnormal forces of labor
191: Polyhydramnios and other problems of amniotic cavity
192: Umbilical cord complication
193: Trauma to perineum and vulva
194: Forceps delivery
195: Other complications of birth, puerperium affecting management of the mother
196: Normal pregnancy and/or delivery
197: Skin and subcutaneous tissue infections
198: Other inflammatory condition of skin
199: Chronic ulcer of skin
Frequency477
1218
1308
2339
1355
1122
115
48
1908
79
228
118
56
786
3297
877
2241
4452
1734
672
2004
1549
2166
7550
2541
3622
7884
979
6058
8860
2487
124
579
Percent
of
Total
0.13
0.32
0.34
0.62
0.36
0.30
0.03
0.01
0.50
0.02
0.06
0.03
0.01
0.21
0.87
0.23
0.59
1.17
0.46
0.18
0.53
0.41
0.57
1.99
0.67
0.95
2.07
0.26
1.59
2.33
0.65
0.03
0.15
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 19
Frequency Distribution for DCCHPR1
 09:44 Monday, August 22, 2005
DCCHPR1
200: Other skin disorders
201: Infective arthritis and osteomyelitis (except that caused by tuberculosis and sexually
transmitted disease)
202: Rheumatoid arthritis and related disease
203: Osteoarthritis
204: Other non-traumatic joint disorders
205: Spondylosis, intervertebral disc disorders, other back problems
206: Osteoporosis
207: Pathological fracture
208: Acquired foot deformities
209: Other acquired deformities
210: Systemic lupus erythematosus and connective tissue disorders
211: Other connective tissue disease
212: Other bone disease and musculoskeletal deformities
213: Cardiac and circulatory congenital anomalies
214: Digestive congenital anomalies
215: Genitourinary congenital anomalies
216: Nervous system congenital anomalies
217: Other congenital anomalies
218: Liveborn
219: Short gestation, low birth weight, and fetal growth retardation
220: Intrauterine hypoxia and birth asphyxia
221: Respiratory distress syndrome
222: Hemolytic jaundice and perinatal jaundice
223: Birth trauma
224: Other perinatal conditions
225: Joint disorders and dislocations, trauma-related
226: Fracture of neck of femur (hip)
227: Spinal cord injury
228: Skull and face fractures
229: Fracture of upper limb
230: Fracture of lower limb
231: Other fractures
232: Sprains and strains
Frequency131
738
462
4199
865
8585
26
818
415
485
235
1668
1123
705
305
263
88
917
49675
284
25
136
844
11
638
2688
3677
169
879
2040
4095
2763
3579
Percent
of
Total
0.03
0.19
0.12
1.10
0.23
2.26
0.01
0.22
0.11
0.13
0.06
0.44
0.30
0.19
0.08
0.07
0.02
0.24
13.07
0.07
0.01
0.04
0.22
0.00
0.17
0.71
0.97
0.04
0.23
0.54
1.08
0.73
0.94
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 20
Frequency Distribution for DCCHPR1
 09:44 Monday, August 22, 2005
DCCHPR1
233: Intracranial injury
234: Crushing injury or internal injury
235: Open wounds of head, neck, and trunk
236: Open wounds of extremities
237: Complication of device, implant or graft
238: Complications of surgical procedures or medical care
239: Superficial injury, contusion
240: Burns
241: Poisoning by psychotropic agents
242: Poisoning by other medications and drugs
243: Poisoning by nonmedicinal substances
244: Other injuries and conditions due to external causes
245: Syncope
246: Fever of unknown origin
247: Lymphadenitis
248: Gangrene
249: Shock
250: Nausea and vomiting
251: Abdominal pain
252: Malaise and fatigue
253: Allergic reactions
254: Rehabilitation care, fitting of prostheses, and adjustment of devices
255: Administrative/social admission
256: Medical examination/evaluation
257: Other aftercare
258: Other screening for suspected conditions (not mental disorders or infectious disease)
259: Residual codes, unclassified
Frequency2470
1276
1078
1130
4159
3475
909
460
935
1965
447
1746
1686
840
245
134
100
395
2137
163
242
5393
24
360
428
39
403
Percent
of
Total
0.65
0.34
0.28
0.30
1.09
0.91
0.24
0.12
0.25
0.52
0.12
0.46
0.44
0.22
0.06
0.04
0.03
0.10
0.56
0.04
0.06
1.42
0.01
0.09
0.11
0.01
0.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 21
Frequency Distribution for DIED
 09:44 Monday, August 22, 2005
Percent
of
DIED
 Frequency Total
0: Did not die in hospital 372345
 97.97
1: Died in hospital
 7729
 2.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 22
Frequency Distribution for DISP
 09:44 Monday, August 22, 2005
Percent
of
DISP
 Frequency Total
1: Routine
 320992
 84.46
2: Short-term Hsp 9553
 2.51
3: SNF
 12406
 3.26
4: ICF
 3061
 0.81
5: Other Facility
 9673
 2.55
6: Home Health
 15092
 3.97
7: AMA
 1568
 0.41
20: Died
 7729
 2.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 23
Frequency Distribution for DMONTH
 09:44 Monday, August 22, 2005
Percent
of
DMONTH Frequency Total
A
 <= 10
 **.**
1
 30561
 8.04
2
 30411
 8.00
3
 33793
 8.89
4
 32221
 8.48
5
 33325
 8.77
6
 31096
 8.18
7
 32083
 8.44
8
 32475
 8.54
9
 30539
 8.04
10
 31673
 8.33
11
 30424
 8.00
12
 31472
 8.28
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 24
Frequency Distribution for DQTR
 09:44 Monday, August 22, 2005
Percent
of
DQTR
 Frequency Total
1: First quarter
 94765
 24.93
2: Second quarter 96643
 25.43
3: Third quarter
 95097
 25.02
4: Fourth quarter 93569
 24.62
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - COREFrequency Distribution for DRG10
DRG10
1: CRANIOTOMY AGE >17 EXCEPT FOR TRAUMA
2: CRANIOTOMY FOR TRAUMA AGE >17
3: CRANIOTOMY AGE 0-17
4: SPINAL PROCEDURES
5: EXTRACRANIAL VASCULAR PROCEDURES
6: CARPAL TUNNEL RELEASE
7: PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W CC
8: PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W/O CC
9: SPINAL DISORDERS & INJURIES
10: NERVOUS SYSTEM NEOPLASMS W CC
11: NERVOUS SYSTEM NEOPLASMS W/O CC
12: DEGENERATIVE NERVOUS SYSTEM DISORDERS
13: MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA
14: SPECIFIC CEREBROVASCULAR DISORDERS EXCEPT TIA
15: TRANSIENT ISCHEMIC ATTACK & PRECEREBRAL OCCLUSIONS
16: NONSPECIFIC CEREBROVASCULAR DISORDERS W CC
17: NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC
18: CRANIAL & PERIPHERAL NERVE DISORDERS W CC
19: CRANIAL & PERIPHERAL NERVE DISORDERS W/O CC
20: NERVOUS SYSTEM INFECTION EXCEPT VIRAL MENINGITIS
21: VIRAL MENINGITIS
22: HYPERTENSIVE ENCEPHALOPATHY
23: NONTRAUMATIC STUPOR & COMA
24: SEIZURE & HEADACHE AGE >17 W CC
25: SEIZURE & HEADACHE AGE >17 W/O CC
26: SEIZURE & HEADACHE AGE 0-17
27: TRAUMATIC STUPOR & COMA, COMA >1 HR
28: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W CC
29: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W/O CC
30: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE 0-17
31: CONCUSSION AGE >17 W CC
32: CONCUSSION AGE >17 W/O CC
33: CONCUSSION AGE 0-17
34: OTHER DISORDERS OF NERVOUS SYSTEM W CC
File
 25
09:44 Monday, August 22, 2005
Frequency975
272
406
607
511
42
169
349
77
418
125
369
651
3833
1311
265
136
230
260
353
368
120
72
1049
1049
601
300
338
429
364
102
225
186
348
Percent
of
Total
0.26
0.07
0.11
0.16
0.13
0.01
0.04
0.09
0.02
0.11
0.03
0.10
0.17
1.01
0.34
0.07
0.04
0.06
0.07
0.09
0.10
0.03
0.02
0.28
0.28
0.16
0.08
0.09
0.11
0.10
0.03
0.06
0.05
0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 26
Frequency Distribution for DRG10
 09:44 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
35: OTHER DISORDERS OF NERVOUS SYSTEM W/O CC
 209
 0.05
36: RETINAL PROCEDURES
 784
 0.21
37: ORBITAL PROCEDURES
 98
 0.03
38: PRIMARY IRIS PROCEDURES
 <= 10
 **.**
39: LENS PROCEDURES WITH OR WITHOUT VITRECTOMY
 68
 0.02
40: EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE >17
 60
 0.02
41: EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE 0-17
 30
 0.01
42: INTRAOCULAR PROCEDURES EXCEPT RETINA, IRIS & LENS
 247
 0.06
43: HYPHEMA
 37
 0.01
44: ACUTE MAJOR EYE INFECTIONS
 159
 0.04
45: NEUROLOGICAL EYE DISORDERS
 43
 0.01
46: OTHER DISORDERS OF THE EYE AGE >17 W CC
 67
 0.02
47: OTHER DISORDERS OF THE EYE AGE >17 W/O CC
 60
 0.02
48: OTHER DISORDERS OF THE EYE AGE 0-17
 46
 0.01
49: MAJOR HEAD & NECK PROCEDURES
 83
 0.02
50: SIALOADENECTOMY
 195
 0.05
51: SALIVARY GLAND PROCEDURES EXCEPT SIALOADENECTOMY
 23
 0.01
52: CLEFT LIP & PALATE REPAIR
 141
 0.04
53: SINUS & MASTOID PROCEDURES AGE >17
 320
 0.08
54: SINUS & MASTOID PROCEDURES AGE 0-17
 101
 0.03
55: MISCELLANEOUS EAR, NOSE, MOUTH & THROAT PROCEDURES
 292
 0.08
56: RHINOPLASTY
 85
 0.02
57: T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17
 76
 0.02
58: T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17 89
 0.02
59: TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17
 90
 0.02
60: TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17
 372
 0.10
61: MYRINGOTOMY W TUBE INSERTION AGE >17
 13
 0.00
62: MYRINGOTOMY W TUBE INSERTION AGE 0-17
 76
 0.02
63: OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES
 897
 0.24
64: EAR, NOSE, MOUTH & THROAT MALIGNANCY
 82
 0.02
65: DYSEQUILIBRIUM
 537
 0.14
66: EPISTAXIS
 227
 0.06
67: EPIGLOTTITIS
 73
 0.02
68: OTITIS MEDIA & URI AGE >17 W CC
 464
 0.12
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - COREFrequency Distribution for DRG10
DRG10
69: OTITIS MEDIA & URI AGE >17 W/O CC
70: OTITIS MEDIA & URI AGE 0-17
71: LARYNGOTRACHEITIS
72: NASAL TRAUMA & DEFORMITY
73: OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE >17
74: OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE 0-17
75: MAJOR CHEST PROCEDURES
76: OTHER RESP SYSTEM O.R. PROCEDURES W CC
77: OTHER RESP SYSTEM O.R. PROCEDURES W/O CC
78: PULMONARY EMBOLISM
79: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W CC
80: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W/O CC
81: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE 0-17
82: RESPIRATORY NEOPLASMS
83: MAJOR CHEST TRAUMA W CC
84: MAJOR CHEST TRAUMA W/O CC
85: PLEURAL EFFUSION W CC
86: PLEURAL EFFUSION W/O CC
87: PULMONARY EDEMA & RESPIRATORY FAILURE
88: CHRONIC OBSTRUCTIVE PULMONARY DISEASE
89: SIMPLE PNEUMONIA & PLEURISY AGE >17 W CC
90: SIMPLE PNEUMONIA & PLEURISY AGE >17 W/O CC
91: SIMPLE PNEUMONIA & PLEURISY AGE 0-17
92: INTERSTITIAL LUNG DISEASE W CC
93: INTERSTITIAL LUNG DISEASE W/O CC
94: PNEUMOTHORAX W CC
95: PNEUMOTHORAX W/O CC
96: BRONCHITIS & ASTHMA AGE >17 W CC
97: BRONCHITIS & ASTHMA AGE >17 W/O CC
98: BRONCHITIS & ASTHMA AGE 0-17
99: RESPIRATORY SIGNS & SYMPTOMS W CC
100: RESPIRATORY SIGNS & SYMPTOMS W/O CC
101: OTHER RESPIRATORY SYSTEM DIAGNOSES W CC
102: OTHER RESPIRATORY SYSTEM DIAGNOSES W/O CC
File
09:4427
Monday, August 22, 2005
Frequency343
679
728
63
213
172
921
679
134
974
1752
222
108
977
216
126
236
40
900
3121
5816
1463
2254
219
83
288
233
2302
1450
3669
701
745
522
265
Percent
of
Total
0.09
0.18
0.19
0.02
0.06
0.05
0.24
0.18
0.04
0.26
0.46
0.06
0.03
0.26
0.06
0.03
0.06
0.01
0.24
0.82
1.53
0.38
0.59
0.06
0.02
0.08
0.06
0.61
0.38
0.97
0.18
0.20
0.14
0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 28
Frequency Distribution for DRG10
 09:44 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
103: HEART TRANSPLANT
 16
 0.00
104: CARDIAC VALVE PROCEDURES W CARDIAC CATH
 332
 0.09
105: CARDIAC VALVE PROCEDURES W/O CARDIAC CATH
 354
 0.09
106: CORONARY BYPASS W CARDIAC CATH
 1329
 0.35
107: CORONARY BYPASS W/O CARDIAC CATH
 740
 0.19
108: OTHER CARDIOTHORACIC PROCEDURES
 340
 0.09
110: MAJOR CARDIOVASCULAR PROCEDURES W CC
 862
 0.23
111: MAJOR CARDIOVASCULAR PROCEDURES W/O CC
 177
 0.05
112: PERCUTANEOUS CARDIOVASCULAR PROCEDURES
 3448
 0.91
113: AMPUTATION FOR CIRC SYSTEM DISORDERS EXCEPT UPPER LIMB & TOE
 255
 0.07
114: UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS
 103
 0.03
115: PERM CARDIAC PACEMAKER IMPLANT W AMI, HEART FAILURE OR SHOCK
 46
 0.01
116: OTH PERM CARDIAC PACEMAKER IMPLANT OR AICD LEAD OR GENERATOR
 673
 0.18
PROC
117: CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT
 57
 0.01
118: CARDIAC PACEMAKER DEVICE REPLACEMENT
 139
 0.04
119: VEIN LIGATION & STRIPPING
 220
 0.06
120: OTHER CIRCULATORY SYSTEM O.R. PROCEDURES
 301
 0.08
121: CIRCULATORY DISORDERS W AMI & C.V. COMP DISCH ALIVE
 1648
 0.43
122: CIRCULATORY DISORDERS W AMI W/O C.V. COMP DISCH ALIVE
 2326
 0.61
123: CIRCULATORY DISORDERS W AMI, EXPIRED
 513
 0.13
124: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH & COMPLEX DIAG
 1892
 0.50
125: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O COMPLEX DIAG
 2920
 0.77
126: ACUTE & SUBACUTE ENDOCARDITIS
 87
 0.02
127: HEART FAILURE & SHOCK
 5053
 1.33
128: DEEP VEIN THROMBOPHLEBITIS
 569
 0.15
129: CARDIAC ARREST, UNEXPLAINED
 147
 0.04
130: PERIPHERAL VASCULAR DISORDERS W CC
 1315
 0.35
131: PERIPHERAL VASCULAR DISORDERS W/O CC
 843
 0.22
132: ATHEROSCLEROSIS W CC
 217
 0.06
133: ATHEROSCLEROSIS W/O CC
 107
 0.03
134: HYPERTENSION
 495
 0.13
135: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W CC
 86
 0.02
136: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W/O CC
 37
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 29
Frequency Distribution for DRG10
 09:44 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
137: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE 0-17
 74
 0.02
138: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC
 2334
 0.61
139: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC
 1515
 0.40
140: ANGINA PECTORIS
 3258
 0.86
141: SYNCOPE & COLLAPSE W CC
 1063
 0.28
142: SYNCOPE & COLLAPSE W/O CC
 749
 0.20
143: CHEST PAIN
 4877
 1.28
144: OTHER CIRCULATORY SYSTEM DIAGNOSES W CC
 1136
 0.30
145: OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC
 408
 0.11
146: RECTAL RESECTION W CC
 102
 0.03
147: RECTAL RESECTION W/O CC
 52
 0.01
148: MAJOR SMALL & LARGE BOWEL PROCEDURES W CC
 2540
 0.67
149: MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC
 658
 0.17
150: PERITONEAL ADHESIOLYSIS W CC
 470
 0.12
151: PERITONEAL ADHESIOLYSIS W/O CC
 283
 0.07
152: MINOR SMALL & LARGE BOWEL PROCEDURES W CC
 98
 0.03
153: MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC
 151
 0.04
154: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W CC
 834
 0.22
155: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W/O CC
 274
 0.07
156: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE 0-17
 195
 0.05
157: ANAL & STOMAL PROCEDURES W CC
 264
 0.07
158: ANAL & STOMAL PROCEDURES W/O CC
 508
 0.13
159: HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W CC
 362
 0.10
160: HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W/O CC
 479
 0.13
161: INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W CC
 296
 0.08
162: INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W/O CC
 340
 0.09
163: HERNIA PROCEDURES AGE 0-17
 189
 0.05
164: APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC
 294
 0.08
165: APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC
 583
 0.15
166: APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC
 286
 0.08
167: APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC
 2063
 0.54
168: MOUTH PROCEDURES W CC
 41
 0.01
169: MOUTH PROCEDURES W/O CC
 61
 0.02
170: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC
 247
 0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 30
Frequency Distribution for DRG10
 09:44 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
171: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC
 205
 0.05
172: DIGESTIVE MALIGNANCY W CC
 398
 0.10
173: DIGESTIVE MALIGNANCY W/O CC
 58
 0.02
174: G.I. HEMORRHAGE W CC
 2981
 0.78
175: G.I. HEMORRHAGE W/O CC
 773
 0.20
176: COMPLICATED PEPTIC ULCER
 256
 0.07
177: UNCOMPLICATED PEPTIC ULCER W CC
 230
 0.06
178: UNCOMPLICATED PEPTIC ULCER W/O CC
 169
 0.04
179: INFLAMMATORY BOWEL DISEASE
 366
 0.10
180: G.I. OBSTRUCTION W CC
 1017
 0.27
181: G.I. OBSTRUCTION W/O CC
 654
 0.17
182: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W CC
 4288
 1.13
183: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W/O CC
 3150
 0.83
184: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE 0-17
 1515
 0.40
185: DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE >17
 316
 0.08
186: DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE 0-17
 97
 0.03
187: DENTAL EXTRACTIONS & RESTORATIONS
 59
 0.02
188: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W CC
 757
 0.20
189: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W/O CC
 300
 0.08
190: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE 0-17
 173
 0.05
191: PANCREAS, LIVER & SHUNT PROCEDURES W CC
 270
 0.07
192: PANCREAS, LIVER & SHUNT PROCEDURES W/O CC
 75
 0.02
193: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC
 209
 0.05
194: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC
 53
 0.01
195: CHOLECYSTECTOMY W C.D.E. W CC
 371
 0.10
196: CHOLECYSTECTOMY W C.D.E. W/O CC
 99
 0.03
197: CHOLECYSTECTOMY W/O C.D.E. W CC
 1844
 0.49
198: CHOLECYSTECTOMY W/O C.D.E. W/O CC
 3297
 0.87
199: HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR MALIGNANCY
 54
 0.01
200: HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR NON-MALIGNANCY
 60
 0.02
201: OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES
 75
 0.02
202: CIRRHOSIS & ALCOHOLIC HEPATITIS
 599
 0.16
203: MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS
 399
 0.10
204: DISORDERS OF PANCREAS EXCEPT MALIGNANCY
 1199
 0.32
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 31
Frequency Distribution for DRG10
 09:44 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
205: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC
 528
 0.14
206: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC
 269
 0.07
207: DISORDERS OF THE BILIARY TRACT W CC
 498
 0.13
208: DISORDERS OF THE BILIARY TRACT W/O CC
 523
 0.14
209: MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF LOWER EXTREMITY
 5455
 1.44
210: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W CC
 1827
 0.48
211: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W/O CC
 745
 0.20
212: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE 0-17
 199
 0.05
213: AMPUTATION FOR MUSCULOSKELETAL SYSTEM & CONN TISSUE DISORDERS
 139
 0.04
214: BACK & NECK PROCEDURES W CC
 2082
 0.55
215: BACK & NECK PROCEDURES W/O CC
 5344
 1.41
216: BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
 203
 0.05
217: WND DEBRID & SKN GRFT EXCEPT HAND,FOR MUSCSKELET & CONN TISS DIS
 506
 0.13
218: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W CC
 650
 0.17
219: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W/O CC
 2111
 0.56
220: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE 0-17
 473
 0.12
221: KNEE PROCEDURES W CC
 361
 0.09
222: KNEE PROCEDURES W/O CC
 3495
 0.92
223: MAJOR SHOULDER/ELBOW PROC, OR OTHER UPPER EXTREMITY PROC W CC
 995
 0.26
224: SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC, W/O CC
 1313
 0.35
225: FOOT PROCEDURES
 796
 0.21
226: SOFT TISSUE PROCEDURES W CC
 203
 0.05
227: SOFT TISSUE PROCEDURES W/O CC
 770
 0.20
228: MAJOR THUMB OR JOINT PROC,OR OTH HAND OR WRIST PROC W CC
 171
 0.04
229: HAND OR WRIST PROC, EXCEPT MAJOR JOINT PROC, W/O CC
 294
 0.08
230: LOCAL EXCISION & REMOVAL OF INT FIX DEVICES OF HIP & FEMUR
 213
 0.06
231: LOCAL EXCISION & REMOVAL OF INT FIX DEVICES EXCEPT HIP & FEMUR
 1122
 0.30
232: ARTHROSCOPY
 211
 0.06
233: OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC
 191
 0.05
234: OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC
 381
 0.10
235: FRACTURES OF FEMUR
 276
 0.07
236: FRACTURES OF HIP & PELVIS
 1118
 0.29
237: SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH
 68
 0.02
238: OSTEOMYELITIS
 122
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 32
Frequency Distribution for DRG10
 09:44 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
239: PATHOLOGICAL FRACTURES & MUSCULOSKELETAL & CONN TISS
 1066
 0.28
MALIGNANCY
240: CONNECTIVE TISSUE DISORDERS W CC
 282
 0.07
241: CONNECTIVE TISSUE DISORDERS W/O CC
 200
 0.05
242: SEPTIC ARTHRITIS
 107
 0.03
243: MEDICAL BACK PROBLEMS
 3507
 0.92
244: BONE DISEASES & SPECIFIC ARTHROPATHIES W CC
 269
 0.07
245: BONE DISEASES & SPECIFIC ARTHROPATHIES W/O CC
 222
 0.06
246: NON-SPECIFIC ARTHROPATHIES
 60
 0.02
247: SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE
 373
 0.10
248: TENDONITIS, MYOSITIS & BURSITIS
 256
 0.07
249: AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
 242
 0.06
250: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W CC
 77
 0.02
251: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W/O CC
 158
 0.04
252: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE 0-17
 103
 0.03
253: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W CC
 424
 0.11
254: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W/O CC
 647
 0.17
255: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE 0-17
 178
 0.05
256: OTHER MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE DIAGNOSES
 323
 0.08
257: TOTAL MASTECTOMY FOR MALIGNANCY W CC
 577
 0.15
258: TOTAL MASTECTOMY FOR MALIGNANCY W/O CC
 765
 0.20
259: SUBTOTAL MASTECTOMY FOR MALIGNANCY W CC
 96
 0.03
260: SUBTOTAL MASTECTOMY FOR MALIGNANCY W/O CC
 195
 0.05
261: BREAST PROC FOR NON-MALIGNANCY EXCEPT BIOPSY & LOCAL EXCISION
 510
 0.13
262: BREAST BIOPSY & LOCAL EXCISION FOR NON-MALIGNANCY
 21
 0.01
263: SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W CC
 311
 0.08
264: SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W/O CC
 120
 0.03
265: SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W CC
 119
 0.03
266: SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W/O CC
 232
 0.06
267: PERIANAL & PILONIDAL PROCEDURES
 37
 0.01
268: SKIN, SUBCUTANEOUS TISSUE & BREAST PLASTIC PROCEDURES
 81
 0.02
269: OTHER SKIN, SUBCUT TISS & BREAST PROC W CC
 219
 0.06
270: OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC
 285
 0.07
271: SKIN ULCERS
 202
 0.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 33
Frequency Distribution for DRG10
 09:44 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
272: MAJOR SKIN DISORDERS W CC
 110
 0.03
273: MAJOR SKIN DISORDERS W/O CC
 64
 0.02
274: MALIGNANT BREAST DISORDERS W CC
 76
 0.02
275: MALIGNANT BREAST DISORDERS W/O CC
 20
 0.01
276: NON-MALIGANT BREAST DISORDERS
 37
 0.01
277: CELLULITIS AGE >17 W CC
 959
 0.25
278: CELLULITIS AGE >17 W/O CC
 940
 0.25
279: CELLULITIS AGE 0-17
 251
 0.07
280: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W CC
 568
 0.15
281: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W/O CC
 743
 0.20
282: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE 0-17
 202
 0.05
283: MINOR SKIN DISORDERS W CC
 147
 0.04
284: MINOR SKIN DISORDERS W/O CC
 147
 0.04
285: AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DISORDERS 72
 0.02
286: ADRENAL & PITUITARY PROCEDURES
 118
 0.03
287: SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DISORDERS
 74
 0.02
288: O.R. PROCEDURES FOR OBESITY
 86
 0.02
289: PARATHYROID PROCEDURES
 153
 0.04
290: THYROID PROCEDURES
 606
 0.16
291: THYROGLOSSAL PROCEDURES
 19
 0.00
292: OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC
 80
 0.02
293: OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC
 29
 0.01
294: DIABETES AGE >35
 1498
 0.39
295: DIABETES AGE 0-35
 734
 0.19
296: NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W CC
 2339
 0.62
297: NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W/O CC
 744
 0.20
298: NUTRITIONAL & MISC METABOLIC DISORDERS AGE 0-17
 891
 0.23
299: INBORN ERRORS OF METABOLISM
 109
 0.03
300: ENDOCRINE DISORDERS W CC
 267
 0.07
301: ENDOCRINE DISORDERS W/O CC
 145
 0.04
302: KIDNEY TRANSPLANT
 98
 0.03
303: KIDNEY,URETER & MAJOR BLADDER PROCEDURES FOR NEOPLASM
 341
 0.09
304: KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W CC
 337
 0.09
305: KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W/O CC
 315
 0.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - COREFrequency Distribution for DRG10
DRG10
306: PROSTATECTOMY W CC
307: PROSTATECTOMY W/O CC
308: MINOR BLADDER PROCEDURES W CC
309: MINOR BLADDER PROCEDURES W/O CC
310: TRANSURETHRAL PROCEDURES W CC
311: TRANSURETHRAL PROCEDURES W/O CC
312: URETHRAL PROCEDURES, AGE >17 W CC
313: URETHRAL PROCEDURES, AGE >17 W/O CC
314: URETHRAL PROCEDURES, AGE 0-17
315: OTHER KIDNEY & URINARY TRACT O.R. PROCEDURES
316: RENAL FAILURE
317: ADMIT FOR RENAL DIALYSIS
318: KIDNEY & URINARY TRACT NEOPLASMS W CC
319: KIDNEY & URINARY TRACT NEOPLASMS W/O CC
320: KIDNEY & URINARY TRACT INFECTIONS AGE >17 W CC
321: KIDNEY & URINARY TRACT INFECTIONS AGE >17 W/O CC
322: KIDNEY & URINARY TRACT INFECTIONS AGE 0-17
323: URINARY STONES W CC, &/OR ESW LITHOTRIPSY
324: URINARY STONES W/O CC
325: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W CC
326: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W/O CC
327: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE 0-17
328: URETHRAL STRICTURE AGE >17 W CC
329: URETHRAL STRICTURE AGE >17 W/O CC
330: URETHRAL STRICTURE AGE 0-17
331: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W CC
332: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W/O CC
333: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE 0-17
334: MAJOR MALE PELVIC PROCEDURES W CC
335: MAJOR MALE PELVIC PROCEDURES W/O CC
336: TRANSURETHRAL PROSTATECTOMY W CC
337: TRANSURETHRAL PROSTATECTOMY W/O CC
338: TESTES PROCEDURES, FOR MALIGNANCY
339: TESTES PROCEDURES, NON-MALIGNANCY AGE >17
File
 34
09:44 Monday, August 22, 2005
Frequency125
78
131
130
419
706
37
58
<= 10
420
684
<= 10
86
22
1636
780
378
435
1336
84
56
14
<= 10
<= 10
<= 10
479
315
109
430
393
1076
1603
134
87
Percent
of
Total
0.03
0.02
0.03
0.03
0.11
0.19
0.01
0.02
**.**
0.11
0.18
**.**
0.02
0.01
0.43
0.21
0.10
0.11
0.35
0.02
0.01
0.00
**.**
**.**
**.**
0.13
0.08
0.03
0.11
0.10
0.28
0.42
0.04
0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 35
Frequency Distribution for DRG10
 09:44 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
340: TESTES PROCEDURES, NON-MALIGNANCY AGE 0-17
 70
 0.02
341: PENIS PROCEDURES
 213
 0.06
342: CIRCUMCISION AGE >17
 <= 10
 **.**
343: CIRCUMCISION AGE 0-17
 <= 10
 **.**
344: OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY
 74
 0.02
345: OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXCEPT FOR MALIGNANCY
 29
 0.01
346: MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W CC
 107
 0.03
347: MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W/O CC
 <= 10
 **.**
348: BENIGN PROSTATIC HYPERTROPHY W CC
 26
 0.01
349: BENIGN PROSTATIC HYPERTROPHY W/O CC
 17
 0.00
350: INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM
 217
 0.06
352: OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES
 39
 0.01
353: PELVIC EVISCERATION, RADICAL HYSTERECTOMY & RADICAL VULVECTOMY 124
 0.03
354: UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC
 178
 0.05
355: UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC
 345
 0.09
356: FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES
 1405
 0.37
357: UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY
 224
 0.06
358: UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC
 2191
 0.58
359: UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC
 7237
 1.90
360: VAGINA, CERVIX & VULVA PROCEDURES
 288
 0.08
361: LAPAROSCOPY & INCISIONAL TUBAL INTERRUPTION
 228
 0.06
362: ENDOSCOPIC TUBAL INTERRUPTION
 <= 10
 **.**
363: D&C, CONIZATION & RADIO-IMPLANT, FOR MALIGNANCY
 77
 0.02
364: D&C, CONIZATION EXCEPT FOR MALIGNANCY
 80
 0.02
365: OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES
 192
 0.05
366: MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC
 88
 0.02
367: MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC
 23
 0.01
368: INFECTIONS, FEMALE REPRODUCTIVE SYSTEM
 509
 0.13
369: MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS
 374
 0.10
370: CESAREAN SECTION W CC
 2217
 0.58
371: CESAREAN SECTION W/O CC
 6294
 1.66
372: VAGINAL DELIVERY W COMPLICATING DIAGNOSES
 3933
 1.03
373: VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES
 34232
 9.01
374: VAGINAL DELIVERY W STERILIZATION &/OR D&C
 2683
 0.71
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 36
Frequency Distribution for DRG10
 09:44 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
375: VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C
 78
 0.02
376: POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE
 480
 0.13
377: POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE
 107
 0.03
378: ECTOPIC PREGNANCY
 786
 0.21
379: THREATENED ABORTION
 2309
 0.61
380: ABORTION W/O D&C
 190
 0.05
381: ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY
 352
 0.09
382: FALSE LABOR
 521
 0.14
383: OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS
 2288
 0.60
384: OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS
 1012
 0.27
385: NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
 1065
 0.28
386: EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE 829
 0.22
387: PREMATURITY W MAJOR PROBLEMS
 1417
 0.37
388: PREMATURITY W/O MAJOR PROBLEMS
 1313
 0.35
389: FULL TERM NEONATE W MAJOR PROBLEMS
 4617
 1.21
390: NEONATE W OTHER SIGNIFICANT PROBLEMS
 8169
 2.15
391: NORMAL NEWBORN
 34214
 9.00
392: SPLENECTOMY AGE >17
 138
 0.04
393: SPLENECTOMY AGE 0-17
 25
 0.01
394: OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS
 82
 0.02
395: RED BLOOD CELL DISORDERS AGE >17
 766
 0.20
396: RED BLOOD CELL DISORDERS AGE 0-17
 108
 0.03
397: COAGULATION DISORDERS
 364
 0.10
398: RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC
 414
 0.11
399: RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC
 175
 0.05
400: LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE
 210
 0.06
401: LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC
 113
 0.03
402: LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC
 76
 0.02
403: LYMPHOMA & NON-ACUTE LEUKEMIA W CC
 516
 0.14
404: LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC
 133
 0.03
405: ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE 0-17
 66
 0.02
406: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W CC
 81
 0.02
407: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W/O CC
 39
 0.01
408: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R.PROC
 115
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 37
Frequency Distribution for DRG10
 09:44 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
409: RADIOTHERAPY
 174
 0.05
410: CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS
 2258
 0.59
411: HISTORY OF MALIGNANCY W/O ENDOSCOPY
 <= 10
 **.**
412: HISTORY OF MALIGNANCY W ENDOSCOPY
 <= 10
 **.**
413: OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC
 159
 0.04
414: OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC
 27
 0.01
415: O.R. PROCEDURE FOR INFECTIOUS & PARASITIC DISEASES
 680
 0.18
416: SEPTICEMIA AGE >17
 1626
 0.43
417: SEPTICEMIA AGE 0-17
 214
 0.06
418: POSTOPERATIVE & POST-TRAUMATIC INFECTIONS
 580
 0.15
419: FEVER OF UNKNOWN ORIGIN AGE >17 W CC
 340
 0.09
420: FEVER OF UNKNOWN ORIGIN AGE >17 W/O CC
 135
 0.04
421: VIRAL ILLNESS AGE >17
 463
 0.12
422: VIRAL ILLNESS & FEVER OF UNKNOWN ORIGIN AGE 0-17
 1017
 0.27
423: OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES
 230
 0.06
424: O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS
 170
 0.04
425: ACUTE ADJUST REACT & DISTURBANCES OF PSYCHOSOCIAL DYSFUNCTION 679
 0.18
426: DEPRESSIVE NEUROSES
 1300
 0.34
427: NEUROSES EXCEPT DEPRESSIVE
 759
 0.20
428: DISORDERS OF PERSONALITY & IMPULSE CONTROL
 440
 0.12
429: ORGANIC DISTURBANCES & MENTAL RETARDATION
 677
 0.18
430: PSYCHOSES
 6802
 1.79
431: CHILDHOOD MENTAL DISORDERS
 424
 0.11
432: OTHER MENTAL DISORDER DIAGNOSES
 41
 0.01
433: ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA
 218
 0.06
434: ALC/DRUG ABUSE OR DEPEND, DETOX OR OTH SYMPT TREAT W CC
 951
 0.25
435: ALC/DRUG ABUSE OR DEPEND, DETOX OR OTH SYMPT TREAT W/O CC
 1334
 0.35
436: ALC/DRUG DEPENDENCE W REHABILITATION THERAPY
 219
 0.06
437: ALC/DRUG DEPENDENCE, COMBINED REHAB & DETOX THERAPY
 546
 0.14
439: SKIN GRAFTS FOR INJURIES
 58
 0.02
440: WOUND DEBRIDEMENTS FOR INJURIES
 243
 0.06
441: HAND PROCEDURES FOR INJURIES
 141
 0.04
442: OTHER O.R. PROCEDURES FOR INJURIES W CC
 375
 0.10
443: OTHER O.R. PROCEDURES FOR INJURIES W/O CC
 409
 0.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Frequency Distribution for DRG10
 09:44DRG10
444: TRAUMATIC INJURY AGE >17 W CC
445: TRAUMATIC INJURY AGE >17 W/O CC
446: TRAUMATIC INJURY AGE 0-17
447: ALLERGIC REACTIONS AGE >17
448: ALLERGIC REACTIONS AGE 0-17
449: POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W CC
450: POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W/O CC
451: POISONING & TOXIC EFFECTS OF DRUGS AGE 0-17
452: COMPLICATIONS OF TREATMENT W CC
453: COMPLICATIONS OF TREATMENT W/O CC
454: OTHER INJURY, POISONING & TOXIC EFFECT DIAG W CC
455: OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O CC
456: BURNS, TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
457: EXTENSIVE BURNS W/O O.R. PROCEDURE
458: NON-EXTENSIVE BURNS W SKIN GRAFT
459: NON-EXTENSIVE BURNS W WOUND DEBRIDEMENT OR OTHER O.R. PROC
460: NON-EXTENSIVE BURNS W/O O.R. PROCEDURE
461: O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES
462: REHABILITATION
463: SIGNS & SYMPTOMS W CC
464: SIGNS & SYMPTOMS W/O CC
465: AFTERCARE W HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS
466: AFTERCARE W/O HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS
467: OTHER FACTORS INFLUENCING HEALTH STATUS
468: EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
469: PRINCIPAL DIAGNOSIS INVALID AS DISCHARGE DIAGNOSIS
470: UNGROUPABLE
471: BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY
472: EXTENSIVE BURNS W O.R. PROCEDURE
473: ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE >17
475: RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT
476: PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
477: NON-EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
478: OTHER VASCULAR PROCEDURES W CC
38
Monday, August 22, 2005
Frequency319
389
118
130
15
1448
1208
644
361
304
258
410
17
<= 10
118
39
236
341
5279
255
107
<= 10
105
647
1524
<= 10
32
160
21
204
1026
103
790
1166
Percent
of
Total
0.08
0.10
0.03
0.03
0.00
0.38
0.32
0.17
0.09
0.08
0.07
0.11
0.00
**.**
0.03
0.01
0.06
0.09
1.39
0.07
0.03
**.**
0.03
0.17
0.40
**.**
0.01
0.04
0.01
0.05
0.27
0.03
0.21
0.31
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 39
Frequency Distribution for DRG10
 09:44 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
479: OTHER VASCULAR PROCEDURES W/O CC
 345
 0.09
480: LIVER TRANSPLANT
 47
 0.01
481: BONE MARROW TRANSPLANT
 60
 0.02
482: TRACHEOSTOMY W MOUTH, LARYNX OR PHARYNX DISORDER
 181
 0.05
483: TRACHEOSTOMY EXCEPT FOR MOUTH, LARYNX OR PHARYNX DISORDER
 695
 0.18
484: CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA
 32
 0.01
485: LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT
 150
 0.04
TRAUMA
486: OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA
 387
 0.10
487: OTHER MULTIPLE SIGNIFICANT TRAUMA
 376
 0.10
488: HIV W EXTENSIVE O.R. PROCEDURE
 71
 0.02
489: HIV W MAJOR RELATED CONDITION
 578
 0.15
490: HIV W OR W/O OTHER RELATED CONDITION
 186
 0.05
491: MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF UPPER EXTREMITY
 191
 0.05
492: CHEMOTHERAPY W ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS
 112
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 40
Frequency Distribution for DRGVER
 09:44 Monday, August 22, 2005
Percent
of
DRGVER Frequency Total
7
 286505
 75.38
9
 93569
 24.62
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 41
Frequency Distribution for DSNDX
 09:44 Monday, August 22, 2005
Percent
of
DSNDX Frequency Total
5
 380074
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 42
Frequency Distribution for DSNPR
 09:44 Monday, August 22, 2005
Percent
of
DSNPR Frequency Total
5
 380074
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 43
Frequency Distribution for DSNUM
 09:44 Monday, August 22, 2005
Percent
of
DSNUM Frequency Total
12
 380074
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 44
Frequency Distribution for DSTYPE
 09:44 Monday, August 22, 2005
Percent
of
DSTYPE Frequency Total
2
 380074
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 45
Frequency Distribution for DX1
 09:44 Monday, August 22, 2005
Percent
of
DX1
 Frequency Total
Blank
 <= 10
 **.**
Valid DX 380071
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 46
Frequency Distribution for DXV1
 09:44 Monday, August 22, 2005
Percent
of
DXV1
 Frequency Total
.: No dx
 <= 10
 **.**
.C: Inconsistent 45
 0.01
0: Valid dx
 380020
 99.99
1: Invalid dx
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 47
Frequency Distribution for HOSPST
 09:44 Monday, August 22, 2005
Percent
of
HOSPST Frequency Total
CO
 380074
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 48
Frequency Distribution for LOS
 09:44 Monday, August 22, 2005
LOS
 Frequency.: Missing
 <= 10
.C: Inconsistent 577
0 days
 8964
1 day
 77728
2 days
 80052
3 days
 52907
4 days
 36831
5 days
 22886
6 days
 17550
7 days
 15233
8 days
 11700
9 days
 8804
10 days
 7124
11 - 30 days
 34727
31 - 60 days
 4111
61 - 90 days
 597
91 - 120 days
 169
121 - 150 days
 50
151 - 180 days
 29
181 - 210 days
 14
211 - 240 days
 <= 10
241 - 270 days
 <= 10
301 - 330 days
 <= 10
331 - 365 days
 <= 10
365 - 1095 days <= 10
Percent
of
Total
**.**
0.15
2.36
20.45
21.06
13.92
9.69
6.02
4.62
4.01
3.08
2.32
1.87
9.14
1.08
0.16
0.04
0.01
0.01
0.00
**.**
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 49
Frequency Distribution for MDC10
 09:44 Monday, August 22, 2005
Percent
of
MDC10
 Frequency Total
0
 32
 0.01
1: DISEASES & DISORDERS OF THE NERVOUS SYSTEM
 17689
 4.65
2: DISEASES & DISORDERS OF THE EYE
 1724
 0.45
3: DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT
 7230
 1.90
4: DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM
 31969
 8.41
5: DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM
 45020
 11.85
6: DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM
 29215
 7.69
7: DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS
 10536
 2.77
8: DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONN TISSUE
 40918
 10.77
9: DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST
 8208
 2.16
10: ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS
 8126
 2.14
11: DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT
 9770
 2.57
12: DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM
 4556
 1.20
13: DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM
 13620
 3.58
14: PREGNANCY, CHILDBIRTH & THE PUERPERIUM
 57536
 15.14
15: NEWBORNS & OTHER NEONATES WITH CONDTN ORIG IN PERINATAL PERIOD
 51631
 13.58
16: DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOG
 2158
 0.57
DISOR
17: MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED
 4317
 1.14
NEOPL
18: INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES
 5295
 1.39
19: MENTAL DISEASES & DISORDERS
 11293
 2.97
20: ALCOHOL/DRUG USE & ALCOHOL/DRUG INDUCED ORGANIC MENTAL
 3298
 0.87
DISORDERS
21: INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS
 6962
 1.83
22: BURNS
 443
 0.12
23: FACTORS INFLUENCING HLTH STAT & OTHR CONTACTS WITH HLTH SERVCS
 6743
 1.77
24: MULTIPLE SIGNIFICANT TRAUMA
 950
 0.25
25: HUMAN IMMUNODEFICIENCY VIRUS INFECTIONS
 835
 0.22
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 50
Frequency Distribution for MDID_S
 09:44 Monday, August 22, 2005
Percent
of
MDID_S
 Frequency Total
Blank
 39097
 10.29
Non-blank 340977
 89.71
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 51
Frequency Distribution for MRN_S
 09:44 Monday, August 22, 2005
Percent
of
MRN_S
 Frequency Total
Non-blank 380074
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 52
Frequency Distribution for NDX
 09:44 Monday, August 22, 2005
Percent
of
NDX Frequency Total
0
 <= 10
 **.**
1
 74006
 19.47
2
 82475
 21.70
3
 62857
 16.54
4
 61261
 16.12
5
 99472
 26.17
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 53
Frequency Distribution for NEOMAT
 09:44 Monday, August 22, 2005
Percent
of
NEOMAT
 Frequency Total
0: Not neonatal or maternal 269556
 70.92
1: Maternal
 58290
 15.34
2: Neonatal
 52193
 13.73
3: Neonatal and maternal
 35
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 54
Frequency Distribution for NPR
 09:44 Monday, August 22, 2005
Percent
of
NPR Frequency Total
0
 142844
 37.58
1
 115297
 30.34
2
 56413
 14.84
3
 33886
 8.92
4
 29243
 7.69
5
 2391
 0.63
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 55
Frequency Distribution for PAY1
 09:44 Monday, August 22, 2005
Percent
of
PAY1
 Frequency Total
1: Medicare
 101266
 26.64
2: Medicaid
 52388
 13.78
3: Private insurance 176064
 46.32
4: Self-pay
 27754
 7.30
5: No charge
 1154
 0.30
6: Other
 21448
 5.64
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 56
Frequency Distribution for PAY1_N
 09:44 Monday, August 22, 2005
Percent
of
PAY1_N
 Frequency Total
1: Medicare
 101266
 26.64
2: Medicaid
 52388
 13.78
3: B.C.,B.C PPO
 16345
 4.30
4: Comm. PPO
 143744
 37.82
5: Alt. Del Sys
 15975
 4.20
6: Self-pay
 27754
 7.30
7: No Charge
 1154
 0.30
8: Title V
 247
 0.06
9: Worker's Comp 6758
 1.78
11: Other Gov.
 5309
 1.40
12: Other
 9134
 2.40
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 57
Frequency Distribution for PAY1_X
 09:44 Monday, August 22, 2005
PAY1_X
FrequencyPercent
of
Total
Non-blank 380074
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - COREFrequency Distribution for PCCHPR1
PCCHPR1
.: No PR code
.A: Invalid PR
1: Incision and excision of CNS
2: Insertion, replacement, or removal of extracranial ventricular shunt
3: Laminectomy, excision intervertebral disc
4: Diagnostic spinal tap
5: Insertion of catheter or spinal stimulator and injection into spinal canal
6: Decompression peripheral nerve
7: Other diagnostic nervous system procedures
8: Other non-O.R. or closed therapeutic nervous system procedures
9: Other O.R. therapeutic nervous system procedures
10: Thyroidectomy, partial or complete
11: Diagnostic endocrine procedures
12: Other therapeutic endocrine procedures
13: Corneal transplant
14: Glaucoma procedures
15: Lens and cataract procedures
16: Repair of retinal tear, detachment
17: Destruction of lesion of retina and choroid
18: Diagnostic procedures on eye
19: Other therapeutic procedures on eyelids, conjunctiva, cornea
20: Other intraocular therapeutic procedures
21: Other extraocular muscle and orbit therapeutic procedures
22: Tympanoplasty
23: Myringotomy
24: Mastoidectomy
25: Diagnostic procedures on ear
26: Other therapeutic ear procedures
27: Control of epistaxis
28: Plastic procedures on nose
29: Dental procedures
30: Tonsillectomy and/or adenoidectomy
31: Diagnostic procedures on nose, mouth and pharynx
32: Other non-O.R. therapeutic procedures on nose, mouth and pharynx
File
 58
09:44 Monday, August 22, 2005
Frequency142852
<= 10
989
421
6131
2464
480
136
163
148
994
626
14
348
53
40
77
694
16
<= 10
273
287
114
79
77
96
<= 10
237
266
176
139
613
203
205
Percent
of
Total
37.59
**.**
0.26
0.11
1.61
0.65
0.13
0.04
0.04
0.04
0.26
0.16
0.00
0.09
0.01
0.01
0.02
0.18
0.00
**.**
0.07
0.08
0.03
0.02
0.02
0.03
**.**
0.06
0.07
0.05
0.04
0.16
0.05
0.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 59
Frequency Distribution for PCCHPR1
 09:44 Monday, August 22, 2005
Percent
of
PCCHPR1
 Frequency Total
33: Other O.R. therapeutic procedures on nose, mouth and pharynx
 1151
 0.30
34: Tracheostomy, temporary and permanent
 471
 0.12
35: Tracheoscopy and laryngoscopy with biopsy
 241
 0.06
36: Lobectomy or pneumonectomy
 551
 0.14
37: Diagnostic bronchoscopy and biopsy of bronchus
 1820
 0.48
38: Other diagnostic procedures on lung and bronchus
 203
 0.05
39: Incision of pleura, thoracentesis, chest drainage
 1911
 0.50
40: Other diagnostic procedures of respiratory tract and mediastinum
 165
 0.04
41: Other non-O.R. therapeutic procedures on respiratory system
 117
 0.03
42: Other O.R. therapeutic procedures on respiratory system
 482
 0.13
43: Heart valve procedures
 607
 0.16
44: Coronary artery bypass graft (CABG)
 2177
 0.57
45: Percutaneous coronary angioplasty (PTCA)
 2923
 0.77
46: Coronary thrombolysis
 26
 0.01
47: Diagnostic cardiac catheterization, coronary arteriography
 6863
 1.81
48: Insertion, revision, replacement, removal of cardiac pacemaker or cardioverter/defibrillator
 1199
 0.32
49: Other O.R. heart procedures
 503
 0.13
50: Extracorporeal circulation auxiliary to open heart procedures
 18
 0.00
51: Endarterectomy, vessel of head and neck
 473
 0.12
52: Aortic resection, replacement or anastomosis
 384
 0.10
53: Varicose vein stripping, lower limb
 200
 0.05
54: Other vascular catheterization, not heart
 2466
 0.65
55: Peripheral vascular bypass
 636
 0.17
56: Other vascular bypass and shunt, not heart
 83
 0.02
57: Creation, revision and removal of arteriovenous fistula or vessel-to-vessel cannula for dialysis 502
 0.13
58: Hemodialysis
 808
 0.21
59: Other O.R. procedures on vessels of head and neck
 57
 0.01
60: Embolectomy and endarterectomy of lower limbs
 207
 0.05
61: Other O.R. procedures on vessels other than head and neck
 1646
 0.43
62: Other diagnostic cardiovascular procedures
 283
 0.07
63: Other non-O.R. therapeutic cardiovascular procedures
 309
 0.08
64: Bone marrow transplant
 59
 0.02
65: Bone marrow biopsy
 713
 0.19
66: Procedures on spleen
 302
 0.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Frequency Distribution for PCCHPR1
 09:44 Monday, AugustPCCHPR1
67: Other therapeutic procedures, hemic and lymphatic system
68: Injection or ligation of esophageal varices
69: Esophageal dilatation
70: Upper gastrointestinal endoscopy, biopsy
71: Gastrostomy, temporary and permanent
72: Colostomy, temporary and permanent
73: Ileostomy and other enterostomy
74: Gastrectomy, partial and total
75: Small bowel resection
76: Colonoscopy and biopsy
77: Proctoscopy and anorectal biopsy
78: Colorectal resection
79: Local excision of large intestine lesion (not endoscopic)
80: Appendectomy
81: Hemorrhoid procedures
82: Endoscopic cannulation of pancreas (ERCP)
83: Biopsy of liver
84: Cholecystectomy and common duct exploration
85: Inguinal and femoral hernia repair
86: Other hernia repair
87: Laparoscopy
88: Abdominal paracentesis
89: Exploratory laparotomy
90: Excision, lysis peritoneal adhesions
91: Peritoneal dialysis
92: Other bowel diagnostic procedures
93: Other non-O.R. upper GI therapeutic procedures
94: Other O.R. upper GI therapeutic procedures
95: Other non-O.R. lower GI therapeutic procedures
96: Other O.R. lower GI therapeutic procedures
97: Other gastrointestinal diagnostic procedures
98: Other non-O.R. gastrointestinal therapeutic procedures
99: Other O.R. gastrointestinal therapeutic procedures
100: Endoscopy and endoscopic biopsy of the urinary tract
Frequency611
42
117
5433
450
163
47
287
561
2311
120
2270
23
3329
352
371
346
5925
939
1027
379
574
415
829
767
82
739
1008
242
1227
135
358
1084
788
Percent
of
Total
0.16
0.01
0.03
1.43
0.12
0.04
0.01
0.08
0.15
0.61
0.03
0.60
0.01
0.88
0.09
0.10
0.09
1.56
0.25
0.27
0.10
0.15
0.11
0.22
0.20
0.02
0.19
0.27
0.06
0.32
0.04
0.09
0.29
0.21
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,60
2005
HCUP Summary Statistics Report: CO SID 1991 - COREFrequency Distribution for PCCHPR1
PCCHPR1
101: Transurethral excision, drainage, or removal urinary obstruction
102: Ureteral catheterization
103: Nephrotomy and nephrostomy
104: Nephrectomy, partial or complete
105: Kidney transplant
106: Genitourinary incontinence procedures
107: Extracorporeal lithotripsy, urinary
108: Indwelling catheter
109: Procedures on the urethra
110: Other diagnostic procedures of urinary tract
111: Other non-O.R. therapeutic procedures of urinary tract
112: Other O.R. therapeutic procedures of urinary tract
113: Transurethral prostatectomy (TURP)
114: Open prostatectomy
115: Circumcision
116: Diagnostic procedures, male genital
117: Other non-O.R. therapeutic procedures, male genital
118: Other O.R. therapeutic procedures, male genital
119: Oophorectomy, unilateral and bilateral
120: Other operations on ovary
121: Ligation of fallopian tubes
122: Removal ectopic pregnancy
123: Other operations on fallopian tubes
124: Hysterectomy, abdominal and vaginal
125: Other excision of cervix and uterus
126: Abortion (termination of pregnancy)
127: Dilatation and curettage (D&C), aspiration after delivery or abortion
128: Diagnostic dilatation and curettage (D&C)
129: Repair of cystocele and rectocele, obliteration of vaginal vault
130: Other diagnostic procedures female organs
131: Other non-O.R. therapeutic procedures, female organs
132: Other O.R. therapeutic procedures, female organs
133: Episiotomy
134: Cesarean section
File
09:44 Monday, August 22,Frequency1177
246
212
363
102
797
29
185
279
250
235
758
3044
790
17716
52
52
541
1161
606
1127
516
334
7968
331
43
565
156
691
80
59
505
12174
8483
Percent
of
Total
0.31
0.06
0.06
0.10
0.03
0.21
0.01
0.05
0.07
0.07
0.06
0.20
0.80
0.21
4.66
0.01
0.01
0.14
0.31
0.16
0.30
0.14
0.09
2.10
0.09
0.01
0.15
0.04
0.18
0.02
0.02
0.13
3.20
2.23
61
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 62
Frequency Distribution for PCCHPR1
 09:44 Monday, August 22, 2005
Percent
of
PCCHPR1
 Frequency Total
135: Forceps, vacuum, and breech delivery
 6281
 1.65
136: Artificial rupture of membranes to assist delivery
 1356
 0.36
137: Other procedures to assist delivery
 10214
 2.69
138: Diagnostic amniocentesis
 417
 0.11
139: Fetal monitoring
 1137
 0.30
140: Repair of current obstetric laceration
 7905
 2.08
141: Other therapeutic obstetrical procedures
 212
 0.06
142: Partial excision bone
 903
 0.24
143: Bunionectomy or repair of toe deformities
 306
 0.08
144: Treatment, facial fracture or dislocation
 418
 0.11
145: Treatment, fracture or dislocation of radius and ulna
 813
 0.21
146: Treatment, fracture or dislocation of hip and femur
 3149
 0.83
147: Treatment, fracture or dislocation of lower extremity (other than hip or femur) 2957
 0.78
148: Other fracture and dislocation procedure
 1367
 0.36
149: Arthroscopy
 248
 0.07
150: Division of joint capsule, ligament or cartilage
 245
 0.06
151: Excision of semilunar cartilage of knee
 286
 0.08
152: Arthroplasty knee
 5339
 1.40
153: Hip replacement, total and partial
 3187
 0.84
154: Arthroplasty other than hip or knee
 1549
 0.41
155: Arthrocentesis
 372
 0.10
156: Injections and aspirations of muscles, tendons, bursa, joints and soft tissue
 59
 0.02
157: Amputation of lower extremity
 688
 0.18
158: Spinal fusion
 1366
 0.36
159: Other diagnostic procedures on musculoskeletal system
 303
 0.08
160: Other therapeutic procedures on muscles and tendons
 2040
 0.54
161: Other O.R. therapeutic procedures on bone
 804
 0.21
162: Other O.R. therapeutic procedures on joints
 1361
 0.36
163: Other non-O.R. therapeutic procedures on musculoskeletal system
 80
 0.02
164: Other O.R. therapeutic procedures on musculoskeletal system
 799
 0.21
165: Breast biopsy and other diagnostic procedures on breast
 74
 0.02
166: Lumpectomy, quadrantectomy of breast
 316
 0.08
167: Mastectomy
 1425
 0.37
168: Incision and drainage, skin and subcutaneous tissue
 661
 0.17
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Frequency Distribution for PCCHPR1
 09:44 Monday, AugustPercent
of
PCCHPR1
 Frequency Total
169: Debridement of wound, infection or burn
 1610
 0.42
170: Excision of skin lesion
 372
 0.10
171: Suture of skin and subcutaneous tissue
 1068
 0.28
172: Skin graft
 367
 0.10
173: Other diagnostic procedures on skin and subcutaneous tissue
 145
 0.04
174: Other non-O.R. therapeutic procedures on skin and breast
 551
 0.14
175: Other O.R. therapeutic procedures on skin and breast
 683
 0.18
176: Other organ transplantation
 65
 0.02
177: Computerized axial tomography (CT) scan head
 2353
 0.62
178: CT scan chest
 145
 0.04
179: CT scan abdomen
 781
 0.21
180: Other CT scan
 239
 0.06
181: Myelogram
 306
 0.08
182: Mammography
 16
 0.00
183: Routine chest X-ray
 <= 10
 **.**
184: Intraoperative cholangiogram
 <= 10
 **.**
185: Upper gastrointestinal X-ray
 314
 0.08
186: Lower gastrointestinal X-ray
 97
 0.03
187: Intravenous pyelogram
 474
 0.12
188: Cerebral arteriogram
 373
 0.10
189: Contrast aortogram
 128
 0.03
190: Contrast arteriogram of femoral and lower extremity arteries
 111
 0.03
191: Arterio- or venogram (not heart and head)
 598
 0.16
192: Diagnostic ultrasound of head and neck
 202
 0.05
193: Diagnostic ultrasound of heart (echocardiogram)
 1366
 0.36
194: Diagnostic ultrasound of gastrointestinal tract
 230
 0.06
195: Diagnostic ultrasound of urinary tract
 254
 0.07
196: Diagnostic ultrasound of abdomen or retroperitoneum
 482
 0.13
197: Other diagnostic ultrasound
 711
 0.19
198: Magnetic resonance imaging
 446
 0.12
199: Electroencephalogram (EEG)
 180
 0.05
200: Nonoperative urinary system measurements
 <= 10
 **.**
201: Cardiac stress tests
 1399
 0.37
202: Electrocardiogram
 218
 0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,63
2005
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Frequency Distribution for PCCHPR1
 09:44 Monday, AugustPercent
of
PCCHPR1
 Frequency Total
203: Electrographic cardiac monitoring
 410
 0.11
204: Swan-Ganz catheterization for monitoring
 313
 0.08
205: Arterial blood gases
 <= 10
 **.**
206: Microscopic examination (bacterial smear, culture, toxicology)
 18
 0.00
207: Radioisotope bone scan
 250
 0.07
208: Radioisotope pulmonary scan
 733
 0.19
209: Radioisotope scan and function studies
 310
 0.08
210: Other radioisotope scan
 45
 0.01
211: Therapeutic radiology
 724
 0.19
212: Diagnostic physical therapy
 46
 0.01
213: Physical therapy exercises, manipulation, and other procedures
 901
 0.24
214: Traction, splints, and other wound care
 409
 0.11
215: Other physical therapy and rehabilitation
 461
 0.12
216: Respiratory intubation and mechanical ventilation
 3193
 0.84
217: Other respiratory therapy
 1728
 0.45
218: Psychological and psychiatric evaluation and therapy
 714
 0.19
219: Alcohol and drug rehabilitation/detoxification
 1648
 0.43
220: Ophthalmologic and otologic diagnosis and treatment
 25
 0.01
221: Nasogastric tube
 372
 0.10
222: Blood transfusion
 814
 0.21
223: Enteral and parenteral nutrition
 340
 0.09
224: Cancer chemotherapy
 1870
 0.49
225: Conversion of cardiac rhythm
 606
 0.16
226: Other diagnostic radiology and related techniques
 437
 0.11
227: Other diagnostic procedures (interview, evaluation, consultation) 389
 0.10
228: Prophylactic vaccinations and inoculations
 12
 0.00
229: Nonoperative removal of foreign body
 48
 0.01
231: Other therapeutic procedures
 3364
 0.89
22,64
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 65
Frequency Distribution for PR1
 09:44 Monday, August 22, 2005
Percent
of
PR1
 Frequency Total
Blank
 142852
 37.59
Valid PR 237222
 62.41
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 66
Frequency Distribution for PRDAY1
 09:44 Monday, August 22, 2005
Percent
of
PRDAY1
 Frequency Total
.: Missing
 142436
 37.48
.C: Inconsistent 2213
 0.58
-4 days
 <= 10
 **.**
-3 days
 27
 0.01
-2 days
 69
 0.02
-1 day
 1073
 0.28
0 days
 139612
 36.73
1 day
 50147
 13.19
2 days
 15807
 4.16
3 days
 8561
 2.25
4 days
 5057
 1.33
5 days
 3406
 0.90
6 - 30 days
 11228
 2.95
31 - 60 days
 360
 0.09
61 - 90 days
 46
 0.01
91 - 120 days
 15
 0.00
121 - 150 days
 <= 10
 **.**
151 - 180 days
 <= 10
 **.**
181 - 210 days
 <= 10
 **.**
241 - 270 days
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 67
Frequency Distribution for PRSYS
 09:44 Monday, August 22, 2005
Percent
of
PRSYS Frequency Total
1
 380074
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 68
Frequency Distribution for PRV1
 09:44 Monday, August 22, 2005
Percent
of
PRV1
 Frequency Total
.: No proc
 142852
 37.59
.C: Inconsistent 91
 0.02
0: Valid proc
 237126
 62.39
1: Invalid proc
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 69
Frequency Distribution for RACE
 09:44 Monday, August 22, 2005
RACE
FrequencyPercent
of
Total
.B: Unavailable from Source 380074
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 70
Frequency Distribution for SEX
 09:44 Monday, August 22, 2005
Percent
of
SEX
 Frequency Total
.: Missing
 <= 10
 **.**
.C: Inconsistent 77
 0.02
1: Male
 153887
 40.49
2: Female
 226109
 59.49
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 71
Frequency Distribution for SURGID_S
 09:44 Monday, August 22, 2005
Percent
of
SURGID_S Frequency Total
Blank
 188097
 49.49
Non-blank
 191977
 50.51
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 72
Frequency Distribution for TOTCHG
 09:44 Monday, August 22, 2005
Percent
of
TOTCHG
 Frequency Total
.: Missing
 5798
 1.53
.C: Inconsistent
 577
 0.15
$25-
 $1,000
 38418
 10.11
$1,001-
 $5,000
 176332
 46.39
$5,001- $10,000
 86339
 22.72
$10,001- $50,000
 66833
 17.58
$50,001- $100,000
 4086
 1.08
$100,001- $200,000
 1272
 0.33
$200,001- $300,000
 277
 0.07
$300,001- $400,000
 80
 0.02
$400,001- $500,000
 33
 0.01
$500,001-$1,000,000 27
 0.01
>$1,000,000
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 73
Frequency Distribution for YEAR
 09:44 Monday, August 22, 2005
Percent
of
YEAR Frequency Total
91
 380074
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 74
Frequency Distribution for ZIP
 09:44 Monday, August 22, 2005
Percent
of
ZIP
 Frequency Total
Missing
 1514
 0.40
Numeric
 377441
 99.31
A: Invalid 900
 0.24
F: Foreign 219
 0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Univariates of Selected Continuous Data Elements
 09:44 Monday, AugustThe UNIVARIATE Procedure
Variable: AGE (I:Age in years at admission)
Moments
N
 379917 Sum Weights
 379917
Mean
 41.1135537 Sum Observations
 15619738
Std Deviation
 27.8331795 Variance
 774.685884
Skewness
 0.02361653 Kurtosis
 -1.1768393
Uncorrected SS 936498500 Corrected SS
 294315562
Coeff Variation 67.6983063 Std Error Mean
 0.04515631
Basic Statistical Measures
Location
 Variability
Mean
 41.11355 Std Deviation
 27.83318
Median 38.00000 Variance
 774.68588
Mode
 0.00000 Range
 120.00000
Interquartile Range
 46.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 910.4719 Pr > |t|
 <.0001
Sign
 M
 160939 Pr >= |M| <.0001
Signed Rank S
 2.59E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 120
99%
 91
95%
 84
90%
 79
75% Q3
 66
50% Median
 38
25% Q1
 20
10%
 0
5%
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,75
2005
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 76
Univariates of Selected Continuous Data Elements
 09:44 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: AGE (I:Age in years at admission)
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 1
 0.00
 0.64
A
 2
 0.00
 1.27
C
 154
 0.04
 98.09
Total
 157
 0.04
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Univariates of Selected Continuous Data Elements
 09:44 Monday, AugustThe UNIVARIATE Procedure
Variable: LOS (I:Length of stay (cleaned))
Moments
N
 379495 Sum Weights
 379495
Mean
 5.06817218 Sum Observations
 1923346
Std Deviation
 7.66113121 Variance
 58.6929314
Skewness
 12.4808586 Kurtosis
 623.012144
Uncorrected SS
 32021464 Corrected SS
 22273615.3
Coeff Variation 151.161621 Std Error Mean
 0.01243626
Basic Statistical Measures
Location
 Variability
Mean
 5.068172 Std Deviation
 7.66113
Median 3.000000 Variance
 58.69293
Mode
 2.000000 Range
 808.00000
Interquartile Range
 4.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 407.5318 Pr > |t|
 <.0001
Sign
 M
 185265.5 Pr >= |M| <.0001
Signed Rank S
 3.432E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 808
99%
 35
95%
 16
90%
 11
75% Q3
 6
50% Median
 3
25% Q1
 2
10%
 1
5%
 1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,77
2005
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 78
Univariates of Selected Continuous Data Elements
 09:44 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: LOS (I:Length of stay (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 2
 0.00
 0.35
C
 577
 0.15
 99.65
Total
 579
 0.15
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Univariates of Selected Continuous Data Elements
 09:44 Monday, AugustThe UNIVARIATE Procedure
Variable: LOS_X (I:Length of stay (uncleaned))
Moments
N
 380072 Sum Weights
 380072
Mean
 5.06560862 Sum Observations
 1925296
Std Deviation
 7.67459344 Variance
 58.8993845
Skewness
 12.4780374 Kurtosis
 619.293414
Uncorrected SS
 32138744 Corrected SS
 22385948
Coeff Variation 151.503877 Std Error Mean
 0.01244866
Basic Statistical Measures
Location
 Variability
Mean
 5.065609 Std Deviation
 7.67459
Median 3.000000 Variance
 58.89938
Mode
 2.000000 Range
 808.00000
Interquartile Range
 4.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 406.9201 Pr > |t|
 <.0001
Sign
 M
 185547.5 Pr >= |M| <.0001
Signed Rank S
 3.443E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 808
99%
 35
95%
 16
90%
 11
75% Q3
 6
50% Median
 3
25% Q1
 2
10%
 1
5%
 1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,79
2005
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 80
Univariates of Selected Continuous Data Elements
 09:44 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: LOS_X (I:Length of stay (uncleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 2
 0.00
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Univariates of Selected Continuous Data Elements
 09:44 Monday, AugustThe UNIVARIATE Procedure
Variable: TOTCHG (I:Total charges (cleaned))
Moments
N
 373699 Sum Weights
 373699
Mean
 7952.67889 Sum Observations 2971908147
Std Deviation
 16590.3555 Variance
 275239896
Skewness
 16.1773935 Kurtosis
 657.189481
Uncorrected SS 1.26491E14 Corrected SS
 1.02857E14
Coeff Variation 208.613421 Std Error Mean
 27.1390552
Basic Statistical Measures
Location
 Variability
Mean
 7952.679 Std Deviation
 16590
Median 4179.000 Variance
 275239896
Mode
 253.000 Range
 1657397
Interquartile Range
 6030
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 293.0345 Pr > |t|
 <.0001
Sign
 M
 186849.5 Pr >= |M| <.0001
Signed Rank S
 3.491E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 1657422
99%
 63781
95%
 25262
90%
 16297
75% Q3
 8168
50% Median
 4179
25% Q1
 2138
10%
 976
5%
 598
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,81
2005
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 82
Univariates of Selected Continuous Data Elements
 09:44 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: TOTCHG (I:Total charges (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 327
0% Min
 25
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 5798
 1.53
 90.95
C
 577
 0.15
 9.05
Total
 6375
 1.68
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: CO SID 1991 - CORE File
Univariates of Selected Continuous Data Elements
 09:44 Monday, AugustThe UNIVARIATE Procedure
Variable: TOTCHG_X (I:Total charges (from data source))
Moments
N
 374276 Sum Weights
 374276
Mean
 7943.42905 Sum Observations 2973034851
Std Deviation
 16587.7459 Variance
 275153315
Skewness
 16.168705 Kurtosis
 656.685386
Uncorrected SS 1.26599E14 Corrected SS
 1.02983E14
Coeff Variation 208.823492 Std Error Mean
 27.1138622
Basic Statistical Measures
Location
 Variability
Mean
 7943.429 Std Deviation
 16588
Median 4172.000 Variance
 275153315
Mode
 253.000 Range
 1657421
Interquartile Range
 6028
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 292.9656 Pr > |t|
 <.0001
Sign
 M
 187138 Pr >= |M| <.0001
Signed Rank S
 3.502E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 1657422
99%
 63773
95%
 25246
90%
 16282
75% Q3
 8158
50% Median
 4172
25% Q1
 2130
10%
 965
5%
 588
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,83
2005
HCUP Summary Statistics Report: CO SID 1991 - CORE File
 84
Univariates of Selected Continuous Data Elements
 09:44 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: TOTCHG_X (I:Total charges (from data source))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 320
0% Min
 1
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 5798
 1.53
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
