HCUP Summary Statistics Report: IA SID 1992 - CORE File
 1
Means of Continuous Data Elements
 09:57 Monday, August 22, 2005
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
AGE : I:Age in years at admission
 371207
 112
 0.00
 122.00
 46.69
 28.92
AGEDAY : I:Age in days (when < 1 year)
 45263 326056
 0.00
 364.00
 20.91
 64.59
SEX : I:Sex
 371284
 35
 1.00
 2.00
 1.58
 0.49
RACE : I:Race
 280315
 91004
 1.00
 5.00
 1.04
 0.27
DQTR : I:Discharge quarter
 371319
 0
 1.00
 4.00
 2.48
 1.12
LOS : I:Length of stay (cleaned)
 364822
 6497
 0.00
 1505.00
 6.05
 12.08
DISP : I:Disposition of patient
 371319
 0
 1.00
 20.00
 2.16
 3.28
DIED : I:Died during hospitalization
 371319
 0
 0.00
 1.00
 0.03
 0.16
ATYPE : I:Admission type
 0 371319
 .
 .
 .
 .
ASOURCE : I:Admission source
 0 371319
 .
 .
 .
 .
NDX : I:Number of diagnoses on this discharge
 371319
 0
 1.00
 5.00
 3.30
 1.55
DXV1 : I:Validity flag: principal diagnosis
 371267
 52
 0.00
 0.00
 0.00
 0.00
DCCHPR1 : I:CCHPR: principal diagnosis
 371319
 0
 1.00
 259.00
 146.18
 64.19
NPR : I:Number of procedures on this discharge
 371319
 0
 0.00
 3.00
 1.11
 1.11
PRV1 : I:Validity flag: principal procedure
 227166 144153
 0.00
 0.00
 0.00
 0.00
PCCHPR1 : I:CCHPR: principal procedure
 227182 144137
 1.00
 231.00
 125.29
 61.09
DRG : I:DRG in effect on discharge date
 371319
 0
 1.00
 492.00
 256.82
 135.78
MDC : I:MDC in effect on discharge date
 371319
 0
 1.00
 25.00
 9.83
 5.63
DRGVER : I:DRG grouper version used on disch date
 371319
 0
 9.00
 10.00
 9.25
 0.43
DRG10 : I:DRG, Version 10
 371319
 0
 1.00
 492.00
 256.82
 135.78
MDC10 : I:MDC, Version 10
 371319
 0
 1.00
 25.00
 9.83
 5.63
PAY1 : I:Primary expected payer, uniform
 371315
 4
 1.00
 6.00
 2.16
 1.18
TOTCHG : I:Total charges (cleaned)
 235825 135494
 1.00
 989179.00
 5871.09
 11213.07
PROCESS : I:HCUP-3 discharge processing ID number 371319
 0
 9.219E10
 9.219E10 9.219E10 107202.51
YEAR : Calendar year
 371319
 0
 92.00
 92.00
 92.00
 0.00
DSNUM : I:Data source ID number
 371319
 0
 11.00
 11.00
 11.00
 0.00
DSTYPE : I:Data source type
 371319
 0
 2.00
 2.00
 2.00
 0.00
ADAYWK : I:Admission day of week
 371319
 0
 1.00
 7.00
 3.94
 1.84
AMONTH : I:Admission month
 371319
 0
 1.00
 12.00
 6.44
 3.46
LOS_X : I:Length of stay (uncleaned)
 371319
 0
 0.00
 1505.00
 6.06
 12.31
NEOMAT : I:Neonatal and/or maternal DX and/or PR
 371319
 0
 0.00
 3.00
 0.33
 0.66
DXSYS : I:Diagnosis coding system
 371319
 0
 1.00
 1.00
 1.00
 0.00
DSNDX : I:Max number of diagnoses from source
 371319
 0
 5.00
 5.00
 5.00
 0.00
PRSYS : I:Procedure coding system
 371319
 0
 1.00
 1.00
 1.00
 0.00
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 2
Means of Continuous Data Elements
 09:57 Monday, August 22, 2005
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
DSNPR : I:Max number of procedures from source
 371319
 0
 3.00
 3.00
 3.00
 0.00
PRDAY1 : I:No. of days from admission to PR1
 0 371319
 .
 .
 .
 .
PAY1_N : I:Primary expected payer, nonuniform
 371315
 4
 1.00
 11.00
 2.65
 2.01
TOTCHG_X : I:Total charges (from data source)
 242307 129012
 1.00
 989179.00
 5914.69
 15864.62
DXV2 : I:Validity flag: diagnosis 2
 304487
 66832
 0.00
 0.00
 0.00
 0.00
DXV3 : I:Validity flag: diagnosis 3
 234741 136578
 0.00
 0.00
 0.00
 0.00
DXV4 : I:Validity flag: diagnosis 4
 179578 191741
 0.00
 0.00
 0.00
 0.00
DXV5 : I:Validity flag: diagnosis 5
 135221 236098
 0.00
 0.00
 0.00
 0.00
DCCHPR2 : I:CCHPR: diagnosis 2
 304525
 66794
 1.00
 260.00
 130.22
 66.75
DCCHPR3 : I:CCHPR: diagnosis 3
 234775 136544
 1.00
 260.00
 122.45
 65.29
DCCHPR4 : I:CCHPR: diagnosis 4
 179594 191725
 1.00
 260.00
 118.59
 64.52
DCCHPR5 : I:CCHPR: diagnosis 5
 135237 236082
 1.00
 260.00
 116.49
 64.13
PRV2 : I:Validity flag: procedure 2
 120629 250690
 0.00
 0.00
 0.00
 0.00
PRV3 : I:Validity flag: procedure 3
 66024 305295
 0.00
 0.00
 0.00
 0.00
PCCHPR2 : I:CCHPR: procedure 2
 120633 250686
 1.00
 231.00
 129.59
 62.93
PCCHPR3 : I:CCHPR: procedure 3
 66026 305293
 1.00
 231.00
 128.45
 67.41
PRDAY2 : I:No. of days from admission to PR2
 0 371319
 .
 .
 .
 .
PRDAY3 : I:No. of days from admission to PR3
 0 371319
 .
 .
 .
 .
AYEAR : Admission year
 371319
 0
 1988.00
 1992.00
 1991.98
 0.13
DMONTH : Discharge month
 371319
 0
 1.00
 12.00
 6.43
 3.45
BMONTH : Birth month
 371319
 0
 1.00
 12.00
 6.31
 3.52
BYEAR : Birth year
 371319
 0
 1870.00
 1992.00
 1944.87
 29.01
PRMONTH1 : Month of procedure 1
 0 371319
 .
 .
 .
 .
PRMONTH2 : Month of procedure 2
 0 371319
 .
 .
 .
 .
PRMONTH3 : Month of procedure 3
 0 371319
 .
 .
 .
 .
PRYEAR1 : Year of procedure 1
 0 371319
 .
 .
 .
 .
PRYEAR2 : Year of procedure 2
 0 371319
 .
 .
 .
 .
PRYEAR3 : Year of procedure 3
 0 371319
 .
 .
 .
 .
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Frequency Distribution for ADAYWK
 09:57 Monday, August 22, 2005
Percent
of
ADAYWK
 Frequency Total
1: Sunday
 35916
 9.67
2: Monday
 65743
 17.71
3: Tuesday
 62131
 16.73
4: Wednesday 58232
 15.68
5: Thursday
 57694
 15.54
6: Friday
 55248
 14.88
7: Saturday
 36355
 9.79
3
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 4
Frequency Distribution for AGE
 09:57 Monday, August 22, 2005
Percent
of
AGE Frequency Total
C
 112
 0.03
0
 45263
 12.19
1
 3100
 0.83
2
 1836
 0.49
3
 1288
 0.35
4
 1057
 0.28
5
 960
 0.26
6
 868
 0.23
7
 864
 0.23
8
 759
 0.20
9
 801
 0.22
10
 858
 0.23
11
 927
 0.25
12
 1142
 0.31
13
 1367
 0.37
14
 1705
 0.46
15
 1968
 0.53
16
 2407
 0.65
17
 2819
 0.76
18
 3092
 0.83
19
 3525
 0.95
20
 3754
 1.01
21
 4123
 1.11
22
 4113
 1.11
23
 4161
 1.12
24
 4119
 1.11
25
 4275
 1.15
26
 4435
 1.19
27
 4843
 1.30
28
 4989
 1.34
29
 4993
 1.34
30
 4820
 1.30
31
 4610
 1.24
32
 4365
 1.18
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 5
Frequency Distribution for AGE
 09:57 Monday, August 22, 2005
AGE33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
Frequency4099
3786
3747
3454
3130
3108
3035
2858
2827
2650
2578
2881
3089
2426
2368
2554
2773
2688
2790
2665
2905
2739
2915
3028
3080
3230
3276
3516
3672
3894
4052
4345
4730
4985
Percent
of
Total
1.10
1.02
1.01
0.93
0.84
0.84
0.82
0.77
0.76
0.71
0.69
0.78
0.83
0.65
0.64
0.69
0.75
0.72
0.75
0.72
0.78
0.74
0.79
0.82
0.83
0.87
0.88
0.95
0.99
1.05
1.09
1.17
1.27
1.34
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 6
Frequency Distribution for AGE
 09:57 Monday, August 22, 2005
AGE67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
Frequency5137
5290
5569
5826
6175
5715
5801
6072
6107
6207
5977
5855
5550
5494
5233
5183
4699
4245
4055
3734
3422
3114
2641
2241
1926
1439
1215
881
708
537
383
266
197
98
Percent
of
Total
1.38
1.42
1.50
1.57
1.66
1.54
1.56
1.64
1.64
1.67
1.61
1.58
1.49
1.48
1.41
1.40
1.27
1.14
1.09
1.01
0.92
0.84
0.71
0.60
0.52
0.39
0.33
0.24
0.19
0.14
0.10
0.07
0.05
0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 7
Frequency Distribution for AGE
 09:57 Monday, August 22, 2005
Percent
of
AGE Frequency Total
101
 55
 0.01
102
 37
 0.01
103
 20
 0.01
104
 11
 0.00
105
 <= 10
 **.**
106
 <= 10
 **.**
107
 <= 10
 **.**
108
 <= 10
 **.**
122
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 8
Frequency Distribution for AGEDAY
 09:57 Monday, August 22, 2005
Percent
of
AGEDAY
 Frequency Total
.: Missing
 325944
 87.78
.C: Inconsistent 112
 0.03
0 days
 38041
 10.24
1 day
 181
 0.05
2 days
 58
 0.02
3 days
 158
 0.04
4 days
 187
 0.05
5 days
 99
 0.03
6 days
 65
 0.02
7 days
 56
 0.02
8 days
 47
 0.01
9 days
 51
 0.01
10 days
 34
 0.01
11 - 30 days
 717
 0.19
31 - 60 days
 945
 0.25
61 - 90 days
 737
 0.20
91 - 120 days
 585
 0.16
121 - 150 days
 519
 0.14
151 - 180 days
 456
 0.12
181 - 210 days
 449
 0.12
211 - 240 days
 395
 0.11
241 - 270 days
 365
 0.10
271 - 300 days
 374
 0.10
301 - 330 days
 357
 0.10
331 - 364 days
 387
 0.10
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 9
Frequency Distribution for AMONTH
 09:57 Monday, August 22, 2005
Percent
of
AMONTH
 Frequency Total
1: January
 32531
 8.76
2: February
 30397
 8.19
3: March
 32680
 8.80
4: April
 31627
 8.52
5: May
 31174
 8.40
6: June
 30591
 8.24
7: July
 30585
 8.24
8: August
 30123
 8.11
9: September
 30396
 8.19
10: October
 30826
 8.30
11: November 29210
 7.87
12: December 31179
 8.40
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 10
Frequency Distribution for ASOURCE
 09:57 Monday, August 22, 2005
ASOURCE
FrequencyPercent
of
Total
.B: Unavailable from Source 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 11
Frequency Distribution for ATYPE
 09:57 Monday, August 22, 2005
ATYPE
FrequencyPercent
of
Total
.B: Unavail from source 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 12
Frequency Distribution for AYEAR
 09:57 Monday, August 22, 2005
Percent
of
AYEAR Frequency Total
1988
 <= 10
 **.**
1989
 13
 0.00
1990
 <= 10
 **.**
1991
 6232
 1.68
1992
 365062
 98.31
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 13
Frequency Distribution for BYEAR
 09:57 Monday, August 22, 2005
BYEAR1870
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
Frequency<= 10
<= 10
<= 10
<= 10
<= 10
17
30
44
76
146
225
312
463
634
775
1058
1284
1741
2027
2462
2838
3231
3619
3906
4119
4456
4964
5262
5379
5485
5728
5847
6106
6251
Percent
of
Total
**.**
**.**
**.**
**.**
**.**
0.00
0.01
0.01
0.02
0.04
0.06
0.08
0.12
0.17
0.21
0.28
0.35
0.47
0.55
0.66
0.76
0.87
0.97
1.05
1.11
1.20
1.34
1.42
1.45
1.48
1.54
1.57
1.64
1.68
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 14
Frequency Distribution for BYEAR
 09:57 Monday, August 22, 2005
BYEAR1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
Frequency5951
6212
5529
5936
6119
5703
5376
5126
5191
4826
4529
4260
3935
3810
3635
3412
3173
3220
3015
2967
2880
2778
2809
2695
2766
2722
2714
2428
2349
2741
3083
2669
2598
2764
Percent
of
Total
1.60
1.67
1.49
1.60
1.65
1.54
1.45
1.38
1.40
1.30
1.22
1.15
1.06
1.03
0.98
0.92
0.85
0.87
0.81
0.80
0.78
0.75
0.76
0.73
0.74
0.73
0.73
0.65
0.63
0.74
0.83
0.72
0.70
0.74
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 15
Frequency Distribution for BYEAR
 09:57 Monday, August 22, 2005
BYEAR1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
Frequency2885
2902
3063
3154
3206
3631
3826
3814
4330
4444
4717
4921
5061
4947
4577
4364
4173
4129
4117
4106
3957
3664
3313
3002
2608
2174
1926
1471
1199
1090
816
853
812
805
Percent
of
Total
0.78
0.78
0.82
0.85
0.86
0.98
1.03
1.03
1.17
1.20
1.27
1.33
1.36
1.33
1.23
1.18
1.12
1.11
1.11
1.11
1.07
0.99
0.89
0.81
0.70
0.59
0.52
0.40
0.32
0.29
0.22
0.23
0.22
0.22
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 16
Frequency Distribution for BYEAR
 09:57 Monday, August 22, 2005
Percent
of
BYEAR Frequency Total
1985
 888
 0.24
1986
 871
 0.23
1987
 1030
 0.28
1988
 1167
 0.31
1989
 1594
 0.43
1990
 2600
 0.70
1991
 5198
 1.40
1992
 41493
 11.17
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Frequency Distribution for DCCHPR1
 09:57 Monday, AugustPercent
of
DCCHPR1
 Frequency Total
1: Tuberculosis
 32
 0.01
2: Septicemia (except in labor)
 2767
 0.75
3: Bacterial infection, unspecified site
 206
 0.06
4: Mycoses
 116
 0.03
5: HIV infection
 21
 0.01
6: Hepatitis
 256
 0.07
7: Viral infections
 1551
 0.42
8: Other infections, including parasitic
 93
 0.03
9: Sexually transmitted infections (not HIV or hepatitis)
 42
 0.01
10: Immunizations and screening for infectious diseases
 <= 10
 **.**
11: Cancer of head and neck
 398
 0.11
12: Cancer of esophagus
 125
 0.03
13: Cancer of stomach
 217
 0.06
14: Cancer of colon
 1495
 0.40
15: Cancer of rectum and anus
 514
 0.14
16: Cancer of liver and intrahepatic bile duct
 78
 0.02
17: Cancer of pancreas
 315
 0.08
18: Cancer of other GI organs, peritoneum
 180
 0.05
19: Cancer of bronchus, lung
 1542
 0.42
20: Cancer, other respiratory and intrathoracic
 29
 0.01
21: Cancer of bone and connective tissue
 161
 0.04
22: Melanomas of skin
 85
 0.02
23: Other non-epithelial cancer of skin
 82
 0.02
24: Cancer of breast
 2001
 0.54
25: Cancer of uterus
 436
 0.12
26: Cancer of cervix
 348
 0.09
27: Cancer of ovary
 289
 0.08
28: Cancer of other female genital organs
 90
 0.02
29: Cancer of prostate
 1618
 0.44
30: Cancer of testis
 52
 0.01
31: Cancer of other male genital organs
 <= 10
 **.**
32: Cancer of bladder
 747
 0.20
33: Cancer of kidney and renal pelvis
 289
 0.08
34: Cancer of other urinary organs
 30
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,17
2005
HCUP Summary Statistics Report: IA SID 1992 - COREFrequency Distribution for DCCHPR1
DCCHPR1
35: Cancer of brain and nervous system
36: Cancer of thyroid
37: Hodgkin's disease
38: Non-Hodgkin's lymphoma
39: Leukemias
40: Multiple myeloma
41: Cancer, other Unspecified primary
42: Secondary malignancies
43: Malignant neoplasm without specification of site
44: Neoplasms of unspecified nature or uncertain behavior
45: Maintenance chemotherapy, radiotherapy
46: Benign neoplasm of uterus
47: Other unspecified benign neoplasm
48: Thyroid disorders
49: Diabetes mellitus without complication
50: Diabetes mellitus with complications
51: Other endocrine disorders
52: Nutritional deficiencies
53: Lipidosis
54: Gout and other crystal arthropathies
55: Fluid and electrolyte disorders
56: Cystic fibrosis
57: Immunity disorders
58: Other nutritional, endocrine, and metabolic disorders
59: Anemia
60: Acute posthemorrhagic anemia
61: Sickle cell anemia
62: Coagulation and hemorrhagic disorders
63: Disease of white blood cells
64: Other hematologic conditions
65: Mental retardation
66: Alcohol-related mental disorders
67: Substance-related mental disorders
68: Senility and organic mental disorders
File
09:5718
Monday, August 22, 2005
Frequency332
225
79
547
422
199
143
2676
148
357
4035
1324
1544
338
122
3298
473
148
11
78
4024
53
13
657
826
131
124
373
559
70
11
5876
1685
1790
Percent
of
Total
0.09
0.06
0.02
0.15
0.11
0.05
0.04
0.72
0.04
0.10
1.09
0.36
0.42
0.09
0.03
0.89
0.13
0.04
0.00
0.02
1.08
0.01
0.00
0.18
0.22
0.04
0.03
0.10
0.15
0.02
0.00
1.58
0.45
0.48
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 19
Frequency Distribution for DCCHPR1
 09:57 Monday, August 22, 2005
Percent
of
DCCHPR1
 Frequency Total
69: Affective disorders
 7608
 2.05
70: Schizophrenia and related disorders
 2874
 0.77
71: Other psychoses
 700
 0.19
72: Anxiety, somatoform, dissociative, and personality disorders
 1373
 0.37
73: Preadult disorders
 1139
 0.31
74: Other mental conditions
 3722
 1.00
75: Personal history of mental disorder, mental and behavioral problems, observation and
 <= 10
 **.**
screening for mental condition
76: Meningitis (except that caused by tuberculosis or sexually transmitted infections)
 359
 0.10
77: Encephalitis (except that caused by tuberculosis and sexually transmitted diseases)
 101
 0.03
78: Other CNS infection and poliomyelitis
 43
 0.01
79: Parkinson's disease
 152
 0.04
80: Multiple sclerosis
 314
 0.08
81: Other hereditary and degenerative nervous system conditions
 385
 0.10
82: Paralysis
 297
 0.08
83: Epilepsy, convulsions
 2385
 0.64
84: Headache, including migraine
 655
 0.18
85: Coma, stupor, and brain damage
 146
 0.04
86: Cataract
 111
 0.03
87: Retinal detachments, defects, vascular occlusion, and retinopathy
 558
 0.15
88: Glaucoma
 73
 0.02
89: Blindness and vision defects
 47
 0.01
90: Inflammation, infection of eye (except that caused by tuberculosis and sexually transmitted
 293
 0.08
diseases)
91: Other eye disorders
 370
 0.10
92: Otitis media and related conditions
 422
 0.11
93: Conditions associated with dizziness or vertigo
 975
 0.26
94: Other ear and sense organ disorders
 198
 0.05
95: Other nervous system disorders
 997
 0.27
96: Heart valve disorders
 743
 0.20
97: Peri-, endo-, and myocarditis, cardiomyopathy (except that caused by tuberculosis and
 702
 0.19
sexually transmitted diseases)
98: Essential hypertension
 356
 0.10
99: Hypertension with complications and secondary hypertension
 1074
 0.29
100: Acute myocardial infarction
 7846
 2.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 20
Frequency Distribution for DCCHPR1
 09:57 Monday, August 22, 2005
DCCHPR1
101: Coronary atherosclerosis and other heart diseases
102: Nonspecific chest pain
103: Pulmonary heart disease
104: Other and ill-defined heart disease
105: Conduction disorders
106: Cardiac dysrhythmias
107: Cardiac arrest and ventricular fibrillation
108: Congestive heart failure, nonhypertensive
109: Acute cerebrovascular disease
110: Occlusion or stenosis of precerebral arteries
111: Other and ill-defined cerebrovascular disease
112: Transient cerebral ischemia
113: Late effects of cerebrovascular disease
114: Peripheral and visceral atherosclerosis
115: Aortic, peripheral, and visceral artery aneurysms
116: Aortic and peripheral arterial embolism or thrombosis
117: Other circulatory disease
118: Phlebitis, thrombophlebitis and thromboembolism
119: Varicose veins of lower extremity
120: Hemorrhoids
121: Other disease of veins and lymphatics
122: Pneumonia (except that caused by tuberculosis and sexually transmitted123: Influenza
124: Acute and chronic tonsillitis
125: Acute bronchitis
126: Other upper respiratory infections
127: Chronic obstructive pulmonary disease and bronchiectasis
128: Asthma
129: Aspiration pneumonitis, food/vomitus
130: Pleurisy, pneumothorax, pulmonary collapse
131: Respiratory failure, insufficiency, arrest (adult)
132: Lung disease due to external agents
133: Other lower respiratory disease
134: Other upper respiratory disease
diseases)Frequency13067
5326
944
84
679
5890
212
9162
6152
955
195
2119
13
1200
798
728
1012
2035
336
482
118
13402
215
554
3297
1570
3958
3619
857
876
1292
131
2109
677
Percent
of
Total
3.52
1.43
0.25
0.02
0.18
1.59
0.06
2.47
1.66
0.26
0.05
0.57
0.00
0.32
0.21
0.20
0.27
0.55
0.09
0.13
0.03
3.61
0.06
0.15
0.89
0.42
1.07
0.97
0.23
0.24
0.35
0.04
0.57
0.18
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - COREFrequency Distribution for DCCHPR1
DCCHPR1
135: Intestinal infection
136: Disorders of teeth and jaw
137: Disease of mouth, excluding dental
138: Esophageal disorders
139: Gastroduodenal ulcer (except hemorrhage)
140: Gastritis and duodenitis
141: Other disorders of stomach and duodenum
142: Appendicitis and other appendiceal conditions
143: Abdominal hernia
144: Regional enteritis and ulcerative colitis
145: Intestinal obstruction without hernia
146: Diverticulosis and diverticulitis
147: Anal and rectal conditions
148: Peritonitis and intestinal abscess
149: Biliary tract disease
150: Liver disease, alcohol-related
151: Other Liver diseases
152: Pancreatic disorders (not diabetes)
153: Gastrointestinal hemorrhage
154: Noninfectious gastroenteritis
155: Other gastrointestinal disorders
156: Nephritis, nephrosis, renal sclerosis
157: Acute and unspecified renal failure
158: Chronic renal failure
159: Urinary tract infections
160: Calculus of urinary tract
161: Other disease of kidney and ureters
162: Other disease of bladder and urethra
163: Genitourinary symptoms and ill-defined conditions
164: Hyperplasia of prostate
165: Inflammatory conditions of male genital organs
166: Other male genital disorders
167: Nonmalignant breast conditions
168: Inflammatory disease of female pelvic organs
File
09:5721
Monday, August 22, 2005
Frequency1844
509
238
1530
811
1526
483
2997
3068
532
3131
2477
513
234
6555
275
593
1318
3659
2398
1441
170
619
256
3905
3089
484
447
365
2028
322
280
462
778
Percent
of
Total
0.50
0.14
0.06
0.41
0.22
0.41
0.13
0.81
0.83
0.14
0.84
0.67
0.14
0.06
1.77
0.07
0.16
0.35
0.99
0.65
0.39
0.05
0.17
0.07
1.05
0.83
0.13
0.12
0.10
0.55
0.09
0.08
0.12
0.21
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 22
Frequency Distribution for DCCHPR1
 09:57 Monday, August 22, 2005
DCCHPR1
169: Endometriosis
170: Prolapse of female genital organs
171: Menstrual disorders
172: Ovarian cyst
173: Menopausal disorders
174: Female infertility
175: Other female genital disorders
176: Contraceptive and procreative management
177: Spontaneous abortion
178: Induced abortion
179: Postabortion complications
180: Ectopic pregnancy
181: Other complications of pregnancy
182: Hemorrhage during pregnancy, abruptio placenta, placenta previa
183: Hypertension complicating pregnancy, childbirth and the puerperium
184: Early or threatened labor
185: Prolonged pregnancy
186: Diabetes or abnormal glucose tolerance complicating pregnancy, childbirth, or the
puerperium
187: Malposition, malpresentation
188: Fetopelvic disproportion, obstruction
189: Previous C-section
190: Fetal distress and abnormal forces of labor
191: Polyhydramnios and other problems of amniotic cavity
192: Umbilical cord complication
193: Trauma to perineum and vulva
194: Forceps delivery
195: Other complications of birth, puerperium affecting management of the mother
196: Normal pregnancy and/or delivery
197: Skin and subcutaneous tissue infections
198: Other inflammatory condition of skin
199: Chronic ulcer of skin
200: Other skin disorders
Frequency826
1803
983
840
83
29
1212
70
184
46
33
416
2203
564
1509
2407
730
637
1513
1720
2881
4620
1332
2590
6678
1557
3055
7835
3002
159
740
142
Percent
of
Total
0.22
0.49
0.26
0.23
0.02
0.01
0.33
0.02
0.05
0.01
0.01
0.11
0.59
0.15
0.41
0.65
0.20
0.17
0.41
0.46
0.78
1.24
0.36
0.70
1.80
0.42
0.82
2.11
0.81
0.04
0.20
0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 23
Frequency Distribution for DCCHPR1
 09:57 Monday, August 22, 2005
DCCHPR1
201: Infective arthritis and osteomyelitis (except that caused by tuberculosis and sexually
transmitted disease)
202: Rheumatoid arthritis and related disease
203: Osteoarthritis
204: Other non-traumatic joint disorders
205: Spondylosis, intervertebral disc disorders, other back problems
206: Osteoporosis
207: Pathological fracture
208: Acquired foot deformities
209: Other acquired deformities
210: Systemic lupus erythematosus and connective tissue disorders
211: Other connective tissue disease
212: Other bone disease and musculoskeletal deformities
213: Cardiac and circulatory congenital anomalies
214: Digestive congenital anomalies
215: Genitourinary congenital anomalies
216: Nervous system congenital anomalies
217: Other congenital anomalies
218: Liveborn
219: Short gestation, low birth weight, and fetal growth retardation
220: Intrauterine hypoxia and birth asphyxia
221: Respiratory distress syndrome
222: Hemolytic jaundice and perinatal jaundice
223: Birth trauma
224: Other perinatal conditions
225: Joint disorders and dislocations, trauma-related
226: Fracture of neck of femur (hip)
227: Spinal cord injury
228: Skull and face fractures
229: Fracture of upper limb
230: Fracture of lower limb
231: Other fractures
232: Sprains and strains
233: Intracranial injury
Frequency640
385
5791
602
6658
36
903
309
327
150
1343
886
401
231
208
69
606
37852
110
20
75
466
<= 10
474
1138
4438
106
548
1666
3235
2455
2201
1719
Percent
of
Total
0.17
0.10
1.56
0.16
1.79
0.01
0.24
0.08
0.09
0.04
0.36
0.24
0.11
0.06
0.06
0.02
0.16
10.19
0.03
0.01
0.02
0.13
**.**
0.13
0.31
1.20
0.03
0.15
0.45
0.87
0.66
0.59
0.46
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 24
Frequency Distribution for DCCHPR1
 09:57 Monday, August 22, 2005
DCCHPR1
234: Crushing injury or internal injury
235: Open wounds of head, neck, and trunk
236: Open wounds of extremities
237: Complication of device, implant or graft
238: Complications of surgical procedures or medical care
239: Superficial injury, contusion
240: Burns
241: Poisoning by psychotropic agents
242: Poisoning by other medications and drugs
243: Poisoning by nonmedicinal substances
244: Other injuries and conditions due to external causes
245: Syncope
246: Fever of unknown origin
247: Lymphadenitis
248: Gangrene
249: Shock
250: Nausea and vomiting
251: Abdominal pain
252: Malaise and fatigue
253: Allergic reactions
254: Rehabilitation care, fitting of prostheses, and adjustment of devices
255: Administrative/social admission
256: Medical examination/evaluation
257: Other aftercare
258: Other screening for suspected conditions (not mental disorders or infectious disease)
259: Residual codes, unclassified
Frequency794
552
825
3286
3003
723
501
701
1349
278
745
1982
851
305
174
113
535
2017
194
227
2987
121
33
815
<= 10
415
Percent
of
Total
0.21
0.15
0.22
0.88
0.81
0.19
0.13
0.19
0.36
0.07
0.20
0.53
0.23
0.08
0.05
0.03
0.14
0.54
0.05
0.06
0.80
0.03
0.01
0.22
**.**
0.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 25
Frequency Distribution for DIED
 09:57 Monday, August 22, 2005
Percent
of
DIED
 Frequency Total
0: Did not die in hospital 361373
 97.32
1: Died in hospital
 9946
 2.68
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 26
Frequency Distribution for DISP
 09:57 Monday, August 22, 2005
Percent
of
DISP
 Frequency Total
1: Routine
 283197
 76.27
2: Short-term Hsp 12101
 3.26
3: SNF
 15767
 4.25
4: ICF
 24515
 6.60
5: Other Facility
 8689
 2.34
6: Home Health
 14610
 3.93
7: AMA
 2494
 0.67
20: Died
 9946
 2.68
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 27
Frequency Distribution for DMONTH
 09:57 Monday, August 22, 2005
Percent
of
DMONTH Frequency Total
1
 32172
 8.66
2
 30778
 8.29
3
 32536
 8.76
4
 31559
 8.50
5
 31731
 8.55
6
 30594
 8.24
7
 30750
 8.28
8
 30182
 8.13
9
 29913
 8.06
10
 31440
 8.47
11
 29080
 7.83
12
 30584
 8.24
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 28
Frequency Distribution for DQTR
 09:57 Monday, August 22, 2005
Percent
of
DQTR
 Frequency Total
1: First quarter
 95486
 25.72
2: Second quarter 93884
 25.28
3: Third quarter
 90845
 24.47
4: Fourth quarter 91104
 24.54
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - COREFrequency Distribution for DRG10
DRG10
1: CRANIOTOMY AGE >17 EXCEPT FOR TRAUMA
2: CRANIOTOMY FOR TRAUMA AGE >17
3: CRANIOTOMY AGE 0-17
4: SPINAL PROCEDURES
5: EXTRACRANIAL VASCULAR PROCEDURES
6: CARPAL TUNNEL RELEASE
7: PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W CC
8: PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W/O CC
9: SPINAL DISORDERS & INJURIES
10: NERVOUS SYSTEM NEOPLASMS W CC
11: NERVOUS SYSTEM NEOPLASMS W/O CC
12: DEGENERATIVE NERVOUS SYSTEM DISORDERS
13: MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA
14: SPECIFIC CEREBROVASCULAR DISORDERS EXCEPT TIA
15: TRANSIENT ISCHEMIC ATTACK & PRECEREBRAL OCCLUSIONS
16: NONSPECIFIC CEREBROVASCULAR DISORDERS W CC
17: NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC
18: CRANIAL & PERIPHERAL NERVE DISORDERS W CC
19: CRANIAL & PERIPHERAL NERVE DISORDERS W/O CC
20: NERVOUS SYSTEM INFECTION EXCEPT VIRAL MENINGITIS
21: VIRAL MENINGITIS
22: HYPERTENSIVE ENCEPHALOPATHY
23: NONTRAUMATIC STUPOR & COMA
24: SEIZURE & HEADACHE AGE >17 W CC
25: SEIZURE & HEADACHE AGE >17 W/O CC
26: SEIZURE & HEADACHE AGE 0-17
27: TRAUMATIC STUPOR & COMA, COMA >1 HR
28: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W CC
29: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W/O CC
30: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE 0-17
31: CONCUSSION AGE >17 W CC
32: CONCUSSION AGE >17 W/O CC
33: CONCUSSION AGE 0-17
34: OTHER DISORDERS OF NERVOUS SYSTEM W CC
File
 29
09:57 Monday, August 22, 2005
Frequency884
148
207
249
831
38
139
168
168
425
122
496
333
5737
2262
156
75
301
205
310
235
135
121
1204
1144
778
152
239
225
254
122
204
183
341
Percent
of
Total
0.24
0.04
0.06
0.07
0.22
0.01
0.04
0.05
0.05
0.11
0.03
0.13
0.09
1.55
0.61
0.04
0.02
0.08
0.06
0.08
0.06
0.04
0.03
0.32
0.31
0.21
0.04
0.06
0.06
0.07
0.03
0.05
0.05
0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Frequency Distribution for DRG10
 09:57 Monday,DRG10
35: OTHER DISORDERS OF NERVOUS SYSTEM W/O CC
36: RETINAL PROCEDURES
37: ORBITAL PROCEDURES
38: PRIMARY IRIS PROCEDURES
39: LENS PROCEDURES WITH OR WITHOUT VITRECTOMY
40: EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE >17
41: EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE 0-17
42: INTRAOCULAR PROCEDURES EXCEPT RETINA, IRIS & LENS
43: HYPHEMA
44: ACUTE MAJOR EYE INFECTIONS
45: NEUROLOGICAL EYE DISORDERS
46: OTHER DISORDERS OF THE EYE AGE >17 W CC
47: OTHER DISORDERS OF THE EYE AGE >17 W/O CC
48: OTHER DISORDERS OF THE EYE AGE 0-17
49: MAJOR HEAD & NECK PROCEDURES
50: SIALOADENECTOMY
51: SALIVARY GLAND PROCEDURES EXCEPT SIALOADENECTOMY
52: CLEFT LIP & PALATE REPAIR
53: SINUS & MASTOID PROCEDURES AGE >17
54: SINUS & MASTOID PROCEDURES AGE 0-17
55: MISCELLANEOUS EAR, NOSE, MOUTH & THROAT PROCEDURES
56: RHINOPLASTY
57: T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17
58: T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-1759: TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17
60: TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17
61: MYRINGOTOMY W TUBE INSERTION AGE >17
62: MYRINGOTOMY W TUBE INSERTION AGE 0-17
63: OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES
64: EAR, NOSE, MOUTH & THROAT MALIGNANCY
65: DYSEQUILIBRIUM
66: EPISTAXIS
67: EPIGLOTTITIS
68: OTITIS MEDIA & URI AGE >17 W CC
Frequency199
576
131
12
121
122
38
373
54
171
100
93
119
36
130
154
13
87
262
53
232
94
79
54
74
135
15
63
560
107
902
165
21
395
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
August22,30
2005
Percent
of
Total
0.05
0.16
0.04
0.00
0.03
0.03
0.01
0.10
0.01
0.05
0.03
0.03
0.03
0.01
0.04
0.04
0.00
0.02
0.07
0.01
0.06
0.03
0.02
0.01
0.02
0.04
0.00
0.02
0.15
0.03
0.24
0.04
0.01
0.11
HCUP Summary Statistics Report: IA SID 1992 - COREFrequency Distribution for DRG10
DRG10
69: OTITIS MEDIA & URI AGE >17 W/O CC
70: OTITIS MEDIA & URI AGE 0-17
71: LARYNGOTRACHEITIS
72: NASAL TRAUMA & DEFORMITY
73: OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE >17
74: OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE 0-17
75: MAJOR CHEST PROCEDURES
76: OTHER RESP SYSTEM O.R. PROCEDURES W CC
77: OTHER RESP SYSTEM O.R. PROCEDURES W/O CC
78: PULMONARY EMBOLISM
79: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W CC
80: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W/O CC
81: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE 0-17
82: RESPIRATORY NEOPLASMS
83: MAJOR CHEST TRAUMA W CC
84: MAJOR CHEST TRAUMA W/O CC
85: PLEURAL EFFUSION W CC
86: PLEURAL EFFUSION W/O CC
87: PULMONARY EDEMA & RESPIRATORY FAILURE
88: CHRONIC OBSTRUCTIVE PULMONARY DISEASE
89: SIMPLE PNEUMONIA & PLEURISY AGE >17 W CC
90: SIMPLE PNEUMONIA & PLEURISY AGE >17 W/O CC
91: SIMPLE PNEUMONIA & PLEURISY AGE 0-17
92: INTERSTITIAL LUNG DISEASE W CC
93: INTERSTITIAL LUNG DISEASE W/O CC
94: PNEUMOTHORAX W CC
95: PNEUMOTHORAX W/O CC
96: BRONCHITIS & ASTHMA AGE >17 W CC
97: BRONCHITIS & ASTHMA AGE >17 W/O CC
98: BRONCHITIS & ASTHMA AGE 0-17
99: RESPIRATORY SIGNS & SYMPTOMS W CC
100: RESPIRATORY SIGNS & SYMPTOMS W/O CC
101: OTHER RESPIRATORY SYSTEM DIAGNOSES W CC
102: OTHER RESPIRATORY SYSTEM DIAGNOSES W/O CC
File
09:5731
Monday, August 22, 2005
Frequency346
787
469
24
260
123
744
728
160
716
2049
208
85
1319
209
69
223
47
731
4161
7469
1432
2483
156
44
241
188
1852
1417
3350
747
770
502
241
Percent
of
Total
0.09
0.21
0.13
0.01
0.07
0.03
0.20
0.20
0.04
0.19
0.55
0.06
0.02
0.36
0.06
0.02
0.06
0.01
0.20
1.12
2.01
0.39
0.67
0.04
0.01
0.06
0.05
0.50
0.38
0.90
0.20
0.21
0.14
0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 32
Frequency Distribution for DRG10
 09:57 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
103: HEART TRANSPLANT
 29
 0.01
104: CARDIAC VALVE PROCEDURES W CARDIAC CATH
 286
 0.08
105: CARDIAC VALVE PROCEDURES W/O CARDIAC CATH
 423
 0.11
106: CORONARY BYPASS W CARDIAC CATH
 1715
 0.46
107: CORONARY BYPASS W/O CARDIAC CATH
 1456
 0.39
108: OTHER CARDIOTHORACIC PROCEDURES
 224
 0.06
110: MAJOR CARDIOVASCULAR PROCEDURES W CC
 922
 0.25
111: MAJOR CARDIOVASCULAR PROCEDURES W/O CC
 153
 0.04
112: PERCUTANEOUS CARDIOVASCULAR PROCEDURES
 4762
 1.28
113: AMPUTATION FOR CIRC SYSTEM DISORDERS EXCEPT UPPER LIMB & TOE
 421
 0.11
114: UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS
 117
 0.03
115: PERM CARDIAC PACEMAKER IMPLANT W AMI, HEART FAILURE OR SHOCK
 107
 0.03
116: OTH PERM CARDIAC PACEMAKER IMPLANT OR AICD LEAD OR GENERATOR
 963
 0.26
PROC
117: CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT
 83
 0.02
118: CARDIAC PACEMAKER DEVICE REPLACEMENT
 111
 0.03
119: VEIN LIGATION & STRIPPING
 128
 0.03
120: OTHER CIRCULATORY SYSTEM O.R. PROCEDURES
 357
 0.10
121: CIRCULATORY DISORDERS W AMI & C.V. COMP DISCH ALIVE
 2670
 0.72
122: CIRCULATORY DISORDERS W AMI W/O C.V. COMP DISCH ALIVE
 2475
 0.67
123: CIRCULATORY DISORDERS W AMI, EXPIRED
 870
 0.23
124: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH & COMPLEX DIAG
 1951
 0.53
125: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O COMPLEX DIAG
 2200
 0.59
126: ACUTE & SUBACUTE ENDOCARDITIS
 92
 0.02
127: HEART FAILURE & SHOCK
 8695
 2.34
128: DEEP VEIN THROMBOPHLEBITIS
 489
 0.13
129: CARDIAC ARREST, UNEXPLAINED
 76
 0.02
130: PERIPHERAL VASCULAR DISORDERS W CC
 1540
 0.41
131: PERIPHERAL VASCULAR DISORDERS W/O CC
 819
 0.22
132: ATHEROSCLEROSIS W CC
 219
 0.06
133: ATHEROSCLEROSIS W/O CC
 110
 0.03
134: HYPERTENSION
 593
 0.16
135: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W CC
 102
 0.03
136: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W/O CC
 30
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 33
Frequency Distribution for DRG10
 09:57 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
137: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE 0-17
 26
 0.01
138: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC
 3136
 0.84
139: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC
 1887
 0.51
140: ANGINA PECTORIS
 4943
 1.33
141: SYNCOPE & COLLAPSE W CC
 1377
 0.37
142: SYNCOPE & COLLAPSE W/O CC
 807
 0.22
143: CHEST PAIN
 4436
 1.19
144: OTHER CIRCULATORY SYSTEM DIAGNOSES W CC
 986
 0.27
145: OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC
 279
 0.08
146: RECTAL RESECTION W CC
 130
 0.04
147: RECTAL RESECTION W/O CC
 49
 0.01
148: MAJOR SMALL & LARGE BOWEL PROCEDURES W CC
 3081
 0.83
149: MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC
 654
 0.18
150: PERITONEAL ADHESIOLYSIS W CC
 473
 0.13
151: PERITONEAL ADHESIOLYSIS W/O CC
 252
 0.07
152: MINOR SMALL & LARGE BOWEL PROCEDURES W CC
 106
 0.03
153: MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC
 91
 0.02
154: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W CC
 712
 0.19
155: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W/O CC
 238
 0.06
156: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE 0-17
 171
 0.05
157: ANAL & STOMAL PROCEDURES W CC
 336
 0.09
158: ANAL & STOMAL PROCEDURES W/O CC
 611
 0.16
159: HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W CC
 440
 0.12
160: HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W/O CC
 539
 0.15
161: INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W CC
 542
 0.15
162: INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W/O CC
 842
 0.23
163: HERNIA PROCEDURES AGE 0-17
 95
 0.03
164: APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC
 273
 0.07
165: APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC
 442
 0.12
166: APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC
 323
 0.09
167: APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC
 2136
 0.58
168: MOUTH PROCEDURES W CC
 63
 0.02
169: MOUTH PROCEDURES W/O CC
 95
 0.03
170: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC
 240
 0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 34
Frequency Distribution for DRG10
 09:57 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
171: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC
 126
 0.03
172: DIGESTIVE MALIGNANCY W CC
 566
 0.15
173: DIGESTIVE MALIGNANCY W/O CC
 81
 0.02
174: G.I. HEMORRHAGE W CC
 3841
 1.03
175: G.I. HEMORRHAGE W/O CC
 793
 0.21
176: COMPLICATED PEPTIC ULCER
 338
 0.09
177: UNCOMPLICATED PEPTIC ULCER W CC
 275
 0.07
178: UNCOMPLICATED PEPTIC ULCER W/O CC
 212
 0.06
179: INFLAMMATORY BOWEL DISEASE
 378
 0.10
180: G.I. OBSTRUCTION W CC
 1569
 0.42
181: G.I. OBSTRUCTION W/O CC
 718
 0.19
182: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W CC
 5232
 1.41
183: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W/O CC
 3477
 0.94
184: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE 0-17
 2165
 0.58
185: DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE >17
 189
 0.05
186: DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE 0-17
 91
 0.02
187: DENTAL EXTRACTIONS & RESTORATIONS
 53
 0.01
188: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W CC
 877
 0.24
189: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W/O CC
 312
 0.08
190: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE 0-17
 140
 0.04
191: PANCREAS, LIVER & SHUNT PROCEDURES W CC
 208
 0.06
192: PANCREAS, LIVER & SHUNT PROCEDURES W/O CC
 43
 0.01
193: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC
 181
 0.05
194: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC
 26
 0.01
195: CHOLECYSTECTOMY W C.D.E. W CC
 302
 0.08
196: CHOLECYSTECTOMY W C.D.E. W/O CC
 50
 0.01
197: CHOLECYSTECTOMY W/O C.D.E. W CC
 1981
 0.53
198: CHOLECYSTECTOMY W/O C.D.E. W/O CC
 2822
 0.76
199: HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR MALIGNANCY
 65
 0.02
200: HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR NON-MALIGNANCY
 42
 0.01
201: OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES
 20
 0.01
202: CIRRHOSIS & ALCOHOLIC HEPATITIS
 393
 0.11
203: MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS
 541
 0.15
204: DISORDERS OF PANCREAS EXCEPT MALIGNANCY
 1117
 0.30
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 35
Frequency Distribution for DRG10
 09:57 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
205: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC
 495
 0.13
206: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC
 170
 0.05
207: DISORDERS OF THE BILIARY TRACT W CC
 767
 0.21
208: DISORDERS OF THE BILIARY TRACT W/O CC
 557
 0.15
209: MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF LOWER EXTREMITY
 6828
 1.84
210: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W CC
 2199
 0.59
211: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W/O CC
 577
 0.16
212: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE 0-17
 212
 0.06
213: AMPUTATION FOR MUSCULOSKELETAL SYSTEM & CONN TISSUE DISORDERS
 93
 0.03
214: BACK & NECK PROCEDURES W CC
 1196
 0.32
215: BACK & NECK PROCEDURES W/O CC
 3549
 0.96
216: BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
 144
 0.04
217: WND DEBRID & SKN GRFT EXCEPT HAND,FOR MUSCSKELET & CONN TISS DIS
 572
 0.15
218: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W CC
 600
 0.16
219: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W/O CC
 1473
 0.40
220: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE 0-17
 305
 0.08
221: KNEE PROCEDURES W CC
 164
 0.04
222: KNEE PROCEDURES W/O CC
 1244
 0.34
223: MAJOR SHOULDER/ELBOW PROC, OR OTHER UPPER EXTREMITY PROC W CC
 745
 0.20
224: SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC, W/O CC
 889
 0.24
225: FOOT PROCEDURES
 532
 0.14
226: SOFT TISSUE PROCEDURES W CC
 186
 0.05
227: SOFT TISSUE PROCEDURES W/O CC
 558
 0.15
228: MAJOR THUMB OR JOINT PROC,OR OTH HAND OR WRIST PROC W CC
 175
 0.05
229: HAND OR WRIST PROC, EXCEPT MAJOR JOINT PROC, W/O CC
 270
 0.07
230: LOCAL EXCISION & REMOVAL OF INT FIX DEVICES OF HIP & FEMUR
 124
 0.03
231: LOCAL EXCISION & REMOVAL OF INT FIX DEVICES EXCEPT HIP & FEMUR
 601
 0.16
232: ARTHROSCOPY
 108
 0.03
233: OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC
 145
 0.04
234: OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC
 265
 0.07
235: FRACTURES OF FEMUR
 318
 0.09
236: FRACTURES OF HIP & PELVIS
 1325
 0.36
237: SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH
 56
 0.02
238: OSTEOMYELITIS
 149
 0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 36
Frequency Distribution for DRG10
 09:57 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
239: PATHOLOGICAL FRACTURES & MUSCULOSKELETAL & CONN TISS
 1396
 0.38
MALIGNANCY
240: CONNECTIVE TISSUE DISORDERS W CC
 237
 0.06
241: CONNECTIVE TISSUE DISORDERS W/O CC
 177
 0.05
242: SEPTIC ARTHRITIS
 99
 0.03
243: MEDICAL BACK PROBLEMS
 3719
 1.00
244: BONE DISEASES & SPECIFIC ARTHROPATHIES W CC
 315
 0.08
245: BONE DISEASES & SPECIFIC ARTHROPATHIES W/O CC
 334
 0.09
246: NON-SPECIFIC ARTHROPATHIES
 71
 0.02
247: SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE
 399
 0.11
248: TENDONITIS, MYOSITIS & BURSITIS
 291
 0.08
249: AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
 253
 0.07
250: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W CC
 79
 0.02
251: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W/O CC
 111
 0.03
252: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE 0-17
 75
 0.02
253: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W CC
 474
 0.13
254: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W/O CC
 471
 0.13
255: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE 0-17
 162
 0.04
256: OTHER MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE DIAGNOSES
 317
 0.09
257: TOTAL MASTECTOMY FOR MALIGNANCY W CC
 802
 0.22
258: TOTAL MASTECTOMY FOR MALIGNANCY W/O CC
 798
 0.21
259: SUBTOTAL MASTECTOMY FOR MALIGNANCY W CC
 77
 0.02
260: SUBTOTAL MASTECTOMY FOR MALIGNANCY W/O CC
 128
 0.03
261: BREAST PROC FOR NON-MALIGNANCY EXCEPT BIOPSY & LOCAL EXCISION
 418
 0.11
262: BREAST BIOPSY & LOCAL EXCISION FOR NON-MALIGNANCY
 28
 0.01
263: SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W CC
 363
 0.10
264: SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W/O CC
 119
 0.03
265: SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W CC
 124
 0.03
266: SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W/O CC
 246
 0.07
267: PERIANAL & PILONIDAL PROCEDURES
 77
 0.02
268: SKIN, SUBCUTANEOUS TISSUE & BREAST PLASTIC PROCEDURES
 70
 0.02
269: OTHER SKIN, SUBCUT TISS & BREAST PROC W CC
 237
 0.06
270: OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC
 236
 0.06
271: SKIN ULCERS
 369
 0.10
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 37
Frequency Distribution for DRG10
 09:57 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
272: MAJOR SKIN DISORDERS W CC
 172
 0.05
273: MAJOR SKIN DISORDERS W/O CC
 93
 0.03
274: MALIGNANT BREAST DISORDERS W CC
 95
 0.03
275: MALIGNANT BREAST DISORDERS W/O CC
 32
 0.01
276: NON-MALIGANT BREAST DISORDERS
 40
 0.01
277: CELLULITIS AGE >17 W CC
 1314
 0.35
278: CELLULITIS AGE >17 W/O CC
 977
 0.26
279: CELLULITIS AGE 0-17
 263
 0.07
280: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W CC
 352
 0.09
281: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W/O CC
 371
 0.10
282: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE 0-17
 133
 0.04
283: MINOR SKIN DISORDERS W CC
 134
 0.04
284: MINOR SKIN DISORDERS W/O CC
 142
 0.04
285: AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DISORDERS 74
 0.02
286: ADRENAL & PITUITARY PROCEDURES
 66
 0.02
287: SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DISORDERS
 94
 0.03
288: O.R. PROCEDURES FOR OBESITY
 135
 0.04
289: PARATHYROID PROCEDURES
 103
 0.03
290: THYROID PROCEDURES
 540
 0.15
291: THYROGLOSSAL PROCEDURES
 33
 0.01
292: OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC
 62
 0.02
293: OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC
 <= 10
 **.**
294: DIABETES AGE >35
 1348
 0.36
295: DIABETES AGE 0-35
 786
 0.21
296: NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W CC
 2942
 0.79
297: NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W/O CC
 825
 0.22
298: NUTRITIONAL & MISC METABOLIC DISORDERS AGE 0-17
 1116
 0.30
299: INBORN ERRORS OF METABOLISM
 81
 0.02
300: ENDOCRINE DISORDERS W CC
 242
 0.07
301: ENDOCRINE DISORDERS W/O CC
 123
 0.03
302: KIDNEY TRANSPLANT
 92
 0.02
303: KIDNEY,URETER & MAJOR BLADDER PROCEDURES FOR NEOPLASM
 342
 0.09
304: KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W CC
 304
 0.08
305: KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W/O CC
 266
 0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - COREFrequency Distribution for DRG10
DRG10
306: PROSTATECTOMY W CC
307: PROSTATECTOMY W/O CC
308: MINOR BLADDER PROCEDURES W CC
309: MINOR BLADDER PROCEDURES W/O CC
310: TRANSURETHRAL PROCEDURES W CC
311: TRANSURETHRAL PROCEDURES W/O CC
312: URETHRAL PROCEDURES, AGE >17 W CC
313: URETHRAL PROCEDURES, AGE >17 W/O CC
314: URETHRAL PROCEDURES, AGE 0-17
315: OTHER KIDNEY & URINARY TRACT O.R. PROCEDURES
316: RENAL FAILURE
317: ADMIT FOR RENAL DIALYSIS
318: KIDNEY & URINARY TRACT NEOPLASMS W CC
319: KIDNEY & URINARY TRACT NEOPLASMS W/O CC
320: KIDNEY & URINARY TRACT INFECTIONS AGE >17 W CC
321: KIDNEY & URINARY TRACT INFECTIONS AGE >17 W/O CC
322: KIDNEY & URINARY TRACT INFECTIONS AGE 0-17
323: URINARY STONES W CC, &/OR ESW LITHOTRIPSY
324: URINARY STONES W/O CC
325: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W CC
326: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W/O CC
327: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE 0-17
328: URETHRAL STRICTURE AGE >17 W CC
329: URETHRAL STRICTURE AGE >17 W/O CC
330: URETHRAL STRICTURE AGE 0-17
331: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W CC
332: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W/O CC
333: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE 0-17
334: MAJOR MALE PELVIC PROCEDURES W CC
335: MAJOR MALE PELVIC PROCEDURES W/O CC
336: TRANSURETHRAL PROSTATECTOMY W CC
337: TRANSURETHRAL PROSTATECTOMY W/O CC
338: TESTES PROCEDURES, FOR MALIGNANCY
339: TESTES PROCEDURES, NON-MALIGNANCY AGE >17
File
09:5738
Monday, August 22, 2005
Frequency154
57
168
82
543
667
46
44
17
398
799
<= 10
120
30
2231
1012
481
853
1574
134
77
16
12
11
<= 10
573
208
116
415
293
1156
1087
211
102
Percent
of
Total
0.04
0.02
0.05
0.02
0.15
0.18
0.01
0.01
0.00
0.11
0.22
**.**
0.03
0.01
0.60
0.27
0.13
0.23
0.42
0.04
0.02
0.00
0.00
0.00
**.**
0.15
0.06
0.03
0.11
0.08
0.31
0.29
0.06
0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 39
Frequency Distribution for DRG10
 09:57 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
340: TESTES PROCEDURES, NON-MALIGNANCY AGE 0-17
 89
 0.02
341: PENIS PROCEDURES
 255
 0.07
342: CIRCUMCISION AGE >17
 <= 10
 **.**
343: CIRCUMCISION AGE 0-17
 <= 10
 **.**
344: OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY
 209
 0.06
345: OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXCEPT FOR MALIGNANCY
 27
 0.01
346: MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W CC
 147
 0.04
347: MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W/O CC
 22
 0.01
348: BENIGN PROSTATIC HYPERTROPHY W CC
 42
 0.01
349: BENIGN PROSTATIC HYPERTROPHY W/O CC
 21
 0.01
350: INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM
 276
 0.07
351: STERILIZATION, MALE
 <= 10
 **.**
352: OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES
 44
 0.01
353: PELVIC EVISCERATION, RADICAL HYSTERECTOMY & RADICAL VULVECTOMY 90
 0.02
354: UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC
 246
 0.07
355: UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC
 297
 0.08
356: FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES
 966
 0.26
357: UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY
 216
 0.06
358: UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC
 1720
 0.46
359: UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC
 4423
 1.19
360: VAGINA, CERVIX & VULVA PROCEDURES
 171
 0.05
361: LAPAROSCOPY & INCISIONAL TUBAL INTERRUPTION
 155
 0.04
362: ENDOSCOPIC TUBAL INTERRUPTION
 <= 10
 **.**
363: D&C, CONIZATION & RADIO-IMPLANT, FOR MALIGNANCY
 106
 0.03
364: D&C, CONIZATION EXCEPT FOR MALIGNANCY
 66
 0.02
365: OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES
 135
 0.04
366: MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC
 134
 0.04
367: MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC
 67
 0.02
368: INFECTIONS, FEMALE REPRODUCTIVE SYSTEM
 410
 0.11
369: MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS
 365
 0.10
370: CESAREAN SECTION W CC
 1631
 0.44
371: CESAREAN SECTION W/O CC
 5805
 1.56
372: VAGINAL DELIVERY W COMPLICATING DIAGNOSES
 2426
 0.65
373: VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES
 25560
 6.88
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 40
Frequency Distribution for DRG10
 09:57 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
374: VAGINAL DELIVERY W STERILIZATION &/OR D&C
 2006
 0.54
375: VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C
 37
 0.01
376: POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE
 315
 0.08
377: POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE
 80
 0.02
378: ECTOPIC PREGNANCY
 416
 0.11
379: THREATENED ABORTION
 1133
 0.31
380: ABORTION W/O D&C
 127
 0.03
381: ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY
 211
 0.06
382: FALSE LABOR
 363
 0.10
383: OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS
 1701
 0.46
384: OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS
 653
 0.18
385: NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
 776
 0.21
386: EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE 551
 0.15
387: PREMATURITY W MAJOR PROBLEMS
 740
 0.20
388: PREMATURITY W/O MAJOR PROBLEMS
 854
 0.23
389: FULL TERM NEONATE W MAJOR PROBLEMS
 2489
 0.67
390: NEONATE W OTHER SIGNIFICANT PROBLEMS
 5123
 1.38
391: NORMAL NEWBORN
 28479
 7.67
392: SPLENECTOMY AGE >17
 102
 0.03
393: SPLENECTOMY AGE 0-17
 24
 0.01
394: OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS
 69
 0.02
395: RED BLOOD CELL DISORDERS AGE >17
 943
 0.25
396: RED BLOOD CELL DISORDERS AGE 0-17
 87
 0.02
397: COAGULATION DISORDERS
 326
 0.09
398: RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC
 564
 0.15
399: RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC
 165
 0.04
400: LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE
 218
 0.06
401: LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC
 118
 0.03
402: LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC
 87
 0.02
403: LYMPHOMA & NON-ACUTE LEUKEMIA W CC
 577
 0.16
404: LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC
 133
 0.04
405: ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE 0-17
 49
 0.01
406: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W CC
 68
 0.02
407: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W/O CC
 29
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 41
Frequency Distribution for DRG10
 09:57 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
408: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R.PROC
 86
 0.02
409: RADIOTHERAPY
 224
 0.06
410: CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS
 3621
 0.98
411: HISTORY OF MALIGNANCY W/O ENDOSCOPY
 <= 10
 **.**
412: HISTORY OF MALIGNANCY W ENDOSCOPY
 <= 10
 **.**
413: OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC
 181
 0.05
414: OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC
 84
 0.02
415: O.R. PROCEDURE FOR INFECTIOUS & PARASITIC DISEASES
 544
 0.15
416: SEPTICEMIA AGE >17
 2370
 0.64
417: SEPTICEMIA AGE 0-17
 269
 0.07
418: POSTOPERATIVE & POST-TRAUMATIC INFECTIONS
 449
 0.12
419: FEVER OF UNKNOWN ORIGIN AGE >17 W CC
 309
 0.08
420: FEVER OF UNKNOWN ORIGIN AGE >17 W/O CC
 115
 0.03
421: VIRAL ILLNESS AGE >17
 565
 0.15
422: VIRAL ILLNESS & FEVER OF UNKNOWN ORIGIN AGE 0-17
 1148
 0.31
423: OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES
 288
 0.08
424: O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS
 108
 0.03
425: ACUTE ADJUST REACT & DISTURBANCES OF PSYCHOSOCIAL DYSFUNCTION 903
 0.24
426: DEPRESSIVE NEUROSES
 2436
 0.66
427: NEUROSES EXCEPT DEPRESSIVE
 1669
 0.45
428: DISORDERS OF PERSONALITY & IMPULSE CONTROL
 500
 0.13
429: ORGANIC DISTURBANCES & MENTAL RETARDATION
 1514
 0.41
430: PSYCHOSES
 10288
 2.77
431: CHILDHOOD MENTAL DISORDERS
 1535
 0.41
432: OTHER MENTAL DISORDER DIAGNOSES
 126
 0.03
433: ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA
 825
 0.22
434: ALC/DRUG ABUSE OR DEPEND, DETOX OR OTH SYMPT TREAT W CC
 1114
 0.30
435: ALC/DRUG ABUSE OR DEPEND, DETOX OR OTH SYMPT TREAT W/O CC
 2779
 0.75
436: ALC/DRUG DEPENDENCE W REHABILITATION THERAPY
 1583
 0.43
437: ALC/DRUG DEPENDENCE, COMBINED REHAB & DETOX THERAPY
 1230
 0.33
439: SKIN GRAFTS FOR INJURIES
 38
 0.01
440: WOUND DEBRIDEMENTS FOR INJURIES
 263
 0.07
441: HAND PROCEDURES FOR INJURIES
 101
 0.03
442: OTHER O.R. PROCEDURES FOR INJURIES W CC
 250
 0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Frequency Distribution for DRG10
 09:57DRG10
443: OTHER O.R. PROCEDURES FOR INJURIES W/O CC
444: TRAUMATIC INJURY AGE >17 W CC
445: TRAUMATIC INJURY AGE >17 W/O CC
446: TRAUMATIC INJURY AGE 0-17
447: ALLERGIC REACTIONS AGE >17
448: ALLERGIC REACTIONS AGE 0-17
449: POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W CC
450: POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W/O CC
451: POISONING & TOXIC EFFECTS OF DRUGS AGE 0-17
452: COMPLICATIONS OF TREATMENT W CC
453: COMPLICATIONS OF TREATMENT W/O CC
454: OTHER INJURY, POISONING & TOXIC EFFECT DIAG W CC
455: OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O CC
456: BURNS, TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
457: EXTENSIVE BURNS W/O O.R. PROCEDURE
458: NON-EXTENSIVE BURNS W SKIN GRAFT
459: NON-EXTENSIVE BURNS W WOUND DEBRIDEMENT OR OTHER O.R. PROC
460: NON-EXTENSIVE BURNS W/O O.R. PROCEDURE
461: O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES
462: REHABILITATION
463: SIGNS & SYMPTOMS W CC
464: SIGNS & SYMPTOMS W/O CC
465: AFTERCARE W HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS
466: AFTERCARE W/O HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS
467: OTHER FACTORS INFLUENCING HEALTH STATUS
468: EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
470: UNGROUPABLE
471: BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY
472: EXTENSIVE BURNS W O.R. PROCEDURE
473: ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE >17
475: RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT
476: PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
477: NON-EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
478: OTHER VASCULAR PROCEDURES W CC
42
Monday, August 22, 2005
Frequency225
110
127
73
101
24
918
892
504
359
227
110
109
20
12
136
41
244
185
2893
260
132
58
655
363
1293
<= 10
489
32
212
929
93
758
1230
Percent
of
Total
0.06
0.03
0.03
0.02
0.03
0.01
0.25
0.24
0.14
0.10
0.06
0.03
0.03
0.01
0.00
0.04
0.01
0.07
0.05
0.78
0.07
0.04
0.02
0.18
0.10
0.35
**.**
0.13
0.01
0.06
0.25
0.03
0.20
0.33
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 43
Frequency Distribution for DRG10
 09:57 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
479: OTHER VASCULAR PROCEDURES W/O CC
 356
 0.10
480: LIVER TRANSPLANT
 13
 0.00
481: BONE MARROW TRANSPLANT
 100
 0.03
482: TRACHEOSTOMY W MOUTH, LARYNX OR PHARYNX DISORDER
 184
 0.05
483: TRACHEOSTOMY EXCEPT FOR MOUTH, LARYNX OR PHARYNX DISORDER
 478
 0.13
484: CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA
 36
 0.01
485: LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT
 98
 0.03
TRAUMA
486: OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA
 231
 0.06
487: OTHER MULTIPLE SIGNIFICANT TRAUMA
 238
 0.06
488: HIV W EXTENSIVE O.R. PROCEDURE
 25
 0.01
489: HIV W MAJOR RELATED CONDITION
 142
 0.04
490: HIV W OR W/O OTHER RELATED CONDITION
 54
 0.01
491: MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF UPPER EXTREMITY
 175
 0.05
492: CHEMOTHERAPY W ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS
 147
 0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 44
Frequency Distribution for DRGVER
 09:57 Monday, August 22, 2005
Percent
of
DRGVER Frequency Total
9
 280215
 75.46
10
 91104
 24.54
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 45
Frequency Distribution for DSNDX
 09:57 Monday, August 22, 2005
Percent
of
DSNDX Frequency Total
5
 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 46
Frequency Distribution for DSNPR
 09:57 Monday, August 22, 2005
Percent
of
DSNPR Frequency Total
3
 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 47
Frequency Distribution for DSNUM
 09:57 Monday, August 22, 2005
Percent
of
DSNUM Frequency Total
11
 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 48
Frequency Distribution for DSTYPE
 09:57 Monday, August 22, 2005
Percent
of
DSTYPE Frequency Total
2
 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 49
Frequency Distribution for DX1
 09:57 Monday, August 22, 2005
Percent
of
DX1
 Frequency Total
Valid DX 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 50
Frequency Distribution for DXV1
 09:57 Monday, August 22, 2005
Percent
of
DXV1
 Frequency Total
.C: Inconsistent 52
 0.01
0: Valid dx
 371267
 99.99
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 51
Frequency Distribution for HOSPST
 09:57 Monday, August 22, 2005
Percent
of
HOSPST Frequency Total
IA
 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Frequency Distribution for LOS
 09:57 Monday, AugustLOS
 Frequency.C: Inconsistent 6497
0 days
 5707
1 day
 37746
2 days
 83493
3 days
 52878
4 days
 38945
5 days
 26406
6 days
 20430
7 days
 17832
8 days
 14271
9 days
 10855
10 days
 8794
11 - 30 days
 41464
31 - 60 days
 4912
61 - 90 days
 687
91 - 120 days
 195
121 - 150 days
 65
151 - 180 days
 37
181 - 210 days
 15
211 - 240 days
 12
241 - 270 days
 12
271 - 300 days
 <= 10
301 - 330 days
 <= 10
331 - 365 days
 <= 10
365 - 1095 days 41
1128
 <= 10
1167
 <= 10
1199
 <= 10
1353
 <= 10
1414
 <= 10
1425
 <= 10
1505
 <= 10
Percent
of
Total
1.75
1.54
10.17
22.49
14.24
10.49
7.11
5.50
4.80
3.84
2.92
2.37
11.17
1.32
0.19
0.05
0.02
0.01
0.00
0.00
0.00
**.**
**.**
**.**
0.01
**.**
**.**
**.**
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,52
2005
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 53
Frequency Distribution for MDC10
 09:57 Monday, August 22, 2005
Percent
of
MDC10
 Frequency Total
1: DISEASES & DISORDERS OF THE NERVOUS SYSTEM
 19207
 5.17
2: DISEASES & DISORDERS OF THE EYE
 1953
 0.53
3: DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT
 6314
 1.70
4: DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM
 33722
 9.08
5: DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM
 55100
 14.84
6: DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM
 34185
 9.21
7: DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS
 9852
 2.65
8: DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONN TISSUE
 35411
 9.54
9: DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST
 8319
 2.24
10: ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS
 8726
 2.35
11: DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT
 11571
 3.12
12: DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM
 4432
 1.19
13: DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM
 9597
 2.58
14: PREGNANCY, CHILDBIRTH & THE PUERPERIUM
 42501
 11.45
15: NEWBORNS & OTHER NEONATES WITH CONDTN ORIG IN PERINATAL PERIOD
 39015
 10.51
16: DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOG
 2342
 0.63
DISOR
17: MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED
 5926
 1.60
NEOPL
18: INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES
 6067
 1.63
19: MENTAL DISEASES & DISORDERS
 19080
 5.14
20: ALCOHOL/DRUG USE & ALCOHOL/DRUG INDUCED ORGANIC MENTAL
 7560
 2.04
DISORDERS
21: INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS
 4579
 1.23
22: BURNS
 489
 0.13
23: FACTORS INFLUENCING HLTH STAT & OTHR CONTACTS WITH HLTH SERVCS
 4546
 1.22
24: MULTIPLE SIGNIFICANT TRAUMA
 603
 0.16
25: HUMAN IMMUNODEFICIENCY VIRUS INFECTIONS
 222
 0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 54
Frequency Distribution for MDID_S
 09:57 Monday, August 22, 2005
Percent
of
MDID_S Frequency Total
Blank
 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 55
Frequency Distribution for MRN_S
 09:57 Monday, August 22, 2005
Percent
of
MRN_S
 Frequency Total
Blank
 11311
 3.05
Non-blank 360008
 96.95
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 56
Frequency Distribution for NDX
 09:57 Monday, August 22, 2005
Percent
of
NDX Frequency Total
1
 66794
 17.99
2
 69750
 18.78
3
 55181
 14.86
4
 44357
 11.95
5
 135237
 36.42
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 57
Frequency Distribution for NEOMAT
 09:57 Monday, August 22, 2005
Percent
of
NEOMAT
 Frequency Total
0: Not neonatal or maternal 288527
 77.70
1: Maternal
 43387
 11.68
2: Neonatal
 39389
 10.61
3: Neonatal and maternal
 16
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 58
Frequency Distribution for NPR
 09:57 Monday, August 22, 2005
Percent
of
NPR Frequency Total
0
 144137
 38.82
1
 106549
 28.69
2
 54607
 14.71
3
 66026
 17.78
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 59
Frequency Distribution for PAY1
 09:57 Monday, August 22, 2005
Percent
of
PAY1
 Frequency Total
.A: Invalid
 <= 10
 **.**
1: Medicare
 156314
 42.10
2: Medicaid
 47151
 12.70
3: Private insurance 139772
 37.64
4: Self-pay
 18375
 4.95
6: Other
 9703
 2.61
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 60
Frequency Distribution for PAY1_N
 09:57 Monday, August 22, 2005
Percent
of
PAY1_N
 Frequency Total
.A: Invalid
 <= 10
 **.**
1: Medicare
 156314
 42.10
2: Medicaid
 47151
 12.70
3: B.C.,B.C PPO
 41595
 11.20
4: Comm. PPO
 98177
 26.44
6: Self-pay
 18375
 4.95
9: Worker's Comp 641
 0.17
11: Other Gov.
 9062
 2.44
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 61
Frequency Distribution for PAY1_X
 09:57 Monday, August 22, 2005
PAY1_X
FrequencyPercent
of
Total
Non-blank 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - COREFrequency Distribution for PCCHPR1
PCCHPR1
.: No PR code
1: Incision and excision of CNS
2: Insertion, replacement, or removal of extracranial ventricular shunt
3: Laminectomy, excision intervertebral disc
4: Diagnostic spinal tap
5: Insertion of catheter or spinal stimulator and injection into spinal canal
6: Decompression peripheral nerve
7: Other diagnostic nervous system procedures
8: Other non-O.R. or closed therapeutic nervous system procedures
9: Other O.R. therapeutic nervous system procedures
10: Thyroidectomy, partial or complete
11: Diagnostic endocrine procedures
12: Other therapeutic endocrine procedures
13: Corneal transplant
14: Glaucoma procedures
15: Lens and cataract procedures
16: Repair of retinal tear, detachment
17: Destruction of lesion of retina and choroid
18: Diagnostic procedures on eye
19: Other therapeutic procedures on eyelids, conjunctiva, cornea
20: Other intraocular therapeutic procedures
21: Other extraocular muscle and orbit therapeutic procedures
22: Tympanoplasty
23: Myringotomy
24: Mastoidectomy
25: Diagnostic procedures on ear
26: Other therapeutic ear procedures
27: Control of epistaxis
28: Plastic procedures on nose
29: Dental procedures
30: Tonsillectomy and/or adenoidectomy
31: Diagnostic procedures on nose, mouth and pharynx
32: Other non-O.R. therapeutic procedures on nose, mouth and pharynx
33: Other O.R. therapeutic procedures on nose, mouth and pharynx
File
 62
09:57 Monday, August 22, 2005
Frequency144137
739
257
4194
2648
483
79
86
133
619
564
31
204
162
57
154
445
33
50
287
271
138
38
45
117
<= 10
285
208
205
211
365
82
172
816
Percent
of
Total
38.82
0.20
0.07
1.13
0.71
0.13
0.02
0.02
0.04
0.17
0.15
0.01
0.05
0.04
0.02
0.04
0.12
0.01
0.01
0.08
0.07
0.04
0.01
0.01
0.03
**.**
0.08
0.06
0.06
0.06
0.10
0.02
0.05
0.22
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 63
Frequency Distribution for PCCHPR1
 09:57 Monday, August 22, 2005
Percent
of
PCCHPR1
 Frequency Total
34: Tracheostomy, temporary and permanent
 296
 0.08
35: Tracheoscopy and laryngoscopy with biopsy
 166
 0.04
36: Lobectomy or pneumonectomy
 516
 0.14
37: Diagnostic bronchoscopy and biopsy of bronchus
 1365
 0.37
38: Other diagnostic procedures on lung and bronchus
 102
 0.03
39: Incision of pleura, thoracentesis, chest drainage
 1744
 0.47
40: Other diagnostic procedures of respiratory tract and mediastinum
 169
 0.05
41: Other non-O.R. therapeutic procedures on respiratory system
 86
 0.02
42: Other O.R. therapeutic procedures on respiratory system
 393
 0.11
43: Heart valve procedures
 585
 0.16
44: Coronary artery bypass graft (CABG)
 3262
 0.88
45: Percutaneous coronary angioplasty (PTCA)
 4018
 1.08
46: Coronary thrombolysis
 16
 0.00
47: Diagnostic cardiac catheterization, coronary arteriography
 6185
 1.67
48: Insertion, revision, replacement, removal of cardiac pacemaker or cardioverter/defibrillator
 1679
 0.45
49: Other O.R. heart procedures
 541
 0.15
50: Extracorporeal circulation auxiliary to open heart procedures
 <= 10
 **.**
51: Endarterectomy, vessel of head and neck
 807
 0.22
52: Aortic resection, replacement or anastomosis
 502
 0.14
53: Varicose vein stripping, lower limb
 121
 0.03
54: Other vascular catheterization, not heart
 1382
 0.37
55: Peripheral vascular bypass
 791
 0.21
56: Other vascular bypass and shunt, not heart
 72
 0.02
57: Creation, revision and removal of arteriovenous fistula or vessel-to-vessel cannula for dialysis 348
 0.09
58: Hemodialysis
 651
 0.18
59: Other O.R. procedures on vessels of head and neck
 33
 0.01
60: Embolectomy and endarterectomy of lower limbs
 183
 0.05
61: Other O.R. procedures on vessels other than head and neck
 1337
 0.36
62: Other diagnostic cardiovascular procedures
 561
 0.15
63: Other non-O.R. therapeutic cardiovascular procedures
 233
 0.06
64: Bone marrow transplant
 99
 0.03
65: Bone marrow biopsy
 702
 0.19
66: Procedures on spleen
 222
 0.06
67: Other therapeutic procedures, hemic and lymphatic system
 672
 0.18
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Frequency Distribution for PCCHPR1
 09:57 Monday, AugustPCCHPR1
68: Injection or ligation of esophageal varices
69: Esophageal dilatation
70: Upper gastrointestinal endoscopy, biopsy
71: Gastrostomy, temporary and permanent
72: Colostomy, temporary and permanent
73: Ileostomy and other enterostomy
74: Gastrectomy, partial and total
75: Small bowel resection
76: Colonoscopy and biopsy
77: Proctoscopy and anorectal biopsy
78: Colorectal resection
79: Local excision of large intestine lesion (not endoscopic)
80: Appendectomy
81: Hemorrhoid procedures
82: Endoscopic cannulation of pancreas (ERCP)
83: Biopsy of liver
84: Cholecystectomy and common duct exploration
85: Inguinal and femoral hernia repair
86: Other hernia repair
87: Laparoscopy
88: Abdominal paracentesis
89: Exploratory laparotomy
90: Excision, lysis peritoneal adhesions
91: Peritoneal dialysis
92: Other bowel diagnostic procedures
93: Other non-O.R. upper GI therapeutic procedures
94: Other O.R. upper GI therapeutic procedures
95: Other non-O.R. lower GI therapeutic procedures
96: Other O.R. lower GI therapeutic procedures
97: Other gastrointestinal diagnostic procedures
98: Other non-O.R. gastrointestinal therapeutic procedures
99: Other O.R. gastrointestinal therapeutic procedures
100: Endoscopy and endoscopic biopsy of the urinary tract
101: Transurethral excision, drainage, or removal urinary obstruction
Frequency<= 10
134
5477
345
119
44
221
405
2513
208
2881
26
3240
448
254
434
5456
1675
1192
385
415
386
609
214
41
652
886
437
1262
151
448
844
1136
1188
Percent
of
Total
**.**
0.04
1.48
0.09
0.03
0.01
0.06
0.11
0.68
0.06
0.78
0.01
0.87
0.12
0.07
0.12
1.47
0.45
0.32
0.10
0.11
0.10
0.16
0.06
0.01
0.18
0.24
0.12
0.34
0.04
0.12
0.23
0.31
0.32
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,64
2005
HCUP Summary Statistics Report: IA SID 1992 - COREFrequency Distribution for PCCHPR1
PCCHPR1
102: Ureteral catheterization
103: Nephrotomy and nephrostomy
104: Nephrectomy, partial or complete
105: Kidney transplant
106: Genitourinary incontinence procedures
107: Extracorporeal lithotripsy, urinary
108: Indwelling catheter
109: Procedures on the urethra
110: Other diagnostic procedures of urinary tract
111: Other non-O.R. therapeutic procedures of urinary tract
112: Other O.R. therapeutic procedures of urinary tract
113: Transurethral prostatectomy (TURP)
114: Open prostatectomy
115: Circumcision
116: Diagnostic procedures, male genital
117: Other non-O.R. therapeutic procedures, male genital
118: Other O.R. therapeutic procedures, male genital
119: Oophorectomy, unilateral and bilateral
120: Other operations on ovary
121: Ligation of fallopian tubes
122: Removal ectopic pregnancy
123: Other operations on fallopian tubes
124: Hysterectomy, abdominal and vaginal
125: Other excision of cervix and uterus
126: Abortion (termination of pregnancy)
127: Dilatation and curettage (D&C), aspiration after delivery or abortion
128: Diagnostic dilatation and curettage (D&C)
129: Repair of cystocele and rectocele, obliteration of vaginal vault
130: Other diagnostic procedures female organs
131: Other non-O.R. therapeutic procedures, female organs
132: Other O.R. therapeutic procedures, female organs
133: Episiotomy
134: Cesarean section
135: Forceps, vacuum, and breech delivery
File
09:57 Monday, August 22,Frequency264
177
366
91
457
284
99
340
227
246
585
2572
661
14980
73
69
591
726
407
770
249
214
5409
141
30
285
113
607
96
63
371
10409
7414
4384
Percent
of
Total
0.07
0.05
0.10
0.02
0.12
0.08
0.03
0.09
0.06
0.07
0.16
0.69
0.18
4.03
0.02
0.02
0.16
0.20
0.11
0.21
0.07
0.06
1.46
0.04
0.01
0.08
0.03
0.16
0.03
0.02
0.10
2.80
2.00
1.18
65
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 66
Frequency Distribution for PCCHPR1
 09:57 Monday, August 22, 2005
Percent
of
PCCHPR1
 Frequency Total
136: Artificial rupture of membranes to assist delivery
 1738
 0.47
137: Other procedures to assist delivery
 3726
 1.00
138: Diagnostic amniocentesis
 51
 0.01
139: Fetal monitoring
 1242
 0.33
140: Repair of current obstetric laceration
 6035
 1.63
141: Other therapeutic obstetrical procedures
 172
 0.05
142: Partial excision bone
 599
 0.16
143: Bunionectomy or repair of toe deformities
 255
 0.07
144: Treatment, facial fracture or dislocation
 297
 0.08
145: Treatment, fracture or dislocation of radius and ulna
 712
 0.19
146: Treatment, fracture or dislocation of hip and femur
 3316
 0.89
147: Treatment, fracture or dislocation of lower extremity (other than hip or femur) 2170
 0.58
148: Other fracture and dislocation procedure
 944
 0.25
149: Arthroscopy
 189
 0.05
150: Division of joint capsule, ligament or cartilage
 133
 0.04
151: Excision of semilunar cartilage of knee
 163
 0.04
152: Arthroplasty knee
 4602
 1.24
153: Hip replacement, total and partial
 3610
 0.97
154: Arthroplasty other than hip or knee
 888
 0.24
155: Arthrocentesis
 311
 0.08
156: Injections and aspirations of muscles, tendons, bursa, joints and soft tissue
 56
 0.02
157: Amputation of lower extremity
 827
 0.22
158: Spinal fusion
 599
 0.16
159: Other diagnostic procedures on musculoskeletal system
 191
 0.05
160: Other therapeutic procedures on muscles and tendons
 1580
 0.43
161: Other O.R. therapeutic procedures on bone
 485
 0.13
162: Other O.R. therapeutic procedures on joints
 806
 0.22
163: Other non-O.R. therapeutic procedures on musculoskeletal system
 110
 0.03
164: Other O.R. therapeutic procedures on musculoskeletal system
 478
 0.13
165: Breast biopsy and other diagnostic procedures on breast
 91
 0.02
166: Lumpectomy, quadrantectomy of breast
 245
 0.07
167: Mastectomy
 1644
 0.44
168: Incision and drainage, skin and subcutaneous tissue
 425
 0.11
169: Debridement of wound, infection or burn
 1736
 0.47
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Frequency Distribution for PCCHPR1
 09:57 Monday, AugustPercent
of
PCCHPR1
 Frequency Total
170: Excision of skin lesion
 419
 0.11
171: Suture of skin and subcutaneous tissue
 749
 0.20
172: Skin graft
 303
 0.08
173: Other diagnostic procedures on skin and subcutaneous tissue
 135
 0.04
174: Other non-O.R. therapeutic procedures on skin and breast
 867
 0.23
175: Other O.R. therapeutic procedures on skin and breast
 590
 0.16
176: Other organ transplantation
 49
 0.01
177: Computerized axial tomography (CT) scan head
 3519
 0.95
178: CT scan chest
 282
 0.08
179: CT scan abdomen
 1037
 0.28
180: Other CT scan
 299
 0.08
181: Myelogram
 342
 0.09
182: Mammography
 128
 0.03
183: Routine chest X-ray
 379
 0.10
184: Intraoperative cholangiogram
 <= 10
 **.**
185: Upper gastrointestinal X-ray
 394
 0.11
186: Lower gastrointestinal X-ray
 99
 0.03
187: Intravenous pyelogram
 592
 0.16
188: Cerebral arteriogram
 463
 0.12
189: Contrast aortogram
 162
 0.04
190: Contrast arteriogram of femoral and lower extremity arteries
 104
 0.03
191: Arterio- or venogram (not heart and head)
 364
 0.10
192: Diagnostic ultrasound of head and neck
 399
 0.11
193: Diagnostic ultrasound of heart (echocardiogram)
 2052
 0.55
194: Diagnostic ultrasound of gastrointestinal tract
 566
 0.15
195: Diagnostic ultrasound of urinary tract
 452
 0.12
196: Diagnostic ultrasound of abdomen or retroperitoneum
 887
 0.24
197: Other diagnostic ultrasound
 883
 0.24
198: Magnetic resonance imaging
 912
 0.25
199: Electroencephalogram (EEG)
 1006
 0.27
200: Nonoperative urinary system measurements
 <= 10
 **.**
201: Cardiac stress tests
 697
 0.19
202: Electrocardiogram
 248
 0.07
203: Electrographic cardiac monitoring
 1502
 0.40
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,67
2005
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Frequency Distribution for PCCHPR1
 09:57 Monday, AugustPercent
of
PCCHPR1
 Frequency Total
204: Swan-Ganz catheterization for monitoring
 181
 0.05
205: Arterial blood gases
 77
 0.02
206: Microscopic examination (bacterial smear, culture, toxicology)
 32
 0.01
207: Radioisotope bone scan
 391
 0.11
208: Radioisotope pulmonary scan
 617
 0.17
209: Radioisotope scan and function studies
 736
 0.20
210: Other radioisotope scan
 65
 0.02
211: Therapeutic radiology
 896
 0.24
212: Diagnostic physical therapy
 55
 0.01
213: Physical therapy exercises, manipulation, and other procedures
 2415
 0.65
214: Traction, splints, and other wound care
 461
 0.12
215: Other physical therapy and rehabilitation
 819
 0.22
216: Respiratory intubation and mechanical ventilation
 2997
 0.81
217: Other respiratory therapy
 3139
 0.85
218: Psychological and psychiatric evaluation and therapy
 3576
 0.96
219: Alcohol and drug rehabilitation/detoxification
 5753
 1.55
220: Ophthalmologic and otologic diagnosis and treatment
 27
 0.01
221: Nasogastric tube
 368
 0.10
222: Blood transfusion
 1681
 0.45
223: Enteral and parenteral nutrition
 326
 0.09
224: Cancer chemotherapy
 3466
 0.93
225: Conversion of cardiac rhythm
 883
 0.24
226: Other diagnostic radiology and related techniques
 481
 0.13
227: Other diagnostic procedures (interview, evaluation, consultation) 464
 0.12
228: Prophylactic vaccinations and inoculations
 286
 0.08
229: Nonoperative removal of foreign body
 65
 0.02
231: Other therapeutic procedures
 3692
 0.99
22,68
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 69
Frequency Distribution for PR1
 09:57 Monday, August 22, 2005
Percent
of
PR1
 Frequency Total
Blank
 144137
 38.82
Valid PR 227182
 61.18
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 70
Frequency Distribution for PRDAY1
 09:57 Monday, August 22, 2005
PRDAY1
FrequencyPercent
of
Total
.B: Unavail from source 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 71
Frequency Distribution for PRSYS
 09:57 Monday, August 22, 2005
Percent
of
PRSYS Frequency Total
1
 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 72
Frequency Distribution for PRV1
 09:57 Monday, August 22, 2005
Percent
of
PRV1
 Frequency Total
.: No proc
 144137
 38.82
.C: Inconsistent 16
 0.00
0: Valid proc
 227166
 61.18
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 73
Frequency Distribution for RACE
 09:57 Monday, August 22, 2005
Percent
of
RACE
 Frequency Total
.: Missing
 91004
 24.51
1: White
 272640
 73.42
2: Black
 6365
 1.71
4: Asian/Pacific Islander 975
 0.26
5: Native American
 335
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 74
Frequency Distribution for SEX
 09:57 Monday, August 22, 2005
Percent
of
SEX
 Frequency Total
.: Missing
 34
 0.01
.C: Inconsistent <= 10
 **.**
1: Male
 156291
 42.09
2: Female
 214993
 57.90
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 75
Frequency Distribution for SURGID_S
 09:57 Monday, August 22, 2005
Percent
of
SURGID_S Frequency Total
Blank
 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 76
Frequency Distribution for TOTCHG
 09:57 Monday, August 22, 2005
Percent
of
TOTCHG
 Frequency Total
.: Missing
 129012
 34.74
.C: Inconsistent
 6482
 1.75
$ 1-
 $ 9
 123
 0.03
$10
 <= 10
 **.**
$11-
 $19
 78
 0.02
$20
 <= 10
 **.**
$21-
 $24
 48
 0.01
$25-
 $1,000
 28200
 7.59
$1,001-
 $5,000
 127236
 34.27
$5,001- $10,000
 47566
 12.81
$10,001- $50,000
 31153
 8.39
$50,001- $100,000
 1098
 0.30
$100,001- $200,000
 246
 0.07
$200,001- $300,000
 38
 0.01
$300,001- $400,000
 11
 0.00
$400,001- $500,000
 <= 10
 **.**
$500,001-$1,000,000 14
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 77
Frequency Distribution for YEAR
 09:57 Monday, August 22, 2005
Percent
of
YEAR Frequency Total
92
 371319
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 78
Frequency Distribution for ZIP
 09:57 Monday, August 22, 2005
Percent
of
ZIP
 Frequency Total
Missing
 1349
 0.36
Numeric
 369663
 99.55
A: Invalid 307
 0.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 09:57 Monday, AugustThe UNIVARIATE Procedure
Variable: AGE (I:Age in years at admission)
Moments
N
 371207 Sum Weights
 371207
Mean
 46.6875571 Sum Observations
 17330748
Std Deviation
 28.9239617 Variance
 836.59556
Skewness
 -0.2104942 Kurtosis
 -1.2341224
Uncorrected SS 1119679578 Corrected SS
 310549292
Coeff Variation 61.9521849 Std Error Mean
 0.04747333
Basic Statistical Measures
Location
 Variability
Mean
 46.68756 Std Deviation
 28.92396
Median 50.00000 Variance
 836.59556
Mode
 0.00000 Range
 122.00000
Interquartile Range
 49.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 983.4481 Pr > |t|
 <.0001
Sign
 M
 162972 Pr >= |M| <.0001
Signed Rank S
 2.656E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 122
99%
 93
95%
 87
90%
 82
75% Q3
 73
50% Median
 50
25% Q1
 24
10%
 0
5%
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,79
2005
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 80
Univariates of Selected Continuous Data Elements
 09:57 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: AGE (I:Age in years at admission)
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 112
 0.03
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 09:57 Monday, AugustThe UNIVARIATE Procedure
Variable: LOS (I:Length of stay (cleaned))
Moments
N
 364822 Sum Weights
 364822
Mean
 6.04780688 Sum Observations
 2206373
Std Deviation
 12.0825865 Variance
 145.988896
Skewness
 46.9750816 Kurtosis
 4188.68598
Uncorrected SS
 66603533 Corrected SS
 53259815.2
Coeff Variation 199.784595 Std Error Mean
 0.02000412
Basic Statistical Measures
Location
 Variability
Mean
 6.047807 Std Deviation
 12.08259
Median 4.000000 Variance
 145.98890
Mode
 2.000000 Range
 1505
Interquartile Range
 5.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 302.3281 Pr > |t|
 <.0001
Sign
 M
 179557.5 Pr >= |M| <.0001
Signed Rank S
 3.224E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 1505
99%
 38
95%
 18
90%
 12
75% Q3
 7
50% Median
 4
25% Q1
 2
10%
 1
5%
 1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,81
2005
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 82
Univariates of Selected Continuous Data Elements
 09:57 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: LOS (I:Length of stay (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 6497
 1.75
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 09:57 Monday, AugustThe UNIVARIATE Procedure
Variable: LOS_X (I:Length of stay (uncleaned))
Moments
N
 371319 Sum Weights
 371319
Mean
 6.05611617 Sum Observations
 2248751
Std Deviation
 12.3113867 Variance
 151.570244
Skewness
 45.2953684 Kurtosis
 3878.50884
Uncorrected SS
 69899457 Corrected SS
 56280759.7
Coeff Variation 203.288484 Std Error Mean
 0.02020382
Basic Statistical Measures
Location
 Variability
Mean
 6.056116 Std Deviation
 12.31139
Median 4.000000 Variance
 151.57024
Mode
 2.000000 Range
 1505
Interquartile Range
 5.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 299.7511 Pr > |t|
 <.0001
Sign
 M
 182759.5 Pr >= |M| <.0001
Signed Rank S
 3.34E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 1505
99%
 38
95%
 18
90%
 12
75% Q3
 7
50% Median
 4
25% Q1
 2
10%
 1
5%
 1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,83
2005
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 84
Univariates of Selected Continuous Data Elements
 09:57 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: LOS_X (I:Length of stay (uncleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 09:57 Monday, AugustThe UNIVARIATE Procedure
Variable: TOTCHG (I:Total charges (cleaned))
Moments
N
 235825 Sum Weights
 235825
Mean
 5871.09066 Sum Observations 1384549956
Std Deviation
 11213.0684 Variance
 125732904
Skewness
 27.909341 Kurtosis
 1752.63554
Uncorrected SS 3.77797E13 Corrected SS
 2.96508E13
Coeff Variation 190.987826 Std Error Mean
 23.0902987
Basic Statistical Measures
Location
 Variability
Mean
 5871.091 Std Deviation
 11213
Median 3438.000 Variance
 125732904
Mode
 755.000 Range
 989178
Interquartile Range
 4702
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 254.2666 Pr > |t|
 <.0001
Sign
 M
 117912.5 Pr >= |M| <.0001
Signed Rank S
 1.39E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 989179
99%
 39317
95%
 18205
90%
 12384
75% Q3
 6454
50% Median
 3438
25% Q1
 1752
10%
 874
5%
 646
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,85
2005
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 86
Univariates of Selected Continuous Data Elements
 09:57 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: TOTCHG (I:Total charges (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 337
0% Min
 1
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
. 129012
 34.74
 95.22
C
 6482
 1.75
 4.78
Total 135494
 36.49
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: IA SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 09:57 Monday, AugustThe UNIVARIATE Procedure
Variable: TOTCHG_X (I:Total charges (from data source))
Moments
N
 242307 Sum Weights
 242307
Mean
 5914.68912 Sum Observations 1433170576
Std Deviation
 15864.6192 Variance
 251686141
Skewness
 34.268436 Kurtosis
 1709.64984
Uncorrected SS 6.94618E13 Corrected SS
 6.09851E13
Coeff Variation 268.224058 Std Error Mean
 32.2289881
Basic Statistical Measures
Location
 Variability
Mean
 5914.689 Std Deviation
 15865
Median 3334.000 Variance
 251686141
Mode
 1.000 Range
 989178
Interquartile Range
 4682
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 183.5208 Pr > |t|
 <.0001
Sign
 M
 121153.5 Pr >= |M| <.0001
Signed Rank S
 1.468E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 989179
99%
 39615
95%
 18038
90%
 12212
75% Q3
 6326
50% Median
 3334
25% Q1
 1644
10%
 760
5%
 512
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,87
2005
HCUP Summary Statistics Report: IA SID 1992 - CORE File
 88
Univariates of Selected Continuous Data Elements
 09:57 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: TOTCHG_X (I:Total charges (from data source))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 20
0% Min
 1
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
. 129012
 34.74
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
