22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Means of Continuous Data Elements
1
Variable / Label
 N
 N Miss Minimum Maximum
 Mean
 Std Dev
AGE : Age in years at admission
 5582708
 34
 0.00
 123.00
 33.37
 22.35
AGEDAY : Age in days (when age < 1 year)
 175780 5406962
 0.00
 364.00
 185.08
 108.39
AGEMONTH : Age in months (when age < 11 years)
 988050 4594692
 0.00
 131.00
 49.29
 37.66
AHOUR : Admission Hour
 5582740
 2
 0.00
 2300.00
 1356.75
 593.87
AMONTH : Admission month
 5582742
 0
 1.00
 12.00
 6.48
 3.43
ANESTH : Method of anesthesia
 4715483
 867259
 0.00
 40.00
 0.21
 2.12
AWEEKEND : Admission day is a weekend
 5561646
 21096
 0.00
 1.00
 0.28
 0.45
DHOUR : Discharge Hour
 4119208
 1463534
 0.00
 2300.00
 1406.55
 691.53
DIED : Died during hospitalization
 5582742
 0
 0.00
 1.00
 0.00
 0.04
DISPUB04 : Disposition of patient (UB-04 standard
coding)
 5582742
 0
 1.00
 70.00
 1.34
 2.84
DISPUNIFORM : Disposition of patient (uniform)
 5582742
 0
 1.00
 20.00
 1.25
 1.29
DQTR : Discharge quarter
 5582742
 0
 1.00
 4.00
 2.50
 1.11
DXCCS1 : CCS: diagnosis 1
 5582725
 17
 1.00
 670.00
 200.98
 123.48
DXCCS2 : CCS: diagnosis 2
 2364347
 3218395
 1.00
 670.00
 197.02
 156.90
DXCCS3 : CCS: diagnosis 3
 955688 4627054
 1.00
 670.00
 194.53
 173.34
DXCCS4 : CCS: diagnosis 4
 433111 5149631
 1.00
 670.00
 193.21
 180.07
DXCCS5 : CCS: diagnosis 5
 209893 5372849
 1.00
 670.00
 194.70
 181.60
DXCCS6 : CCS: diagnosis 6
 107506 5475236
 1.00
 670.00
 196.91
 180.13
DXCCS7 : CCS: diagnosis 7
 56822 5525920
 1.00
 670.00
 199.00
 177.55
DXCCS8 : CCS: diagnosis 8
 30586 5552156
 1.00
 670.00
 202.38
 174.23
DXCCS9 : CCS: diagnosis 9
 17656 5565086
 1.00
 670.00
 205.97
 170.33
DXCCS10 : CCS: diagnosis 10
 8064 5574678
 1.00
 670.00
 208.43
 164.00
DXCCS11 : CCS: diagnosis 11
 4695 5578047
 1.00
 670.00
 213.38
 164.63
DXCCS12 : CCS: diagnosis 12
 2759 5579983
 1.00
 663.00
 213.82
 159.31
DXCCS13 : CCS: diagnosis 13
 1640 5581102
 3.00
 663.00
 213.56
 153.17
DXCCS14 : CCS: diagnosis 14
 963 5581779
 3.00
 663.00
 216.61
 146.81
DXCCS15 : CCS: diagnosis 15
 587 5582155
 3.00
 663.00
 217.36
 141.09
E_CCS1 : CCS: E Code 1
 1575493
 4007249
 662.00
 2621.00
 2597.57
 151.28
E_CCS2 : CCS: E Code 2
 1340093
 4242649
 662.00
 2621.00
 2620.82
 15.90
E_CCS3 : CCS: E Code 3
 77515 5505227
 662.00
 2621.00
 2601.47
 125.82
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Means of Continuous Data Elements
2
Variable / Label
 N
 N Miss Minimum Maximum
 Mean
 Std Dev
E_CCS4 : CCS: E Code 4
 74735 5508007
 662.00
 2621.00
 2620.25
 34.39
E_CCS5 : CCS: E Code 5
 921 5581821
 662.00
 2621.00
 2588.00
 247.98
E_CCS6 : CCS: E Code 6
 51 5582691
 662.00
 2621.00
 2504.25
 465.16
E_CCS7 : CCS: E Code 7
 6 5582736
 662.00
 2621.00
 2293.17
 799.11
E_CCS8 : CCS: E Code 8
 1 5582741
 2613.00
 2613.00
 2613.00
 .
E_CCS9 : CCS: E Code 9
 1 5582741
 2621.00
 2621.00
 2621.00
 .
FEMALE : Indicator of sex
 5582631
 111
 0.00
 1.00
 0.54
 0.50
HCUP_AS : HCUP Ambulatory Surgery service
indicator
 5582742
 0
 0.00
 4.00
 0.21
 0.58
HCUP_ED : HCUP Emergency Department service
indicator
 5582742
 0
 0.00
 3.00
 1.00
 0.01
HCUP_OS : HCUP Observation Stay service indicator
 5582742
 0
 0.00
 3.00
 0.01
 0.08
HOSPBRTH : Indicator of birth in this hospital
 5582742
 0
 0.00
 1.00
 0.00
 0.00
Homeless : Indicator that patient is homeless
 5582742
 0
 0.00
 1.00
 0.00
 0.02
LOS : Length of stay (cleaned)
 5561013
 21729
 0.00
 3.00
 0.06
 0.25
LOS_X : Length of stay (as received from source)
 5561646
 21096
 0.00
 5.00
 0.06
 0.25
MDNUM1_R : Physician 1 number (re-identified)
 5571867
 10875
 1.00
 76412.00
 41019.18
 18556.71
MDNUM2_R : Physician 2 number (re-identified)
 2093859
 3488883
 1.00
 77091.00
 42665.97
 19246.77
MEDINCSTQ : Median household income state
quartile for patient ZIP Code
 5519107
 63635
 1.00
 4.00
 2.16
 1.11
NDX : Number of diagnoses on this record
 5582742
 0
 1.00
 15.00
 1.75
 1.22
NECODE : Number of E codes on this record
 5582742
 0
 0.00
 9.00
 0.55
 0.93
NEOMAT : Neonatal and/or maternal DX and/or PR
 5582742
 0
 0.00
 3.00
 0.04
 0.20
NPR : Number of procedures on this record
 5582742
 0
 0.00
 15.00
 0.51
 0.96
ORTIME : Operating room time
 71410 5511332
 1.00
 599.00
 53.14
 122.15
PAY1 : Primary expected payer (uniform)
 5560454
 22288
 1.00
 6.00
 2.91
 1.02
PAY2 : Secondary expected payer (uniform)
 1371744
 4210998
 1.00
 6.00
 2.75
 0.92
PL_CBSA : Patient location: Core Based Statistical
Area (CBSA)
 5568612
 14130
 0.00
 2.00
 1.88
 0.40
PL_MSA1993 : Patient location: Metropolitan
Statistical Area (MSA), 1993
 5568612
 14130
 0.00
 1.00
 0.91
 0.29
PL_NCHS2006 : Patient Location: NCHS
Urban-Rural Code (V2006)
 5568612
 14130
 1.00
 6.00
 1.99
 1.37
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Means of Continuous Data Elements
Std
Variable / Label
N
 N Miss Minimum Maximum
 Mean
 Dev
PL_RUCA10_2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes, ten levels
 5519447
 63295
 1.00
 10.00
 1.69
 1.87
PL_RUCA2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes
 5519447
 63295
 1.00
 10.60
 1.71
 1.93
PL_RUCA4_2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes, four levels
 5519447
 63295
 1.00
 4.00
 1.20
 0.60
PL_RUCC2003 : Patient location: Rural-Urban
Continuum Codes(RUCC), 2003
 5568612
 14130
 1.00
 9.00
 1.57
 1.22
PL_UIC2003 : Patient location: Urban Influence Codes,
2003
 5568612
 14130
 1.00
 12.00
 1.61
 1.44
PL_UR_CAT4 : Patient Location: Urban-Rural 4
Categories
 5568612
 14130
 1.00
 4.00
 1.39
 0.73
PRCCS1 : CCS: procedure 1
 1743412
 3839330
 3.00
 231.00
 214.73
 35.33
PRCCS2 : CCS: procedure 2
 632020 4950722
 3.00
 231.00
 214.13
 31.62
PRCCS3 : CCS: procedure 3
 265692 5317050
 3.00
 231.00
 210.35
 33.14
PRCCS4 : CCS: procedure 4
 106908 5475834
 3.00
 231.00
 209.39
 28.17
PRCCS5 : CCS: procedure 5
 43864 5538878
 4.00
 231.00
 207.23
 26.93
PRCCS6 : CCS: procedure 6
 18690 5564052
 4.00
 231.00
 204.86
 29.25
PRCCS7 : CCS: procedure 7
 7896 5574846
 4.00
 231.00
 204.76
 29.72
PRCCS8 : CCS: procedure 8
 3679 5579063
 4.00
 231.00
 204.53
 33.61
PRCCS9 : CCS: procedure 9
 1783 5580959
 4.00
 231.00
 204.61
 39.06
PRCCS10 : CCS: procedure 10
 908 5581834
 4.00
 231.00
 203.67
 48.89
PRCCS11 : CCS: procedure 11
 248 5582494
 4.00
 231.00
 175.74
 73.17
PRCCS12 : CCS: procedure 12
 134 5582608
 4.00
 231.00
 151.09
 88.69
PRCCS13 : CCS: procedure 13
 88 5582654
 29.00
 231.00
 134.00
 93.04
PRCCS14 : CCS: procedure 14
 64 5582678
 29.00
 231.00
 119.06
 96.99
PRCCS15 : CCS: procedure 15
 52 5582690
 29.00
 231.00
 105.48
 97.84
PRDAY1 : Number of days from admission to PR1
 1736243
 3846499
 -4.00
 5.00
 0.00
 0.06
PRDAY2 : Number of days from admission to PR2
 628428 4954314
 -4.00
 5.00
 0.00
 0.07
PRDAY3 : Number of days from admission to PR3
 264100 5318642
 -4.00
 5.00
 0.00
 0.08
PRDAY4 : Number of days from admission to PR4
 106197 5476545
 -4.00
 5.00
 0.01
 0.10
PRDAY5 : Number of days from admission to PR5
 43529 5539213
 -4.00
 3.00
 0.01
 0.12
(Continued)
3
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Means of Continuous Data Elements
Std
Variable / Label
N
 N Miss Minimum Maximum
 Mean
 Dev
PRDAY6 : Number of days from admission to PR6
 18538 5564204
 -4.00
 3.00
 0.01
 0.14
PRDAY7 : Number of days from admission to PR7
 7815 5574927
 -1.00
 3.00
 0.02
 0.15
PRDAY8 : Number of days from admission to PR8
 3644 5579098
 -1.00
 3.00
 0.02
 0.20
PRDAY9 : Number of days from admission to PR9
 1771 5580971
 0.00
 3.00
 0.03
 0.20
PRDAY10 : Number of days from admission to PR10
 904 5581838
 0.00
 3.00
 0.05
 0.27
PRDAY11 : Number of days from admission to PR11
 245 5582497
 0.00
 3.00
 0.16
 0.52
PRDAY12 : Number of days from admission to PR12
 133 5582609
 0.00
 2.00
 0.24
 0.63
PRDAY13 : Number of days from admission to PR13
 88 5582654
 0.00
 2.00
 0.27
 0.66
PRDAY14 : Number of days from admission to PR14
 64 5582678
 0.00
 2.00
 0.22
 0.60
PRDAY15 : Number of days from admission to PR15
 52 5582690
 0.00
 2.00
 0.27
 0.66
PROCTYPE : Procedure type indicator
 5582742
 0
 0.00
 3.00
 2.14
 0.74
PSTCO : Patient state/county FIPS code
 5402212
 180530
 36001.00
 36123.00
 36056.67
 33.69
PSTCO2 : Patient state/county FIPS code, possibly
derived from ZIP Code
 5569057
 13685
 1001.00
 78030.00
 35935.21
 2150.42
RACE : Race (uniform)
 5495019
 87723
 1.00
 6.00
 2.12
 1.46
STATE_AS : State Ambulatory Surgery service
indicator
 5582742
 0
 0.00
 1.00
 0.01
 0.08
STATE_ED : State Emergency Department service
indicator
 5582742
 0
 0.00
 1.00
 0.99
 0.08
STATE_OS : State Observation Stay service indicator
 0 5582742
 .
 .
 .
 .
TOTCHG : Total charges (cleaned)
 5555807
 26935
 100.00
 71858.00
 1164.17
 1363.69
TOTCHG_X : Total charges (as received from source)
 5582717
 25
 0.82 1001169.60
 1159.35
 1448.84
YEAR : Calendar year
 5582742
 0
 2007.00
 2007.00
 2007.00
 0.00
ZIPINC_QRTL : Median household income national
quartile for patient ZIP Code
 5519107
 63635
 1.00
 4.00
 2.20
 1.18
AYEAR : Admission year
 5561646
 21096
 2006.00
 2007.00
 2007.00
 0.01
DMONTH : Discharge month
 5561646
 21096
 1.00
 12.00
 6.48
 3.43
BMONTH : Birth month
 5561646
 21096
 1.00
 12.00
 6.53
 3.44
BYEAR : Birth year
 5561646
 21096
 1884.00
 2007.00
 1973.16
 22.37
PRMONTH1 : Month of procedure 1
 1736243
 3846499
 1.00
 12.00
 5.57
 3.12
PRMONTH2 : Month of procedure 2
 628428 4954314
 1.00
 12.00
 5.59
 3.15
(Continued)
4
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Means of Continuous Data Elements
Variable / Label
PRMONTH3 : Month of procedure 3
PRMONTH4 : Month of procedure 4
PRMONTH5 : Month of procedure 5
PRMONTH6 : Month of procedure 6
PRMONTH7 : Month of procedure 7
PRMONTH8 : Month of procedure 8
PRMONTH9 : Month of procedure 9
PRMONTH10 : Month of procedure 10
PRMONTH11 : Month of procedure 11
PRMONTH12 : Month of procedure 12
PRMONTH13 : Month of procedure 13
PRMONTH14 : Month of procedure 14
PRMONTH15 : Month of procedure 15
PRYEAR1 : Year of procedure 1
PRYEAR2 : Year of procedure 2
PRYEAR3 : Year of procedure 3
PRYEAR4 : Year of procedure 4
PRYEAR5 : Year of procedure 5
PRYEAR6 : Year of procedure 6
PRYEAR7 : Year of procedure 7
PRYEAR8 : Year of procedure 8
PRYEAR9 : Year of procedure 9
PRYEAR10 : Year of procedure 10
PRYEAR11 : Year of procedure 11
PRYEAR12 : Year of procedure 12
PRYEAR13 : Year of procedure 13
PRYEAR14 : Year of procedure 14
PRYEAR15 : Year of procedure 15
Std
N
 N Miss Minimum Maximum
 Mean
 Dev
264100 5318642
 1.00
 12.00
 5.74
 3.21
106197 5476545
 1.00
 12.00
 5.88
 3.24
43529 5539213
 1.00
 12.00
 5.99
 3.25
18538 5564204
 1.00
 12.00
 5.97
 3.25
7815 5574927
 1.00
 12.00
 6.02
 3.25
3644 5579098
 1.00
 12.00
 5.95
 3.17
1771 5580971
 1.00
 12.00
 5.89
 3.11
904 5581838
 1.00
 12.00
 5.74
 2.96
245 5582497
 1.00
 12.00
 5.98
 3.06
133 5582609
 1.00
 12.00
 5.65
 2.80
88 5582654
 1.00
 11.00
 5.40
 2.62
64 5582678
 1.00
 11.00
 5.50
 2.55
52 5582690
 1.00
 11.00
 5.58
 2.70
1736243
 3846499
 2006.00
 2007.00
 2007.00
 0.01
628428 4954314
 2006.00
 2007.00
 2007.00
 0.01
264100 5318642
 2006.00
 2007.00
 2007.00
 0.02
106197 5476545
 2006.00
 2007.00
 2007.00
 0.02
43529 5539213
 2006.00
 2007.00
 2007.00
 0.01
18538 5564204
 2006.00
 2007.00
 2007.00
 0.01
7815 5574927
 2006.00
 2007.00
 2007.00
 0.01
3644 5579098
 2007.00
 2007.00
 2007.00
 0.00
1771 5580971
 2007.00
 2007.00
 2007.00
 0.00
904 5581838
 2007.00
 2007.00
 2007.00
 0.00
245 5582497
 2007.00
 2007.00
 2007.00
 0.00
133 5582609
 2007.00
 2007.00
 2007.00
 0.00
88 5582654
 2007.00
 2007.00
 2007.00
 0.00
64 5582678
 2007.00
 2007.00
 2007.00
 0.00
52 5582690
 2007.00
 2007.00
 2007.00
 0.00
5
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for AGE
Percent
AGE Frequency of Total
C
 34
 0.00
0
 175830
 3.15
1
 160498
 2.87
2
 116454
 2.09
3
 95004
 1.70
4
 81673
 1.46
5
 75678
 1.36
6
 65615
 1.18
7
 58260
 1.04
8
 54385
 0.97
9
 52283
 0.94
10
 52611
 0.94
11
 53660
 0.96
12
 55713
 1.00
13
 59608
 1.07
14
 63903
 1.14
15
 70762
 1.27
16
 77510
 1.39
17
 87359
 1.56
18
 102394
 1.83
19
 106908
 1.91
20
 108180
 1.94
21
 110324
 1.98
22
 109217
 1.96
23
 105801
 1.90
24
 106177
 1.90
25
 103643
 1.86
26
 100976
 1.81
27
 98555
 1.77
28
 93703
 1.68
6
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for AGE
7
AGE29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
Frequency90715
86298
81022
78252
75066
74746
76432
81368
81562
78950
79341
80135
82624
84420
83941
81979
80708
80267
77957
75559
72974
69893
65778
63561
59251
55361
52151
49145
47612
45901
Percent
of Total
1.62
1.55
1.45
1.40
1.34
1.34
1.37
1.46
1.46
1.41
1.42
1.44
1.48
1.51
1.50
1.47
1.45
1.44
1.40
1.35
1.31
1.25
1.18
1.14
1.06
0.99
0.93
0.88
0.85
0.82
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for AGE
8
AGE59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
Frequency44213
44865
35786
33740
32665
33757
30073
27727
26244
25518
24756
23727
22949
22759
21398
21653
21694
21871
21834
21769
22018
21020
20421
19861
18941
17944
16470
15168
13730
11346
Percent
of Total
0.79
0.80
0.64
0.60
0.59
0.60
0.54
0.50
0.47
0.46
0.44
0.43
0.41
0.41
0.38
0.39
0.39
0.39
0.39
0.39
0.39
0.38
0.37
0.36
0.34
0.32
0.30
0.27
0.25
0.20
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for AGE
9
AGE89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
113
116
117
118
119
120
Frequency10234
8605
7388
6181
4990
3866
2924
2260
1518
1078
706
453
265
183
105
74
30
51
133
13
<= 10
<= 10
<= 10
<= 10
<= 10
65
<= 10
<= 10
<= 10
Percent
of Total
0.18
0.15
0.13
0.11
0.09
0.07
0.05
0.04
0.03
0.02
0.01
0.01
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
**.**
**.**
**.**
**.**
**.**
0.00
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for AGE
10
Percent
AGE Frequency of Total
122
 <= 10
 **.**
123
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for AGEDAY
11
Percent
AGEDAY
 Frequency of Total
.: Missing
 5406928
 96.85
.C: Inconsistent 34
 0.00
0 days
 132
 0.00
1 day
 <= 10
 **.**
2 days
 104
 0.00
3 days
 512
 0.01
4 days
 934
 0.02
5 days
 907
 0.02
6 days
 835
 0.01
7 days
 735
 0.01
8 days
 746
 0.01
9 days
 684
 0.01
10 days
 659
 0.01
11 - 30 days
 11455
 0.21
31 - 60 days
 15304
 0.27
61 - 90 days
 11739
 0.21
91 - 120 days
 12008
 0.22
121 - 150 days
 12540
 0.22
151 - 180 days
 13306
 0.24
181 - 210 days
 14089
 0.25
211 - 240 days
 14941
 0.27
241 - 270 days
 15527
 0.28
271 - 300 days
 15570
 0.28
301 - 330 days
 15563
 0.28
331 - 364 days
 17480
 0.31
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP22:36 Monday,Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for AGEMONTH
October 22, 2012
12
Percent
AGEMONTH
 Frequency of Total
.: Missing
 4594658
 82.30
.C: Inconsistent
 34
 0.00
0 months
 17391
 0.31
1 month
 15570
 0.28
2 months
 11927
 0.21
3 months
 12180
 0.22
4 months
 12711
 0.23
5 months
 13596
 0.24
6 months
 14345
 0.26
7 months
 15129
 0.27
8 months
 15812
 0.28
9 months
 15696
 0.28
10 months
 15864
 0.28
11 months
 15559
 0.28
12 months
 16116
 0.29
13 - 24 months
 155449
 2.78
25 - 36 months
 113838
 2.04
37 - 48 months
 93762
 1.68
49 - 60 months
 80864
 1.45
61 - 72 months
 75009
 1.34
73 - 84 months
 64986
 1.16
85 - 96 months
 57566
 1.03
97 - 108 months
 54272
 0.97
109 - 120 months 52137
 0.93
121 - 131 months 48271
 0.86
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for AMONTH
13
Percent
AMONTH
 Frequency of Total
1: January
 480538
 8.61
2: February
 430761
 7.72
3: March
 479541
 8.59
4: April
 450450
 8.07
5: May
 499564
 8.95
6: June
 461640
 8.27
7: July
 472528
 8.46
8: August
 462892
 8.29
9: September
 464279
 8.32
10: October
 482648
 8.65
11: November 447533
 8.02
12: December
 450368
 8.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for ANESTH
14
Percent
ANESTH
 Frequency of Total
.: Missing
 867259
 15.53
0: No anesthesia
 4652873
 83.34
10: Local anesthesia
 41533
 0.74
20: General anesthesia
 12941
 0.23
30: Regional anesthesia 1271
 0.02
40: Other anesthesia
 6865
 0.12
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP22:36 Monday,Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for AWEEKEND
October 22, 2012
15
Percent
AWEEKEND
 Frequency of Total
.: Missing
 21096
 0.38
0: Monday-Friday
 4000194
 71.65
1: Saturday-Sunday 1561452
 27.97
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for AYEAR
22:36 Monday, October 22, 2012
Core - File
16
Percent
AYEAR Frequency of Total
.
 21096
 0.38
2006
 657
 0.01
2007
 5560989
 99.61
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for BILLTYPE
17
Percent
BILLTYPE
 Frequency of Total
UB-92 bill type code 5582742
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for BYEAR
22:36 Monday, October 22, 2012
Core - File
18
Percent
BYEAR Frequency of Total
.
 21096
 0.38
1884
 <= 10
 **.**
1885
 <= 10
 **.**
1886
 <= 10
 **.**
1887
 <= 10
 **.**
1888
 <= 10
 **.**
1890
 65
 0.00
1891
 <= 10
 **.**
1894
 <= 10
 **.**
1895
 <= 10
 **.**
1896
 <= 10
 **.**
1897
 <= 10
 **.**
1898
 13
 0.00
1899
 <= 10
 **.**
1900
 141
 0.00
1901
 52
 0.00
1902
 55
 0.00
1903
 78
 0.00
1904
 152
 0.00
1905
 218
 0.00
1906
 344
 0.01
1907
 547
 0.01
1908
 900
 0.02
1909
 1238
 0.02
1910
 1936
 0.03
1911
 2589
 0.05
1912
 3403
 0.06
1913
 4364
 0.08
1914
 5580
 0.10
1915
 6783
 0.12
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for BYEAR
22:36 Monday, October 22, 2012
Core - File
19
BYEAR1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
Frequency7874
9413
10924
12176
14641
15952
16867
18449
19539
20339
20722
21256
22357
21096
22469
21654
21857
20999
22199
22805
23333
23953
25401
25647
27096
28343
32386
33205
32965
34168
Percent
of Total
0.14
0.17
0.20
0.22
0.26
0.29
0.30
0.33
0.35
0.36
0.37
0.38
0.40
0.38
0.40
0.39
0.39
0.38
0.40
0.41
0.42
0.43
0.45
0.46
0.49
0.51
0.58
0.59
0.59
0.61
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for BYEAR
22:36 Monday, October 22, 2012
Core - File
20
BYEAR1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
Frequency39978
44917
44829
46042
48205
50162
53109
56818
61307
64178
66306
71302
73913
75937
78085
79275
80624
82588
83602
82977
80907
78011
78528
79373
82597
77389
75262
74432
75928
79235
Percent
of Total
0.72
0.80
0.80
0.82
0.86
0.90
0.95
1.02
1.10
1.15
1.19
1.28
1.32
1.36
1.40
1.42
1.44
1.48
1.50
1.49
1.45
1.40
1.41
1.42
1.48
1.39
1.35
1.33
1.36
1.42
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for BYEAR
22:36 Monday, October 22, 2012
Core - File
21
BYEAR1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
Frequency83088
88662
92104
95343
100607
101157
105393
105633
107081
110120
108642
108100
105351
93817
82397
74273
67019
61825
58244
54424
53351
51921
54023
55800
62051
71004
77087
87738
104481
137088
Percent
of Total
1.49
1.59
1.65
1.71
1.80
1.81
1.89
1.89
1.92
1.97
1.95
1.94
1.89
1.68
1.48
1.33
1.20
1.11
1.04
0.97
0.96
0.93
0.97
1.00
1.11
1.27
1.38
1.57
1.87
2.46
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for BYEAR
22:36 Monday, October 22, 2012
Core - File
22
Percent
BYEAR Frequency of Total
2006
 173118
 3.10
2007
 86329
 1.55
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for DIED
23
Percent
DIED
 Frequency of Total
0: Did not die in hospital 5573127
 99.83
1: Died in hospital
 9615
 0.17
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for DISPUB04
24
Percent
DISPUB04
 Frequency of Total
1: Routine
 5313209
 95.17
2: Short-term hospital
 33706
 0.60
3: Skilled Nursing Facility
 17156
 0.31
4: Intermediate Care Facility
 4083
 0.07
5: Another type of health care institution not defined elsewhere
 30442
 0.55
6: Home health care
 69938
 1.25
7: Against medical advice
 95411
 1.71
20: Died in hospital
 9615
 0.17
43: Federal health facility
 213
 0.00
50: Hospice - home
 165
 0.00
51: Hospice - medical facility
 78
 0.00
61: This institution to a swing bed
 37
 0.00
62: Another rehab facility including distinct rehab units of a hospital 764
 0.01
63: Long term care hospital swing bed
 260
 0.00
65: Psychiatric hospital or psychiatric distinct part unit of a hospital
 7220
 0.13
66: Critical Access Hospital
 437
 0.01
70: Another type of health care institution not defined elsewhere
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP22:36 Monday,Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for DISPUNIFORM
October 22, 2012
25
Percent
DISPUNIFORM
 Frequency of Total
1: Routine
 5313209
 95.17
2: Transfer: short-term hospital
 34356
 0.62
5: Transfer: other type of facility 60048
 1.08
6: Home health care
 70103
 1.26
7: Against medical advice
 95411
 1.71
20: Died in hospital
 9615
 0.17
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for DISP_X
26
Percent
DISP_X
 Frequency of Total
Non-blank 5582742
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for DMONTH
27
Percent
DMONTH Frequency of Total
.
 21096
 0.38
1
 478427
 8.57
2
 429050
 7.69
3
 477634
 8.56
4
 448684
 8.04
5
 497699
 8.91
6
 459853
 8.24
7
 470720
 8.43
8
 461035
 8.26
9
 462686
 8.29
10
 480917
 8.61
11
 445911
 7.99
12
 449030
 8.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for DQTR
28
Percent
DQTR
 Frequency of Total
1: First quarter
 1390467
 24.91
2: Second quarter
 1411698
 25.29
3: Third quarter
 1399799
 25.07
4: Fourth quarter
 1380778
 24.73
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for DX1
29
Percent
DX1
 Frequency of Total
Valid DX
 5582725
 100.00
Inconsistent DX (incn) 17
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for DXCCS1
22:36 Monday, October 22, 2012
Core - File
30
DXCCS1
C: Inconsistent
1: Tuberculosis
2: Septicemia (except in labor)
3: Bacterial infection; unspecified site
4: Mycoses
5: HIV infection
6: Hepatitis
7: Viral infection
8: Other infections; including parasitic
9: Sexually transmitted infections (not HIV or hepatitis)
10: Immunizations and screening for infectious disease
11: Cancer of head and neck
12: Cancer of esophagus
13: Cancer of stomach
14: Cancer of colon
15: Cancer of rectum and anus
16: Cancer of liver and intrahepatic bile duct
17: Cancer of pancreas
18: Cancer of other GI organs; peritoneum
19: Cancer of bronchus; lung
20: Cancer; other respiratory and intrathoracic
21: Cancer of bone and connective tissue
22: Melanomas of skin
23: Other non-epithelial cancer of skin
24: Cancer of breast
25: Cancer of uterus
26: Cancer of cervix
27: Cancer of ovary
28: Cancer of other female genital organs
29: Cancer of prostate
Frequency17
96
1255
3422
22095
1049
756
118665
8244
3387
17075
205
57
45
112
68
65
111
29
486
13
69
27
71
251
48
80
77
19
178
Percent
of Total
0.00
0.00
0.02
0.06
0.40
0.02
0.01
2.13
0.15
0.06
0.31
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.01
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for DXCCS1
22:36 Monday, October 22, 2012
Core - File
31
DXCCS1
30: Cancer of testis
31: Cancer of other male genital organs
32: Cancer of bladder
33: Cancer of kidney and renal pelvis
34: Cancer of other urinary organs
35: Cancer of brain and nervous system
36: Cancer of thyroid
37: Hodgkin`s disease
38: Non-Hodgkin`s lymphoma
39: Leukemias
40: Multiple myeloma
41: Cancer; other and unspecified primary
42: Secondary malignancies
43: Malignant neoplasm without specification of site
44: Neoplasms of unspecified nature or uncertain behavior
45: Maintenance chemotherapy; radiotherapy
46: Benign neoplasm of uterus
47: Other and unspecified benign neoplasm
48: Thyroid disorders
49: Diabetes mellitus without complication
50: Diabetes mellitus with complications
51: Other endocrine disorders
52: Nutritional deficiencies
53: Disorders of lipid metabolism
54: Gout and other crystal arthropathies
55: Fluid and electrolyte disorders
56: Cystic fibrosis
57: Immunity disorders
58: Other nutritional; endocrine; and metabolic disorders
59: Deficiency and other anemia
Frequency13
<= 10
99
48
<= 10
98
11
27
155
246
65
72
433
75
795
49
2569
1866
1361
14754
19128
3879
92
178
6518
21362
56
33
2108
4596
Percent
of Total
0.00
**.**
0.00
0.00
**.**
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.01
0.00
0.01
0.00
0.05
0.03
0.02
0.26
0.34
0.07
0.00
0.00
0.12
0.38
0.00
0.00
0.04
0.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for DXCCS1
22:36 Monday, October 22, 2012
Core - File
32
DXCCS1
60: Acute posthemorrhagic anemia
61: Sickle cell anemia
62: Coagulation and hemorrhagic disorders
63: Diseases of white blood cells
64: Other hematologic conditions
76: Meningitis (except that caused by tuberculosis or sexually transmitted disease)
77: Encephalitis (except that caused by tuberculosis or sexually transmitted disease)
78: Other CNS infection and poliomyelitis
79: Parkinson`s disease
80: Multiple sclerosis
81: Other hereditary and degenerative nervous system conditions
82: Paralysis
83: Epilepsy; convulsions
84: Headache; including migraine
85: Coma; stupor; and brain damage
86: Cataract
87: Retinal detachments; defects; vascular occlusion; and retinopathy
88: Glaucoma
89: Blindness and vision defects
90: Inflammation; infection of eye (except that caused by tuberculosis or sexually
transmitteddisease)
91: Other eye disorders
92: Otitis media and related conditions
93: Conditions associated with dizziness or vertigo
94: Other ear and sense organ disorders
95: Other nervous system disorders
96: Heart valve disorders
97: Peri-; endo-; and myocarditis; cardiomyopathy (except that caused by tuberculosis or
sexually transmitted disease)
98: Essential hypertension
99: Hypertension with complications and secondary hypertension
Frequency42
5789
2337
636
120
337
34
17
457
677
1936
274
43300
109679
1447
275
542
465
4483
53603
21499
94977
55854
37977
40654
323
730
28719
1622
Percent
of Total
0.00
0.10
0.04
0.01
0.00
0.01
0.00
0.00
0.01
0.01
0.03
0.00
0.78
1.96
0.03
0.00
0.01
0.01
0.08
0.96
0.39
1.70
1.00
0.68
0.73
0.01
0.01
0.51
0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for DXCCS1
22:36 Monday, October 22, 2012
Core - File
33
DXCCS1
100: Acute myocardial infarction
101: Coronary atherosclerosis and other heart disease
102: Nonspecific chest pain
103: Pulmonary heart disease
104: Other and ill-defined heart disease
105: Conduction disorders
106: Cardiac dysrhythmias
107: Cardiac arrest and ventricular fibrillation
108: Congestive heart failure; nonhypertensive
109: Acute cerebrovascular disease
110: Occlusion or stenosis of precerebral arteries
111: Other and ill-defined cerebrovascular disease
112: Transient cerebral ischemia
113: Late effects of cerebrovascular disease
114: Peripheral and visceral atherosclerosis
115: Aortic; peripheral; and visceral artery aneurysms
116: Aortic and peripheral arterial embolism or thrombosis
117: Other circulatory disease
118: Phlebitis; thrombophlebitis and thromboembolism
119: Varicose veins of lower extremity
120: Hemorrhoids
121: Other diseases of veins and lymphatics
122: Pneumonia (except that caused by tuberculosis or sexually transmitted123: Influenza
124: Acute and chronic tonsillitis
125: Acute bronchitis
126: Other upper respiratory infections
127: Chronic obstructive pulmonary disease and bronchiectasis
128: Asthma
129: Aspiration pneumonitis; food/vomitus
disease)
Frequency2913
6007
141355
405
411
549
37362
8817
4993
2874
81
385
3057
464
962
743
203
5192
5097
2573
9301
2180
33647
3687
19772
50942
297322
42554
134524
149
Percent
of Total
0.05
0.11
2.53
0.01
0.01
0.01
0.67
0.16
0.09
0.05
0.00
0.01
0.05
0.01
0.02
0.01
0.00
0.09
0.09
0.05
0.17
0.04
0.60
0.07
0.35
0.91
5.33
0.76
2.41
0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for DXCCS1
22:36 Monday, October 22, 2012
Core - File
34
DXCCS1
130: Pleurisy; pneumothorax; pulmonary collapse
131: Respiratory failure; insufficiency; arrest (adult)
132: Lung disease due to external agents
133: Other lower respiratory disease
134: Other upper respiratory disease
135: Intestinal infection
136: Disorders of teeth and jaw
137: Diseases of mouth; excluding dental
138: Esophageal disorders
139: Gastroduodenal ulcer (except hemorrhage)
140: Gastritis and duodenitis
141: Other disorders of stomach and duodenum
142: Appendicitis and other appendiceal conditions
143: Abdominal hernia
144: Regional enteritis and ulcerative colitis
145: Intestinal obstruction without hernia
146: Diverticulosis and diverticulitis
147: Anal and rectal conditions
148: Peritonitis and intestinal abscess
149: Biliary tract disease
151: Other liver diseases
152: Pancreatic disorders (not diabetes)
153: Gastrointestinal hemorrhage
154: Noninfectious gastroenteritis
155: Other gastrointestinal disorders
156: Nephritis; nephrosis; renal sclerosis
157: Acute and unspecified renal failure
158: Chronic renal failure
159: Urinary tract infections
160: Calculus of urinary tract
Frequency4593
761
248
99450
50914
14140
91941
9705
16897
1550
36600
5662
3091
10069
1624
2329
6689
6742
159
10080
2245
2190
11854
83899
65441
258
675
2610
98817
46347
Percent
of Total
0.08
0.01
0.00
1.78
0.91
0.25
1.65
0.17
0.30
0.03
0.66
0.10
0.06
0.18
0.03
0.04
0.12
0.12
0.00
0.18
0.04
0.04
0.21
1.50
1.17
0.00
0.01
0.05
1.77
0.83
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for DXCCS1
22:36 Monday, October 22, 2012
Core - File
35
DXCCS1
161: Other diseases of kidney and ureters
162: Other diseases of bladder and urethra
163: Genitourinary symptoms and ill-defined conditions
164: Hyperplasia of prostate
165: Inflammatory conditions of male genital organs
166: Other male genital disorders
167: Nonmalignant breast conditions
168: Inflammatory diseases of female pelvic organs
169: Endometriosis
170: Prolapse of female genital organs
171: Menstrual disorders
172: Ovarian cyst
173: Menopausal disorders
174: Female infertility
175: Other female genital disorders
176: Contraceptive and procreative management
177: Spontaneous abortion
178: Induced abortion
179: Postabortion complications
180: Ectopic pregnancy
181: Other complications of pregnancy
182: Hemorrhage during pregnancy; abruptio placenta; placenta previa
183: Hypertension complicating pregnancy; childbirth and the puerperium
184: Early or threatened labor
185: Prolonged pregnancy
186: Diabetes or abnormal glucose tolerance complicating pregnancy; childbirth; or the
puerperium
187: Malposition; malpresentation
188: Fetopelvic disproportion; obstruction
189: Previous C-section
190: Fetal distress and abnormal forces of labor
Frequency2028
899
35769
1585
8567
9950
8245
19087
561
501
19898
11477
876
73
32234
1376
8678
2194
470
2033
81948
31750
1413
18011
518
745
276
728
184
1055
Percent
of Total
0.04
0.02
0.64
0.03
0.15
0.18
0.15
0.34
0.01
0.01
0.36
0.21
0.02
0.00
0.58
0.02
0.16
0.04
0.01
0.04
1.47
0.57
0.03
0.32
0.01
0.01
0.00
0.01
0.00
0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for DXCCS1
22:36 Monday, October 22, 2012
Core - File
36
DXCCS1
191: Polyhydramnios and other problems of amniotic cavity
192: Umbilical cord complication
193: OB-related trauma to perineum and vulva
195: Other complications of birth; puerperium affecting management of mother
196: Normal pregnancy and/or delivery
197: Skin and subcutaneous tissue infections
198: Other inflammatory condition of skin
199: Chronic ulcer of skin
200: Other skin disorders
201: Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually
transmitted disease)
202: Rheumatoid arthritis and related disease
203: Osteoarthritis
204: Other non-traumatic joint disorders
205: Spondylosis; intervertebral disc disorders; other back problems
206: Osteoporosis
207: Pathological fracture
208: Acquired foot deformities
209: Other acquired deformities
210: Systemic lupus erythematosus and connective tissue disorders
211: Other connective tissue disease
212: Other bone disease and musculoskeletal deformities
213: Cardiac and circulatory congenital anomalies
214: Digestive congenital anomalies
215: Genitourinary congenital anomalies
216: Nervous system congenital anomalies
217: Other congenital anomalies
218: Liveborn
219: Short gestation; low birth weight; and fetal growth retardation
220: Intrauterine hypoxia and birth asphyxia
221: Respiratory distress syndrome
Frequency1284
51
17
10293
9483
105354
9700
3507
59272
449
1068
6469
84339
168914
107
619
459
963
590
120055
12066
132
153
410
79
825
46
19
<= 10
<= 10
Percent
of Total
0.02
0.00
0.00
0.18
0.17
1.89
0.17
0.06
1.06
0.01
0.02
0.12
1.51
3.03
0.00
0.01
0.01
0.02
0.01
2.15
0.22
0.00
0.00
0.01
0.00
0.01
0.00
0.00
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for DXCCS1
22:36 Monday, October 22, 2012
Core - File
37
DXCCS1
222: Hemolytic jaundice and perinatal jaundice
223: Birth trauma
224: Other perinatal conditions
225: Joint disorders and dislocations; trauma-related
226: Fracture of neck of femur (hip)
227: Spinal cord injury
228: Skull and face fractures
229: Fracture of upper limb
230: Fracture of lower limb
231: Other fractures
232: Sprains and strains
233: Intracranial injury
234: Crushing injury or internal injury
235: Open wounds of head; neck; and trunk
236: Open wounds of extremities
237: Complication of device; implant or graft
238: Complications of surgical procedures or medical care
239: Superficial injury; contusion
240: Burns
241: Poisoning by psychotropic agents
242: Poisoning by other medications and drugs
243: Poisoning by nonmedicinal substances
244: Other injuries and conditions due to external causes
245: Syncope
246: Fever of unknown origin
247: Lymphadenitis
248: Gangrene
249: Shock
250: Nausea and vomiting
251: Abdominal pain
Frequency1761
48
4970
26338
1075
158
14243
94737
46782
14243
302804
16134
5574
147839
189616
9823
18025
338302
21100
2701
11117
16993
184984
40472
73315
7601
147
112
53780
214416
Percent
of Total
0.03
0.00
0.09
0.47
0.02
0.00
0.26
1.70
0.84
0.26
5.42
0.29
0.10
2.65
3.40
0.18
0.32
6.06
0.38
0.05
0.20
0.30
3.31
0.72
1.31
0.14
0.00
0.00
0.96
3.84
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for DXCCS1
22:36 Monday, October 22, 2012
Core - File
38
DXCCS1
252: Malaise and fatigue
253: Allergic reactions
254: Rehabilitation care; fitting of prostheses; and adjustment of devices
255: Administrative/social admission
256: Medical examination/evaluation
257: Other aftercare
258: Other screening for suspected conditions (not mental disorders or infectious disease)
259: Residual codes; unclassified
650: Adjustment disorders
651: Anxiety disorders
652: Attention-deficit, conduct, and disruptive behavior disorders
653: Delirium, dementia, and amnestic and other cognitive disorders
654: Developmental disorders
655: Disorders usually diagnosed in infancy, childhood, or adolescence
656: Impulse control disorders, NEC
657: Mood disorders
658: Personality disorders
659: Schizophrenia and other psychotic disorders
660: Alcohol-related disorders
661: Substance-related disorders
662: Suicide and intentional self-inflicted injury
663: Screening and history of mental health and substance abuse codes
670: Miscellaneous disorders
Frequency17937
84011
153
26686
10575
66912
17080
43711
16684
40742
11457
6485
2007
1181
2959
58077
1032
29198
72915
29691
1504
3139
5852
Percent
of Total
0.32
1.50
0.00
0.48
0.19
1.20
0.31
0.78
0.30
0.73
0.21
0.12
0.04
0.02
0.05
1.04
0.02
0.52
1.31
0.53
0.03
0.06
0.10
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for DX_Visit_Reason1
39
Percent
DX_Visit_Reason1
 Frequency of Total
Valid DX
 5582726
 100.00
Inconsistent DX (incn) 16
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for ECODE1
22:36 Monday, October 22, 2012
Core - File
40
Percent
ECODE1
 Frequency of Total
Blank
 4007249
 71.78
Injury E code
 1532950
 27.46
Place of occurrence
 <= 10
 **.**
Other type of E code
 5111
 0.09
Medical misadventure/adverse reaction E code
 37426
 0.67
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for E_CCS1
41
Percent
E_CCS1
 Frequency of Total
.: Missing
 4007249
 71.78
662: Suicide and intentional self-inflicted injury
 9549
 0.17
2601: E Codes: Cut/pierceb
 145302
 2.60
2602: E Codes: Drowning/submersion
 403
 0.01
2603: E Codes: Fall
 425149
 7.62
2604: E Codes: Fire/burn
 22783
 0.41
2605: E Codes: Firearm
 1482
 0.03
2606: E Codes: Machinery
 9279
 0.17
2607: E Codes: Motor vehicle traffic (MVT)
 149087
 2.67
2608: E Codes: Pedal cyclist; not MVT
 16939
 0.30
2609: E Codes: Pedestrian; not MVT
 1497
 0.03
2610: E Codes: Transport; not MVT
 13019
 0.23
2611: E Codes: Natural/environment
 64353
 1.15
2612: E Codes: Overexertion
 148188
 2.65
2613: E Codes: Poisoning
 20843
 0.37
2614: E Codes: Struck by; against
 259623
 4.65
2615: E Codes: Suffocation
 2719
 0.05
2616: E Codes: Adverse effects of medical care
 26805
 0.48
2617: E Codes: Adverse effects of medical drugs
 10621
 0.19
2618: E Codes: Other specified and classifiable
 82654
 1.48
2619: E Codes: Other specified; NEC
 52341
 0.94
2620: E Codes: Unspecified
 112851
 2.02
2621: E Codes: Place of occurrence
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for FEMALE
42
Percent
FEMALE
 Frequency of Total
.: Missing
 103
 0.00
.C: Inconsistent <= 10
 **.**
0: Male
 2594007
 46.46
1: Female
 2988624
 53.53
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for HCUP_AS
43
Percent
HCUP_AS
 Frequency of Total
0: Record does not meet any HCUP Ambulatory Surgery criteria
 4862392
 87.10
1: Ambulatory Surgery ICD-9-CM procedure code on record
 271954
 4.87
2: Ambulatory Surgery CPT procedure code on record
 440645
 7.89
3: Ambulatory Surgery revenue code on record
 6202
 0.11
4: UB-92 bill type of "83X"
 1549
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for HCUP_ED
44
Percent
HCUP_ED
 Frequency of Total
0: Record does not meet any HCUP Emergency Department criteria
 <= 10
 **.**
1: Emergency Department revenue code on record
 5582540
 100.00
3: Emergency Department CPT procedure code on record
 192
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for HCUP_OS
45
Percent
HCUP_OS
 Frequency of Total
0: Record does not meet any HCUP Observation Stay criteria
 5553964
 99.48
1: Observation Stay revenue code on record
 27839
 0.50
3: Observation Stay CPT procedure code on record
 939
 0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP22:36 Monday,Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for HISPANIC_X
October 22, 2012
46
Percent
HISPANIC_X Frequency of Total
Non-blank
 5582742
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for HOSPST
47
Percent
HOSPST Frequency of Total
NY
 5582742
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for LOS
48
Percent
LOS
 Frequency of Total
.: Missing
 21096
 0.38
.C: Inconsistent 633
 0.01
0 days
 5225021
 93.59
1 day
 327609
 5.87
2 days
 6754
 0.12
3 days
 1629
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP22:36 Monday,Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for MEDINCSTQ
October 22, 2012
49
Percent
MEDINCSTQ
 Frequency of Total
.: Missing
 63579
 1.14
.A: Invalid
 56
 0.00
1: First quartile
 2125023
 38.06
2: Second quartile 1333730
 23.89
3: Third quartile
 1138414
 20.39
4: Fourth quartile 921940
 16.51
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NYFrequency DistributionSEDD 2007for NDX
22:36 Monday, October 22, 2012
Core - File
50
Percent
NDX Frequency of Total
1
 3218382
 57.65
2
 1408665
 25.23
3
 522582
 9.36
4
 223220
 4.00
5
 102387
 1.83
6
 50684
 0.91
7
 26236
 0.47
8
 12930
 0.23
9
 9592
 0.17
10
 3369
 0.06
11
 1936
 0.03
12
 1119
 0.02
13
 677
 0.01
14
 376
 0.01
15
 587
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for NECODE
51
Percent
NECODE Frequency of Total
0
 4007249
 71.78
1
 235400
 4.22
2
 1262578
 22.62
3
 2780
 0.05
4
 73814
 1.32
5
 870
 0.02
6
 45
 0.00
7
 <= 10
 **.**
9
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for NEOMAT
52
Percent
NEOMAT
 Frequency of Total
0: Not neonatal or maternal
 5374771
 96.27
1: Maternal
 201894
 3.62
2: Neonatal
 6076
 0.11
3: Neonatal and maternal
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for NPR
53
Percent
NPR Frequency of Total
0
 3839324
 68.77
1
 1111397
 19.91
2
 366329
 6.56
3
 158784
 2.84
4
 63044
 1.13
5
 25174
 0.45
6
 10794
 0.19
7
 4217
 0.08
8
 1896
 0.03
9
 875
 0.02
10
 660
 0.01
11
 114
 0.00
12
 46
 0.00
13
 24
 0.00
14
 12
 0.00
15
 52
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PAY1
54
Percent
PAY1
 Frequency of Total
.: Missing
 22288
 0.40
1: Medicare
 558895
 10.01
2: Medicaid
 890485
 15.95
3: Private insurance 2992276
 53.60
4: Self-pay
 922571
 16.53
5: No charge
 <= 10
 **.**
6: Other
 196224
 3.51
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PAY1_X
55
Percent
PAY1_X
 Frequency of Total
Blank
 22288
 0.40
Non-blank 5560454
 99.60
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PL_CBSA
56
Percent
PL_CBSA
 Frequency of Total
.: Missing
 14130
 0.25
0: Non-CBSA
 144828
 2.59
1: Micropolitan Statistical Area 405739
 7.27
2: Metropolitan Statistical Area 5018045
 89.88
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP22:36 Monday,Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PL_MSA1993
October 22, 2012
57
Percent
PL_MSA1993 Frequency of Total
.: Missing
 14130
 0.25
0: Non-MSA
 515337
 9.23
1: MSA
 5053275
 90.52
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PL_NCHS2006
58
Percent
PL_NCHS2006
 Frequency of Total
.: Missing
 14130
 0.25
1: Large Central Metro
 2955293
 52.94
2: Large Fringe Metro
 1152237
 20.64
3: Medium Metro
 692857
 12.41
4: Small Metro
 217503
 3.90
5: Micropolitan
 405887
 7.27
6: Noncore
 144835
 2.59
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PL_RUCA10_2005
59
Percent
PL_RUCA10_2005
 Frequency of Total
.: Missing
 63295
 1.13
1: Metro core
 4582087
 82.08
2: Metro area, commuting to urban areas
 204915
 3.67
3: Metro area, low commuting
 37063
 0.66
4: Large town core (10,000 - 50,000)
 318353
 5.70
5: Large town, commuting to large towns
 64242
 1.15
6: Large towns, low commuting
 17002
 0.30
7: Small town core (2,500 - 10,000)
 136745
 2.45
8: Small town, commuting to small towns
 9950
 0.18
9: Small town, low commuting
 12089
 0.22
10: Rural
 137001
 2.45
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PL_RUCA2005
60
PL_RUCA2005.
1.0
1.1
2.0
2.1
3.0
4.0
4.1
4.2
5.0
5.1
5.2
6.0
6.1
7.0
7.1
7.2
7.3
7.4
8.0
8.1
8.2
8.3
8.4
9.0
9.1
9.2
10.0
10.1
10.2
Frequency63295
4562843
19244
195945
8970
37063
177416
29414
111523
56215
2734
5293
13378
3624
69257
7602
102
35294
24490
7854
<= 10
<= 10
1224
866
7240
3794
1055
22225
490
10068
Percent
of Total
1.13
81.73
0.34
3.51
0.16
0.66
3.18
0.53
2.00
1.01
0.05
0.09
0.24
0.06
1.24
0.14
0.00
0.63
0.44
0.14
**.**
**.**
0.02
0.02
0.13
0.07
0.02
0.40
0.01
0.18
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PL_RUCA2005
61
Percent
PL_RUCA2005 Frequency of Total
10.3
 38
 0.00
10.4
 36980
 0.66
10.5
 27367
 0.49
10.6
 39833
 0.71
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PL_RUCA4_2005
62
Percent
PL_RUCA4_2005
 Frequency of Total
.: Missing
 63295
 1.13
1: Urban
 4864309
 87.13
2: Large town (rural) 367449
 6.58
3: Small town (rural)
 151178
 2.71
4: Isolated rural
 136511
 2.45
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PL_RUCC2003
63
Percent
PL_RUCC2003
 Frequency of Total
.: Missing
 14130
 0.25
1: Metro - Counties in metro areas of 1 million population or more
 4107411
 73.57
2: Metro - Counties in metro areas of 250,000 to 1 million population
 762474
 13.66
3: Metro - Counties in metro areas of fewer than 250,000 population
 148005
 2.65
4: Non-Metro - Urban population of 20,000 or more, adjacent to a metro area
 274876
 4.92
5: Non-Metro - Urban population of 20,000 or more, not adjacent to a metro area
 103224
 1.85
6: Non-Metro - Urban population of 2,500 to 19,999, adjacent to a metro area
 153063
 2.74
7: Non-Metro - Urban population of 2,500 to 19,999, not adjacent to a metro area
 17425
 0.31
8: Non-Metro - Completely rural or less than 2,500 urban population, adjacent to a metro area
 1134
 0.02
9: Non-Metro - Completely rural or less than 2,500 urban population, not adjacent to a metro
 1000
 0.02
area
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PL_UIC2003
64
Percent
PL_UIC2003
 Frequency of Total
.: Missing
 14130
 0.25
1: Metro - Large metro area of 1 million residents or more
 4107411
 73.57
2: Metro - Small metro area of less than 1 million residents
 910479
 16.31
3: Non-Metro - Micropolitan adjacent to large metro
 107167
 1.92
4: Non-Metro - Noncore adjacent to large metro
 20259
 0.36
5: Non-Metro - Micropolitan adjacent to small metro
 193731
 3.47
6: Non-Metro - Noncore adjacent to small metro with own town
 97203
 1.74
7: Non-Metro - Noncore adjacent to small metro no own town
 10706
 0.19
8: Non-Metro - Micropolitan not adjacent to a metro area
 104898
 1.88
9: Non-Metro - Noncore adjacent to micro with own town
 16399
 0.29
10: Non-Metro - Noncore adjacent to micro with no own town
 71
 0.00
11: Non-Metro - Noncore not adjacent to metro or micro with own town
 190
 0.00
12: Non-Metro - Noncore not adjacent to metro or micro with no own town Missing
 98
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PL_UR_CAT4
65
Percent
PL_UR_CAT4
 Frequency of Total
.: Missing
 14130
 0.25
1: Large metropolitan areas with at least 1 million residents
 4107411
 73.57
2: Small metropolitan areas with less than 1 million residents 910479
 16.31
3: Micropolitan areas
 405796
 7.27
4: Not metropolitan or micropolitan
 144926
 2.60
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for PR1
22:36 Monday, October 22, 2012
Core - File
66
Percent
PR1
 Frequency of Total
Blank
 3839329
 68.77
Valid PR
 1743412
 31.23
Inconsistent PR (incn) <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for PRCCS1
22:36 Monday, October 22, 2012
Core - File
67
PRCCS1
.: Missing
C: Inconsistent
3: Laminectomy; excision intervertebral disc
4: Diagnostic spinal tap
5: Insertion of catheter or spinal stimulator and injection into spinal canal
6: Decompression peripheral nerve
8: Other non-OR or closed therapeutic nervous system procedures
9: Other OR therapeutic nervous system procedures
11: Diagnostic endocrine procedures
12: Other therapeutic endocrine procedures
13: Corneal transplant
14: Glaucoma procedures
15: Lens and cataract procedures
16: Repair of retinal tear; detachment
17: Destruction of lesion of retina and choroid
18: Diagnostic procedures on eye
19: Other therapeutic procedures on eyelids; conjunctiva; cornea
20: Other intraocular therapeutic procedures
21: Other extraocular muscle and orbit therapeutic procedures
23: Myringotomy
25: Diagnostic procedures on ear
26: Other therapeutic ear procedures
27: Control of epistaxis
28: Plastic procedures on nose
29: Dental procedures
30: Tonsillectomy and/or adenoidectomy
31: Diagnostic procedures on nose; mouth and pharynx
32: Other non-OR therapeutic procedures on nose; mouth and pharynx
33: Other OR therapeutic procedures on nose; mouth and pharynx
34: Tracheostomy; temporary and permanent
Frequency3839329
<= 10
116
1670
126
36
908
53
<= 10
<= 10
<= 10
<= 10
59
26
<= 10
271
6791
53
24
<= 10
<= 10
2938
3989
1338
1479
232
45
5488
712
17
Percent
of Total
68.77
**.**
0.00
0.03
0.00
0.00
0.02
0.00
**.**
**.**
**.**
**.**
0.00
0.00
**.**
0.00
0.12
0.00
0.00
**.**
**.**
0.05
0.07
0.02
0.03
0.00
0.00
0.10
0.01
0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for PRCCS1
22:36 Monday, October 22, 2012
Core - File
68
Percent
PRCCS1
 Frequency of Total
35: Tracheoscopy and laryngoscopy with biopsy
 155
 0.00
37: Diagnostic bronchoscopy and biopsy of bronchus
 23
 0.00
39: Incision of pleura; thoracentesis; chest drainage
 232
 0.00
40: Other diagnostic procedures of respiratory tract and mediastinum
 16
 0.00
41: Other non-OR therapeutic procedures on respiratory system
 260
 0.00
42: Other OR Rx procedures on respiratory system and mediastinum
 11
 0.00
44: Coronary artery bypass graft (CABG)
 <= 10
 **.**
45: Percutaneous transluminal coronary angioplasty (PTCA)
 59
 0.00
46: Coronary thrombolysis
 <= 10
 **.**
47: Diagnostic cardiac catheterization; coronary arteriography
 1532
 0.03
48: Insertion; revision; replacement; removal of cardiac pacemaker or cardioverter/defibrillator
 57
 0.00
49: Other OR heart procedures
 <= 10
 **.**
50: Extracorporeal circulation auxiliary to open heart procedures
 <= 10
 **.**
52: Aortic resection; replacement or anastomosis
 <= 10
 **.**
53: Varicose vein stripping; lower limb
 <= 10
 **.**
54: Other vascular catheterization; not heart
 8592
 0.15
57: Creation; revision and removal of arteriovenous fistula or vessel-to-vessel cannula for di a
 80
 0.00
58: Hemodialysis
 758
 0.01
59: Other OR procedures on vessels of head and neck
 <= 10
 **.**
61: Other OR procedures on vessels other than head and neck
 250
 0.00
62: Other diagnostic cardiovascular procedures
 34
 0.00
63: Other non-OR therapeutic cardiovascular procedures
 163
 0.00
65: Bone marrow biopsy
 52
 0.00
67: Other therapeutic procedures; hemic and lymphatic system
 77
 0.00
69: Esophageal dilatation
 66
 0.00
70: Upper gastrointestinal endoscopy; biopsy
 1392
 0.02
71: Gastrostomy; temporary and permanent
 50
 0.00
73: Ileostomy and other enterostomy
 <= 10
 **.**
74: Gastrectomy; partial and total
 <= 10
 **.**
76: Colonoscopy and biopsy
 238
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for PRCCS1
22:36 Monday, October 22, 2012
Core - File
69
PRCCS1
77: Proctoscopy and anorectal biopsy
78: Colorectal resection
80: Appendectomy
81: Hemorrhoid procedures
82: Endoscopic retrograde cannulation of pancreas (ERCP)
83: Biopsy of liver
84: Cholecystectomy and common duct exploration
85: Inguinal and femoral hernia repair
86: Other hernia repair
87: Laparoscopy (GI only)
88: Abdominal paracentesis
90: Excision; lysis peritoneal adhesions
91: Peritoneal dialysis
92: Other bowel diagnostic procedures
93: Other non-OR upper GI therapeutic procedures
94: Other OR upper GI therapeutic procedures
95: Other non-OR lower GI therapeutic procedures
96: Other OR lower GI therapeutic procedures
97: Other gastrointestinal diagnostic procedures
98: Other non-OR gastrointestinal therapeutic procedures
99: Other OR gastrointestinal therapeutic procedures
100: Endoscopy and endoscopic biopsy of the urinary tract
101: Transurethral excision; drainage; or removal urinary obstruction
102: Ureteral catheterization
103: Nephrotomy and nephrostomy
106: Genitourinary incontinence procedures
107: Extracorporeal lithotripsy; urinary
108: Indwelling catheter
109: Procedures on the urethra
111: Other non-OR therapeutic procedures of urinary tract
Frequency123
<= 10
1776
328
<= 10
<= 10
532
221
169
70
186
25
<= 10
19
1798
18
1021
514
<= 10
267
52
148
420
367
<= 10
<= 10
30
6989
54
1507
Percent
of Total
0.00
**.**
0.03
0.01
**.**
**.**
0.01
0.00
0.00
0.00
0.00
0.00
**.**
0.00
0.03
0.00
0.02
0.01
**.**
0.00
0.00
0.00
0.01
0.01
**.**
**.**
0.00
0.13
0.00
0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for PRCCS1
22:36 Monday, October 22, 2012
Core - File
70
PRCCS1
112: Other OR therapeutic procedures of urinary tract
113: Transurethral resection of prostate (TURP)
114: Open prostatectomy
115: Circumcision
116: Diagnostic procedures; male genital
117: Other non-OR therapeutic procedures; male genital
118: Other OR therapeutic procedures; male genital
119: Oophorectomy; unilateral and bilateral
120: Other operations on ovary
121: Ligation or occlusion of fallopian tubes
122: Removal of ectopic pregnancy
123: Other operations on fallopian tubes
124: Hysterectomy; abdominal and vaginal
125: Other excision of cervix and uterus
126: Abortion (termination of pregnancy)
127: Dilatation and curettage (D&C); aspiration after delivery or abortion
128: Diagnostic dilatation and curettage (D&C)
130: Other diagnostic procedures; female organs
131: Other non-OR therapeutic procedures; female organs
132: Other OR therapeutic procedures; female organs
134: Cesarean section
137: Other procedures to assist delivery
138: Diagnostic amniocentesis
139: Fetal monitoring
140: Repair of current obstetric laceration
141: Other therapeutic obstetrical procedures
142: Partial excision bone
143: Bunionectomy or repair of toe deformities
144: Treatment; facial fracture or dislocation
145: Treatment; fracture or dislocation of radius and ulna
Frequency520
<= 10
<= 10
29
<= 10
139
198
45
123
36
399
30
<= 10
116
32
2368
288
37
155
691
<= 10
<= 10
<= 10
4765
<= 10
98
33
50
183
5363
Percent
of Total
0.01
**.**
**.**
0.00
**.**
0.00
0.00
0.00
0.00
0.00
0.01
0.00
**.**
0.00
0.00
0.04
0.01
0.00
0.00
0.01
**.**
**.**
**.**
0.09
**.**
0.00
0.00
0.00
0.00
0.10
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for PRCCS1
22:36 Monday, October 22, 2012
Core - File
71
Percent
PRCCS1
 Frequency of Total
146: Treatment; fracture or dislocation of hip and femur
 543
 0.01
147: Treatment; fracture or dislocation of lower extremity (other than hip or femur)
 1863
 0.03
148: Other fracture and dislocation procedure
 6155
 0.11
149: Arthroscopy
 202
 0.00
151: Excision of semilunar cartilage of knee
 25
 0.00
152: Arthroplasty knee
 26
 0.00
153: Hip replacement; total and partial
 <= 10
 **.**
154: Arthroplasty other than hip or knee
 23
 0.00
155: Arthrocentesis
 834
 0.01
156: Injections and aspirations of muscles; tendons; bursa; joints and soft tissue
 131
 0.00
157: Amputation of lower extremity
 16
 0.00
158: Spinal fusion
 <= 10
 **.**
159: Other diagnostic procedures on musculoskeletal system
 18
 0.00
160: Other therapeutic procedures on muscles and tendons
 1140
 0.02
161: Other OR therapeutic procedures on bone
 45
 0.00
162: Other OR therapeutic procedures on joints
 54
 0.00
163: Other non-OR therapeutic procedures on musculoskeletal system
 547
 0.01
164: Other OR therapeutic procedures on musculoskeletal system
 197
 0.00
165: Breast biopsy and other diagnostic procedures on breast
 <= 10
 **.**
166: Lumpectomy; quadrantectomy of breast
 54
 0.00
167: Mastectomy
 <= 10
 **.**
168: Incision and drainage; skin and subcutaneous tissue
 10753
 0.19
169: Debridement of wound; infection or burn
 877
 0.02
170: Excision of skin lesion
 292
 0.01
171: Suture of skin and subcutaneous tissue
 82339
 1.47
172: Skin graft
 588
 0.01
173: Other diagnostic procedures on skin and subcutaneous tissue
 24
 0.00
174: Other non-OR therapeutic procedures on skin and breast
 5043
 0.09
175: Other OR therapeutic procedures on skin and breast
 1639
 0.03
176: Other organ transplantation
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for PRCCS1
22:36 Monday, October 22, 2012
Core - File
72
PRCCS1
177: Computerized axial tomography (CT) scan head
178: CT scan chest
179: CT scan abdomen
180: Other CT scan
181: Myelogram
182: Mammography
183: Routine chest X-ray
184: Intraoperative cholangiogram
185: Upper gastrointestinal X-ray
187: Intravenous pyelogram
188: Cerebral arteriogram
189: Contrast aortogram
190: Contrast arteriogram of femoral and lower extremity arteries
191: Arterio- or venogram (not heart and head)
192: Diagnostic ultrasound of head and neck
193: Diagnostic ultrasound of heart (echocardiogram)
194: Diagnostic ultrasound of gastrointestinal tract
195: Diagnostic ultrasound of urinary tract
196: Diagnostic ultrasound of abdomen or retroperitoneum
197: Other diagnostic ultrasound
198: Magnetic resonance imaging
199: Electroencephalogram (EEG)
200: Nonoperative urinary system measurements
201: Cardiac stress tests
202: Electrocardiogram
203: Electrographic cardiac monitoring
204: Swan-Ganz catheterization for monitoring
205: Arterial blood gases
206: Microscopic examination (bacterial smear; culture; toxicology)
208: Radioisotope pulmonary scan
Frequency14643
1187
9921
2115
<= 10
<= 10
5430
<= 10
<= 10
<= 10
<= 10
<= 10
15
28
22
144
287
85
1734
9347
313
<= 10
1566
406
20131
3365
<= 10
9735
7025
122
Percent
of Total
0.26
0.02
0.18
0.04
**.**
**.**
0.10
**.**
**.**
**.**
**.**
**.**
0.00
0.00
0.00
0.00
0.01
0.00
0.03
0.17
0.01
**.**
0.03
0.01
0.36
0.06
**.**
0.17
0.13
0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for PRCCS1
22:36 Monday, October 22, 2012
Core - File
73
PRCCS1
209: Radioisotope scan and function studies
210: Other radioisotope scan
211: Therapeutic radiology for cancer treatment
212: Diagnostic physical therapy
213: Physical therapy exercises; manipulation; and other procedures
214: Traction; splints; and other wound care
215: Other physical therapy and rehabilitation
216: Respiratory intubation and mechanical ventilation
217: Other respiratory therapy
218: Psychological and psychiatric evaluation and therapy
219: Alcohol and drug rehabilitation/detoxification
220: Ophthalmologic and otologic diagnosis and treatment
221: Nasogastric tube
222: Blood transfusion
223: Enteral and parenteral nutrition
224: Cancer chemotherapy
225: Conversion of cardiac rhythm
226: Other diagnostic radiology and related techniques
227: Other diagnostic procedures (interview; evaluation; consultation)
228: Prophylactic vaccinations and inoculations
229: Nonoperative removal of foreign body
230: Extracorporeal shock wave other than urinary
231: Other therapeutic procedures
Frequency<= 10
<= 10
<= 10
<= 10
122
88267
38
1139
29582
5264
45
736
255
1004
235
98
2201
22054
1023137
32055
7033
<= 10
256074
Percent
of Total
**.**
**.**
**.**
**.**
0.00
1.58
0.00
0.02
0.53
0.09
0.00
0.01
0.00
0.02
0.00
0.00
0.04
0.40
18.33
0.57
0.13
**.**
4.59
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for PRDAY1
22:36 Monday, October 22, 2012
Core - File
74
Percent
PRDAY1 Frequency of Total
.: Missing 3846499
 68.90
-4 days
 <= 10
 **.**
-3 days
 <= 10
 **.**
-2 days
 <= 10
 **.**
-1 day
 138
 0.00
0 days
 1731790
 31.02
1 day
 4008
 0.07
2 days
 200
 0.00
3 days
 67
 0.00
4 days
 18
 0.00
5 days
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NYFrequency Distribution for22:36 Monday, October 22, 2012
SEDD 2007 Core - File
PROCTYPE
75
Percent
PROCTYPE
 Frequency of Total
0: No ICD-9-CM or CPT procedures
 355765
 6.37
1: At least one ICD-9-CM procedure; no CPT/HCPCS procedures
 111204
 1.99
2: At least one CPT/HCPCS procedure; no ICD-9-CM procedures
 3483559
 62.40
3: At least one ICD-9-CM procedure and at least one CPT/HCPCS procedure
 1632214
 29.24
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PSTATE
76
Percent
PSTATE
 Frequency of Total
: Missing
 <= 10
 **.**
A: Invalid
 8725
 0.16
AK: Alaska
 138
 0.00
AL: Alabama
 421
 0.01
AR: Arkansas
 163
 0.00
: U.S. territories
 475
 0.01
AZ: Arizona
 967
 0.02
CA: California
 4696
 0.08
CO: Colorado
 720
 0.01
CT: Connecticut
 7877
 0.14
DC: District of Columbia 485
 0.01
DE: Delaware
 471
 0.01
FL: Florida
 10663
 0.19
GA: Georgia
 2351
 0.04
HI: Hawaii
 146
 0.00
IA: Iowa
 172
 0.00
ID: Idaho
 105
 0.00
IL: Illinois
 1521
 0.03
IN: Indiana
 548
 0.01
KS: Kansas
 259
 0.00
KY: Kentucky
 434
 0.01
LA: Louisiana
 387
 0.01
MA: Massachusetts
 4977
 0.09
MD: Maryland
 2732
 0.05
ME: Maine
 558
 0.01
MI: Michigan
 1413
 0.03
MN: Minnesota
 486
 0.01
MO: Missouri
 517
 0.01
MS: Mississippi
 189
 0.00
MT: Montana
 79
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for PSTATE
77
Percent
PSTATE
 Frequency of Total
NC: North Carolina
 3102
 0.06
ND: North Dakota
 43
 0.00
NE: Nebraska
 130
 0.00
NH: New Hampshire
 907
 0.02
NJ: New Jersey
 29980
 0.54
NM: New Mexico
 193
 0.00
NV: Nevada
 465
 0.01
NY: New York
 5458867
 97.78
OH: Ohio
 2413
 0.04
OK: Oklahoma
 258
 0.00
OR: Oregon
 303
 0.01
PA: Pennsylvania
 22203
 0.40
RI: Rhode Island
 687
 0.01
SC: South Carolina
 1243
 0.02
SD: South Dakota
 64
 0.00
TN: Tennessee
 703
 0.01
TX: Texas
 2239
 0.04
UT: Utah
 204
 0.00
VA: Virginia
 3467
 0.06
VT: Vermont
 1140
 0.02
WA: Washington
 704
 0.01
WI: Wisconsin
 452
 0.01
WV: West Virginia
 238
 0.00
WY: Wyoming
 59
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for RACE
78
Percent
RACE
 Frequency of Total
.: Missing
 87723
 1.57
1: White
 2570095
 46.04
2: Black
 1307933
 23.43
3: Hispanic
 969754
 17.37
4: Asian/Pacific Islander 151797
 2.72
5: Native American
 48644
 0.87
6: Other
 446796
 8.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for RACE_X
22:36 Monday, October 22, 2012
Core - File
79
Percent
RACE_X
 Frequency of Total
Non-blank 5582742
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for STATE_AS
80
Percent
STATE_AS
 Frequency of Total
0: Record does not meet state Ambulatory Surgery criteria
 5546943
 99.36
1: Record meets state Ambulatory Surgery criteria
 35799
 0.64
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NYFrequency Distribution for22:36 Monday, October 22, 2012
SEDD 2007 Core - File
STATE_ED
81
Percent
STATE_ED
 Frequency of Total
0: Record does not meet state Emergency Department criteria
 35799
 0.64
1: Record meets state Emergency Department criteria
 5546943
 99.36
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUPSummary Statistics Report: NY SEDD 2007Frequency Distribution for STATE_OS
22:36 Monday, October 22, 2012
Core - File
82
Percent
STATE_OS Frequency of Total
.: Missing
 5582742
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for TOTCHG
83
Percent
TOTCHG
 Frequency of Total
.: Missing
 25
 0.00
.C: Inconsistent
 26910
 0.48
$100-
 $1,000
 3557414
 63.72
$1,001-
 $5,000
 1872354
 33.54
$5,001- $10,000
 109527
 1.96
$10,001- $50,000
 16494
 0.30
$50,001- $100,000
 18
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for YEAR
84
Percent
YEAR Frequency of Total
2007
 5582742
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday, October 22, 2012
HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Frequency Distribution for ZIP
85
Percent
ZIP
 Frequency of Total
Missing
 6945
 0.12
Numeric
 5569392
 99.76
A: Invalid
 56
 0.00
C: Canada
 943
 0.02
F: Foreign
 3781
 0.07
H: Homeless 1625
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday,HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
October 22, 2012
86
The UNIVARIATE Procedure
Variable: AGE (Age in years at admission)
Moments
N
 5582708
 Sum Weights
 5582708
Mean
 33.3719342
 Sum Observations
 186305764
Std Deviation
 22.3453451
 Variance
 499.31445
Skewness
 0.47853858
 Kurtosis
 -0.4148374
Uncorrected SS 9004909970 Corrected SS
 2787526274
Coeff Variation
 66.9584958
 Std Error Mean
 0.00945724
Basic Statistical Measures
Location
 Variability
Mean
 33.37193
 Std Deviation
 22.34535
Median 31.00000 Variance
 499.31445
Mode
 0.00000 Range
 123.00000
Interquartile Range
 31.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 3528.716
 Pr > |t|
 <.0001
Sign
 M
 2703439
 Pr >= |M| <.0001
Signed Rank S
 7.309E12 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 123
99%
 88
95%
 76
90%
 65
75% Q3
 48
50% Median
 31
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday,HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
October 22, 2012
87
The UNIVARIATE Procedure
Variable: AGE (Age in years at admission)
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 17
10%
 4
5%
 1
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 34
 0.00
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday,HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
October 22, 2012
88
The UNIVARIATE Procedure
Variable: LOS (Length of stay (cleaned))
Moments
N
 5561013
 Sum Weights
 5561013
Mean
 0.0622196
 Sum Observations
 346004
Std Deviation
 0.25006995
 Variance
 0.06253498
Skewness
 4.1324406
 Kurtosis
 18.6131394
Uncorrected SS
 369286 Corrected SS
 347757.77
Coeff Variation 401.915075 Std Error Mean
 0.00010604
Basic Statistical Measures
Location
 Variability
Mean
 0.062220
 Std Deviation
 0.25007
Median 0.000000 Variance
 0.06253
Mode
 0.000000
 Range
 3.00000
Interquartile Range
 0
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 586.7359
 Pr > |t|
 <.0001
Sign
 M
 167996 Pr >= |M| <.0001
Signed Rank S
 2.822E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 3
99%
 1
95%
 1
90%
 0
75% Q3
 0
50% Median
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday,HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
October 22, 2012
89
The UNIVARIATE Procedure
Variable: LOS (Length of stay (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 0
10%
 0
5%
 0
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 21096
 0.38
 97.09
C
 633
 0.01
 2.91
Total
 21729
 0.39
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday,HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
October 22, 2012
90
The UNIVARIATE Procedure
Variable: LOS_X (Length of stay (as received from source))
Moments
N
 5561646
 Sum Weights
 5561646
Mean
 0.06269241
 Sum Observations
 348673
Std Deviation
 0.25399036
 Variance
 0.0645111
Skewness
 4.45132126
 Kurtosis
 25.9449465
Uncorrected SS
 380647 Corrected SS
 358787.849
Coeff Variation 405.137324 Std Error Mean
 0.0001077
Basic Statistical Measures
Location
 Variability
Mean
 0.062692
 Std Deviation
 0.25399
Median 0.000000 Variance
 0.06451
Mode
 0.000000
 Range
 5.00000
Interquartile Range
 0
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 582.1024
 Pr > |t|
 <.0001
Sign
 M
 168312.5
 Pr >= |M| <.0001
Signed Rank S
 2.833E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 5
99%
 1
95%
 1
90%
 0
75% Q3
 0
50% Median
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday,HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
October 22, 2012
91
The UNIVARIATE Procedure
Variable: LOS_X (Length of stay (as received from source))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 0
10%
 0
5%
 0
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 21096
 0.38
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday,HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
October 22, 2012
92
The UNIVARIATE Procedure
Variable: TOTCHG (Total charges (cleaned))
Moments
N
 5555807
 Sum Weights
 5555807
Mean
 1164.172
 Sum Observations 6467914962
Std Deviation
 1363.69107
 Variance
 1859653.32
Skewness
 5.4177287
 Kurtosis
 68.7877178
Uncorrected SS 1.78616E13 Corrected SS
 1.03319E13
Coeff Variation
 117.13828
 Std Error Mean
 0.57855203
Basic Statistical Measures
Location
 Variability
Mean
 1164.172
 Std Deviation
 1364
Median
 754.000 Variance
 1859653
Mode
 315.000 Range
 71758
Interquartile Range 871.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 2012.217
 Pr > |t|
 <.0001
Sign
 M
 2777904
 Pr >= |M| <.0001
Signed Rank S
 7.717E12 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 71858
99%
 6667
95%
 3495
90%
 2421
75% Q3
 1321
50% Median
 754
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday,HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
October 22, 2012
93
The UNIVARIATE Procedure
Variable: TOTCHG (Total charges (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 450
10%
 315
5%
 238
1%
 136
0% Min
 100
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 25
 0.00
 0.09
C
 26910
 0.48
 99.91
Total
 26935
 0.48
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday,HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
October 22, 2012
94
The UNIVARIATE Procedure
Variable: TOTCHG_X (Total charges (as received from source))
Moments
N
 5582717
 Sum Weights
 5582717
Mean
 1159.34834
 Sum Observations 6472313710
Std Deviation
 1448.84158
 Variance
 2099141.92
Skewness
 69.0758587
 Kurtosis
 41957.9979
Uncorrected SS 1.92226E13 Corrected SS
 1.17189E13
Coeff Variation
 124.970341
 Std Error Mean
 0.61319428
Basic Statistical Measures
Location
 Variability
Mean
 1159.348
 Std Deviation
 1449
Median
 750.000 Variance
 2099142
Mode
 314.790 Range
 1001169
Interquartile Range 868.07000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 1890.671
 Pr > |t|
 <.0001
Sign
 M
 2791359
 Pr >= |M| <.0001
Signed Rank S
 7.792E12 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 1001169.60
99%
 6656.60
95%
 3486.68
90%
 2415.00
75% Q3
 1315.00
50% Median
 750.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22:36 Monday,HCUP Summary Statistics Report: NY SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
October 22, 2012
95
The UNIVARIATE Procedure
Variable: TOTCHG_X (Total charges (as received from source))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 446.93
10%
 313.52
5%
 228.80
1%
 123.72
0% Min
 0.82
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 25
 0.00
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
