08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Means of Continuous Data Elements
1
Variable / Label
AGE : Age in years at admission
AGEDAY : Age in days (when age < 1 year)
AGEMONTH : Age in months (when age < 11 years)
AHOUR : Admission Hour
AMONTH : Admission month
AWEEKEND : Admission day is a weekend
CPTCCS1 : CCS: CPT 1
CPTCCS2 : CCS: CPT 2
CPTCCS3 : CCS: CPT 3
CPTCCS4 : CCS: CPT 4
CPTCCS5 : CCS: CPT 5
CPTCCS6 : CCS: CPT 6
CPTCCS7 : CCS: CPT 7
CPTCCS8 : CCS: CPT 8
CPTCCS9 : CCS: CPT 9
CPTCCS10 : CCS: CPT 10
DHOUR : Discharge Hour
DIED : Died during hospitalization
DISPUB04 : Disposition of patient (UB-04 standard
coding)
DISPUNIFORM : Disposition of patient (uniform)
DQTR : Discharge quarter
DURATION : Hours in Emergency Department
DXCCS1 : CCS: diagnosis 1
DXCCS2 : CCS: diagnosis 2
DXCCS3 : CCS: diagnosis 3
DXCCS4 : CCS: diagnosis 4
DXCCS5 : CCS: diagnosis 5
DXCCS6 : CCS: diagnosis 6
DXCCS7 : CCS: diagnosis 7
(Continued)
N
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
475969
 4
 0.00
 110.00
 55.03
 20.24
1748 474225
 0.00
 364.00
 202.37
 111.68
21330 454643
 0.00
 131.00
 56.12
 34.11
417891
 58082
 0.00
 2300.00
 936.94
 304.72
475973
 0
 1.00
 12.00
 6.57
 3.46
475973
 0
 0.00
 1.00
 0.01
 0.09
341457 134516
 1.00
 244.00
 83.32
 56.98
112559 363414
 1.00
 244.00
 112.14
 74.62
41124 434849
 3.00
 243.00
 135.64
 82.12
21761 454212
 3.00
 243.00
 153.78
 85.49
12951 463022
 3.00
 243.00
 175.31
 80.80
9333 466640
 3.00
 243.00
 184.18
 77.81
6914 469059
 3.00
 243.00
 199.59
 67.83
5648 470325
 3.00
 243.00
 206.93
 61.90
4566 471407
 3.00
 243.00
 213.03
 56.34
3853 472120
 3.00
 243.00
 215.94
 52.99
308348 167625
 0.00
 2300.00 1451.57
 501.28
288299 187674
 0.00
 1.00
 0.00
 0.01
288299 187674
 1.00
 70.00
 1.10
 2.30
288299 187674
 1.00
 99.00
 1.02
 0.40
475973
 0
 1.00
 4.00
 2.52
 1.12
307115 168858
 0.00
 23900.00
 718.81
 1055.24
475972
 1
 1.00
 670.00
 155.42
 73.29
316886 159087
 1.00
 670.00
 153.79
 116.64
212893 263080
 1.00
 670.00
 160.58
 128.77
129684 346289
 1.00
 670.00
 169.33
 147.98
77548 398425
 1.00
 670.00
 180.77
 168.68
53054 422919
 1.00
 670.00
 191.41
 179.00
36628 439345
 1.00
 670.00
 196.34
 181.19
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Means of Continuous Data Elements
2
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
DXCCS8 : CCS: diagnosis 8
 25053 450920
 1.00
 670.00
 202.87
 182.91
DXCCS9 : CCS: diagnosis 9
 17030 458943
 1.00
 670.00
 208.83
 184.57
DXCCS10 : CCS: diagnosis 10
 8685 467288
 1.00
 670.00
 209.57
 184.08
E_CCS1 : CCS: E Code 1
 11447 464526
 662.00
 2621.00 2601.78
 134.95
E_CCS2 : CCS: E Code 2
 4682 471291
 662.00
 2621.00 2618.73
 57.27
E_CCS3 : CCS: E Code 3
 1977 473996
 662.00
 2621.00 2618.90
 44.06
E_CCS4 : CCS: E Code 4
 598 475375
 2601.00
 2621.00 2619.91
 2.09
E_CCS5 : CCS: E Code 5
 10 475963
 2603.00
 2620.00 2618.30
 5.38
FEMALE : Indicator of sex
 475947
 26
 0.00
 1.00
 0.55
 0.50
HCUP_ED : HCUP Emergency Department service
indicator
 475973
 0
 0.00
 3.00
 0.02
 0.25
HCUP_OS : HCUP Observation Stay service indicator
 475973
 0
 0.00
 4.00
 0.01
 0.15
HCUP_SURGERY_BROAD : Revised HCUP_AS
(PCLASSn=3 or 4, or broad definition)
 475973
 0
 0.00
 1.00
 0.40
 0.49
HCUP_SURGERY_NARROW : Revised HCUP_AS
(PCLASSn=4, or narrow definition)
 475973
 0
 0.00
 1.00
 0.40
 0.49
HOSPBRTH : Indicator of birth in this hospital
 475973
 0
 0.00
 0.00
 0.00
 0.00
LOS : Length of stay (cleaned)
 474706
 1267
 0.00
 3.00
 0.06
 0.26
LOS_X : Length of stay (as received from source)
 475973
 0
 0.00
 365.00
 0.09
 1.02
MEDINCSTQ : Median household income state quartile
for patient ZIP Code
 469446
 6527
 1.00
 4.00
 2.50
 1.13
NCHRONIC : Number of chronic conditions
 475973
 0
 0.00
 10.00
 1.25
 1.50
NCPT : Number of CPT/HCPCS procedures on this
record
 475973
 0
 0.00
 10.00
 1.18
 1.40
NDX : Number of diagnoses on this record
 475973
 0
 1.00
 10.00
 2.84
 2.12
NECODE : Number of E codes on this record
 475973
 0
 0.00
 5.00
 0.04
 0.29
NEOMAT : Neonatal and/or maternal DX and/or PR
 475973
 0
 0.00
 2.00
 0.01
 0.08
PAY1 : Primary expected payer (uniform)
 475973
 0
 1.00
 6.00
 2.57
 1.47
PAY2 : Secondary expected payer (uniform)
 80428 395545
 1.00
 6.00
 2.82
 1.20
PAY3 : Tertiary expected payer (uniform)
 3931 472042
 1.00
 6.00
 3.19
 1.49
PL_CBSA : Patient location: Core Based Statistical Area
(CBSA)
 475855
 118
 0.00
 2.00
 1.72
 0.56
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Means of Continuous Data Elements
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
PL_MSA1993 : Patient location: Metropolitan Statistical
Area (MSA), 1993
 475855
 118
 0.00
 1.00
 0.71
 0.46
PL_NCHS2006 : Patient Location: NCHS Urban-Rural
Code (V2006)
 475855
 118
 1.00
 6.00
 3.08
 1.48
PL_RUCA10_2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes, ten levels
 461043
 14930
 1.00
 10.00
 2.46
 2.35
PL_RUCA2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes
 461043
 14930
 1.00
 10.60
 2.49
 2.42
PL_RUCA4_2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes, four levels
 461043
 14930
 1.00
 4.00
 1.41
 0.78
PL_RUCC2003 : Patient location: Rural-Urban
Continuum Codes(RUCC), 2003
 475855
 118
 1.00
 9.00
 2.43
 1.71
PL_UIC2003 : Patient location: Urban Influence Codes,
2003
 475855
 118
 1.00
 12.00
 2.54
 2.26
PL_UR_CAT4 : Patient Location: Urban-Rural 4
Categories
 475855
 118
 1.00
 4.00
 1.86
 0.89
PROCTYPE : Procedure type indicator
 475973
 0
 0.00
 2.00
 1.44
 0.90
RACE : Race (uniform)
 417825
 58148
 1.00
 6.00
 1.42
 1.21
STATE_AS : State Ambulatory Surgery service indicator
 475973
 0
 1.00
 1.00
 1.00
 0.00
STATE_ED : State Emergency Department service
indicator
 0 475973
 .
 .
 .
 .
STATE_OS : State Observation Stay service indicator
 0 475973
 .
 .
 .
 .
TOTCHG : Total charges (cleaned)
 475444
 529
 100.00
 451223.00
 5907.25
 7176.06
TOTCHG_X : Total charges (as received from source)
 475791
 182
 1.00 7567896.00
 5942.67 16183.09
YEAR : Calendar year
 475973
 0
 2011.00
 2011.00 2011.00
 0.00
ZIPINC_QRTL : Median household income national
quartile for patient ZIP Code
 469446
 6527
 1.00
 4.00
 2.39
 0.92
AYEAR : Admission year
 475973
 0
 2010.00
 2011.00 2011.00
 0.01
DMONTH : Discharge month
 475973
 0
 1.00
 12.00
 6.57
 3.46
BMONTH : Birth month
 475973
 0
 1.00
 12.00
 6.51
 3.42
BYEAR : Birth year
 475973
 0
 1901.00
 2011.00 1955.48
 20.24
3
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for AGE
AGEC
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Frequency<= 10
1748
2529
2469
2914
2802
2163
1754
1507
1249
1120
1075
981
1072
1152
1334
1690
1894
2234
2078
1975
1970
2047
2111
2203
2322
2563
2295
2507
2678
Percent
of Total
**.**
0.37
0.53
0.52
0.61
0.59
0.45
0.37
0.32
0.26
0.24
0.23
0.21
0.23
0.24
0.28
0.36
0.40
0.47
0.44
0.41
0.41
0.43
0.44
0.46
0.49
0.54
0.48
0.53
0.56
4
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for AGE
AGE29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
Frequency2986
2951
3127
3250
3382
3434
3515
3546
3498
3890
4066
4681
4972
4908
4677
4951
5055
5398
5805
6052
6641
11417
10698
9933
9828
9888
10282
9945
10269
10469
Percent
of Total
0.63
0.62
0.66
0.68
0.71
0.72
0.74
0.75
0.73
0.82
0.85
0.98
1.04
1.03
0.98
1.04
1.06
1.13
1.22
1.27
1.40
2.40
2.25
2.09
2.06
2.08
2.16
2.09
2.16
2.20
5
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for AGE
AGE59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
Frequency10638
10518
10694
10643
10584
11072
11440
10471
10831
11135
10328
9687
9073
8827
8493
7873
7555
7130
6653
6281
5961
5572
5186
4886
4404
3968
3294
2932
2369
1986
Percent
of Total
2.24
2.21
2.25
2.24
2.22
2.33
2.40
2.20
2.28
2.34
2.17
2.04
1.91
1.85
1.78
1.65
1.59
1.50
1.40
1.32
1.25
1.17
1.09
1.03
0.93
0.83
0.69
0.62
0.50
0.42
6
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for AGE
7
Percent
AGE Frequency of Total
89
 1529
 0.32
90
 1196
 0.25
91
 868
 0.18
92
 684
 0.14
93
 443
 0.09
94
 275
 0.06
95
 203
 0.04
96
 146
 0.03
97
 76
 0.02
98
 56
 0.01
99
 34
 0.01
100
 15
 0.00
101
 <= 10
 **.**
102
 <= 10
 **.**
103
 <= 10
 **.**
110
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for AGEDAY
8
Percent
AGEDAY
 Frequency of Total
.: Missing
 474221
 99.63
.C: Inconsistent <= 10
 **.**
0 days
 <= 10
 **.**
2 days
 <= 10
 **.**
3 days
 <= 10
 **.**
4 days
 <= 10
 **.**
5 days
 15
 0.00
6 days
 <= 10
 **.**
7 days
 <= 10
 **.**
8 days
 <= 10
 **.**
9 days
 18
 0.00
10 days
 <= 10
 **.**
11 - 30 days
 96
 0.02
31 - 60 days
 121
 0.03
61 - 90 days
 81
 0.02
91 - 120 days
 94
 0.02
121 - 150 days
 85
 0.02
151 - 180 days
 95
 0.02
181 - 210 days
 147
 0.03
211 - 240 days
 176
 0.04
241 - 270 days
 161
 0.03
271 - 300 days
 180
 0.04
301 - 330 days
 179
 0.04
331 - 364 days
 244
 0.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for AGEMONTH
9
Percent
AGEMONTH
 Frequency of Total
.: Missing
 454639
 95.52
.C: Inconsistent
 <= 10
 **.**
0 months
 182
 0.04
1 month
 123
 0.03
2 months
 84
 0.02
3 months
 94
 0.02
4 months
 85
 0.02
5 months
 101
 0.02
6 months
 154
 0.03
7 months
 173
 0.04
8 months
 165
 0.03
9 months
 180
 0.04
10 months
 185
 0.04
11 months
 222
 0.05
12 months
 229
 0.05
13 - 24 months
 2481
 0.52
25 - 36 months
 2523
 0.53
37 - 48 months
 2927
 0.61
49 - 60 months
 2749
 0.58
61 - 72 months
 2121
 0.45
73 - 84 months
 1748
 0.37
85 - 96 months
 1479
 0.31
97 - 108 months
 1236
 0.26
109 - 120 months 1106
 0.23
121 - 131 months 983
 0.21
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for AHOUR
10
AHOUR.
0000
0100
0200
0300
0400
0500
0600
0700
0800
0900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
Frequency58082
3561
367
352
266
604
15966
49198
56566
55836
51753
46022
37778
30254
29368
19845
10664
4003
1488
878
1016
686
556
471
393
Percent
of Total
12.20
0.75
0.08
0.07
0.06
0.13
3.35
10.34
11.88
11.73
10.87
9.67
7.94
6.36
6.17
4.17
2.24
0.84
0.31
0.18
0.21
0.14
0.12
0.10
0.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for AMONTH
11
Percent
AMONTH
 Frequency of Total
1: January
 38368
 8.06
2: February
 36373
 7.64
3: March
 41313
 8.68
4: April
 39843
 8.37
5: May
 39912
 8.39
6: June
 41115
 8.64
7: July
 35982
 7.56
8: August
 41749
 8.77
9: September
 38564
 8.10
10: October
 39495
 8.30
11: November 40361
 8.48
12: December
 42898
 9.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for AWEEKEND
12
Percent
AWEEKEND
 Frequency of Total
0: Monday-Friday
 471977
 99.16
1: Saturday-Sunday 3996
 0.84
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for AYEAR
13
Percent
AYEAR Frequency of Total
2010
 68
 0.01
2011
 475905
 99.99
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for BYEAR
14
BYEAR1901
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
Frequency<= 10
<= 10
<= 10
<= 10
25
43
75
91
194
217
353
577
749
1018
1378
1786
2102
2664
3077
3619
4268
4653
4958
5368
5792
6133
6354
7020
7224
7851
Percent
of Total
**.**
**.**
**.**
**.**
0.01
0.01
0.02
0.02
0.04
0.05
0.07
0.12
0.16
0.21
0.29
0.38
0.44
0.56
0.65
0.76
0.90
0.98
1.04
1.13
1.22
1.29
1.33
1.47
1.52
1.65
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for BYEAR
15
BYEAR1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
Frequency8033
8675
8963
9434
9897
10970
10985
10595
10528
11355
11104
10522
10678
10591
10595
10720
10374
10010
10158
10058
10004
9713
10172
11269
9142
6334
5924
5558
5290
4848
Percent
of Total
1.69
1.82
1.88
1.98
2.08
2.30
2.31
2.23
2.21
2.39
2.33
2.21
2.24
2.23
2.23
2.25
2.18
2.10
2.13
2.11
2.10
2.04
2.14
2.37
1.92
1.33
1.24
1.17
1.11
1.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for BYEAR
16
BYEAR1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
Frequency4855
4812
4913
4897
4423
3908
3748
3474
3519
3433
3429
3308
3275
2996
2959
2891
2550
2390
2489
2364
2311
2132
2096
1956
1980
1995
2167
2084
1795
1523
Percent
of Total
1.02
1.01
1.03
1.03
0.93
0.82
0.79
0.73
0.74
0.72
0.72
0.69
0.69
0.63
0.62
0.61
0.54
0.50
0.52
0.50
0.49
0.45
0.44
0.41
0.42
0.42
0.46
0.44
0.38
0.32
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for BYEAR
17
Percent
BYEAR Frequency of Total
1997
 1245
 0.26
1998
 1103
 0.23
1999
 1010
 0.21
2000
 1054
 0.22
2001
 1067
 0.22
2002
 1201
 0.25
2003
 1404
 0.29
2004
 1597
 0.34
2005
 1927
 0.40
2006
 2489
 0.52
2007
 2944
 0.62
2008
 2693
 0.57
2009
 2446
 0.51
2010
 2248
 0.47
2011
 770
 0.16
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for CPTCCS1
18
CPTCCS1
.: Missing
C: Inconsistent
1: Incision and excision of CNS
2: Insertion, replacement, or removal of extracranial ventricular shunt
3: Laminectomy, excision intervertebral disc
4: Diagnostic spinal tap
5: Insertion of catheter or spinal stimulator and injection into spinal canal
6: Decompression peripheral nerve
7: Other diagnostic nervous system procedures
8: Other non-OR or closed therapeutic nervous system procedures
9: Other OR therapeutic nervous system procedures
10: Thyroidectomy, partial or complete
11: Diagnostic endocrine procedures
12: Other therapeutic endocrine procedures
13: Corneal transplant
14: Glaucoma procedures
15: Lens and cataract procedures
16: Repair of retinal tear, detachment
17: Destruction of lesion of retina and choroid
18: Diagnostic procedures on eye
19: Other therapeutic procedures on eyelids, conjunctiva, cornea
20: Other intraocular therapeutic procedures
21: Other extraocular muscle and orbit therapeutic procedures
22: Tympanoplasty
23: Myringotomy
24: Mastoidectomy
25: Diagnostic procedures on ear
26: Other therapeutic ear procedures
27: Control of epistaxis
28: Plastic procedures on nose
Frequency134510
<= 10
<= 10
11
2832
808
12433
5724
31
3912
2699
544
50
437
502
1380
30880
1478
339
81
3357
1579
954
777
2550
260
<= 10
726
295
2349
Percent
of Total
28.26
**.**
**.**
0.00
0.59
0.17
2.61
1.20
0.01
0.82
0.57
0.11
0.01
0.09
0.11
0.29
6.49
0.31
0.07
0.02
0.71
0.33
0.20
0.16
0.54
0.05
**.**
0.15
0.06
0.49
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for CPTCCS1
19
Percent
CPTCCS1
 Frequency of Total
29: Oral and Dental Services
 3394
 0.71
30: Tonsillectomy and/or adenoidectomy
 5295
 1.11
31: Diagnostic procedures on nose, mouth and pharynx
 156
 0.03
32: Other non-OR therapeutic procedures on nose, mouth and pharynx
 107
 0.02
33: Other OR therapeutic procedures on nose, mouth and pharynx
 2552
 0.54
34: Tracheostomy, temporary and permanent
 16
 0.00
35: Tracheoscopy and laryngoscopy with biopsy
 461
 0.10
37: Diagnostic bronchoscopy and biopsy of bronchus
 1334
 0.28
38: Other diagnostic procedures on lung and bronchus
 895
 0.19
39: Incision of pleura, thoracentesis, chest drainage
 753
 0.16
40: Other diagnostic procedures of respiratory tract and mediastinum
 146
 0.03
41: Other non-OR therapeutic procedures on respiratory system
 34
 0.01
42: Other OR therapeutic procedures on respiratory system
 717
 0.15
43: Heart valve procedures
 20
 0.00
45: Percutaneous transluminal coronary angioplasty (PTCA)
 278
 0.06
47: Diagnostic cardiac catheterization, coronary arteriography
 5711
 1.20
48: Insertion, revision, replacement, removal of cardiac pacemaker or cardioverter/defibrillator
 2014
 0.42
49: Other OR heart procedures
 85
 0.02
52: Aortic resection, replacement or anastomosis
 <= 10
 **.**
53: Varicose vein stripping, lower limb
 185
 0.04
54: Other vascular catheterization, not heart
 6307
 1.33
56: Other vascular bypass and shunt, not heart
 19
 0.00
57: Creation, revision and removal of arteriovenous fistula or vessel-to-vessel cannula for dialysis
 1455
 0.31
58: Hemodialysis
 <= 10
 **.**
59: Other OR procedures on vessels of head and neck
 213
 0.04
60: Embolectomy and endarterectomy of lower limbs
 11
 0.00
61: Other OR procedures on vessels other than head and neck
 2774
 0.58
62: Other diagnostic cardiovascular procedures
 653
 0.14
63: Other non-OR therapeutic cardiovascular procedures
 1386
 0.29
64: Bone marrow transplant
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for CPTCCS1
20
CPTCCS1
65: Bone marrow biopsy
66: Procedures on spleen
67: Other therapeutic procedures, hemic and lymphatic system
68: Injection or ligation of esophageal varices
69: Esophageal dilatation
70: Upper gastrointestinal endoscopy, biopsy
71: Gastrostomy, temporary and permanent
72: Colostomy, temporary and permanent
73: Ileostomy and other enterostomy
75: Small bowel resection
76: Colonoscopy and biopsy
77: Proctoscopy and anorectal biopsy
78: Colorectal resection
79: Local excision of large intestine lesion (not endoscopic)
80: Appendectomy
81: Hemorrhoid procedures
82: Endoscopic retrograde cannulation of pancreas (ERCP)
83: Biopsy of liver
84: Cholecystectomy and common duct exploration
85: Inguinal and femoral hernia repair
86: Other hernia repair
87: Laparoscopy
88: Abdominal paracentesis
89: Exploratory laparotomy
90: Excision, lysis peritoneal adhesions
93: Other non-OR upper GI therapeutic procedures
94: Other OR upper GI therapeutic procedures
95: Other non-OR lower GI therapeutic procedures
96: Other OR lower GI therapeutic procedures
97: Other gastrointestinal diagnostic procedures
Frequency124
<= 10
1131
264
2502
19919
517
<= 10
79
<= 10
66976
1421
110
<= 10
1182
775
908
2151
5416
5479
3258
649
1766
13
<= 10
175
229
212
1301
982
Percent
of Total
0.03
**.**
0.24
0.06
0.53
4.18
0.11
**.**
0.02
**.**
14.07
0.30
0.02
**.**
0.25
0.16
0.19
0.45
1.14
1.15
0.68
0.14
0.37
0.00
**.**
0.04
0.05
0.04
0.27
0.21
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for CPTCCS1
21
CPTCCS1
98: Other non-OR gastrointestinal therapeutic procedures
99: Other OR gastrointestinal therapeutic procedures
100: Endoscopy and endoscopic biopsy of the urinary tract
101: Transurethral excision, drainage, or removal urinary obstruction
102: Ureteral catheterization
103: Nephrotomy and nephrostomy
106: Genitourinary incontinence procedures
107: Extracorporeal lithotripsy, urinary
108: Indwelling catheter
109: Procedures on the urethra
110: Other diagnostic procedures of urinary tract
111: Other non-OR therapeutic procedures of urinary tract
112: Other OR therapeutic procedures of urinary tract
113: Transurethral resection of prostate (TURP)
114: Open prostatectomy
115: Circumcision
116: Diagnostic procedures, male genital
117: Other non-OR therapeutic procedures, male genital
118: Other OR therapeutic procedures, male genital
119: Oophorectomy, unilateral and bilateral
120: Other operations on ovary
121: Ligation of fallopian tubes
122: Removal of ectopic pregnancy
123: Other operations on fallopian tubes
124: Hysterectomy, abdominal and vaginal
125: Other excision of cervix and uterus
126: Abortion (termination of pregnancy)
127: Dilatation and curettage (D&C), aspiration after delivery or abortion
128: Diagnostic dilatation and curettage (D&C)
129: Repair of cystocele and rectocele, obliteration of vaginal vault
Frequency166
440
3966
2878
1181
64
1037
3350
73
552
764
311
902
900
73
711
642
312
2386
900
19
821
179
93
1016
1875
105
1462
353
268
Percent
of Total
0.03
0.09
0.83
0.60
0.25
0.01
0.22
0.70
0.02
0.12
0.16
0.07
0.19
0.19
0.02
0.15
0.13
0.07
0.50
0.19
0.00
0.17
0.04
0.02
0.21
0.39
0.02
0.31
0.07
0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for CPTCCS1
22
Percent
CPTCCS1
 Frequency of Total
130: Other diagnostic procedures, female organs
 2574
 0.54
131: Other non-OR therapeutic procedures, female organs
 121
 0.03
132: Other OR therapeutic procedures, female organs
 1841
 0.39
135: Forceps, vacuum, and breech delivery
 <= 10
 **.**
137: Other procedures to assist delivery
 67
 0.01
138: Diagnostic amniocentesis
 35
 0.01
139: Fetal monitoring
 81
 0.02
140: Repair of current obstetric laceration
 <= 10
 **.**
141: Other therapeutic obstetrical procedures
 75
 0.02
142: Partial excision bone
 1694
 0.36
143: Bunionectomy or repair of toe deformities
 2546
 0.53
144: Treatment, facial fracture or dislocation
 522
 0.11
145: Treatment, fracture or dislocation of radius and ulna
 1879
 0.39
146: Treatment, fracture or dislocation of hip and femur
 104
 0.02
147: Treatment, fracture or dislocation of lower extremity (other than hip or femur)
 1752
 0.37
148: Other fracture and dislocation procedure
 2383
 0.50
149: Arthroscopy
 1835
 0.39
150: Division of joint capsule, ligament or cartilage
 447
 0.09
151: Excision of semilunar cartilage of knee
 6958
 1.46
152: Arthroplasty knee
 239
 0.05
153: Hip replacement, total and partial
 202
 0.04
154: Arthroplasty other than hip or knee
 2024
 0.43
155: Arthrocentesis
 1799
 0.38
156: Injections and aspirations of muscles, tendons, bursa, joints and soft tissue
 332
 0.07
157: Amputation of lower extremity
 310
 0.07
158: Spinal fusion
 393
 0.08
159: Other diagnostic procedures on musculoskeletal system
 667
 0.14
160: Other therapeutic procedures on muscles and tendons
 9160
 1.92
161: Other OR therapeutic procedures on bone
 2952
 0.62
162: Other OR therapeutic procedures on joints
 4873
 1.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for CPTCCS1
23
Percent
CPTCCS1
 Frequency of Total
163: Other non-OR therapeutic procedures on musculoskeletal system
 <= 10
 **.**
164: Other OR therapeutic procedures on musculoskeletal system
 514
 0.11
165: Breast biopsy and other diagnostic procedures on breast
 3343
 0.70
166: Lumpectomy, quadrantectomy of breast
 3305
 0.69
167: Mastectomy
 414
 0.09
168: Incision and drainage, skin and subcutaneous tissue
 755
 0.16
169: Debridement of wound, infection or burn
 738
 0.16
170: Excision of skin lesion
 3432
 0.72
171: Suture of skin and subcutaneous tissue
 1848
 0.39
172: Skin graft
 1677
 0.35
173: Other diagnostic procedures on skin and subcutaneous tissue
 1274
 0.27
174: Other non-OR therapeutic procedures on skin and breast
 557
 0.12
175: Other OR therapeutic procedures on skin and breast
 3954
 0.83
176: Other organ transplantation
 24
 0.01
177: Computerized axial tomography (CT) scan head
 74
 0.02
178: CT scan chest
 16
 0.00
179: CT scan abdomen
 71
 0.01
180: Other CT scan
 161
 0.03
181: Myelogram
 713
 0.15
182: Mammography
 <= 10
 **.**
183: Routine chest X-ray
 76
 0.02
184: Intraoperative cholangiogram
 <= 10
 **.**
185: Upper gastrointestinal X-ray
 <= 10
 **.**
188: Cerebral arteriogram
 12
 0.00
189: Contrast aortogram
 53
 0.01
191: Arterio- or venogram (not heart and head)
 99
 0.02
192: Diagnostic ultrasound of head and neck
 <= 10
 **.**
193: Diagnostic ultrasound of heart (echocardiogram)
 127
 0.03
196: Diagnostic ultrasound of abdomen or retroperitoneum
 <= 10
 **.**
197: Other diagnostic ultrasound
 409
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for CPTCCS1
24
Percent
CPTCCS1
 Frequency of Total
198: Magnetic resonance imaging
 <= 10
 **.**
199: Electroencephalogram (EEG)
 <= 10
 **.**
200: Nonoperative urinary system measurements
 1159
 0.24
202: Electrocardiogram
 116
 0.02
203: Electrographic cardiac monitoring
 104
 0.02
204: Swan-Ganz catheterization for monitoring
 <= 10
 **.**
206: Microscopic examination (bacterial smear, culture, toxicology)
 158
 0.03
209: Radioisotope scan and function studies
 39
 0.01
211: Therapeutic radiology
 81
 0.02
212: Diagnostic physical therapy
 <= 10
 **.**
213: Physical therapy exercises, manipulation, and other procedures
 <= 10
 **.**
214: Traction, splints, and other wound care
 193
 0.04
215: Other physical therapy and rehabilitation
 <= 10
 **.**
216: Respiratory intubation and mechanical ventilation
 67
 0.01
217: Other respiratory therapy
 <= 10
 **.**
220: Ophthalmologic and otologic diagnosis and treatment
 217
 0.05
221: Nasogastric tube
 17
 0.00
222: Blood transfusion
 <= 10
 **.**
224: Cancer chemotherapy
 200
 0.04
225: Conversion of cardiac rhythm
 473
 0.10
226: Other diagnostic radiology and related techniques
 3215
 0.68
227: Other diagnostic procedures (interview, evaluation, consultation)
 94
 0.02
228: Prophylactic vaccinations and inoculations
 <= 10
 **.**
229: Nonoperative removal of foreign body
 304
 0.06
231: Other therapeutic procedures
 275
 0.06
232: Anesthesia
 46
 0.01
233: Laboratory - Chemistry and Hematology
 288
 0.06
234: Pathology
 776
 0.16
235: Other Laboratory
 25
 0.01
237: Ancillary Services
 77
 0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for CPTCCS1
25
CPTCCS1
240: Medications (Injections, infusions and other forms)
241: Visual aids and other optical supplies
243: DME and supplies
244: Gastric bypass and volume reduction
Frequency1274
79
1076
195
Percent
of Total
0.27
0.02
0.23
0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DHOUR
26
Percent
DHOUR Frequency of Total
.
 167625
 35.22
0000
 3209
 0.67
0100
 174
 0.04
0200
 150
 0.03
0300
 77
 0.02
0400
 70
 0.01
0500
 80
 0.02
0600
 879
 0.18
0700
 2808
 0.59
0800
 10670
 2.24
0900
 21845
 4.59
1000
 28524
 5.99
1100
 30137
 6.33
1200
 26315
 5.53
1300
 25664
 5.39
1400
 26385
 5.54
1500
 24092
 5.06
1600
 19072
 4.01
1700
 13322
 2.80
1800
 9178
 1.93
1900
 5439
 1.14
2000
 3164
 0.66
2100
 2015
 0.42
2200
 1894
 0.40
2300
 53185
 11.17
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DIED
27
Percent
DIED
 Frequency of Total
.A: Invalid
 187674
 39.43
0: Did not die in hospital 288253
 60.56
1: Died in hospital
 46
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DISPUB04
28
DISPUB04
.A: Invalid
1: Routine
2: Short-term hospital
3: Skilled Nursing Facility
4: Discharged/transferred to a facility that provides custodial or supportive care
5: Another type of health care institution not defined elsewhere
6: Home health care
7: Against medical advice
20: Died in hospital
21: Discharged/transferred to court law enforcement
41: Died in a medical facility
43: Federal health facility
50: Hospice - home
51: Hospice - medical facility
61: This institution to a swing bed
62: Another rehab facility including distinct rehab units of a hospital
63: Long term care hospital swing bed
64: Nursing facility certified under Medicaid but not Medicare
65: Psychiatric hospital or psychiatric distinct part unit of a hospital
66: Critical Access Hospital
70: Another type of health care institution not defined elsewhere
Frequency187674
286765
305
293
113
37
227
48
46
78
<= 10
<= 10
75
13
<= 10
29
50
44
21
<= 10
130
Percent
of Total
39.43
60.25
0.06
0.06
0.02
0.01
0.05
0.01
0.01
0.02
**.**
**.**
0.02
0.00
**.**
0.01
0.01
0.01
0.00
**.**
0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DISPUNIFORM
29
Percent
DISPUNIFORM
 Frequency of Total
.A: Invalid
 187674
 39.43
1: Discharged to home or self care
 286843
 60.26
2: Transfer: short-term hospital
 358
 0.08
5: Transfer: other type of facility
 701
 0.15
6: Home health care
 302
 0.06
7: Against medical advice
 48
 0.01
20: Died in hospital
 46
 0.01
99: Discharged alive, destination unknown <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DISP_X
30
Percent
DISP_X
 Frequency of Total
Non-blank 475973
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DMONTH
31
Percent
DMONTH Frequency of Total
1
 38313
 8.05
2
 36359
 7.64
3
 41344
 8.69
4
 39915
 8.39
5
 39833
 8.37
6
 41121
 8.64
7
 36046
 7.57
8
 41679
 8.76
9
 38604
 8.11
10
 39489
 8.30
11
 40328
 8.47
12
 42942
 9.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DQTR
32
Percent
DQTR
 Frequency of Total
1: First quarter
 116016
 24.37
2: Second quarter
 120869
 25.39
3: Third quarter
 116329
 24.44
4: Fourth quarter
 122759
 25.79
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DURATION
33
Percent
DURATION
 Frequency of Total
.: Missing
 167632
 35.22
.C: Invalid
 1226
 0.26
1 day: 00000 - 02400 Hours and Minutes
 293279
 61.62
2 days: 02401 - 04800 Hours and Minutes
 11563
 2.43
3 days: 04801 - 07200 Hours and Minutes
 1302
 0.27
4 days: 07201 - 09600 Hours and Minutes
 328
 0.07
5 days: 09601 - 12000 Hours and Minutes
 126
 0.03
6 days: 12001 - 14400 Hours and Minutes
 125
 0.03
7 days: 14401 - 16800 Hours and Minutes
 119
 0.03
8 days: 16801 - 19200 Hours and Minutes
 107
 0.02
9 days: 19201 - 21600 Hours and Minutes
 102
 0.02
10 days: 21601 - 24000 Hours and Minutes
 64
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DX1
34
Percent
DX1
 Frequency of Total
Blank
 <= 10
 **.**
Valid DX 475972
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DXCCS1
35
DXCCS1
.: Missing
1: Tuberculosis
2: Septicemia (except in labor)
3: Bacterial infection; unspecified site
4: Mycoses
5: HIV infection
6: Hepatitis
7: Viral infection
8: Other infections; including parasitic
9: Sexually transmitted infections (not HIV or hepatitis)
10: Immunizations and screening for infectious disease
11: Cancer of head and neck
12: Cancer of esophagus
13: Cancer of stomach
14: Cancer of colon
15: Cancer of rectum and anus
16: Cancer of liver and intrahepatic bile duct
17: Cancer of pancreas
18: Cancer of other GI organs; peritoneum
19: Cancer of bronchus; lung
20: Cancer; other respiratory and intrathoracic
21: Cancer of bone and connective tissue
22: Melanomas of skin
23: Other non-epithelial cancer of skin
24: Cancer of breast
25: Cancer of uterus
26: Cancer of cervix
27: Cancer of ovary
28: Cancer of other female genital organs
29: Cancer of prostate
Frequency<= 10
<= 10
17
33
88
18
1524
262
43
23
<= 10
598
409
237
1406
792
498
350
139
1381
22
195
804
1417
5053
253
624
200
223
1070
Percent
of Total
**.**
**.**
0.00
0.01
0.02
0.00
0.32
0.06
0.01
0.00
**.**
0.13
0.09
0.05
0.30
0.17
0.10
0.07
0.03
0.29
0.00
0.04
0.17
0.30
1.06
0.05
0.13
0.04
0.05
0.22
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DXCCS1
36
DXCCS1
30: Cancer of testis
31: Cancer of other male genital organs
32: Cancer of bladder
33: Cancer of kidney and renal pelvis
34: Cancer of other urinary organs
35: Cancer of brain and nervous system
36: Cancer of thyroid
37: Hodgkin`s disease
38: Non-Hodgkin`s lymphoma
39: Leukemias
40: Multiple myeloma
41: Cancer; other and unspecified primary
42: Secondary malignancies
43: Malignant neoplasm without specification of site
44: Neoplasms of unspecified nature or uncertain behavior
45: Maintenance chemotherapy; radiotherapy
46: Benign neoplasm of uterus
47: Other and unspecified benign neoplasm
48: Thyroid disorders
49: Diabetes mellitus without complication
50: Diabetes mellitus with complications
51: Other endocrine disorders
52: Nutritional deficiencies
53: Disorders of lipid metabolism
54: Gout and other crystal arthropathies
55: Fluid and electrolyte disorders
56: Cystic fibrosis
57: Immunity disorders
58: Other nutritional; endocrine; and metabolic disorders
59: Deficiency and other anemia
Frequency135
20
3514
180
121
69
304
144
769
212
127
310
1347
116
1614
199
721
27650
1361
17
821
346
32
15
85
30
<= 10
<= 10
1103
3607
Percent
of Total
0.03
0.00
0.74
0.04
0.03
0.01
0.06
0.03
0.16
0.04
0.03
0.07
0.28
0.02
0.34
0.04
0.15
5.81
0.29
0.00
0.17
0.07
0.01
0.00
0.02
0.01
**.**
**.**
0.23
0.76
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DXCCS1
37
Percent
DXCCS1
 Frequency of Total
60: Acute posthemorrhagic anemia
 27
 0.01
61: Sickle cell anemia
 <= 10
 **.**
62: Coagulation and hemorrhagic disorders
 38
 0.01
63: Diseases of white blood cells
 29
 0.01
64: Other hematologic conditions
 <= 10
 **.**
76: Meningitis (except that caused by tuberculosis or sexually transmitted disease)
 26
 0.01
77: Encephalitis (except that caused by tuberculosis or sexually transmitted disease)
 <= 10
 **.**
78: Other CNS infection and poliomyelitis
 <= 10
 **.**
79: Parkinson`s disease
 29
 0.01
80: Multiple sclerosis
 93
 0.02
81: Other hereditary and degenerative nervous system conditions
 136
 0.03
82: Paralysis
 77
 0.02
83: Epilepsy; convulsions
 160
 0.03
84: Headache; including migraine
 555
 0.12
85: Coma; stupor; and brain damage
 11
 0.00
86: Cataract
 49399
 10.38
87: Retinal detachments; defects; vascular occlusion; and retinopathy
 2767
 0.58
88: Glaucoma
 2283
 0.48
89: Blindness and vision defects
 362
 0.08
90: Inflammation; infection of eye (except that caused by tuberculosis or sexually transmitted
 188
 0.04
disease)
91: Other eye disorders
 6297
 1.32
92: Otitis media and related conditions
 4377
 0.92
93: Conditions associated with dizziness or vertigo
 98
 0.02
94: Other ear and sense organ disorders
 1168
 0.25
95: Other nervous system disorders
 12673
 2.66
96: Heart valve disorders
 491
 0.10
97: Peri-; endo-; and myocarditis; cardiomyopathy (except that caused by tuberculosis or
 247
 0.05
sexually transmitted disease)
98: Essential hypertension
 52
 0.01
99: Hypertension with complications and secondary hypertension
 596
 0.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DXCCS1
38
DXCCS1
100: Acute myocardial infarction
101: Coronary atherosclerosis and other heart disease
102: Nonspecific chest pain
103: Pulmonary heart disease
104: Other and ill-defined heart disease
105: Conduction disorders
106: Cardiac dysrhythmias
107: Cardiac arrest and ventricular fibrillation
108: Congestive heart failure; nonhypertensive
109: Acute cerebrovascular disease
110: Occlusion or stenosis of precerebral arteries
111: Other and ill-defined cerebrovascular disease
112: Transient cerebral ischemia
113: Late effects of cerebrovascular disease
114: Peripheral and visceral atherosclerosis
115: Aortic; peripheral; and visceral artery aneurysms
116: Aortic and peripheral arterial embolism or thrombosis
117: Other circulatory disease
118: Phlebitis; thrombophlebitis and thromboembolism
119: Varicose veins of lower extremity
120: Hemorrhoids
121: Other diseases of veins and lymphatics
122: Pneumonia (except that caused by tuberculosis or sexually transmitted123: Influenza
124: Acute and chronic tonsillitis
125: Acute bronchitis
126: Other upper respiratory infections
127: Chronic obstructive pulmonary disease and bronchiectasis
128: Asthma
129: Aspiration pneumonitis; food/vomitus
disease)
Frequency44
3540
1103
175
29
1062
2160
32
218
63
159
180
42
40
1558
129
34
466
118
536
1843
278
123
<= 10
5018
30
2220
135
25
<= 10
Percent
of Total
0.01
0.74
0.23
0.04
0.01
0.22
0.45
0.01
0.05
0.01
0.03
0.04
0.01
0.01
0.33
0.03
0.01
0.10
0.02
0.11
0.39
0.06
0.03
**.**
1.05
0.01
0.47
0.03
0.01
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DXCCS1
39
DXCCS1
130: Pleurisy; pneumothorax; pulmonary collapse
131: Respiratory failure; insufficiency; arrest (adult)
132: Lung disease due to external agents
133: Other lower respiratory disease
134: Other upper respiratory disease
135: Intestinal infection
136: Disorders of teeth and jaw
137: Diseases of mouth; excluding dental
138: Esophageal disorders
139: Gastroduodenal ulcer (except hemorrhage)
140: Gastritis and duodenitis
141: Other disorders of stomach and duodenum
142: Appendicitis and other appendiceal conditions
143: Abdominal hernia
144: Regional enteritis and ulcerative colitis
145: Intestinal obstruction without hernia
146: Diverticulosis and diverticulitis
147: Anal and rectal conditions
148: Peritonitis and intestinal abscess
149: Biliary tract disease
151: Other liver diseases
152: Pancreatic disorders (not diabetes)
153: Gastrointestinal hemorrhage
154: Noninfectious gastroenteritis
155: Other gastrointestinal disorders
156: Nephritis; nephrosis; renal sclerosis
157: Acute and unspecified renal failure
158: Chronic renal failure
159: Urinary tract infections
160: Calculus of urinary tract
Frequency627
21
<= 10
1400
4238
49
5165
325
11443
932
3514
1674
1384
11565
2286
124
2998
2648
82
7625
2736
606
8187
721
16842
119
69
993
1383
6386
Percent
of Total
0.13
0.00
**.**
0.29
0.89
0.01
1.09
0.07
2.40
0.20
0.74
0.35
0.29
2.43
0.48
0.03
0.63
0.56
0.02
1.60
0.57
0.13
1.72
0.15
3.54
0.03
0.01
0.21
0.29
1.34
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DXCCS1
40
DXCCS1
161: Other diseases of kidney and ureters
162: Other diseases of bladder and urethra
163: Genitourinary symptoms and ill-defined conditions
164: Hyperplasia of prostate
165: Inflammatory conditions of male genital organs
166: Other male genital disorders
167: Nonmalignant breast conditions
168: Inflammatory diseases of female pelvic organs
169: Endometriosis
170: Prolapse of female genital organs
171: Menstrual disorders
172: Ovarian cyst
173: Menopausal disorders
174: Female infertility
175: Other female genital disorders
176: Contraceptive and procreative management
177: Spontaneous abortion
178: Induced abortion
179: Postabortion complications
180: Ectopic pregnancy
181: Other complications of pregnancy
182: Hemorrhage during pregnancy; abruptio placenta; placenta previa
183: Hypertension complicating pregnancy; childbirth and the puerperium
184: Early or threatened labor
185: Prolonged pregnancy
186: Diabetes or abnormal glucose tolerance complicating pregnancy; childbirth; or the
puerperium
187: Malposition; malpresentation
188: Fetopelvic disproportion; obstruction
189: Previous C-section
191: Polyhydramnios and other problems of amniotic cavity
Frequency1363
1995
4054
2232
218
1771
4676
441
861
575
2788
675
1063
92
3699
1389
387
175
15
226
1542
<= 10
<= 10
48
<= 10
<= 10
94
<= 10
<= 10
<= 10
Percent
of Total
0.29
0.42
0.85
0.47
0.05
0.37
0.98
0.09
0.18
0.12
0.59
0.14
0.22
0.02
0.78
0.29
0.08
0.04
0.00
0.05
0.32
**.**
**.**
0.01
**.**
**.**
0.02
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DXCCS1
41
DXCCS1
192: Umbilical cord complication
193: OB-related trauma to perineum and vulva
195: Other complications of birth; puerperium affecting management of mother
196: Normal pregnancy and/or delivery
197: Skin and subcutaneous tissue infections
198: Other inflammatory condition of skin
199: Chronic ulcer of skin
200: Other skin disorders
201: Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually
transmitted disease)
202: Rheumatoid arthritis and related disease
203: Osteoarthritis
204: Other non-traumatic joint disorders
205: Spondylosis; intervertebral disc disorders; other back problems
206: Osteoporosis
207: Pathological fracture
208: Acquired foot deformities
209: Other acquired deformities
210: Systemic lupus erythematosus and connective tissue disorders
211: Other connective tissue disease
212: Other bone disease and musculoskeletal deformities
213: Cardiac and circulatory congenital anomalies
214: Digestive congenital anomalies
215: Genitourinary congenital anomalies
216: Nervous system congenital anomalies
217: Other congenital anomalies
222: Hemolytic jaundice and perinatal jaundice
223: Birth trauma
224: Other perinatal conditions
225: Joint disorders and dislocations; trauma-related
226: Fracture of neck of femur (hip)
Frequency<= 10
<= 10
348
<= 10
1551
62
320
1819
360
212
2656
5086
34845
12
303
4144
766
39
12291
1646
443
237
1085
45
1682
<= 10
<= 10
167
12568
21
Percent
of Total
**.**
**.**
0.07
**.**
0.33
0.01
0.07
0.38
0.08
0.04
0.56
1.07
7.32
0.00
0.06
0.87
0.16
0.01
2.58
0.35
0.09
0.05
0.23
0.01
0.35
**.**
**.**
0.04
2.64
0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DXCCS1
42
DXCCS1
227: Spinal cord injury
228: Skull and face fractures
229: Fracture of upper limb
230: Fracture of lower limb
231: Other fractures
232: Sprains and strains
233: Intracranial injury
234: Crushing injury or internal injury
235: Open wounds of head; neck; and trunk
236: Open wounds of extremities
237: Complication of device; implant or graft
238: Complications of surgical procedures or medical care
239: Superficial injury; contusion
240: Burns
241: Poisoning by psychotropic agents
242: Poisoning by other medications and drugs
243: Poisoning by nonmedicinal substances
244: Other injuries and conditions due to external causes
245: Syncope
246: Fever of unknown origin
247: Lymphadenitis
248: Gangrene
250: Nausea and vomiting
251: Abdominal pain
252: Malaise and fatigue
253: Allergic reactions
254: Rehabilitation care; fitting of prostheses; and adjustment of devices
255: Administrative/social admission
256: Medical examination/evaluation
257: Other aftercare
Frequency<= 10
683
5176
2288
942
6450
56
128
947
1941
7967
2583
187
174
<= 10
<= 10
<= 10
1747
255
28
710
104
1279
8067
35
15
183
<= 10
278
5447
Percent
of Total
**.**
0.14
1.09
0.48
0.20
1.36
0.01
0.03
0.20
0.41
1.67
0.54
0.04
0.04
**.**
**.**
**.**
0.37
0.05
0.01
0.15
0.02
0.27
1.69
0.01
0.00
0.04
**.**
0.06
1.14
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DXCCS1
43
Percent
DXCCS1
 Frequency of Total
258: Other screening for suspected conditions (not mental disorders or infectious disease)
 43638
 9.17
259: Residual codes; unclassified
 8683
 1.82
650: Adjustment disorders
 <= 10
 **.**
651: Anxiety disorders
 <= 10
 **.**
652: Attention-deficit, conduct, and disruptive behavior disorders
 <= 10
 **.**
653: Delirium, dementia, and amnestic and other cognitive disorders
 13
 0.00
654: Developmental disorders
 20
 0.00
655: Disorders usually diagnosed in infancy, childhood, or adolescence
 <= 10
 **.**
657: Mood disorders
 <= 10
 **.**
658: Personality disorders
 <= 10
 **.**
659: Schizophrenia and other psychotic disorders
 <= 10
 **.**
660: Alcohol-related disorders
 12
 0.00
662: Suicide and intentional self-inflicted injury
 <= 10
 **.**
663: Screening and history of mental health and substance abuse codes
 315
 0.07
670: Miscellaneous disorders
 59
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for DX_Visit_Reason1
44
Percent
DX_Visit_Reason1
 Frequency of Total
Blank
 230083
 48.34
Valid DX
 245889
 51.66
Inconsistent DX (incn) <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for ECODE1
45
Percent
ECODE1
 Frequency of Total
Blank
 464507
 97.59
Injury E code
 8524
 1.79
Place of occurrence
 108
 0.02
Other type of E code
 <= 10
 **.**
Medical misadventure/adverse reaction E code
 2810
 0.59
Invalid E code (invl)
 19
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for E_CCS1
46
Percent
E_CCS1
 Frequency of Total
.: Missing
 464507
 97.59
A: Invalid diagnosis
 19
 0.00
662: Suicide and intentional self-inflicted injury
 55
 0.01
2601: E Codes: Cut/pierceb
 761
 0.16
2602: E Codes: Drowning/submersion
 <= 10
 **.**
2603: E Codes: Fall
 2817
 0.59
2604: E Codes: Fire/burn
 85
 0.02
2605: E Codes: Firearm
 20
 0.00
2606: E Codes: Machinery
 138
 0.03
2607: E Codes: Motor vehicle traffic (MVT)
 283
 0.06
2608: E Codes: Pedal cyclist; not MVT
 244
 0.05
2609: E Codes: Pedestrian; not MVT
 <= 10
 **.**
2610: E Codes: Transport; not MVT
 217
 0.05
2611: E Codes: Natural/environment
 141
 0.03
2612: E Codes: Overexertion
 677
 0.14
2613: E Codes: Poisoning
 16
 0.00
2614: E Codes: Struck by; against
 1028
 0.22
2615: E Codes: Suffocation
 21
 0.00
2616: E Codes: Adverse effects of medical care
 2507
 0.53
2617: E Codes: Adverse effects of medical drugs
 303
 0.06
2618: E Codes: Other specified and classifiable
 901
 0.19
2619: E Codes: Other specified; NEC
 294
 0.06
2620: E Codes: Unspecified
 817
 0.17
2621: E Codes: Place of occurrence
 108
 0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for FEMALE
47
Percent
FEMALE Frequency of Total
.: Missing 26
 0.01
0: Male
 213938
 44.95
1: Female 262009
 55.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for HCUP_ED
48
Percent
HCUP_ED
 Frequency of Total
0: Record does not meet any HCUP Emergency Department criteria
 472725
 99.32
3: Emergency Department CPT procedure code on record
 3248
 0.68
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for HCUP_OS
49
Percent
HCUP_OS
 Frequency of Total
0: Record does not meet any HCUP Observation Stay criteria
 475318
 99.86
4: Observation Stay CPT procedure code on record
 655
 0.14
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for HCUP_SURGERY_BROAD
50
Percent
HCUP_SURGERY_BROAD Frequency of Total
0: No surgery reported
 284460
 59.76
1: Surgery reported
 191513
 40.24
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for HCUP_SURGERY_NARROW
51
Percent
HCUP_SURGERY_NARROW Frequency of Total
0: No surgery reported
 284460
 59.76
1: Surgery reported
 191513
 40.24
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for HISPANIC_X
52
Percent
HISPANIC_X Frequency of Total
Non-blank
 475973
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for HOSPST
53
Percent
HOSPST Frequency of Total
OR
 475973
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for LOS
54
Percent
LOS
 Frequency of Total
.C: Inconsistent 1267
 0.27
0 days
 451662
 94.89
1 day
 20306
 4.27
2 days
 2211
 0.46
3 days
 527
 0.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for MEDINCSTQ
55
Percent
MEDINCSTQ
 Frequency of Total
.: Missing
 6513
 1.37
.A: Invalid
 14
 0.00
1: First quartile
 125465
 26.36
2: Second quartile 101835
 21.40
3: Third quartile
 124598
 26.18
4: Fourth quartile 117548
 24.70
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for NCHRONIC
56
Percent
NCHRONIC Frequency of Total
0
 164854
 34.64
1
 183818
 38.62
2
 56051
 11.78
3
 30044
 6.31
4
 17779
 3.74
5
 10845
 2.28
6
 6449
 1.35
7
 3608
 0.76
8
 1785
 0.38
9
 610
 0.13
10
 130
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for NCPT
57
Percent
NCPT Frequency of Total
0
 134144
 28.18
1
 228932
 48.10
2
 71476
 15.02
3
 19413
 4.08
4
 8841
 1.86
5
 3670
 0.77
6
 2471
 0.52
7
 1322
 0.28
8
 1110
 0.23
9
 730
 0.15
10
 3864
 0.81
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for NDX
58
Percent
NDX Frequency of Total
1
 159085
 33.42
2
 103994
 21.85
3
 83210
 17.48
4
 52136
 10.95
5
 24494
 5.15
6
 16426
 3.45
7
 11575
 2.43
8
 8023
 1.69
9
 8345
 1.75
10
 8685
 1.82
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for NECODE
59
Percent
NECODE Frequency of Total
0
 464507
 97.59
1
 6784
 1.43
2
 2705
 0.57
3
 1379
 0.29
4
 588
 0.12
5
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for NEOMAT
60
Percent
NEOMAT
 Frequency of Total
0: Not neonatal or maternal
 472949
 99.36
1: Maternal
 2994
 0.63
2: Neonatal
 30
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PAY1
61
Percent
PAY1
 Frequency of Total
1: Medicare
 159416
 33.49
2: Medicaid
 40672
 8.55
3: Private insurance 214961
 45.16
4: Self-pay
 12953
 2.72
5: No charge
 2304
 0.48
6: Other
 45667
 9.59
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PAY1_X
62
Percent
PAY1_X
 Frequency of Total
Non-blank 475973
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PAY2
63
Percent
PAY2
 Frequency of Total
.: Missing
 395545
 83.10
1: Medicare
 10697
 2.25
2: Medicaid
 14612
 3.07
3: Private insurance 46490
 9.77
4: Self-pay
 1351
 0.28
5: No charge
 1259
 0.26
6: Other
 6019
 1.26
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PAY2_X
64
Percent
PAY2_X
 Frequency of Total
Blank
 395545
 83.10
Non-blank 80428
 16.90
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PAY3
65
Percent
PAY3
 Frequency of Total
.: Missing
 472042
 99.17
1: Medicare
 315
 0.07
2: Medicaid
 1065
 0.22
3: Private insurance 1517
 0.32
4: Self-pay
 265
 0.06
5: No charge
 132
 0.03
6: Other
 637
 0.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PAY3_X
66
Percent
PAY3_X
 Frequency of Total
Blank
 472042
 99.17
Non-blank 3931
 0.83
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PL_CBSA
67
Percent
PL_CBSA
 Frequency of Total
.: Missing
 118
 0.02
0: Non-CBSA
 25227
 5.30
1: Micropolitan Statistical Area 85077
 17.87
2: Metropolitan Statistical Area 365551
 76.80
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PL_MSA1993
68
Percent
PL_MSA1993 Frequency of Total
.: Missing
 118
 0.02
0: Non-MSA
 140169
 29.45
1: MSA
 335686
 70.53
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PL_NCHS2006
69
Percent
PL_NCHS2006
 Frequency of Total
.: Missing
 118
 0.02
1: Large Central Metro
 69262
 14.55
2: Large Fringe Metro
 134239
 28.20
3: Medium Metro
 96142
 20.20
4: Small Metro
 65885
 13.84
5: Micropolitan
 85100
 17.88
6: Noncore
 25227
 5.30
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PL_RUCA10_2005
70
Percent
PL_RUCA10_2005
 Frequency of Total
.: Missing
 14930
 3.14
1: Metro core
 274288
 57.63
2: Metro area, commuting to urban areas
 49275
 10.35
3: Metro area, low commuting
 666
 0.14
4: Large town core (10,000 - 50,000)
 81373
 17.10
5: Large town, commuting to large towns
 7102
 1.49
6: Large towns, low commuting
 615
 0.13
7: Small town core (2,500 - 10,000)
 25872
 5.44
8: Small town, commuting to small towns
 3001
 0.63
9: Small town, low commuting
 <= 10
 **.**
10: Rural
 18848
 3.96
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PL_RUCA2005
71
PL_RUCA2005.
1.0
1.1
2.0
2.1
3.0
4.0
4.1
4.2
5.0
5.1
5.2
6.0
6.1
7.0
7.1
7.2
7.3
7.4
8.0
8.2
9.0
9.2
10.0
10.1
10.2
10.3
10.4
10.5
10.6
Frequency14930
274181
107
49253
22
666
42039
12178
27156
6419
186
497
415
200
15101
404
1635
805
7927
2994
<= 10
<= 10
<= 10
5069
98
1439
353
3363
4984
3542
Percent
of Total
3.14
57.60
0.02
10.35
0.00
0.14
8.83
2.56
5.71
1.35
0.04
0.10
0.09
0.04
3.17
0.08
0.34
0.17
1.67
0.63
**.**
**.**
**.**
1.06
0.02
0.30
0.07
0.71
1.05
0.74
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PL_RUCA4_2005
72
Percent
PL_RUCA4_2005
 Frequency of Total
.: Missing
 14930
 3.14
1: Urban
 337095
 70.82
2: Large town (rural) 76726
 16.12
3: Small town (rural)
 28472
 5.98
4: Isolated rural
 18750
 3.94
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PL_RUCC2003
73
Percent
PL_RUCC2003
 Frequency of Total
.: Missing
 118
 0.02
1: Metro - Counties in metro areas of 1 million population or more
 203483
 42.75
2: Metro - Counties in metro areas of 250,000 to 1 million population
 96147
 20.20
3: Metro - Counties in metro areas of fewer than 250,000 population
 65898
 13.84
4: Non-Metro - Urban population of 20,000 or more, adjacent to a metro area
 47955
 10.08
5: Non-Metro - Urban population of 20,000 or more, not adjacent to a metro area
 24937
 5.24
6: Non-Metro - Urban population of 2,500 to 19,999, adjacent to a metro area
 23310
 4.90
7: Non-Metro - Urban population of 2,500 to 19,999, not adjacent to a metro area
 11394
 2.39
8: Non-Metro - Completely rural or less than 2,500 urban population, adjacent to a metro area
 212
 0.04
9: Non-Metro - Completely rural or less than 2,500 urban population, not adjacent to a metro
 2519
 0.53
area
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PL_UIC2003
74
Percent
PL_UIC2003
 Frequency of Total
.: Missing
 118
 0.02
1: Metro - Large metro area of 1 million residents or more
 203483
 42.75
2: Metro - Small metro area of less than 1 million residents
 162045
 34.04
3: Non-Metro - Micropolitan adjacent to large metro
 9632
 2.02
4: Non-Metro - Noncore adjacent to large metro
 3293
 0.69
5: Non-Metro - Micropolitan adjacent to small metro
 45366
 9.53
6: Non-Metro - Noncore adjacent to small metro with own town
 12989
 2.73
7: Non-Metro - Noncore adjacent to small metro no own town
 197
 0.04
8: Non-Metro - Micropolitan not adjacent to a metro area
 30086
 6.32
9: Non-Metro - Noncore adjacent to micro with own town
 2349
 0.49
10: Non-Metro - Noncore adjacent to micro with no own town
 1494
 0.31
11: Non-Metro - Noncore not adjacent to metro or micro with own town
 2944
 0.62
12: Non-Metro - Noncore not adjacent to metro or micro with no own town Missing
 1977
 0.42
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PL_UR_CAT4
75
Percent
PL_UR_CAT4
 Frequency of Total
.: Missing
 118
 0.02
1: Large metropolitan areas with at least 1 million residents
 203483
 42.75
2: Small metropolitan areas with less than 1 million residents 162045
 34.04
3: Micropolitan areas
 85084
 17.88
4: Not metropolitan or micropolitan
 25243
 5.30
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PROCTYPE
76
PROCTYPE
0: No ICD-9-CM or CPT procedures
2: At least one CPT/HCPCS procedure; no ICD-9-CM procedures
Frequency134149
341824
Percent
of Total
28.18
71.82
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PSTATE
77
Percent
PSTATE
 Frequency of Total
: Missing
 97
 0.02
AK: Alaska
 252
 0.05
AL: Alabama
 <= 10
 **.**
AR: Arkansas
 14
 0.00
AZ: Arizona
 223
 0.05
CA: California
 3369
 0.71
CO: Colorado
 59
 0.01
CT: Connecticut
 <= 10
 **.**
DC: District of Columbia <= 10
 **.**
FL: Florida
 60
 0.01
GA: Georgia
 27
 0.01
HI: Hawaii
 66
 0.01
IA: Iowa
 13
 0.00
ID: Idaho
 2118
 0.44
IL: Illinois
 34
 0.01
IN: Indiana
 <= 10
 **.**
KS: Kansas
 <= 10
 **.**
KY: Kentucky
 13
 0.00
LA: Louisiana
 15
 0.00
MA: Massachusetts
 <= 10
 **.**
MD: Maryland
 12
 0.00
ME: Maine
 <= 10
 **.**
MI: Michigan
 21
 0.00
MN: Minnesota
 23
 0.00
MO: Missouri
 <= 10
 **.**
MS: Mississippi
 <= 10
 **.**
MT: Montana
 124
 0.03
NC: North Carolina
 12
 0.00
ND: North Dakota
 <= 10
 **.**
NE: Nebraska
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PSTATE
78
Percent
PSTATE
 Frequency of Total
NH: New Hampshire
 <= 10
 **.**
NJ: New Jersey
 14
 0.00
NM: New Mexico
 29
 0.01
NV: Nevada
 124
 0.03
NY: New York
 52
 0.01
OH: Ohio
 20
 0.00
OK: Oklahoma
 13
 0.00
OR: Oregon
 449524
 94.44
PA: Pennsylvania
 17
 0.00
RI: Rhode Island
 <= 10
 **.**
SC: South Carolina
 <= 10
 **.**
SD: South Dakota
 33
 0.01
TN: Tennessee
 17
 0.00
TX: Texas
 134
 0.03
UT: Utah
 36
 0.01
VA: Virginia
 20
 0.00
: U.S. territories
 <= 10
 **.**
VT: Vermont
 <= 10
 **.**
WA: Washington
 19258
 4.05
WI: Wisconsin
 13
 0.00
WY: Wyoming
 22
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PointOfOriginUB04
79
Percent
PointOfOriginUB04
 Frequency of Total
Blank/invalid
 192489
 40.44
1: Non-health care facility point of origin
 177491
 37.29
2: Clinic
 105218
 22.11
4: Transfer from a hospital
 433
 0.09
5: Transfer from Skilled Nursing Home, Intermediate Care Facility, or Assisted Living Facility 40
 0.01
6: Transfer from another health care facility
 119
 0.03
8: Court/law enforcement
 155
 0.03
D: Transfer from one distinct unit to another
 25
 0.01
E: Transfer from Ambulatory Surgery Center
 <= 10
 **.**
F: Transfer form a Hospice Facility
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for PointOfOrigin_X
80
Percent
PointOfOrigin_X Frequency of Total
Blank
 187660
 39.43
Non-blank
 288313
 60.57
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for RACE
81
Percent
RACE
 Frequency of Total
.: Missing
 58148
 12.22
1: White
 363810
 76.44
2: Black
 5440
 1.14
3: Hispanic
 16826
 3.54
4: Asian/Pacific Islander 9297
 1.95
5: Native American
 4147
 0.87
6: Other
 18305
 3.85
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for RACE_X
82
Percent
RACE_X
 Frequency of Total
Non-blank 475973
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for STATE_AS
83
Percent
STATE_AS
 Frequency of Total
1: Record meets state Ambulatory Surgery criteria
 475973
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for STATE_ED
84
Percent
STATE_ED Frequency of Total
.: Missing
 475973
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for STATE_OS
85
Percent
STATE_OS Frequency of Total
.: Missing
 475973
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for TOTCHG
86
Percent
TOTCHG
 Frequency of Total
.: Missing
 170
 0.04
.A: Invalid
 12
 0.00
.C: Inconsistent
 347
 0.07
$100-
 $1,000
 26724
 5.61
$1,001-
 $5,000
 268929
 56.50
$5,001- $10,000
 99419
 20.89
$10,001- $50,000
 78437
 16.48
$50,001- $100,000
 1893
 0.40
$100,001- $200,000
 41
 0.01
$400,001- $500,000
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for YEAR
87
Percent
YEAR Frequency of Total
2011
 475973
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for ZIP
88
Percent
ZIP
 Frequency of Total
Missing
 83
 0.02
Numeric
 475876
 99.98
A: Invalid 14
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Frequency Distribution for ZIP3
89
Percent
ZIP3
 Frequency of Total
Missing
 83
 0.02
Numeric
 475876
 99.98
A: Invalid 14
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Univariates of Selected Continuous Data Elements
90
The UNIVARIATE Procedure
Variable: AGE (Age in years at admission)
Moments
N
 475969 Sum Weights
 475969
Mean
 55.0322395
 Sum Observations
 26193640
Std Deviation
 20.244062
 Variance
 409.822047
Skewness
 -0.7644891
 Kurtosis
 0.17448793
Uncorrected SS 1636556850 Corrected SS
 195062180
Coeff Variation
 36.7858227
 Std Error Mean
 0.02934326
Basic Statistical Measures
Location
 Variability
Mean
 55.03224
 Std Deviation
 20.24406
Median 58.00000 Variance
 409.82205
Mode
 65.00000
 Range
 110.00000
Interquartile Range
 24.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 1875.465
 Pr > |t|
 <.0001
Sign
 M
 237110.5
 Pr >= |M| <.0001
Signed Rank S
 5.622E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 110
99%
 89
95%
 83
90%
 78
75% Q3
 69
50% Median
 58
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Univariates of Selected Continuous Data Elements
91
The UNIVARIATE Procedure
Variable: AGE (Age in years at admission)
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 45
10%
 25
5%
 13
1%
 2
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 4
 0.00
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Univariates of Selected Continuous Data Elements
92
The UNIVARIATE Procedure
Variable: LOS (Length of stay (cleaned))
Moments
N
 474706 Sum Weights
 474706
Mean
 0.05542167
 Sum Observations
 26309
Std Deviation
 0.2613933
 Variance
 0.06832646
Skewness
 5.51404996
 Kurtosis
 36.4393939
Uncorrected SS
 33893 Corrected SS
 32434.9112
Coeff Variation 471.644565 Std Error Mean
 0.00037939
Basic Statistical Measures
Location
 Variability
Mean
 0.055422
 Std Deviation
 0.26139
Median 0.000000 Variance
 0.06833
Mode
 0.000000
 Range
 3.00000
Interquartile Range
 0
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 146.0823
 Pr > |t|
 <.0001
Sign
 M
 11522 Pr >= |M| <.0001
Signed Rank S
 1.3276E8 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 3
99%
 1
95%
 0
90%
 0
75% Q3
 0
50% Median
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Univariates of Selected Continuous Data Elements
93
The UNIVARIATE Procedure
Variable: LOS (Length of stay (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 0
10%
 0
5%
 0
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 1267
 0.27
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Univariates of Selected Continuous Data Elements
94
The UNIVARIATE Procedure
Variable: LOS_X (Length of stay (as received from source))
Moments
N
 475973 Sum Weights
 475973
Mean
 0.09000721
 Sum Observations
 42841
Std Deviation
 1.02089739
 Variance
 1.04223148
Skewness
 115.360061
 Kurtosis
 35155.8161
Uncorrected SS
 499929 Corrected SS
 496073.001
Coeff Variation 1134.23961 Std Error Mean
 0.00147976
Basic Statistical Measures
Location
 Variability
Mean
 0.090007
 Std Deviation
 1.02090
Median 0.000000 Variance
 1.04223
Mode
 0.000000
 Range
 365.00000
Interquartile Range
 0
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 60.82559
 Pr > |t|
 <.0001
Sign
 M
 12155.5 Pr >= |M| <.0001
Signed Rank S
 1.4776E8 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 365
99%
 1
95%
 1
90%
 0
75% Q3
 0
50% Median
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Univariates of Selected Continuous Data Elements
95
The UNIVARIATE Procedure
Variable: LOS_X (Length of stay (as received from source))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 0
10%
 0
5%
 0
1%
 0
0% Min
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Univariates of Selected Continuous Data Elements
96
The UNIVARIATE Procedure
Variable: TOTCHG (Total charges (cleaned))
Moments
N
 475444 Sum Weights
 475444
Mean
 5907.25279
 Sum Observations 2808567897
Std Deviation
 7176.05558
 Variance
 51495773.7
Skewness
 4.48180411
 Kurtosis
 58.8757141
Uncorrected SS 4.10742E13 Corrected SS
 2.44833E13
Coeff Variation
 121.478728
 Std Error Mean
 10.4072529
Basic Statistical Measures
Location
 Variability
Mean
 5907.253
 Std Deviation
 7176
Median 3265.000 Variance
 51495774
Mode
 1580.000
 Range
 451123
Interquartile Range
 5822
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 567.6092
 Pr > |t|
 <.0001
Sign
 M
 237722 Pr >= |M| <.0001
Signed Rank S
 5.651E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 451223
99%
 34303
95%
 18055
90%
 13433
75% Q3
 7538
50% Median
 3265
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Univariates of Selected Continuous Data Elements
97
The UNIVARIATE Procedure
Variable: TOTCHG (Total charges (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 1716
10%
 1204
5%
 1000
1%
 488
0% Min
 100
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 170
 0.04
 32.14
A
 12
 0.00
 2.27
C
 347
 0.07
 65.60
Total
 529
 0.11
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Univariates of Selected Continuous Data Elements
98
The UNIVARIATE Procedure
Variable: TOTCHG_X (Total charges (as received from source))
Moments
N
 475791 Sum Weights
 475791
Mean
 5942.66684
 Sum Observations 2827467401
Std Deviation
 16183.0873
 Variance
 261892314
Skewness
 312.013561
 Kurtosis
 130220.877
Uncorrected SS 1.41408E14 Corrected SS
 1.24606E14
Coeff Variation
 272.320285
 Std Error Mean
 23.4613644
Basic Statistical Measures
Location
 Variability
Mean
 5942.667
 Std Deviation
 16183
Median 3264.000 Variance
 261892314
Mode
 1580.000
 Range
 7567895
Interquartile Range
 5823
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 253.2959
 Pr > |t|
 <.0001
Sign
 M
 237895.5
 Pr >= |M| <.0001
Signed Rank S
 5.659E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 7567896.0
99%
 34304.4
95%
 18050.2
90%
 13426.4
75% Q3
 7534.0
50% Median
 3264.0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
08:36 Friday, November 16, 2012
HCUP Summary Statistics Report: OR SASD 2011 Core - File
Univariates of Selected Continuous Data Elements
99
The UNIVARIATE Procedure
Variable: TOTCHG_X (Total charges (as received from source))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 1711.0
10%
 1204.0
5%
 1000.0
1%
 478.0
0% Min
 1.0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 170
 0.04
 93.41
A
 12
 0.00
 6.59
Total
 182
 0.04
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
