15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Means of Continuous Data Elements
1
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
AGE : Age in years at admission
 686968
 20
 0.00
 105.00
 32.43
 22.12
AGEDAY : Age in days (when age < 1 year)
 24879
 662109
 0.00
 364.00
 189.99
 106.16
AGEMONTH : Age in months (when age < 11 years)
 121509
 565479
 0.00
 131.00
 45.37
 36.74
AHOUR : Admission Hour
 681923
 5065
 0.00
 2300.00
 1405.55
 609.45
AMONTH : Admission month
 686988
 0
 1.00
 12.00
 6.50
 3.43
ASOURCE : Admission source (uniform)
 327852
 359136
 1.00
 5.00
 1.28
 1.01
ATYPE : Admission type
 323005
 363983
 1.00
 5.00
 1.10
 0.34
AWEEKEND : Admission day is a weekend
 686988
 0
 0.00
 1.00
 0.31
 0.46
DHOUR : Discharge Hour
 680789
 6199
 0.00
 2300.00
 1467.14
 683.42
DIED : Died during hospitalization
 686107
 881
 0.00
 1.00
 0.00
 0.04
DISPUB04 : Disposition of patient (UB-04 standard
coding)
 686107
 881
 1.00
 72.00
 1.23
 2.93
DISPUNIFORM : Disposition of patient (uniform)
 686107
 881
 1.00
 99.00
 1.11
 0.99
DQTR : Discharge quarter
 686988
 0
 1.00
 4.00
 2.50
 1.11
DXCCS1 : CCS: diagnosis 1
 686244
 744
 1.00
 670.00
 200.77
 107.02
DXCCS2 : CCS: diagnosis 2
 414495
 272493
 1.00
 670.00
 217.32
 171.12
DXCCS3 : CCS: diagnosis 3
 224223
 462765
 1.00
 670.00
 222.94
 189.74
DXCCS4 : CCS: diagnosis 4
 121467
 565521
 1.00
 670.00
 221.81
 193.37
DXCCS5 : CCS: diagnosis 5
 68565
 618423
 1.00
 670.00
 216.10
 189.13
DXCCS6 : CCS: diagnosis 6
 40302
 646686
 1.00
 670.00
 213.49
 185.38
DXCCS7 : CCS: diagnosis 7
 24100
 662888
 1.00
 670.00
 211.42
 181.10
DXCCS8 : CCS: diagnosis 8
 11949
 675039
 2.00
 670.00
 207.80
 178.02
DXCCS9 : CCS: diagnosis 9
 6962 680026
 2.00
 670.00
 208.15
 173.89
E_CCS1 : CCS: E Code 1
 223980
 463008
 662.00
 2621.00
 2574.50
 257.87
E_CCS2 : CCS: E Code 2
 154504
 532484
 662.00
 2621.00
 2580.25
 243.65
E_CCS3 : CCS: E Code 3
 121166
 565822
 662.00
 2621.00
 2615.89
 97.53
E_CCS4 : CCS: E Code 4
 3339 683649
 662.00
 2621.00
 2516.84
 433.68
E_CCS5 : CCS: E Code 5
 481 686507
 662.00
 2621.00
 2488.86
 488.23
E_CCS6 : CCS: E Code 6
 27 686961
 662.00
 2621.00
 2546.52
 376.64
E_CCS7 : CCS: E Code 7
 1 686987
 2621.00
 2621.00
 2621.00
 .
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Means of Continuous Data Elements
2
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
FEMALE : Indicator of sex
 686947
 41
 0.00
 1.00
 0.54
 0.50
HCUP_AS : HCUP Ambulatory Surgery service
indicator
 686988
 0
 0.00
 2.00
 0.10
 0.30
HCUP_ED : HCUP Emergency Department service
indicator
 686988
 0
 0.00
 4.00
 2.02
 0.26
HCUP_OS : HCUP Observation Stay service indicator
 686988
 0
 0.00
 0.00
 0.00
 0.00
HOSPBRTH : Indicator of birth in this hospital
 686988
 0
 0.00
 1.00
 0.00
 0.00
Homeless : Indicator that patient is homeless
 686988
 0
 0.00
 1.00
 0.00
 0.01
LOS : Length of stay (cleaned)
 686806
 182
 0.00
 3.00
 0.06
 0.24
LOS_X : Length of stay (as received from source)
 686988
 0
 0.00
 184.00
 0.06
 0.41
MDNUM1_R : Physician 1 number (re-identified)
 305076
 381912
 2.00
 8500.00
 4694.41
 2033.67
MEDINCSTQ : Median household income state
quartile for patient ZIP Code
 664431
 22557
 1.00
 4.00
 2.33
 1.09
MRN_R : Medical record number (re-identified)
 686942
 46
 2.00
 2054637.0
 1035035.8
 686932.29
NDX : Number of diagnoses on this record
 686988
 0
 0.00
 9.00
 2.33
 1.64
NECODE : Number of E codes on this record
 686988
 0
 0.00
 7.00
 0.73
 1.18
NEOMAT : Neonatal and/or maternal DX and/or PR
 686988
 0
 0.00
 2.00
 0.04
 0.20
NPR : Number of procedures on this record
 686988
 0
 0.00
 6.00
 0.17
 0.45
PAY1 : Primary expected payer (uniform)
 657532
 29456
 1.00
 6.00
 2.96
 1.22
PAY2 : Secondary expected payer (uniform)
 427443
 259545
 1.00
 6.00
 3.62
 0.80
PL_CBSA : Patient location: Core Based Statistical
Area (CBSA)
 684212
 2776
 0.00
 2.00
 1.78
 0.55
PL_MSA1993 : Patient location: Metropolitan
Statistical Area (MSA), 1993
 684212
 2776
 0.00
 1.00
 0.74
 0.44
PL_NCHS2006 : Patient Location: NCHS
Urban-Rural Code (V2006)
 684212
 2776
 1.00
 6.00
 2.65
 1.58
PL_RUCA10_2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes, ten levels
 657772
 29216
 1.00
 10.00
 2.00
 2.22
PL_RUCA2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes
 657772
 29216
 1.00
 10.60
 2.02
 2.29
PL_RUCA4_2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes, four levels
 657772
 29216
 1.00
 4.00
 1.28
 0.72
PL_RUCC2003 : Patient location: Rural-Urban
Continuum Codes(RUCC), 2003
 684212
 2776
 1.00
 9.00
 2.70
 1.59
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Means of Continuous Data Elements
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
PL_UIC2003 : Patient location: Urban Influence
Codes, 2003
 684212
 2776
 1.00
 12.00
 2.81
 2.12
PL_UR_CAT4 : Patient Location: Urban-Rural 4
Categories
 684212
 2776
 1.00
 4.00
 2.21
 0.59
PNUM_R : Person number (re-identified)
 535869
 151119
 5.00
 1664270.0
 866813.22
 536141.11
PRCCS1 : CCS: procedure 1
 101441
 585547
 1.00
 231.00
 157.51
 64.31
PRCCS2 : CCS: procedure 2
 10753
 676235
 1.00
 231.00
 177.08
 65.67
PRCCS3 : CCS: procedure 3
 3075 683913
 4.00
 231.00
 181.12
 67.62
PRCCS4 : CCS: procedure 4
 913 686075
 6.00
 231.00
 194.54
 58.41
PRCCS5 : CCS: procedure 5
 402 686586
 8.00
 231.00
 192.13
 61.91
PRCCS6 : CCS: procedure 6
 196 686792
 9.00
 231.00
 177.63
 70.66
PROCTYPE : Procedure type indicator
 686988
 0
 0.00
 3.00
 0.16
 0.41
PSTCO2 : Patient state/county FIPS code, possibly
derived from ZIP Code
 684225
 2763
 1001.00
 72145.00
 47907.22
 6389.22
RACE : Race (uniform)
 618730
 68258
 1.00
 6.00
 1.41
 0.98
STATE_AS : State Ambulatory Surgery service
indicator
 4867 682121
 1.00
 1.00
 1.00
 0.00
STATE_ED : State Emergency Department service
indicator
 682121
 4867
 1.00
 1.00
 1.00
 0.00
STATE_OS : State Observation Stay service indicator
 0 686988
 .
 .
 .
 .
TOTCHG : Total charges (cleaned)
 667291
 19697
 100.00
 69391.00
 1217.44
 1541.19
TOTCHG_X : Total charges (as received from source)
 672851
 14137
 1.00
 126897.00
 1208.18
 1545.89
YEAR : Calendar year
 686988
 0
 2007.00
 2007.00
 2007.00
 0.00
ZIPINC_QRTL : Median household income national
quartile for patient ZIP Code
 664431
 22557
 1.00
 4.00
 2.58
 1.01
AYEAR : Admission year
 686988
 0
 2006.00
 2007.00
 2007.00
 0.01
DMONTH : Discharge month
 686988
 0
 1.00
 12.00
 6.50
 3.43
BMONTH : Birth month
 686972
 16
 1.00
 12.00
 6.52
 3.41
BYEAR : Birth year
 686972
 16
 1902.00
 2007.00
 1974.07
 22.12
3
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for AGE
AGE.
C
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
Frequency13
<= 10
24879
21518
15266
11781
9487
8207
7137
6544
5783
5483
5424
5268
5597
6172
7095
8530
9758
11217
13260
14545
14072
15131
15270
15236
16247
16113
15627
15226
Percent
of Total
0.00
**.**
3.62
3.13
2.22
1.71
1.38
1.19
1.04
0.95
0.84
0.80
0.79
0.77
0.81
0.90
1.03
1.24
1.42
1.63
1.93
2.12
2.05
2.20
2.22
2.22
2.36
2.35
2.27
2.22
4
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for AGE
AGE28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
Frequency15096
13789
12622
11735
11224
10266
10203
10165
9934
9536
8677
8682
8197
8188
8168
8218
8479
8295
8227
7792
7751
7699
7306
6800
6688
6285
5987
5568
5115
4882
Percent
of Total
2.20
2.01
1.84
1.71
1.63
1.49
1.49
1.48
1.45
1.39
1.26
1.26
1.19
1.19
1.19
1.20
1.23
1.21
1.20
1.13
1.13
1.12
1.06
0.99
0.97
0.91
0.87
0.81
0.74
0.71
5
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for AGE
AGE58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
Frequency4798
4591
4778
3809
3607
3762
3688
3584
3357
3360
3375
3245
3081
3042
3038
2778
2728
2929
2932
2903
2822
2794
2676
2632
2512
2422
2202
2052
1867
1667
Percent
of Total
0.70
0.67
0.70
0.55
0.53
0.55
0.54
0.52
0.49
0.49
0.49
0.47
0.45
0.44
0.44
0.40
0.40
0.43
0.43
0.42
0.41
0.41
0.39
0.38
0.37
0.35
0.32
0.30
0.27
0.24
6
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for AGE
7
Percent
AGE Frequency of Total
88
 1371
 0.20
89
 1241
 0.18
90
 966
 0.14
91
 783
 0.11
92
 569
 0.08
93
 464
 0.07
94
 327
 0.05
95
 270
 0.04
96
 169
 0.02
97
 126
 0.02
98
 71
 0.01
99
 61
 0.01
100
 29
 0.00
101
 25
 0.00
102
 <= 10
 **.**
103
 <= 10
 **.**
104
 <= 10
 **.**
105
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for AGEDAY
8
Percent
AGEDAY
 Frequency of Total
.: Missing
 662105
 96.38
.C: Inconsistent <= 10
 **.**
0 days
 <= 10
 **.**
1 day
 <= 10
 **.**
2 days
 52
 0.01
3 days
 101
 0.01
4 days
 96
 0.01
5 days
 85
 0.01
6 days
 82
 0.01
7 days
 82
 0.01
8 days
 73
 0.01
9 days
 86
 0.01
10 days
 81
 0.01
11 - 30 days
 1242
 0.18
31 - 60 days
 2062
 0.30
61 - 90 days
 1772
 0.26
91 - 120 days
 1677
 0.24
121 - 150 days
 1910
 0.28
151 - 180 days
 1920
 0.28
181 - 210 days
 2002
 0.29
211 - 240 days
 2174
 0.32
241 - 270 days
 2304
 0.34
271 - 300 days
 2245
 0.33
301 - 330 days
 2241
 0.33
331 - 364 days
 2578
 0.38
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for AGEMONTH
9
AGEMONTH
.: Missing
.C: Inconsistent
0 months
1 month
2 months
3 months
4 months
5 months
6 months
7 months
8 months
9 months
10 months
11 months
12 months
13 - 24 months
25 - 36 months
37 - 48 months
49 - 60 months
61 - 72 months
73 - 84 months
85 - 96 months
97 - 108 months
109 - 120 months121 - 131 monthsFrequency565475
<= 10
1959
2094
1794
1713
1942
1947
2040
2222
2313
2258
2314
2283
2167
20821
14932
11522
9318
8143
7110
6408
5762
5481
4966
Percent
of Total
82.31
**.**
0.29
0.30
0.26
0.25
0.28
0.28
0.30
0.32
0.34
0.33
0.34
0.33
0.32
3.03
2.17
1.68
1.36
1.19
1.03
0.93
0.84
0.80
0.72
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for AHOUR
10
AHOUR.
0000
0100
0200
0300
0400
0500
0600
0700
0800
0900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
Frequency5065
19750
14942
11995
10148
8787
8253
9933
14056
20417
28273
33917
37066
37545
37512
36637
37011
38798
40495
42587
43218
42759
42419
37188
28217
Percent
of Total
0.74
2.87
2.18
1.75
1.48
1.28
1.20
1.45
2.05
2.97
4.12
4.94
5.40
5.47
5.46
5.33
5.39
5.65
5.89
6.20
6.29
6.22
6.17
5.41
4.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for AMONTH
11
Percent
AMONTH
 Frequency of Total
1: January
 57148
 8.32
2: February
 54612
 7.95
3: March
 58830
 8.56
4: April
 55352
 8.06
5: May
 57982
 8.44
6: June
 56919
 8.29
7: July
 61825
 9.00
8: August
 59812
 8.71
9: September
 57288
 8.34
10: October
 55572
 8.09
11: November 54931
 8.00
12: December
 56717
 8.26
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for ASOURCE
12
Percent
ASOURCE
 Frequency of Total
.: Missing
 359136
 52.28
1: Emergency department
 305114
 44.41
2: Another hospital
 22
 0.00
3: Other health facility, including LTC 154
 0.02
4: Court/law enforcement
 110
 0.02
5: Routine, birth, and other
 22452
 3.27
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for ASOURCEUB92
13
Percent
ASOURCEUB92
 Frequency of Total
Blank/invalid
 359136
 52.28
1: Physician referral
 21897
 3.19
2: Clinic referral
 515
 0.07
3: HMO referral
 40
 0.01
4: Transfer from a hospital
 22
 0.00
5: Transfer from a Skilled Nursing Facility
 54
 0.01
6: Transfer from another health care facility
 99
 0.01
7: Emergency Room
 305114
 44.41
8: Court/law enforcement
 110
 0.02
D: Transfer within hospital
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for ASOURCE_X
14
Percent
ASOURCE_X Frequency of Total
Blank
 359119
 52.27
Non-blank
 327869
 47.73
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for ATYPE
15
Percent
ATYPE
 Frequency of Total
.: Missing
 363983
 52.98
1: Emergency
 296137
 43.11
2: Urgent
 23263
 3.39
3: Elective
 3393
 0.49
4: Newborn
 <= 10
 **.**
5: Trauma center 203
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for AWEEKEND
16
Percent
AWEEKEND
 Frequency of Total
0: Monday-Friday
 475995
 69.29
1: Saturday-Sunday 210993
 30.71
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for AYEAR
17
Percent
AYEAR Frequency of Total
2006
 94
 0.01
2007
 686894
 99.99
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for BYEAR
18
Percent
BYEAR Frequency of Total
.
 13
 0.00
C
 <= 10
 **.**
1902
 <= 10
 **.**
1903
 <= 10
 **.**
1904
 <= 10
 **.**
1905
 21
 0.00
1906
 22
 0.00
1907
 46
 0.01
1908
 71
 0.01
1909
 87
 0.01
1910
 139
 0.02
1911
 234
 0.03
1912
 321
 0.05
1913
 379
 0.06
1914
 490
 0.07
1915
 699
 0.10
1916
 838
 0.12
1917
 1151
 0.17
1918
 1292
 0.19
1919
 1507
 0.22
1920
 1700
 0.25
1921
 2013
 0.29
1922
 2163
 0.31
1923
 2261
 0.33
1924
 2494
 0.36
1925
 2543
 0.37
1926
 2683
 0.39
1927
 2678
 0.39
1928
 2848
 0.41
1929
 2863
 0.42
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for BYEAR
19
BYEAR1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
Frequency2938
2843
2896
2713
2988
3016
3051
3205
3269
3320
3364
3444
3607
3878
3648
3668
4257
4715
4710
4889
4970
5305
5721
6166
6540
6748
7031
7652
7525
7910
Percent
of Total
0.43
0.41
0.42
0.39
0.43
0.44
0.44
0.47
0.48
0.48
0.49
0.50
0.53
0.56
0.53
0.53
0.62
0.69
0.69
0.71
0.72
0.77
0.83
0.90
0.95
0.98
1.02
1.11
1.10
1.15
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for BYEAR
20
BYEAR1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
Frequency7880
8381
8469
8261
8185
8070
8304
8420
8659
8794
10053
9933
10462
9884
10861
11548
11950
13381
14379
15081
15537
15793
16412
15871
15233
15084
14636
14410
13823
12239
Percent
of Total
1.15
1.22
1.23
1.20
1.19
1.17
1.21
1.23
1.26
1.28
1.46
1.45
1.52
1.44
1.58
1.68
1.74
1.95
2.09
2.20
2.26
2.30
2.39
2.31
2.22
2.20
2.13
2.10
2.01
1.78
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for BYEAR
21
BYEAR1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
Frequency10637
9058
7776
6651
5894
5261
5431
5445
5606
6090
6866
7656
8852
10602
13461
18124
24589
11440
Percent
of Total
1.55
1.32
1.13
0.97
0.86
0.77
0.79
0.79
0.82
0.89
1.00
1.11
1.29
1.54
1.96
2.64
3.58
1.67
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DHOUR
22
DHOUR.
A
0000
0100
0200
0300
0400
0500
0600
0700
0800
0900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
Frequency5050
1149
24818
19695
15498
12241
9973
8732
11894
10498
14353
19601
24707
29711
30212
31850
32254
33080
34115
35320
36785
37039
37348
37880
34976
98209
Percent
of Total
0.74
0.17
3.61
2.87
2.26
1.78
1.45
1.27
1.73
1.53
2.09
2.85
3.60
4.32
4.40
4.64
4.69
4.82
4.97
5.14
5.35
5.39
5.44
5.51
5.09
14.30
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DIED
23
Percent
DIED
 Frequency of Total
.: Missing
 881
 0.13
0: Did not die in hospital 685117
 99.73
1: Died in hospital
 990
 0.14
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DISPUB04
24
Percent
DISPUB04
 Frequency of Total
.: Missing
 881
 0.13
1: Routine
 668116
 97.25
2: Short-term hospital
 7020
 1.02
3: Skilled Nursing Facility
 681
 0.10
4: Intermediate Care Facility
 210
 0.03
5: Another type of health care institution not defined elsewhere
 2137
 0.31
6: Home health care
 233
 0.03
7: Against medical advice
 5362
 0.78
20: Died in hospital
 990
 0.14
41: Died in a medical facility
 <= 10
 **.**
43: Federal health facility
 41
 0.01
50: Hospice - home
 11
 0.00
51: Hospice - medical facility
 30
 0.00
61: This institution to a swing bed
 <= 10
 **.**
62: Another rehab facility including distinct rehab units of a hospital 131
 0.02
63: Long term care hospital swing bed
 17
 0.00
65: Psychiatric hospital or psychiatric distinct part unit of a hospital
 1110
 0.16
66: Critical Access Hospital
 <= 10
 **.**
71: Another institution for outpatient services
 <= 10
 **.**
72: This institution for outpatient services
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DISPUNIFORM
25
Percent
DISPUNIFORM
 Frequency of Total
.: Missing
 881
 0.13
1: Routine
 668126
 97.25
2: Transfer: short-term hospital
 7062
 1.03
5: Transfer: other type of facility
 4318
 0.63
6: Home health care
 244
 0.04
7: Against medical advice
 5362
 0.78
20: Died in hospital
 990
 0.14
99: Discharged alive, destination unknown <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DISP_X
26
Percent
DISP_X
 Frequency of Total
Non-blank 686988
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DMONTH
27
Percent
DMONTH Frequency of Total
1
 57148
 8.32
2
 54610
 7.95
3
 58832
 8.56
4
 55337
 8.06
5
 57976
 8.44
6
 56901
 8.28
7
 61837
 9.00
8
 59829
 8.71
9
 57283
 8.34
10
 55577
 8.09
11
 54946
 8.00
12
 56712
 8.26
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DQTR
28
Percent
DQTR
 Frequency of Total
1: First quarter
 170590
 24.83
2: Second quarter
 170214
 24.78
3: Third quarter
 178949
 26.05
4: Fourth quarter
 167235
 24.34
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DX1
29
Percent
DX1
 Frequency of Total
Blank
 647
 0.09
Valid DX
 686244
 99.89
Inconsistent DX (incn) <= 10
 **.**
Invalid DX (invl)
 94
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DXCCS1
30
DXCCS1
.: Missing
A: Invalid diagnosis
C: Inconsistent
1: Tuberculosis
2: Septicemia (except in labor)
3: Bacterial infection; unspecified site
4: Mycoses
5: HIV infection
6: Hepatitis
7: Viral infection
8: Other infections; including parasitic
9: Sexually transmitted infections (not HIV or hepatitis)
10: Immunizations and screening for infectious disease
11: Cancer of head and neck
12: Cancer of esophagus
13: Cancer of stomach
14: Cancer of colon
15: Cancer of rectum and anus
16: Cancer of liver and intrahepatic bile duct
17: Cancer of pancreas
18: Cancer of other GI organs; peritoneum
19: Cancer of bronchus; lung
21: Cancer of bone and connective tissue
22: Melanomas of skin
23: Other non-epithelial cancer of skin
24: Cancer of breast
25: Cancer of uterus
26: Cancer of cervix
27: Cancer of ovary
28: Cancer of other female genital organs
Frequency647
94
<= 10
<= 10
159
137
802
43
96
5242
291
65
454
11
<= 10
<= 10
19
<= 10
<= 10
<= 10
<= 10
46
<= 10
<= 10
<= 10
39
<= 10
<= 10
<= 10
<= 10
Percent
of Total
0.09
0.01
**.**
**.**
0.02
0.02
0.12
0.01
0.01
0.76
0.04
0.01
0.07
0.00
**.**
**.**
0.00
**.**
**.**
**.**
**.**
0.01
**.**
**.**
**.**
0.01
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DXCCS1
31
DXCCS1
29: Cancer of prostate
30: Cancer of testis
31: Cancer of other male genital organs
32: Cancer of bladder
33: Cancer of kidney and renal pelvis
35: Cancer of brain and nervous system
36: Cancer of thyroid
37: Hodgkin`s disease
38: Non-Hodgkin`s lymphoma
39: Leukemias
40: Multiple myeloma
41: Cancer; other and unspecified primary
42: Secondary malignancies
43: Malignant neoplasm without specification of site
44: Neoplasms of unspecified nature or uncertain behavior
45: Maintenance chemotherapy; radiotherapy
46: Benign neoplasm of uterus
47: Other and unspecified benign neoplasm
48: Thyroid disorders
49: Diabetes mellitus without complication
50: Diabetes mellitus with complications
51: Other endocrine disorders
52: Nutritional deficiencies
53: Disorders of lipid metabolism
54: Gout and other crystal arthropathies
55: Fluid and electrolyte disorders
56: Cystic fibrosis
57: Immunity disorders
58: Other nutritional; endocrine; and metabolic disorders
59: Deficiency and other anemia
Frequency20
<= 10
<= 10
<= 10
<= 10
22
<= 10
<= 10
25
37
<= 10
<= 10
54
<= 10
120
<= 10
39
134
161
1083
1724
238
14
18
596
6018
<= 10
<= 10
208
408
Percent
of Total
0.00
**.**
**.**
**.**
**.**
0.00
**.**
**.**
0.00
0.01
**.**
**.**
0.01
**.**
0.02
**.**
0.01
0.02
0.02
0.16
0.25
0.03
0.00
0.00
0.09
0.88
**.**
**.**
0.03
0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DXCCS1
32
DXCCS1
60: Acute posthemorrhagic anemia
61: Sickle cell anemia
62: Coagulation and hemorrhagic disorders
63: Diseases of white blood cells
64: Other hematologic conditions
76: Meningitis (except that caused by tuberculosis or sexually transmitted disease)
77: Encephalitis (except that caused by tuberculosis or sexually transmitted disease)
78: Other CNS infection and poliomyelitis
79: Parkinson`s disease
80: Multiple sclerosis
81: Other hereditary and degenerative nervous system conditions
82: Paralysis
83: Epilepsy; convulsions
84: Headache; including migraine
85: Coma; stupor; and brain damage
86: Cataract
87: Retinal detachments; defects; vascular occlusion; and retinopathy
88: Glaucoma
89: Blindness and vision defects
90: Inflammation; infection of eye (except that caused by tuberculosis or sexually
transmitteddisease)
91: Other eye disorders
92: Otitis media and related conditions
93: Conditions associated with dizziness or vertigo
94: Other ear and sense organ disorders
95: Other nervous system disorders
96: Heart valve disorders
97: Peri-; endo-; and myocarditis; cardiomyopathy (except that caused by tuberculosis or
sexually transmitted disease)
98: Essential hypertension
99: Hypertension with complications and secondary hypertension
Frequency<= 10
36
299
124
21
164
11
15
26
181
361
52
6216
23787
703
<= 10
48
17
601
3809
1605
10751
4993
2552
7094
31
156
1831
152
Percent
of Total
**.**
0.01
0.04
0.02
0.00
0.02
0.00
0.00
0.00
0.03
0.05
0.01
0.90
3.46
0.10
**.**
0.01
0.00
0.09
0.55
0.23
1.56
0.73
0.37
1.03
0.00
0.02
0.27
0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DXCCS1
33
DXCCS1
100: Acute myocardial infarction
101: Coronary atherosclerosis and other heart disease
102: Nonspecific chest pain
103: Pulmonary heart disease
104: Other and ill-defined heart disease
105: Conduction disorders
106: Cardiac dysrhythmias
107: Cardiac arrest and ventricular fibrillation
108: Congestive heart failure; nonhypertensive
109: Acute cerebrovascular disease
110: Occlusion or stenosis of precerebral arteries
111: Other and ill-defined cerebrovascular disease
112: Transient cerebral ischemia
113: Late effects of cerebrovascular disease
114: Peripheral and visceral atherosclerosis
115: Aortic; peripheral; and visceral artery aneurysms
116: Aortic and peripheral arterial embolism or thrombosis
117: Other circulatory disease
118: Phlebitis; thrombophlebitis and thromboembolism
119: Varicose veins of lower extremity
120: Hemorrhoids
121: Other diseases of veins and lymphatics
122: Pneumonia (except that caused by tuberculosis or sexually transmitted123: Influenza
124: Acute and chronic tonsillitis
125: Acute bronchitis
126: Other upper respiratory infections
127: Chronic obstructive pulmonary disease and bronchiectasis
128: Asthma
129: Aspiration pneumonitis; food/vomitus
Percent
Frequency of Total
497
 0.07
734
 0.11
22294
 3.25
129
 0.02
22
 0.00
70
 0.01
5350
 0.78
889
 0.13
891
 0.13
794
 0.12
13
 0.00
95
 0.01
879
 0.13
18
 0.00
85
 0.01
121
 0.02
46
 0.01
733
 0.11
1464
 0.21
143
 0.02
663
 0.10
193
 0.03
disease)
 6194
 0.90
1484
 0.22
1463
 0.21
6068
 0.88
27952
 4.07
5883
 0.86
5950
 0.87
52
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DXCCS1
34
DXCCS1
130: Pleurisy; pneumothorax; pulmonary collapse
131: Respiratory failure; insufficiency; arrest (adult)
132: Lung disease due to external agents
133: Other lower respiratory disease
134: Other upper respiratory disease
135: Intestinal infection
136: Disorders of teeth and jaw
137: Diseases of mouth; excluding dental
138: Esophageal disorders
139: Gastroduodenal ulcer (except hemorrhage)
140: Gastritis and duodenitis
141: Other disorders of stomach and duodenum
142: Appendicitis and other appendiceal conditions
143: Abdominal hernia
144: Regional enteritis and ulcerative colitis
145: Intestinal obstruction without hernia
146: Diverticulosis and diverticulitis
147: Anal and rectal conditions
148: Peritonitis and intestinal abscess
149: Biliary tract disease
151: Other liver diseases
152: Pancreatic disorders (not diabetes)
153: Gastrointestinal hemorrhage
154: Noninfectious gastroenteritis
155: Other gastrointestinal disorders
156: Nephritis; nephrosis; renal sclerosis
157: Acute and unspecified renal failure
158: Chronic renal failure
159: Urinary tract infections
160: Calculus of urinary tract
Frequency1192
172
78
10110
4955
2046
7962
1159
1572
511
1625
297
1833
1062
319
533
1091
751
26
2794
385
846
2376
9195
6681
35
139
70
14999
10610
Percent
of Total
0.17
0.03
0.01
1.47
0.72
0.30
1.16
0.17
0.23
0.07
0.24
0.04
0.27
0.15
0.05
0.08
0.16
0.11
0.00
0.41
0.06
0.12
0.35
1.34
0.97
0.01
0.02
0.01
2.18
1.54
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DXCCS1
35
DXCCS1
161: Other diseases of kidney and ureters
162: Other diseases of bladder and urethra
163: Genitourinary symptoms and ill-defined conditions
164: Hyperplasia of prostate
165: Inflammatory conditions of male genital organs
166: Other male genital disorders
167: Nonmalignant breast conditions
168: Inflammatory diseases of female pelvic organs
169: Endometriosis
170: Prolapse of female genital organs
171: Menstrual disorders
172: Ovarian cyst
173: Menopausal disorders
174: Female infertility
175: Other female genital disorders
176: Contraceptive and procreative management
177: Spontaneous abortion
178: Induced abortion
179: Postabortion complications
180: Ectopic pregnancy
181: Other complications of pregnancy
182: Hemorrhage during pregnancy; abruptio placenta; placenta previa
183: Hypertension complicating pregnancy; childbirth and the puerperium
184: Early or threatened labor
186: Diabetes or abnormal glucose tolerance complicating pregnancy; childbirth; or the
puerperium
187: Malposition; malpresentation
188: Fetopelvic disproportion; obstruction
189: Previous C-section
190: Fetal distress and abnormal forces of labor
191: Polyhydramnios and other problems of amniotic cavity
Frequency284
114
3632
114
1360
896
628
1071
124
75
2128
1990
45
<= 10
3586
39
1715
195
46
259
11752
3773
70
329
34
<= 10
<= 10
<= 10
<= 10
16
Percent
of Total
0.04
0.02
0.53
0.02
0.20
0.13
0.09
0.16
0.02
0.01
0.31
0.29
0.01
**.**
0.52
0.01
0.25
0.03
0.01
0.04
1.71
0.55
0.01
0.05
0.00
**.**
**.**
**.**
**.**
0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DXCCS1
36
DXCCS1
192: Umbilical cord complication
193: OB-related trauma to perineum and vulva
195: Other complications of birth; puerperium affecting management of mother
196: Normal pregnancy and/or delivery
197: Skin and subcutaneous tissue infections
198: Other inflammatory condition of skin
199: Chronic ulcer of skin
200: Other skin disorders
201: Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually
transmitted disease)
202: Rheumatoid arthritis and related disease
203: Osteoarthritis
204: Other non-traumatic joint disorders
205: Spondylosis; intervertebral disc disorders; other back problems
206: Osteoporosis
207: Pathological fracture
208: Acquired foot deformities
209: Other acquired deformities
210: Systemic lupus erythematosus and connective tissue disorders
211: Other connective tissue disease
212: Other bone disease and musculoskeletal deformities
213: Cardiac and circulatory congenital anomalies
214: Digestive congenital anomalies
215: Genitourinary congenital anomalies
216: Nervous system congenital anomalies
217: Other congenital anomalies
218: Liveborn
219: Short gestation; low birth weight; and fetal growth retardation
220: Intrauterine hypoxia and birth asphyxia
221: Respiratory distress syndrome
222: Hemolytic jaundice and perinatal jaundice
Frequency<= 10
<= 10
1877
100
16360
811
239
3473
100
127
298
8502
16844
<= 10
99
20
76
68
11004
796
25
32
35
17
98
<= 10
<= 10
<= 10
<= 10
146
Percent
of Total
**.**
**.**
0.27
0.01
2.38
0.12
0.03
0.51
0.01
0.02
0.04
1.24
2.45
**.**
0.01
0.00
0.01
0.01
1.60
0.12
0.00
0.00
0.01
0.00
0.01
**.**
**.**
**.**
**.**
0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DXCCS1
37
DXCCS1
223: Birth trauma
224: Other perinatal conditions
225: Joint disorders and dislocations; trauma-related
226: Fracture of neck of femur (hip)
227: Spinal cord injury
228: Skull and face fractures
229: Fracture of upper limb
230: Fracture of lower limb
231: Other fractures
232: Sprains and strains
233: Intracranial injury
234: Crushing injury or internal injury
235: Open wounds of head; neck; and trunk
236: Open wounds of extremities
237: Complication of device; implant or graft
238: Complications of surgical procedures or medical care
239: Superficial injury; contusion
240: Burns
241: Poisoning by psychotropic agents
242: Poisoning by other medications and drugs
243: Poisoning by nonmedicinal substances
244: Other injuries and conditions due to external causes
245: Syncope
246: Fever of unknown origin
247: Lymphadenitis
248: Gangrene
249: Shock
250: Nausea and vomiting
251: Abdominal pain
252: Malaise and fatigue
Frequency12
1358
4574
249
66
2001
16395
6567
3147
44521
5509
1627
22514
26877
1534
3920
33746
3143
1541
3683
2328
19944
5400
10326
770
<= 10
13
9798
41935
2159
Percent
of Total
0.00
0.20
0.67
0.04
0.01
0.29
2.39
0.96
0.46
6.48
0.80
0.24
3.28
3.91
0.22
0.57
4.91
0.46
0.22
0.54
0.34
2.90
0.79
1.50
0.11
**.**
0.00
1.43
6.10
0.31
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for DXCCS1
38
DXCCS1
253: Allergic reactions
254: Rehabilitation care; fitting of prostheses; and adjustment of devices
255: Administrative/social admission
256: Medical examination/evaluation
257: Other aftercare
258: Other screening for suspected conditions (not mental disorders or infectious disease)
259: Residual codes; unclassified
650: Adjustment disorders
651: Anxiety disorders
652: Attention-deficit, conduct, and disruptive behavior disorders
653: Delirium, dementia, and amnestic and other cognitive disorders
654: Developmental disorders
655: Disorders usually diagnosed in infancy, childhood, or adolescence
656: Impulse control disorders, NEC
657: Mood disorders
658: Personality disorders
659: Schizophrenia and other psychotic disorders
660: Alcohol-related disorders
661: Substance-related disorders
662: Suicide and intentional self-inflicted injury
663: Screening and history of mental health and substance abuse codes
670: Miscellaneous disorders
Frequency6950
20
1358
592
14869
1617
4672
269
5885
356
624
185
68
<= 10
5962
88
1619
4187
3742
215
148
1010
Percent
of Total
1.01
0.00
0.20
0.09
2.16
0.24
0.68
0.04
0.86
0.05
0.09
0.03
0.01
**.**
0.87
0.01
0.24
0.61
0.54
0.03
0.02
0.15
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for ECODE1
39
Percent
ECODE1
 Frequency of Total
Blank
 462999
 67.40
Injury E code
 208337
 30.33
Place of occurrence
 4736
 0.69
Other type of E code
 542
 0.08
Medical misadventure/adverse reaction E code
 10365
 1.51
Invalid E code (invl)
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for E_CCS1
40
Percent
E_CCS1
 Frequency of Total
.: Missing
 462999
 67.40
A: Invalid diagnosis
 <= 10
 **.**
662: Suicide and intentional self-inflicted injury
 3997
 0.58
2601: E Codes: Cut/pierceb
 17227
 2.51
2602: E Codes: Drowning/submersion
 124
 0.02
2603: E Codes: Fall
 60512
 8.81
2604: E Codes: Fire/burn
 3220
 0.47
2605: E Codes: Firearm
 209
 0.03
2606: E Codes: Machinery
 1817
 0.26
2607: E Codes: Motor vehicle traffic (MVT)
 24564
 3.58
2608: E Codes: Pedal cyclist; not MVT
 3670
 0.53
2609: E Codes: Pedestrian; not MVT
 196
 0.03
2610: E Codes: Transport; not MVT
 5988
 0.87
2611: E Codes: Natural/environment
 6478
 0.94
2612: E Codes: Overexertion
 18964
 2.76
2613: E Codes: Poisoning
 4992
 0.73
2614: E Codes: Struck by; against
 32961
 4.80
2615: E Codes: Suffocation
 238
 0.03
2616: E Codes: Adverse effects of medical care
 5172
 0.75
2617: E Codes: Adverse effects of medical drugs
 5193
 0.76
2618: E Codes: Other specified and classifiable
 11519
 1.68
2619: E Codes: Other specified; NEC
 3573
 0.52
2620: E Codes: Unspecified
 8630
 1.26
2621: E Codes: Place of occurrence
 4736
 0.69
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for FEMALE
41
Percent
FEMALE
 Frequency of Total
.: Missing
 34
 0.00
.C: Inconsistent <= 10
 **.**
0: Male
 316343
 46.05
1: Female
 370604
 53.95
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for HCUP_AS
42
Percent
HCUP_AS
 Frequency of Total
0: Record does not meet any HCUP Ambulatory Surgery criteria
 618931
 90.09
1: Ambulatory Surgery ICD-9-CM procedure code on record
 67961
 9.89
2: Ambulatory Surgery CPT procedure code on record
 96
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for HCUP_ED
43
Percent
HCUP_ED
 Frequency of Total
0: Record does not meet any HCUP Emergency Department criteria
 2542
 0.37
2: Positive Emergency Department charge (when revenue center codes are not available)
 675757
 98.37
4: Emergency Department admission source
 8689
 1.26
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for HCUP_OS
44
Percent
HCUP_OS
 Frequency of Total
0: Record does not meet any HCUP Observation Stay criteria
 686988
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for HISPANIC_X
45
Percent
HISPANIC_X Frequency of Total
Blank
 143101
 20.83
Non-blank
 543887
 79.17
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for HOSPST
46
Percent
HOSPST Frequency of Total
UT
 686988
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for LOS
47
Percent
LOS
 Frequency of Total
.C: Inconsistent 182
 0.03
0 days
 649152
 94.49
1 day
 36833
 5.36
2 days
 714
 0.10
3 days
 107
 0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for MEDINCSTQ
48
Percent
MEDINCSTQ
 Frequency of Total
.: Missing
 22492
 3.27
.A: Invalid
 65
 0.01
1: First quartile
 194426
 28.30
2: Second quartile 181431
 26.41
3: Third quartile
 160371
 23.34
4: Fourth quartile 128203
 18.66
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for NDX
49
Percent
NDX Frequency of Total
0
 595
 0.09
1
 271884
 39.58
2
 190284
 27.70
3
 102755
 14.96
4
 52905
 7.70
5
 28263
 4.11
6
 16201
 2.36
7
 12152
 1.77
8
 4987
 0.73
9
 6962
 1.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for NECODE
50
Percent
NECODE Frequency of Total
0
 462999
 67.40
1
 69485
 10.11
2
 33338
 4.85
3
 117827
 17.15
4
 2858
 0.42
5
 454
 0.07
6
 26
 0.00
7
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for NEOMAT
51
Percent
NEOMAT
 Frequency of Total
0: Not neonatal or maternal
 662732
 96.47
1: Maternal
 22792
 3.32
2: Neonatal
 1464
 0.21
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for NPR
52
Percent
NPR Frequency of Total
0
 585547
 85.23
1
 90688
 13.20
2
 7678
 1.12
3
 2162
 0.31
4
 511
 0.07
5
 206
 0.03
6
 196
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PAY1
53
Percent
PAY1
 Frequency of Total
.: Missing
 29456
 4.29
1: Medicare
 75322
 10.96
2: Medicaid
 123840
 18.03
3: Private insurance 327647
 47.69
4: Self-pay
 54849
 7.98
5: No charge
 35330
 5.14
6: Other
 40544
 5.90
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PAY1_X
54
Percent
PAY1_X
 Frequency of Total
Non-blank 686988
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PAY2
55
Percent
PAY2
 Frequency of Total
.: Missing
 259545
 37.78
1: Medicare
 7064
 1.03
2: Medicaid
 31745
 4.62
3: Private insurance 102519
 14.92
4: Self-pay
 269314
 39.20
5: No charge
 7537
 1.10
6: Other
 9264
 1.35
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PAY2_X
56
Percent
PAY2_X
 Frequency of Total
Non-blank 686988
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PAY3_X
57
Percent
PAY3_X
 Frequency of Total
Non-blank 686988
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PL_CBSA
58
Percent
PL_CBSA
 Frequency of Total
.: Missing
 2776
 0.40
0: Non-CBSA
 44101
 6.42
1: Micropolitan Statistical Area 61087
 8.89
2: Metropolitan Statistical Area 579024
 84.28
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PL_MSA1993
59
Percent
PL_MSA1993 Frequency of Total
.: Missing
 2776
 0.40
0: Non-MSA
 179714
 26.16
1: MSA
 504498
 73.44
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PL_NCHS2006
60
Percent
PL_NCHS2006
 Frequency of Total
.: Missing
 2776
 0.40
1: Large Central Metro
 265313
 38.62
2: Large Fringe Metro
 23634
 3.44
3: Medium Metro
 233551
 34.00
4: Small Metro
 55718
 8.11
5: Micropolitan
 61808
 9.00
6: Noncore
 44188
 6.43
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PL_RUCA10_2005
61
Percent
PL_RUCA10_2005
 Frequency of Total
.: Missing
 29216
 4.25
1: Metro core
 508110
 73.96
2: Metro area, commuting to urban areas
 27432
 3.99
3: Metro area, low commuting
 3025
 0.44
4: Large town core (10,000 - 50,000)
 53668
 7.81
5: Large town, commuting to large towns
 1756
 0.26
6: Large towns, low commuting
 30
 0.00
7: Small town core (2,500 - 10,000)
 38891
 5.66
8: Small town, commuting to small towns
 1723
 0.25
9: Small town, low commuting
 782
 0.11
10: Rural
 22355
 3.25
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PL_RUCA2005
62
PL_RUCA2005.
1.0
1.1
2.0
2.1
3.0
4.0
4.1
4.2
5.0
5.1
5.2
6.0
6.1
7.0
7.1
7.2
7.3
7.4
8.0
8.2
8.3
8.4
9.0
9.1
9.2
10.0
10.1
10.2
10.3
Frequency29216
507593
517
27337
95
3025
33651
12164
7853
1721
11
24
20
<= 10
26636
3541
64
3992
4658
1687
24
<= 10
<= 10
737
26
19
6263
270
1003
1107
Percent
of Total
4.25
73.89
0.08
3.98
0.01
0.44
4.90
1.77
1.14
0.25
0.00
0.00
0.00
**.**
3.88
0.52
0.01
0.58
0.68
0.25
0.00
**.**
**.**
0.11
0.00
0.00
0.91
0.04
0.15
0.16
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PL_RUCA2005
63
Percent
PL_RUCA2005 Frequency of Total
10.4
 185
 0.03
10.5
 1755
 0.26
10.6
 11772
 1.71
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PL_RUCA4_2005
64
Percent
PL_RUCA4_2005
 Frequency of Total
.: Missing
 29216
 4.25
1: Urban
 554553
 80.72
2: Large town (rural) 43279
 6.30
3: Small town (rural)
 37855
 5.51
4: Isolated rural
 22085
 3.21
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PL_RUCC2003
65
Percent
PL_RUCC2003
 Frequency of Total
.: Missing
 2776
 0.40
1: Metro - Counties in metro areas of 1 million population or more
 13393
 1.95
2: Metro - Counties in metro areas of 250,000 to 1 million population
 509018
 74.09
3: Metro - Counties in metro areas of fewer than 250,000 population
 55805
 8.12
4: Non-Metro - Urban population of 20,000 or more, adjacent to a metro area
 27162
 3.95
5: Non-Metro - Urban population of 20,000 or more, not adjacent to a metro area
 2114
 0.31
6: Non-Metro - Urban population of 2,500 to 19,999, adjacent to a metro area
 25494
 3.71
7: Non-Metro - Urban population of 2,500 to 19,999, not adjacent to a metro area
 43327
 6.31
8: Non-Metro - Completely rural or less than 2,500 urban population, adjacent to a metro area
 766
 0.11
9: Non-Metro - Completely rural or less than 2,500 urban population, not adjacent to a metro
 7133
 1.04
area
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PL_UIC2003
66
Percent
PL_UIC2003
 Frequency of Total
.: Missing
 2776
 0.40
1: Metro - Large metro area of 1 million residents or more
 13393
 1.95
2: Metro - Small metro area of less than 1 million residents
 564823
 82.22
3: Non-Metro - Micropolitan adjacent to large metro
 1108
 0.16
4: Non-Metro - Noncore adjacent to large metro
 215
 0.03
5: Non-Metro - Micropolitan adjacent to small metro
 26666
 3.88
6: Non-Metro - Noncore adjacent to small metro with own town
 24775
 3.61
7: Non-Metro - Noncore adjacent to small metro no own town
 648
 0.09
8: Non-Metro - Micropolitan not adjacent to a metro area
 28681
 4.17
9: Non-Metro - Noncore adjacent to micro with own town
 623
 0.09
10: Non-Metro - Noncore adjacent to micro with no own town
 6286
 0.92
11: Non-Metro - Noncore not adjacent to metro or micro with own town
 16195
 2.36
12: Non-Metro - Noncore not adjacent to metro or micro with no own town Missing
 799
 0.12
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PL_UR_CAT4
67
Percent
PL_UR_CAT4
 Frequency of Total
.: Missing
 2776
 0.40
1: Large metropolitan areas with at least 1 million residents
 13393
 1.95
2: Small metropolitan areas with less than 1 million residents 564823
 82.22
3: Micropolitan areas
 56455
 8.22
4: Not metropolitan or micropolitan
 49541
 7.21
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PR1
68
Percent
PR1
 Frequency of Total
Blank
 585547
 85.23
Valid PR 101441
 14.77
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PRCCS1
69
PRCCS1
.: Missing
1: Incision and excision of CNS
2: Insertion; replacement; or removal of extracranial ventricular shunt
3: Laminectomy; excision intervertebral disc
4: Diagnostic spinal tap
5: Insertion of catheter or spinal stimulator and injection into spinal canal
6: Decompression peripheral nerve
8: Other non-OR or closed therapeutic nervous system procedures
9: Other OR therapeutic nervous system procedures
10: Thyroidectomy; partial or complete
11: Diagnostic endocrine procedures
13: Corneal transplant
15: Lens and cataract procedures
16: Repair of retinal tear; detachment
18: Diagnostic procedures on eye
19: Other therapeutic procedures on eyelids; conjunctiva; cornea
20: Other intraocular therapeutic procedures
21: Other extraocular muscle and orbit therapeutic procedures
23: Myringotomy
25: Diagnostic procedures on ear
26: Other therapeutic ear procedures
27: Control of epistaxis
28: Plastic procedures on nose
29: Dental procedures
30: Tonsillectomy and/or adenoidectomy
31: Diagnostic procedures on nose; mouth and pharynx
32: Other non-OR therapeutic procedures on nose; mouth and pharynx
33: Other OR therapeutic procedures on nose; mouth and pharynx
34: Tracheostomy; temporary and permanent
35: Tracheoscopy and laryngoscopy with biopsy
Frequency585547
<= 10
<= 10
100
1911
18
<= 10
953
24
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
2872
19
<= 10
<= 10
<= 10
963
2401
796
53
153
43
2639
396
<= 10
61
Percent
of Total
85.23
**.**
**.**
0.01
0.28
0.00
**.**
0.14
0.00
**.**
**.**
**.**
**.**
**.**
**.**
0.42
0.00
**.**
**.**
**.**
0.14
0.35
0.12
0.01
0.02
0.01
0.38
0.06
**.**
0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PRCCS1
70
PRCCS1
37: Diagnostic bronchoscopy and biopsy of bronchus
39: Incision of pleura; thoracentesis; chest drainage
40: Other diagnostic procedures of respiratory tract and mediastinum
41: Other non-OR therapeutic procedures on respiratory system
42: Other OR Rx procedures on respiratory system and mediastinum
45: Percutaneous transluminal coronary angioplasty (PTCA)
47: Diagnostic cardiac catheterization; coronary arteriography
48: Insertion; revision; replacement; removal of cardiac pacemaker or cardioverter/defibrillator
49: Other OR heart procedures
52: Aortic resection; replacement or anastomosis
53: Varicose vein stripping; lower limb
54: Other vascular catheterization; not heart
58: Hemodialysis
59: Other OR procedures on vessels of head and neck
61: Other OR procedures on vessels other than head and neck
62: Other diagnostic cardiovascular procedures
63: Other non-OR therapeutic cardiovascular procedures
65: Bone marrow biopsy
66: Procedures on spleen
69: Esophageal dilatation
70: Upper gastrointestinal endoscopy; biopsy
71: Gastrostomy; temporary and permanent
73: Ileostomy and other enterostomy
75: Small bowel resection
76: Colonoscopy and biopsy
77: Proctoscopy and anorectal biopsy
78: Colorectal resection
79: Local excision of large intestine lesion (not endoscopic)
80: Appendectomy
81: Hemorrhoid procedures
Frequency28
125
<= 10
18
<= 10
34
471
18
<= 10
<= 10
<= 10
122
<= 10
<= 10
84
<= 10
22
<= 10
<= 10
90
667
<= 10
<= 10
<= 10
65
160
<= 10
<= 10
1726
126
Percent
of Total
0.00
0.02
**.**
0.00
**.**
0.00
0.07
0.00
**.**
**.**
**.**
0.02
**.**
**.**
0.01
**.**
0.00
**.**
**.**
0.01
0.10
**.**
**.**
**.**
0.01
0.02
**.**
**.**
0.25
0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PRCCS1
71
PRCCS1
84: Cholecystectomy and common duct exploration
85: Inguinal and femoral hernia repair
86: Other hernia repair
87: Laparoscopy (GI only)
88: Abdominal paracentesis
89: Exploratory laparotomy
90: Excision; lysis peritoneal adhesions
92: Other bowel diagnostic procedures
93: Other non-OR upper GI therapeutic procedures
94: Other OR upper GI therapeutic procedures
95: Other non-OR lower GI therapeutic procedures
96: Other OR lower GI therapeutic procedures
97: Other gastrointestinal diagnostic procedures
98: Other non-OR gastrointestinal therapeutic procedures
99: Other OR gastrointestinal therapeutic procedures
100: Endoscopy and endoscopic biopsy of the urinary tract
101: Transurethral excision; drainage; or removal urinary obstruction
102: Ureteral catheterization
103: Nephrotomy and nephrostomy
104: Nephrectomy; partial or complete
106: Genitourinary incontinence procedures
107: Extracorporeal lithotripsy; urinary
108: Indwelling catheter
109: Procedures on the urethra
110: Other diagnostic procedures of urinary tract
111: Other non-OR therapeutic procedures of urinary tract
112: Other OR therapeutic procedures of urinary tract
115: Circumcision
116: Diagnostic procedures; male genital
117: Other non-OR therapeutic procedures; male genital
Frequency561
45
28
27
105
<= 10
11
<= 10
156
<= 10
90
162
<= 10
102
28
12
91
67
<= 10
<= 10
<= 10
<= 10
1851
12
<= 10
96
<= 10
<= 10
<= 10
70
Percent
of Total
0.08
0.01
0.00
0.00
0.02
**.**
0.00
**.**
0.02
**.**
0.01
0.02
**.**
0.01
0.00
0.00
0.01
0.01
**.**
**.**
**.**
**.**
0.27
0.00
**.**
0.01
**.**
**.**
**.**
0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PRCCS1
72
PRCCS1
118: Other OR therapeutic procedures; male genital
119: Oophorectomy; unilateral and bilateral
120: Other operations on ovary
121: Ligation or occlusion of fallopian tubes
122: Removal of ectopic pregnancy
123: Other operations on fallopian tubes
124: Hysterectomy; abdominal and vaginal
125: Other excision of cervix and uterus
127: Dilatation and curettage (D&C); aspiration after delivery or abortion
128: Diagnostic dilatation and curettage (D&C)
130: Other diagnostic procedures; female organs
131: Other non-OR therapeutic procedures; female organs
132: Other OR therapeutic procedures; female organs
134: Cesarean section
137: Other procedures to assist delivery
139: Fetal monitoring
140: Repair of current obstetric laceration
141: Other therapeutic obstetrical procedures
142: Partial excision bone
143: Bunionectomy or repair of toe deformities
144: Treatment; facial fracture or dislocation
145: Treatment; fracture or dislocation of radius and ulna
146: Treatment; fracture or dislocation of hip and femur
147: Treatment; fracture or dislocation of lower extremity (other than hip or femur)
148: Other fracture and dislocation procedure
149: Arthroscopy
151: Excision of semilunar cartilage of knee
152: Arthroplasty knee
154: Arthroplasty other than hip or knee
155: Arthrocentesis
Frequency77
19
37
<= 10
111
12
<= 10
15
395
23
<= 10
73
264
<= 10
<= 10
43
<= 10
<= 10
26
<= 10
112
3418
357
830
2390
<= 10
<= 10
<= 10
<= 10
430
Percent
of Total
0.01
0.00
0.01
**.**
0.02
0.00
**.**
0.00
0.06
0.00
**.**
0.01
0.04
**.**
**.**
0.01
**.**
**.**
0.00
**.**
0.02
0.50
0.05
0.12
0.35
**.**
**.**
**.**
**.**
0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PRCCS1
73
PRCCS1
156: Injections and aspirations of muscles; tendons; bursa; joints and soft tissue
157: Amputation of lower extremity
158: Spinal fusion
159: Other diagnostic procedures on musculoskeletal system
160: Other therapeutic procedures on muscles and tendons
161: Other OR therapeutic procedures on bone
162: Other OR therapeutic procedures on joints
163: Other non-OR therapeutic procedures on musculoskeletal system
164: Other OR therapeutic procedures on musculoskeletal system
165: Breast biopsy and other diagnostic procedures on breast
166: Lumpectomy; quadrantectomy of breast
168: Incision and drainage; skin and subcutaneous tissue
169: Debridement of wound; infection or burn
170: Excision of skin lesion
171: Suture of skin and subcutaneous tissue
172: Skin graft
173: Other diagnostic procedures on skin and subcutaneous tissue
174: Other non-OR therapeutic procedures on skin and breast
175: Other OR therapeutic procedures on skin and breast
177: Computerized axial tomography (CT) scan head
178: CT scan chest
179: CT scan abdomen
180: Other CT scan
181: Myelogram
184: Intraoperative cholangiogram
187: Intravenous pyelogram
188: Cerebral arteriogram
191: Arterio- or venogram (not heart and head)
192: Diagnostic ultrasound of head and neck
193: Diagnostic ultrasound of heart (echocardiogram)
Frequency85
<= 10
<= 10
51
690
<= 10
32
345
131
<= 10
<= 10
3701
793
72
30348
92
<= 10
1406
1217
288
17
355
82
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
Percent
of Total
0.01
**.**
**.**
0.01
0.10
**.**
0.00
0.05
0.02
**.**
**.**
0.54
0.12
0.01
4.42
0.01
**.**
0.20
0.18
0.04
0.00
0.05
0.01
**.**
**.**
**.**
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PRCCS1
74
PRCCS1
194: Diagnostic ultrasound of gastrointestinal tract
196: Diagnostic ultrasound of abdomen or retroperitoneum
197: Other diagnostic ultrasound
198: Magnetic resonance imaging
201: Cardiac stress tests
202: Electrocardiogram
205: Arterial blood gases
213: Physical therapy exercises; manipulation; and other procedures
214: Traction; splints; and other wound care
215: Other physical therapy and rehabilitation
216: Respiratory intubation and mechanical ventilation
217: Other respiratory therapy
218: Psychological and psychiatric evaluation and therapy
219: Alcohol and drug rehabilitation/detoxification
220: Ophthalmologic and otologic diagnosis and treatment
221: Nasogastric tube
222: Blood transfusion
223: Enteral and parenteral nutrition
224: Cancer chemotherapy
225: Conversion of cardiac rhythm
226: Other diagnostic radiology and related techniques
227: Other diagnostic procedures (interview; evaluation; consultation)
228: Prophylactic vaccinations and inoculations
229: Nonoperative removal of foreign body
231: Other therapeutic procedures
Frequency<= 10
77
177
<= 10
17
558
<= 10
<= 10
20515
<= 10
672
144
706
<= 10
<= 10
37
124
20
<= 10
559
2728
18
128
2602
3137
Percent
of Total
**.**
0.01
0.03
**.**
0.00
0.08
**.**
**.**
2.99
**.**
0.10
0.02
0.10
**.**
**.**
0.01
0.02
0.00
**.**
0.08
0.40
0.00
0.02
0.38
0.46
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PROCTYPE
75
Percent
PROCTYPE
 Frequency of Total
0: No ICD-9-CM or CPT procedures
 585448
 85.22
1: At least one ICD-9-CM procedure; no CPT/HCPCS procedures
 97319
 14.17
2: At least one CPT/HCPCS procedure; no ICD-9-CM procedures
 99
 0.01
3: At least one ICD-9-CM procedure and at least one CPT/HCPCS procedure
 4122
 0.60
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PSTATE
76
Percent
PSTATE
 Frequency of Total
: Missing
 2427
 0.35
AK: Alaska
 190
 0.03
AL: Alabama
 148
 0.02
AR: Arkansas
 128
 0.02
: U.S. territories
 14
 0.00
AZ: Arizona
 3360
 0.49
CA: California
 4796
 0.70
CO: Colorado
 1925
 0.28
CT: Connecticut
 68
 0.01
DC: District of Columbia 32
 0.00
DE: Delaware
 31
 0.00
FL: Florida
 786
 0.11
GA: Georgia
 376
 0.05
HI: Hawaii
 153
 0.02
IA: Iowa
 179
 0.03
ID: Idaho
 3222
 0.47
IL: Illinois
 489
 0.07
IN: Indiana
 220
 0.03
KS: Kansas
 188
 0.03
KY: Kentucky
 134
 0.02
LA: Louisiana
 171
 0.02
MA: Massachusetts
 103
 0.01
MD: Maryland
 263
 0.04
ME: Maine
 22
 0.00
MI: Michigan
 410
 0.06
MN: Minnesota
 211
 0.03
MO: Missouri
 307
 0.04
MS: Mississippi
 109
 0.02
MT: Montana
 472
 0.07
NC: North Carolina
 265
 0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for PSTATE
77
Percent
PSTATE
 Frequency of Total
ND: North Dakota
 42
 0.01
NE: Nebraska
 111
 0.02
NH: New Hampshire
 33
 0.00
NJ: New Jersey
 126
 0.02
NM: New Mexico
 424
 0.06
NV: Nevada
 3566
 0.52
NY: New York
 516
 0.08
OH: Ohio
 434
 0.06
OK: Oklahoma
 282
 0.04
OR: Oregon
 756
 0.11
PA: Pennsylvania
 370
 0.05
RI: Rhode Island
 13
 0.00
SC: South Carolina
 117
 0.02
SD: South Dakota
 88
 0.01
TN: Tennessee
 239
 0.03
TX: Texas
 1611
 0.23
UT: Utah
 653506
 95.13
VA: Virginia
 379
 0.06
VT: Vermont
 28
 0.00
WA: Washington
 1161
 0.17
WI: Wisconsin
 212
 0.03
WV: West Virginia
 35
 0.01
WY: Wyoming
 1740
 0.25
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for RACE
78
Percent
RACE
 Frequency of Total
.: Missing
 68231
 9.93
.A: Invalid
 27
 0.00
1: White
 508852
 74.07
2: Black
 10141
 1.48
3: Hispanic
 76606
 11.15
4: Asian/Pacific Islander 8204
 1.19
5: Native American
 7530
 1.10
6: Other
 7397
 1.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for RACE_X
79
Percent
RACE_X
 Frequency of Total
Blank
 51577
 7.51
Non-blank 635411
 92.49
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for STATE_AS
80
Percent
STATE_AS
 Frequency of Total
.: Missing
 682121
 99.29
1: Record meets state Ambulatory Surgery criteria
 4867
 0.71
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for STATE_ED
81
Percent
STATE_ED
 Frequency of Total
.: Missing
 4867
 0.71
1: Record meets state Emergency Department criteria
 682121
 99.29
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for STATE_OS
82
Percent
STATE_OS Frequency of Total
.: Missing
 686988
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for TOTCHG
83
Percent
TOTCHG
 Frequency of Total
.: Missing
 14137
 2.06
.C: Inconsistent
 5560
 0.81
$100-
 $1,000
 416546
 60.63
$1,001-
 $5,000
 232704
 33.87
$5,001- $10,000
 15193
 2.21
$10,001- $50,000
 2839
 0.41
$50,001- $100,000
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for YEAR
84
Percent
YEAR Frequency of Total
2007
 686988
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Frequency Distribution for ZIP
85
Percent
ZIP
 Frequency of Total
Missing
 2352
 0.34
Numeric
 684251
 99.60
A: Invalid
 65
 0.01
F: Foreign
 297
 0.04
H: Homeless 23
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
86
The UNIVARIATE Procedure
Variable: AGE (Age in years at admission)
Moments
N
 686968 Sum Weights
 686968
Mean
 32.4265934
 Sum Observations
 22276032
Std Deviation
 22.1211032
 Variance
 489.343206
Skewness
 0.57334634
 Kurtosis
 -0.2828304
Uncorrected SS 1058498466 Corrected SS
 336162634
Coeff Variation
 68.2190168
 Std Error Mean
 0.02668938
Basic Statistical Measures
Location
 Variability
Mean
 32.42659
 Std Deviation
 22.12110
Median 29.00000 Variance
 489.34321
Mode
 0.00000 Range
 105.00000
Interquartile Range
 29.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 1214.962
 Pr > |t|
 <.0001
Sign
 M
 331044.5
 Pr >= |M| <.0001
Signed Rank S
 1.096E11 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 105
99%
 87
95%
 76
90%
 65
75% Q3
 46
50% Median
 29
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
87
The UNIVARIATE Procedure
Variable: AGE (Age in years at admission)
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 17
10%
 3
5%
 1
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 13
 0.00
 65.00
C
 7
 0.00
 35.00
Total
 20
 0.00
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
88
The UNIVARIATE Procedure
Variable: LOS (Length of stay (cleaned))
Moments
N
 686806 Sum Weights
 686806
Mean
 0.05617598
 Sum Observations
 38582
Std Deviation
 0.23671559
 Variance
 0.05603427
Skewness
 4.26202102
 Kurtosis
 19.0103529
Uncorrected SS
 40652 Corrected SS
 38484.6183
Coeff Variation 421.382225 Std Error Mean
 0.00028563
Basic Statistical Measures
Location
 Variability
Mean
 0.056176
 Std Deviation
 0.23672
Median 0.000000 Variance
 0.05603
Mode
 0.000000
 Range
 3.00000
Interquartile Range
 0
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 196.6712
 Pr > |t|
 <.0001
Sign
 M
 18827 Pr >= |M| <.0001
Signed Rank S
 3.5447E8 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 3
99%
 1
95%
 1
90%
 0
75% Q3
 0
50% Median
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
89
The UNIVARIATE Procedure
Variable: LOS (Length of stay (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 0
10%
 0
5%
 0
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 182
 0.03
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
90
The UNIVARIATE Procedure
Variable: LOS_X (Length of stay (as received from source))
Moments
N
 686988 Sum Weights
 686988
Mean
 0.05976524
 Sum Observations
 41058
Std Deviation
 0.40982892
 Variance
 0.16795974
Skewness
 154.768354
 Kurtosis
 60687.3112
Uncorrected SS
 117840 Corrected SS
 115386.159
Coeff Variation 685.731278 Std Error Mean
 0.00049446
Basic Statistical Measures
Location
 Variability
Mean
 0.059765
 Std Deviation
 0.40983
Median 0.000000 Variance
 0.16796
Mode
 0.000000
 Range
 184.00000
Interquartile Range
 0
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 120.8706
 Pr > |t|
 <.0001
Sign
 M
 18918 Pr >= |M| <.0001
Signed Rank S
 3.579E8 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 184
99%
 1
95%
 1
90%
 0
75% Q3
 0
50% Median
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
91
The UNIVARIATE Procedure
Variable: LOS_X (Length of stay (as received from source))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 0
10%
 0
5%
 0
1%
 0
0% Min
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
92
The UNIVARIATE Procedure
Variable: TOTCHG (Total charges (cleaned))
Moments
N
 667291 Sum Weights
 667291
Mean
 1217.43719
 Sum Observations
 812384880
Std Deviation
 1541.18848
 Variance
 2375261.94
Skewness
 5.36251868
 Kurtosis
 75.4749578
Uncorrected SS 2.57402E12 Corrected SS
 1.58499E12
Coeff Variation
 126.592854
 Std Error Mean
 1.88667946
Basic Statistical Measures
Location
 Variability
Mean
 1217.437
 Std Deviation
 1541
Median
 714.000 Variance
 2375262
Mode
 170.000 Range
 69291
Interquartile Range
 1097
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 645.2804
 Pr > |t|
 <.0001
Sign
 M
 333645.5
 Pr >= |M| <.0001
Signed Rank S
 1.113E11 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 69391
99%
 7225
95%
 3905
90%
 2746
75% Q3
 1474
50% Median
 714
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
93
The UNIVARIATE Procedure
Variable: TOTCHG (Total charges (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 377
10%
 208
5%
 157
1%
 115
0% Min
 100
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 14137
 2.06
 71.77
C
 5560
 0.81
 28.23
Total
 19697
 2.87
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
94
The UNIVARIATE Procedure
Variable: TOTCHG_X (Total charges (as received from source))
Moments
N
 672851 Sum Weights
 672851
Mean
 1208.17792
 Sum Observations
 812923723
Std Deviation
 1545.89177
 Variance
 2389781.37
Skewness
 6.0830467
 Kurtosis
 138.958922
Uncorrected SS 2.59012E12 Corrected SS
 1.60796E12
Coeff Variation
 127.952327
 Std Error Mean
 1.88460194
Basic Statistical Measures
Location
 Variability
Mean
 1208.178
 Std Deviation
 1546
Median
 705.800 Variance
 2389781
Mode
 169.640 Range
 126896
Interquartile Range
 1090
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 641.0786
 Pr > |t|
 <.0001
Sign
 M
 336425.5
 Pr >= |M| <.0001
Signed Rank S
 1.132E11 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 126897.00
99%
 7203.00
95%
 3891.39
90%
 2734.00
75% Q3
 1463.15
50% Median
 705.80
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:14 Monday, August 3, 2009
HCUP Summary Statistics Report: UT SEDD 2007 Core - File
Univariates of Selected Continuous Data Elements
95
The UNIVARIATE Procedure
Variable: TOTCHG_X (Total charges (as received from source))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 372.70
10%
 202.96
5%
 150.90
1%
 103.00
0% Min
 1.00
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 14137
 2.06
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
