13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Means of Continuous Data Elements
1
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
AGE : Age in years at admission
 648707
 184
 0.00
 106.00
 33.77
 22.63
AGEDAY : Age in days (when age < 1 year)
 20562
 628329
 0.00
 364.00
 192.12
 106.98
AGEMONTH : Age in months (when age < 11 years)
 111355
 537536
 0.00
 131.00
 46.46
 36.73
AHOUR : Admission Hour
 638597
 10294
 0.00
 2300.00
 1405.49
 610.84
AMONTH : Admission month
 648891
 0
 1.00
 12.00
 6.47
 3.41
ATYPE : Admission type
 280318
 368573
 1.00
 5.00
 1.12
 0.38
AWEEKEND : Admission day is a weekend
 648891
 0
 0.00
 1.00
 0.31
 0.46
DHOUR : Discharge Hour
 636457
 12434
 0.00
 2300.00
 1405.78
 669.68
DIED : Died during hospitalization
 646985
 1906
 0.00
 1.00
 0.00
 0.04
DISPUB04 : Disposition of patient (UB-04 standard
coding)
 646985
 1906
 1.00
 70.00
 1.41
 4.52
DISPUNIFORM : Disposition of patient (uniform)
 646985
 1906
 1.00
 99.00
 1.10
 1.01
DQTR : Discharge quarter
 648891
 0
 1.00
 4.00
 2.49
 1.11
DXCCS1 : CCS: diagnosis 1
 648725
 166
 1.00
 670.00
 201.28
 111.75
DXCCS2 : CCS: diagnosis 2
 429459
 219432
 1.00
 670.00
 220.04
 176.28
DXCCS3 : CCS: diagnosis 3
 258717
 390174
 1.00
 670.00
 226.22
 195.61
DXCCS4 : CCS: diagnosis 4
 152694
 496197
 1.00
 670.00
 227.83
 201.93
DXCCS5 : CCS: diagnosis 5
 91127
 557764
 1.00
 670.00
 225.17
 199.29
DXCCS6 : CCS: diagnosis 6
 54607
 594284
 1.00
 670.00
 223.45
 195.36
DXCCS7 : CCS: diagnosis 7
 32112
 616779
 1.00
 670.00
 221.70
 189.94
DXCCS8 : CCS: diagnosis 8
 17347
 631544
 1.00
 670.00
 216.58
 181.02
DXCCS9 : CCS: diagnosis 9
 10395
 638496
 1.00
 670.00
 214.60
 177.84
DaysToEvent : Days from 'start date' to admission
 501789
 147102
 12238.00
 18625.00
 15427.14
 1742.77
E_CCS1 : CCS: E Code 1
 196182
 452709
 662.00
 2621.00
 2574.05
 259.68
E_CCS2 : CCS: E Code 2
 131065
 517826
 662.00
 2621.00
 2578.83
 246.05
E_CCS3 : CCS: E Code 3
 115159
 533732
 662.00
 2621.00
 2615.71
 98.02
E_CCS4 : CCS: E Code 4
 53738
 595153
 662.00
 2621.00
 2616.76
 78.73
E_CCS5 : CCS: E Code 5
 15250
 633641
 662.00
 2621.00
 2618.97
 38.88
E_CCS6 : CCS: E Code 6
 646 648245
 662.00
 2621.00
 2615.09
 77.12
E_CCS7 : CCS: E Code 7
 63 648828
 2601.00
 2621.00
 2618.51
 5.25
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Means of Continuous Data Elements
2
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
E_CCS8 : CCS: E Code 8
 16 648875
 2614.00
 2621.00
 2619.81
 1.83
E_CCS9 : CCS: E Code 9
 1 648890
 2617.00
 2617.00
 2617.00
 .
FEMALE : Indicator of sex
 648858
 33
 0.00
 1.00
 0.55
 0.50
HCUP_AS : HCUP Ambulatory Surgery service
indicator
 648891
 0
 0.00
 2.00
 0.10
 0.30
HCUP_ED : HCUP Emergency Department service
indicator
 648891
 0
 0.00
 4.00
 2.00
 0.23
HCUP_OS : HCUP Observation Stay service
indicator
 648891
 0
 0.00
 0.00
 0.00
 0.00
HOSPBRTH : Indicator of birth in this hospital
 648891
 0
 0.00
 1.00
 0.00
 0.00
Homeless : Indicator that patient is homeless
 648891
 0
 0.00
 1.00
 0.00
 0.00
LOS : Length of stay (cleaned)
 648819
 72
 0.00
 3.00
 0.07
 0.26
LOS_X : Length of stay (as received from source)
 648891
 0
 0.00
 365.00
 0.07
 0.54
MDNUM1_R : Physician 1 number (re-identified)
 252570
 396321
 2.00
 11286.00
 5669.41
 2653.97
MEDINCSTQ : Median household income state
quartile for patient ZIP Code
 629128
 19763
 1.00
 4.00
 2.29
 1.11
MRN_R : Medical record number (re-identified)
 648700
 191
 2.00 2835847.00
 1267379.22
 946655.50
NCHRONIC : Number of chronic conditions
 648891
 0
 0.00
 9.00
 0.79
 1.20
NDX : Number of diagnoses on this record
 648891
 0
 0.00
 9.00
 2.61
 1.82
NECODE : Number of E codes on this record
 648891
 0
 0.00
 9.00
 0.79
 1.41
NEOMAT : Neonatal and/or maternal DX and/or PR
 648891
 0
 0.00
 2.00
 0.04
 0.20
NPR : Number of procedures on this record
 648891
 0
 0.00
 6.00
 0.17
 0.46
ORPROC : Major operating room procedure
indicator
 648891
 0
 0.00
 1.00
 0.01
 0.11
PAY1 : Primary expected payer (uniform)
 629221
 19670
 1.00
 6.00
 2.83
 1.23
PAY2 : Secondary expected payer (uniform)
 422119
 226772
 1.00
 6.00
 3.63
 0.82
PAY3 : Tertiary expected payer (uniform)
 376052
 272839
 1.00
 6.00
 3.82
 0.59
PL_CBSA : Patient location: Core Based Statistical
Area (CBSA)
 646302
 2589
 0.00
 2.00
 1.79
 0.54
PL_MSA1993 : Patient location: Metropolitan
Statistical Area (MSA), 1993
 646302
 2589
 0.00
 1.00
 0.75
 0.43
PL_NCHS2006 : Patient Location: NCHS
Urban-Rural Code (V2006)
 646302
 2589
 1.00
 6.00
 2.60
 1.57
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Means of Continuous Data Elements
3
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
PL_RUCA10_2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes, ten levels
 605785
 43106
 1.00
 10.00
 1.94
 2.20
PL_RUCA2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes
 605785
 43106
 1.00
 10.60
 1.96
 2.27
PL_RUCA4_2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes, four levels
 605785
 43106
 1.00
 4.00
 1.27
 0.71
PL_RUCC2003 : Patient location: Rural-Urban
Continuum Codes(RUCC), 2003
 646302
 2589
 1.00
 9.00
 2.67
 1.57
PL_UIC2003 : Patient location: Urban Influence
Codes, 2003
 646302
 2589
 1.00
 12.00
 2.77
 2.10
PL_UR_CAT4 : Patient Location: Urban-Rural 4
Categories
 646302
 2589
 1.00
 4.00
 2.20
 0.58
PNUM_R : Person number (re-identified)
 505614
 143277
 16.00 2194008.00
 1074935.03
 703359.02
PRCCS1 : CCS: procedure 1
 95153
 553738
 2.00
 231.00
 155.19
 65.42
PRCCS2 : CCS: procedure 2
 10604
 638287
 3.00
 231.00
 172.36
 67.57
PRCCS3 : CCS: procedure 3
 3300 645591
 4.00
 231.00
 173.76
 72.22
PRCCS4 : CCS: procedure 4
 946 647945
 4.00
 231.00
 193.54
 57.91
PRCCS5 : CCS: procedure 5
 421 648470
 4.00
 231.00
 182.76
 65.39
PRCCS6 : CCS: procedure 6
 218 648673
 19.00
 231.00
 171.09
 69.12
PROCTYPE : Procedure type indicator
 648891
 0
 0.00
 3.00
 0.15
 0.39
PSTCO : Patient state/county FIPS code
 615538
 33353
 49000.00
 49057.00
 49035.71
 15.22
PSTCO2 : Patient state/county FIPS code, possibly
derived from ZIP Code
 646319
 2572
 1003.00
 78030.00
 47827.47
 6610.15
RACE : Race (uniform)
 608169
 40722
 1.00
 6.00
 1.46
 1.02
STATE_AS : State Ambulatory Surgery service
indicator
 2930 645961
 1.00
 1.00
 1.00
 0.00
STATE_ED : State Emergency Department service
indicator
 645961
 2930
 1.00
 1.00
 1.00
 0.00
STATE_OS : State Observation Stay service indicator
 0 648891
 .
 .
 .
 .
TOTCHG : Total charges (cleaned)
 640669
 8222
 100.00
 74402.00
 1850.51
 2152.85
TOTCHG_X : Total charges (as received from
source)
 642666
 6225
 0.80
 147518.85
 1846.70
 2191.45
VisitLink : Visit linkage variable
 501789
 147102
 9.00 2363482.00
 1113930.49
 780862.13
YEAR : Calendar year
 648891
 0
 2010.00
 2010.00
 2010.00
 0.00
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Means of Continuous Data Elements
4
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
ZIPINC_QRTL : Median household income national
quartile for patient ZIP Code
 629128
 19763
 1.00
 4.00
 2.68
 0.92
AYEAR : Admission year
 648891
 0
 2009.00
 2010.00
 2010.00
 0.01
DMONTH : Discharge month
 648891
 0
 1.00
 12.00
 6.47
 3.41
BMONTH : Birth month
 648887
 4
 1.00
 12.00
 6.53
 3.41
BYEAR : Birth year
 648887
 4
 1904.00
 2010.00
 1975.73
 22.63
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for AGE
5
AGE.
C
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
Frequency<= 10
180
20562
19840
14779
11198
8932
7569
6582
5969
5394
5225
5305
5040
5472
5888
6568
7175
8058
8866
10851
11425
12021
12900
13345
13452
13579
13366
12788
13504
Percent
of Total
**.**
0.03
3.17
3.06
2.28
1.73
1.38
1.17
1.01
0.92
0.83
0.81
0.82
0.78
0.84
0.91
1.01
1.11
1.24
1.37
1.67
1.76
1.85
1.99
2.06
2.07
2.09
2.06
1.97
2.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for AGE
6
AGE28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
Frequency13665
13652
13306
12554
11561
11241
10414
9767
9231
8951
8706
8847
7870
7934
7353
7340
7250
7326
7342
7145
7579
7555
7015
6896
6777
6521
6217
5934
5674
5389
Percent
of Total
2.11
2.10
2.05
1.93
1.78
1.73
1.60
1.51
1.42
1.38
1.34
1.36
1.21
1.22
1.13
1.13
1.12
1.13
1.13
1.10
1.17
1.16
1.08
1.06
1.04
1.00
0.96
0.91
0.87
0.83
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for AGE
7
AGE58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
Frequency5277
4751
4555
4358
4408
4345
3481
3698
3841
3932
3624
3482
3211
3292
3113
3145
2925
3029
2948
2788
2806
2721
2641
2720
2526
2460
2282
2206
2002
1838
Percent
of Total
0.81
0.73
0.70
0.67
0.68
0.67
0.54
0.57
0.59
0.61
0.56
0.54
0.49
0.51
0.48
0.48
0.45
0.47
0.45
0.43
0.43
0.42
0.41
0.42
0.39
0.38
0.35
0.34
0.31
0.28
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for AGE
8
AGE88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
Frequency1646
1433
1180
835
773
550
381
281
245
139
73
43
19
19
<= 10
<= 10
<= 10
<= 10
<= 10
Percent
of Total
0.25
0.22
0.18
0.13
0.12
0.08
0.06
0.04
0.04
0.02
0.01
0.01
0.00
0.00
**.**
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for AGEDAY
9
Percent
AGEDAY
 Frequency of Total
.: Missing
 628149
 96.80
.C: Inconsistent 180
 0.03
0 days
 <= 10
 **.**
1 day
 <= 10
 **.**
2 days
 36
 0.01
3 days
 92
 0.01
4 days
 85
 0.01
5 days
 72
 0.01
6 days
 57
 0.01
7 days
 57
 0.01
8 days
 63
 0.01
9 days
 73
 0.01
10 days
 57
 0.01
11 - 30 days
 1060
 0.16
31 - 60 days
 1725
 0.27
61 - 90 days
 1355
 0.21
91 - 120 days
 1399
 0.22
121 - 150 days
 1414
 0.22
151 - 180 days
 1586
 0.24
181 - 210 days
 1671
 0.26
211 - 240 days
 1757
 0.27
241 - 270 days
 1934
 0.30
271 - 300 days
 1869
 0.29
301 - 330 days
 1949
 0.30
331 - 364 days
 2234
 0.34
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for AGEMONTH
10
AGEMONTH
.: Missing
.C: Inconsistent
0 months
1 month
2 months
3 months
4 months
5 months
6 months
7 months
8 months
9 months
10 months
11 months
12 months
13 - 24 months
25 - 36 months
37 - 48 months
49 - 60 months
61 - 72 months
73 - 84 months
85 - 96 months
97 - 108 months
109 - 120 months121 - 131 monthsFrequency537356
180
1640
1744
1374
1415
1457
1588
1713
1828
1933
1898
1981
1991
1885
19450
14325
11012
8688
7570
6507
5909
5362
5232
4853
Percent
of Total
82.81
0.03
0.25
0.27
0.21
0.22
0.22
0.24
0.26
0.28
0.30
0.29
0.31
0.31
0.29
3.00
2.21
1.70
1.34
1.17
1.00
0.91
0.83
0.81
0.75
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for AHOUR
11
AHOUR.
0000
0100
0200
0300
0400
0500
0600
0700
0800
0900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
Frequency10294
18866
14033
11467
9802
8405
8144
9244
12490
18524
25395
31027
34383
35895
35427
34575
35252
36635
38129
39287
40322
40147
39723
35055
26370
Percent
of Total
1.59
2.91
2.16
1.77
1.51
1.30
1.26
1.42
1.92
2.85
3.91
4.78
5.30
5.53
5.46
5.33
5.43
5.65
5.88
6.05
6.21
6.19
6.12
5.40
4.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for AMONTH
12
Percent
AMONTH
 Frequency of Total
1: January
 54458
 8.39
2: February
 51094
 7.87
3: March
 55251
 8.51
4: April
 52619
 8.11
5: May
 56540
 8.71
6: June
 56290
 8.67
7: July
 57884
 8.92
8: August
 55254
 8.52
9: September
 53604
 8.26
10: October
 53862
 8.30
11: November 49286
 7.60
12: December
 52749
 8.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for ATYPE
13
Percent
ATYPE
 Frequency of Total
.: Missing
 368573
 56.80
1: Emergency
 250812
 38.65
2: Urgent
 25187
 3.88
3: Elective
 4223
 0.65
4: Newborn
 <= 10
 **.**
5: Trauma center 88
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for AWEEKEND
14
Percent
AWEEKEND
 Frequency of Total
0: Monday-Friday
 449392
 69.26
1: Saturday-Sunday 199499
 30.74
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for AYEAR
15
Percent
AYEAR Frequency of Total
2009
 91
 0.01
2010
 648800
 99.99
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for BYEAR
16
BYEAR.
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
Frequency<= 10
<= 10
<= 10
<= 10
<= 10
13
19
23
62
90
200
276
312
424
693
795
1004
1307
1573
1690
1898
2116
2306
2355
2546
2624
2544
2778
2719
2754
Percent
of Total
**.**
**.**
**.**
**.**
**.**
0.00
0.00
0.00
0.01
0.01
0.03
0.04
0.05
0.07
0.11
0.12
0.15
0.20
0.24
0.26
0.29
0.33
0.36
0.36
0.39
0.40
0.39
0.43
0.42
0.42
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for BYEAR
17
BYEAR1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
Frequency2898
3062
2945
3100
3065
3199
3227
3352
3552
3714
4036
3752
3433
4032
4322
4438
4478
4567
5051
5352
5587
5662
6159
6377
6672
6908
6862
7205
7825
7181
Percent
of Total
0.45
0.47
0.45
0.48
0.47
0.49
0.50
0.52
0.55
0.57
0.62
0.58
0.53
0.62
0.67
0.68
0.69
0.70
0.78
0.82
0.86
0.87
0.95
0.98
1.03
1.06
1.06
1.11
1.21
1.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for BYEAR
18
BYEAR1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
Frequency7234
7514
7218
7211
7316
7608
7777
8685
8511
8940
9032
9527
10114
10759
11735
11761
12927
13460
13806
13741
12995
13178
13185
13560
13607
13061
12557
11587
11284
9756
Percent
of Total
1.11
1.16
1.11
1.11
1.13
1.17
1.20
1.34
1.31
1.38
1.39
1.47
1.56
1.66
1.81
1.81
1.99
2.07
2.13
2.12
2.00
2.03
2.03
2.09
2.10
2.01
1.94
1.79
1.74
1.50
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for BYEAR
19
BYEAR1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
Frequency8540
7682
6707
6346
5623
5205
5102
5358
5206
5616
6334
7100
8210
10112
12851
17965
21028
9106
Percent
of Total
1.32
1.18
1.03
0.98
0.87
0.80
0.79
0.83
0.80
0.87
0.98
1.09
1.27
1.56
1.98
2.77
3.24
1.40
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DHOUR
20
DHOUR.
0000
0100
0200
0300
0400
0500
0600
0700
0800
0900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
Frequency12434
22401
23033
17630
13858
10967
9737
8964
9643
12754
17429
22588
26917
29703
32289
33508
34884
35800
37390
37559
38003
39495
39581
37056
45268
Percent
of Total
1.92
3.45
3.55
2.72
2.14
1.69
1.50
1.38
1.49
1.97
2.69
3.48
4.15
4.58
4.98
5.16
5.38
5.52
5.76
5.79
5.86
6.09
6.10
5.71
6.98
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DIED
21
Percent
DIED
 Frequency of Total
.: Missing
 1898
 0.29
.A: Invalid
 <= 10
 **.**
0: Did not die in hospital 645961
 99.55
1: Died in hospital
 1024
 0.16
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DISPUB04
22
DISPUB04
.: Missing
.A: Invalid
1: Routine
2: Short-term hospital
3: Skilled Nursing Facility
4: Discharged/transferred to a facility that provides custodial or supportive care
5: Another type of health care institution not defined elsewhere
6: Home health care
7: Against medical advice
8: Home IV provider
20: Died in hospital
21: Discharged/transferred to court law enforcement
41: Died in a medical facility
42: Died, place unknown
43: Federal health facility
50: Hospice - home
51: Hospice - medical facility
61: This institution to a swing bed
62: Another rehab facility including distinct rehab units of a hospital
63: Long term care hospital swing bed
64: Nursing facility certified under Medicaid but not Medicare
65: Psychiatric hospital or psychiatric distinct part unit of a hospital
66: Critical Access Hospital
70: Another type of health care institution not defined elsewhere
Frequency1898
<= 10
628547
7708
947
88
1892
254
2681
<= 10
1024
763
12
<= 10
23
48
64
19
118
32
43
2337
68
315
Percent
of Total
0.29
**.**
96.86
1.19
0.15
0.01
0.29
0.04
0.41
**.**
0.16
0.12
0.00
**.**
0.00
0.01
0.01
0.00
0.02
0.00
0.01
0.36
0.01
0.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DISPUNIFORM
23
Percent
DISPUNIFORM
 Frequency of Total
.: Missing
 1898
 0.29
.A: Invalid
 <= 10
 **.**
1: Discharged to home or self care
 629310
 96.98
2: Transfer: short-term hospital
 9691
 1.49
5: Transfer: other type of facility
 3963
 0.61
6: Home health care
 303
 0.05
7: Against medical advice
 2681
 0.41
20: Died in hospital
 1024
 0.16
99: Discharged alive, destination unknown 13
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DISP_X
24
Percent
DISP_X
 Frequency of Total
Non-blank 648891
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DMONTH
25
Percent
DMONTH Frequency of Total
1
 54446
 8.39
2
 51074
 7.87
3
 55260
 8.52
4
 52622
 8.11
5
 56522
 8.71
6
 56291
 8.67
7
 57885
 8.92
8
 55280
 8.52
9
 53602
 8.26
10
 53857
 8.30
11
 49315
 7.60
12
 52737
 8.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DQTR
26
Percent
DQTR
 Frequency of Total
1: First quarter
 160780
 24.78
2: Second quarter
 165435
 25.50
3: Third quarter
 166767
 25.70
4: Fourth quarter
 155909
 24.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DX1
27
Percent
DX1
 Frequency of Total
Blank
 150
 0.02
Valid DX
 648725
 99.97
Inconsistent DX (incn) <= 10
 **.**
Invalid DX (invl)
 14
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DXCCS1
28
DXCCS1
.: Missing
A: Invalid diagnosis
C: Inconsistent
1: Tuberculosis
2: Septicemia (except in labor)
3: Bacterial infection; unspecified site
4: Mycoses
5: HIV infection
6: Hepatitis
7: Viral infection
8: Other infections; including parasitic
9: Sexually transmitted infections (not HIV or hepatitis)
10: Immunizations and screening for infectious disease
11: Cancer of head and neck
12: Cancer of esophagus
13: Cancer of stomach
14: Cancer of colon
15: Cancer of rectum and anus
16: Cancer of liver and intrahepatic bile duct
17: Cancer of pancreas
18: Cancer of other GI organs; peritoneum
19: Cancer of bronchus; lung
21: Cancer of bone and connective tissue
22: Melanomas of skin
23: Other non-epithelial cancer of skin
24: Cancer of breast
25: Cancer of uterus
26: Cancer of cervix
27: Cancer of ovary
28: Cancer of other female genital organs
Frequency150
14
<= 10
<= 10
189
125
700
35
108
5685
285
27
310
<= 10
<= 10
<= 10
24
<= 10
<= 10
13
<= 10
43
11
<= 10
<= 10
25
<= 10
<= 10
<= 10
<= 10
Percent
of Total
0.02
0.00
**.**
**.**
0.03
0.02
0.11
0.01
0.02
0.88
0.04
0.00
0.05
**.**
**.**
**.**
0.00
**.**
**.**
0.00
**.**
0.01
0.00
**.**
**.**
0.00
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DXCCS1
29
DXCCS1
29: Cancer of prostate
30: Cancer of testis
32: Cancer of bladder
33: Cancer of kidney and renal pelvis
34: Cancer of other urinary organs
35: Cancer of brain and nervous system
36: Cancer of thyroid
37: Hodgkin`s disease
38: Non-Hodgkin`s lymphoma
39: Leukemias
40: Multiple myeloma
41: Cancer; other and unspecified primary
42: Secondary malignancies
43: Malignant neoplasm without specification of site
44: Neoplasms of unspecified nature or uncertain behavior
45: Maintenance chemotherapy; radiotherapy
46: Benign neoplasm of uterus
47: Other and unspecified benign neoplasm
48: Thyroid disorders
49: Diabetes mellitus without complication
50: Diabetes mellitus with complications
51: Other endocrine disorders
52: Nutritional deficiencies
53: Disorders of lipid metabolism
54: Gout and other crystal arthropathies
55: Fluid and electrolyte disorders
56: Cystic fibrosis
57: Immunity disorders
58: Other nutritional; endocrine; and metabolic disorders
59: Deficiency and other anemia
Frequency25
<= 10
<= 10
15
<= 10
24
<= 10
<= 10
23
68
<= 10
12
53
19
67
<= 10
52
170
154
1362
1438
199
11
13
681
4804
<= 10
<= 10
246
419
Percent
of Total
0.00
**.**
**.**
0.00
**.**
0.00
**.**
**.**
0.00
0.01
**.**
0.00
0.01
0.00
0.01
**.**
0.01
0.03
0.02
0.21
0.22
0.03
0.00
0.00
0.10
0.74
**.**
**.**
0.04
0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DXCCS1
30
DXCCS1
60: Acute posthemorrhagic anemia
61: Sickle cell anemia
62: Coagulation and hemorrhagic disorders
63: Diseases of white blood cells
64: Other hematologic conditions
76: Meningitis (except that caused by tuberculosis or sexually transmitted disease)
77: Encephalitis (except that caused by tuberculosis or sexually transmitted disease)
78: Other CNS infection and poliomyelitis
79: Parkinson`s disease
80: Multiple sclerosis
81: Other hereditary and degenerative nervous system conditions
82: Paralysis
83: Epilepsy; convulsions
84: Headache; including migraine
85: Coma; stupor; and brain damage
86: Cataract
87: Retinal detachments; defects; vascular occlusion; and retinopathy
88: Glaucoma
89: Blindness and vision defects
90: Inflammation; infection of eye (except that caused by tuberculosis or sexually
transmitteddisease)
91: Other eye disorders
92: Otitis media and related conditions
93: Conditions associated with dizziness or vertigo
94: Other ear and sense organ disorders
95: Other nervous system disorders
96: Heart valve disorders
97: Peri-; endo-; and myocarditis; cardiomyopathy (except that caused by tuberculosis or
sexually transmitted disease)
98: Essential hypertension
99: Hypertension with complications and secondary hypertension
Frequency24
38
269
128
30
68
<= 10
<= 10
24
170
292
42
5746
20437
764
40
50
15
687
3051
1300
9527
5314
2289
9836
38
148
2058
145
Percent
of Total
0.00
0.01
0.04
0.02
0.00
0.01
**.**
**.**
0.00
0.03
0.04
0.01
0.89
3.15
0.12
0.01
0.01
0.00
0.11
0.47
0.20
1.47
0.82
0.35
1.52
0.01
0.02
0.32
0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DXCCS1
31
DXCCS1
100: Acute myocardial infarction
101: Coronary atherosclerosis and other heart disease
102: Nonspecific chest pain
103: Pulmonary heart disease
104: Other and ill-defined heart disease
105: Conduction disorders
106: Cardiac dysrhythmias
107: Cardiac arrest and ventricular fibrillation
108: Congestive heart failure; nonhypertensive
109: Acute cerebrovascular disease
110: Occlusion or stenosis of precerebral arteries
111: Other and ill-defined cerebrovascular disease
112: Transient cerebral ischemia
113: Late effects of cerebrovascular disease
114: Peripheral and visceral atherosclerosis
115: Aortic; peripheral; and visceral artery aneurysms
116: Aortic and peripheral arterial embolism or thrombosis
117: Other circulatory disease
118: Phlebitis; thrombophlebitis and thromboembolism
119: Varicose veins of lower extremity
120: Hemorrhoids
121: Other diseases of veins and lymphatics
122: Pneumonia (except that caused by tuberculosis or sexually transmitted123: Influenza
124: Acute and chronic tonsillitis
125: Acute bronchitis
126: Other upper respiratory infections
127: Chronic obstructive pulmonary disease and bronchiectasis
128: Asthma
129: Aspiration pneumonitis; food/vomitus
Percent
Frequency of Total
518
 0.08
742
 0.11
23512
 3.62
153
 0.02
22
 0.00
62
 0.01
5626
 0.87
840
 0.13
851
 0.13
751
 0.12
20
 0.00
102
 0.02
749
 0.12
25
 0.00
79
 0.01
120
 0.02
25
 0.00
791
 0.12
1540
 0.24
132
 0.02
696
 0.11
211
 0.03
disease)
 5711
 0.88
704
 0.11
1460
 0.22
6626
 1.02
26567
 4.09
5501
 0.85
5445
 0.84
55
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DXCCS1
32
DXCCS1
130: Pleurisy; pneumothorax; pulmonary collapse
131: Respiratory failure; insufficiency; arrest (adult)
132: Lung disease due to external agents
133: Other lower respiratory disease
134: Other upper respiratory disease
135: Intestinal infection
136: Disorders of teeth and jaw
137: Diseases of mouth; excluding dental
138: Esophageal disorders
139: Gastroduodenal ulcer (except hemorrhage)
140: Gastritis and duodenitis
141: Other disorders of stomach and duodenum
142: Appendicitis and other appendiceal conditions
143: Abdominal hernia
144: Regional enteritis and ulcerative colitis
145: Intestinal obstruction without hernia
146: Diverticulosis and diverticulitis
147: Anal and rectal conditions
148: Peritonitis and intestinal abscess
149: Biliary tract disease
151: Other liver diseases
152: Pancreatic disorders (not diabetes)
153: Gastrointestinal hemorrhage
154: Noninfectious gastroenteritis
155: Other gastrointestinal disorders
156: Nephritis; nephrosis; renal sclerosis
157: Acute and unspecified renal failure
158: Chronic renal failure
159: Urinary tract infections
160: Calculus of urinary tract
Frequency1109
157
47
10455
4733
1640
8627
1089
1455
447
1429
405
2198
1186
336
614
1194
839
52
3421
402
818
2584
5480
7009
24
137
62
15304
10605
Percent
of Total
0.17
0.02
0.01
1.61
0.73
0.25
1.33
0.17
0.22
0.07
0.22
0.06
0.34
0.18
0.05
0.09
0.18
0.13
0.01
0.53
0.06
0.13
0.40
0.84
1.08
0.00
0.02
0.01
2.36
1.63
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DXCCS1
33
DXCCS1
161: Other diseases of kidney and ureters
162: Other diseases of bladder and urethra
163: Genitourinary symptoms and ill-defined conditions
164: Hyperplasia of prostate
165: Inflammatory conditions of male genital organs
166: Other male genital disorders
167: Nonmalignant breast conditions
168: Inflammatory diseases of female pelvic organs
169: Endometriosis
170: Prolapse of female genital organs
171: Menstrual disorders
172: Ovarian cyst
173: Menopausal disorders
174: Female infertility
175: Other female genital disorders
176: Contraceptive and procreative management
177: Spontaneous abortion
178: Induced abortion
179: Postabortion complications
180: Ectopic pregnancy
181: Other complications of pregnancy
182: Hemorrhage during pregnancy; abruptio placenta; placenta previa
183: Hypertension complicating pregnancy; childbirth and the puerperium
184: Early or threatened labor
186: Diabetes or abnormal glucose tolerance complicating pregnancy; childbirth; or the
puerperium
189: Previous C-section
190: Fetal distress and abnormal forces of labor
191: Polyhydramnios and other problems of amniotic cavity
193: OB-related trauma to perineum and vulva
195: Other complications of birth; puerperium affecting management of mother
Frequency259
115
3804
97
1180
875
588
1103
80
56
1784
2133
45
<= 10
4001
15
1541
153
51
257
11768
3868
90
129
44
<= 10
<= 10
15
<= 10
1747
Percent
of Total
0.04
0.02
0.59
0.01
0.18
0.13
0.09
0.17
0.01
0.01
0.27
0.33
0.01
**.**
0.62
0.00
0.24
0.02
0.01
0.04
1.81
0.60
0.01
0.02
0.01
**.**
**.**
0.00
**.**
0.27
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DXCCS1
34
DXCCS1
196: Normal pregnancy and/or delivery
197: Skin and subcutaneous tissue infections
198: Other inflammatory condition of skin
199: Chronic ulcer of skin
200: Other skin disorders
201: Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually
transmitted disease)
202: Rheumatoid arthritis and related disease
203: Osteoarthritis
204: Other non-traumatic joint disorders
205: Spondylosis; intervertebral disc disorders; other back problems
206: Osteoporosis
207: Pathological fracture
208: Acquired foot deformities
209: Other acquired deformities
210: Systemic lupus erythematosus and connective tissue disorders
211: Other connective tissue disease
212: Other bone disease and musculoskeletal deformities
213: Cardiac and circulatory congenital anomalies
214: Digestive congenital anomalies
215: Genitourinary congenital anomalies
216: Nervous system congenital anomalies
217: Other congenital anomalies
218: Liveborn
219: Short gestation; low birth weight; and fetal growth retardation
220: Intrauterine hypoxia and birth asphyxia
221: Respiratory distress syndrome
222: Hemolytic jaundice and perinatal jaundice
223: Birth trauma
224: Other perinatal conditions
225: Joint disorders and dislocations; trauma-related
Frequency110
17103
732
243
3585
87
134
324
7978
16033
<= 10
76
60
56
40
10148
652
23
36
32
<= 10
73
<= 10
<= 10
<= 10
<= 10
96
<= 10
1390
4611
Percent
of Total
0.02
2.64
0.11
0.04
0.55
0.01
0.02
0.05
1.23
2.47
**.**
0.01
0.01
0.01
0.01
1.56
0.10
0.00
0.01
0.00
**.**
0.01
**.**
**.**
**.**
**.**
0.01
**.**
0.21
0.71
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DXCCS1
35
DXCCS1
226: Fracture of neck of femur (hip)
227: Spinal cord injury
228: Skull and face fractures
229: Fracture of upper limb
230: Fracture of lower limb
231: Other fractures
232: Sprains and strains
233: Intracranial injury
234: Crushing injury or internal injury
235: Open wounds of head; neck; and trunk
236: Open wounds of extremities
237: Complication of device; implant or graft
238: Complications of surgical procedures or medical care
239: Superficial injury; contusion
240: Burns
241: Poisoning by psychotropic agents
242: Poisoning by other medications and drugs
243: Poisoning by nonmedicinal substances
244: Other injuries and conditions due to external causes
245: Syncope
246: Fever of unknown origin
247: Lymphadenitis
248: Gangrene
249: Shock
250: Nausea and vomiting
251: Abdominal pain
252: Malaise and fatigue
253: Allergic reactions
254: Rehabilitation care; fitting of prostheses; and adjustment of devices
255: Administrative/social admission
Frequency256
25
1868
14034
5656
3037
35838
5879
1400
19269
21328
1521
3886
27172
2566
1417
3294
1822
21180
5872
8728
649
<= 10
12
11098
44672
2461
6502
21
1263
Percent
of Total
0.04
0.00
0.29
2.16
0.87
0.47
5.52
0.91
0.22
2.97
3.29
0.23
0.60
4.19
0.40
0.22
0.51
0.28
3.26
0.90
1.35
0.10
**.**
0.00
1.71
6.88
0.38
1.00
0.00
0.19
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for DXCCS1
36
Percent
DXCCS1
 Frequency of Total
256: Medical examination/evaluation
 582
 0.09
257: Other aftercare
 9398
 1.45
258: Other screening for suspected conditions (not mental disorders or infectious disease)
 1677
 0.26
259: Residual codes; unclassified
 5278
 0.81
650: Adjustment disorders
 234
 0.04
651: Anxiety disorders
 5741
 0.88
652: Attention-deficit, conduct, and disruptive behavior disorders
 528
 0.08
653: Delirium, dementia, and amnestic and other cognitive disorders
 728
 0.11
654: Developmental disorders
 157
 0.02
655: Disorders usually diagnosed in infancy, childhood, or adolescence
 48
 0.01
656: Impulse control disorders, NEC
 14
 0.00
657: Mood disorders
 5712
 0.88
658: Personality disorders
 68
 0.01
659: Schizophrenia and other psychotic disorders
 1846
 0.28
660: Alcohol-related disorders
 4760
 0.73
661: Substance-related disorders
 3569
 0.55
662: Suicide and intentional self-inflicted injury
 1503
 0.23
663: Screening and history of mental health and substance abuse codes
 310
 0.05
670: Miscellaneous disorders
 803
 0.12
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for ECODE1
37
Percent
ECODE1
 Frequency of Total
Blank
 452709
 69.77
Injury E code
 180875
 27.87
Place of occurrence
 4029
 0.62
Other type of E code
 748
 0.12
Medical misadventure/adverse reaction E code
 10530
 1.62
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for E_CCS1
38
Percent
E_CCS1
 Frequency of Total
.: Missing
 452709
 69.77
662: Suicide and intentional self-inflicted injury
 3551
 0.55
2601: E Codes: Cut/pierceb
 13329
 2.05
2602: E Codes: Drowning/submersion
 145
 0.02
2603: E Codes: Fall
 57477
 8.86
2604: E Codes: Fire/burn
 2574
 0.40
2605: E Codes: Firearm
 215
 0.03
2606: E Codes: Machinery
 1092
 0.17
2607: E Codes: Motor vehicle traffic (MVT)
 18564
 2.86
2608: E Codes: Pedal cyclist; not MVT
 3618
 0.56
2609: E Codes: Pedestrian; not MVT
 153
 0.02
2610: E Codes: Transport; not MVT
 4426
 0.68
2611: E Codes: Natural/environment
 5878
 0.91
2612: E Codes: Overexertion
 15757
 2.43
2613: E Codes: Poisoning
 4920
 0.76
2614: E Codes: Struck by; against
 27938
 4.31
2615: E Codes: Suffocation
 242
 0.04
2616: E Codes: Adverse effects of medical care
 5262
 0.81
2617: E Codes: Adverse effects of medical drugs
 5268
 0.81
2618: E Codes: Other specified and classifiable
 9366
 1.44
2619: E Codes: Other specified; NEC
 4149
 0.64
2620: E Codes: Unspecified
 8229
 1.27
2621: E Codes: Place of occurrence
 4029
 0.62
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for FEMALE
39
Percent
FEMALE
 Frequency of Total
.: Missing
 31
 0.00
.C: Inconsistent <= 10
 **.**
0: Male
 291905
 44.99
1: Female
 356953
 55.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for HCUP_AS
40
Percent
HCUP_AS
 Frequency of Total
0: Record does not meet any HCUP Ambulatory Surgery criteria
 585212
 90.19
1: Ambulatory Surgery ICD-9-CM procedure code on record
 63601
 9.80
2: Ambulatory Surgery CPT procedure code on record
 78
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for HCUP_ED
41
Percent
HCUP_ED
 Frequency of Total
0: Record does not meet any HCUP Emergency Department criteria
 5019
 0.77
2: Positive Emergency Department charge (when revenue center codes are not available)
 640109
 98.65
4: Condition code P7, indication of ED admission, point of origin of ED, or admission source of
 3763
 0.58
ED
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for HCUP_OS
42
Percent
HCUP_OS
 Frequency of Total
0: Record does not meet any HCUP Observation Stay criteria
 648891
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for HISPANIC_X
43
Percent
HISPANIC_X Frequency of Total
Blank
 82369
 12.69
Non-blank
 566522
 87.31
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for HOSPST
44
Percent
HOSPST Frequency of Total
UT
 648891
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for LOS
45
Percent
LOS
 Frequency of Total
.C: Inconsistent 72
 0.01
0 days
 607113
 93.56
1 day
 40424
 6.23
2 days
 1134
 0.17
3 days
 148
 0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for MEDINCSTQ
46
Percent
MEDINCSTQ
 Frequency of Total
.: Missing
 19752
 3.04
.A: Invalid
 11
 0.00
1: First quartile
 202746
 31.25
2: Second quartile 162393
 25.03
3: Third quartile
 142780
 22.00
4: Fourth quartile 121209
 18.68
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for NCHRONIC
47
Percent
NCHRONIC Frequency of Total
0
 370336
 57.07
1
 148488
 22.88
2
 69137
 10.65
3
 33391
 5.15
4
 16003
 2.47
5
 7156
 1.10
6
 3039
 0.47
7
 1075
 0.17
8
 233
 0.04
9
 33
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for NDX
48
Percent
NDX Frequency of Total
0
 139
 0.02
1
 219227
 33.78
2
 170721
 26.31
3
 106052
 16.34
4
 61597
 9.49
5
 36536
 5.63
6
 22497
 3.47
7
 14771
 2.28
8
 6956
 1.07
9
 10395
 1.60
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for NECODE
49
Percent
NECODE Frequency of Total
0
 452709
 69.77
1
 65117
 10.04
2
 15906
 2.45
3
 61421
 9.47
4
 38488
 5.93
5
 14604
 2.25
6
 583
 0.09
7
 47
 0.01
8
 15
 0.00
9
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for NEOMAT
50
Percent
NEOMAT
 Frequency of Total
0: Not neonatal or maternal
 626421
 96.54
1: Maternal
 20868
 3.22
2: Neonatal
 1602
 0.25
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for NPR
51
Percent
NPR Frequency of Total
0
 553737
 85.34
1
 84550
 13.03
2
 7304
 1.13
3
 2354
 0.36
4
 525
 0.08
5
 203
 0.03
6
 218
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for ORPROC
52
Percent
ORPROC
 Frequency of Total
0: No major operating room procedure on record
 640474
 98.70
1: Major operating room procedure on record
 8417
 1.30
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PAY1
53
Percent
PAY1
 Frequency of Total
.: Missing
 19670
 3.03
1: Medicare
 91125
 14.04
2: Medicaid
 142456
 21.95
3: Private insurance 271824
 41.89
4: Self-pay
 64617
 9.96
5: No charge
 25268
 3.89
6: Other
 33931
 5.23
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PAY1_X
54
Percent
PAY1_X
 Frequency of Total
Non-blank 648891
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PAY2
55
Percent
PAY2
 Frequency of Total
.: Missing
 226772
 34.95
1: Medicare
 7282
 1.12
2: Medicaid
 34067
 5.25
3: Private insurance 92240
 14.22
4: Self-pay
 269728
 41.57
5: No charge
 9850
 1.52
6: Other
 8952
 1.38
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PAY2_X
56
Percent
PAY2_X
 Frequency of Total
Non-blank 648891
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PAY3
57
Percent
PAY3
 Frequency of Total
.: Missing
 272839
 42.05
1: Medicare
 2756
 0.42
2: Medicaid
 25817
 3.98
3: Private insurance 10558
 1.63
4: Self-pay
 334990
 51.63
5: No charge
 623
 0.10
6: Other
 1308
 0.20
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PAY3_X
58
Percent
PAY3_X
 Frequency of Total
Non-blank 648891
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PL_CBSA
59
Percent
PL_CBSA
 Frequency of Total
.: Missing
 2589
 0.40
0: Non-CBSA
 39777
 6.13
1: Micropolitan Statistical Area 55196
 8.51
2: Metropolitan Statistical Area 551329
 84.96
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PL_MSA1993
60
Percent
PL_MSA1993 Frequency of Total
.: Missing
 2589
 0.40
0: Non-MSA
 160325
 24.71
1: MSA
 485977
 74.89
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PL_NCHS2006
61
Percent
PL_NCHS2006
 Frequency of Total
.: Missing
 2589
 0.40
1: Large Central Metro
 262036
 40.38
2: Large Fringe Metro
 20675
 3.19
3: Medium Metro
 216271
 33.33
4: Small Metro
 51326
 7.91
5: Micropolitan
 56131
 8.65
6: Noncore
 39863
 6.14
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PL_RUCA10_2005
62
Percent
PL_RUCA10_2005
 Frequency of Total
.: Missing
 43106
 6.64
1: Metro core
 478509
 73.74
2: Metro area, commuting to urban areas
 25559
 3.94
3: Metro area, low commuting
 1872
 0.29
4: Large town core (10,000 - 50,000)
 40456
 6.23
5: Large town, commuting to large towns
 1594
 0.25
6: Large towns, low commuting
 46
 0.01
7: Small town core (2,500 - 10,000)
 34613
 5.33
8: Small town, commuting to small towns
 1727
 0.27
9: Small town, low commuting
 924
 0.14
10: Rural
 20485
 3.16
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PL_RUCA2005
63
PL_RUCA2005.
1.0
1.1
2.0
2.1
3.0
4.0
4.1
4.2
5.0
5.1
5.2
6.0
6.1
7.0
7.1
7.2
7.3
7.4
8.0
8.2
8.3
8.4
9.0
9.1
9.2
10.0
10.1
10.2
10.3
Frequency43106
477955
554
25472
87
1872
24920
8016
7520
1571
<= 10
17
21
25
23720
3171
43
3175
4504
1692
23
<= 10
<= 10
894
21
<= 10
5395
179
891
953
Percent
of Total
6.64
73.66
0.09
3.93
0.01
0.29
3.84
1.24
1.16
0.24
**.**
0.00
0.00
0.00
3.66
0.49
0.01
0.49
0.69
0.26
0.00
**.**
**.**
0.14
0.00
**.**
0.83
0.03
0.14
0.15
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PL_RUCA2005
64
Percent
PL_RUCA2005 Frequency of Total
10.4
 141
 0.02
10.5
 1661
 0.26
10.6
 11265
 1.74
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PL_RUCA4_2005
65
Percent
PL_RUCA4_2005
 Frequency of Total
.: Missing
 43106
 6.64
1: Urban
 517312
 79.72
2: Large town (rural) 34074
 5.25
3: Small town (rural)
 34093
 5.25
4: Isolated rural
 20306
 3.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PL_RUCC2003
66
Percent
PL_RUCC2003
 Frequency of Total
.: Missing
 2589
 0.40
1: Metro - Counties in metro areas of 1 million population or more
 13720
 2.11
2: Metro - Counties in metro areas of 250,000 to 1 million population
 485171
 74.77
3: Metro - Counties in metro areas of fewer than 250,000 population
 51417
 7.92
4: Non-Metro - Urban population of 20,000 or more, adjacent to a metro area
 25251
 3.89
5: Non-Metro - Urban population of 20,000 or more, not adjacent to a metro area
 1969
 0.30
6: Non-Metro - Urban population of 2,500 to 19,999, adjacent to a metro area
 21745
 3.35
7: Non-Metro - Urban population of 2,500 to 19,999, not adjacent to a metro area
 39691
 6.12
8: Non-Metro - Completely rural or less than 2,500 urban population, adjacent to a metro area
 690
 0.11
9: Non-Metro - Completely rural or less than 2,500 urban population, not adjacent to a metro
 6648
 1.02
area
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PL_UIC2003
67
Percent
PL_UIC2003
 Frequency of Total
.: Missing
 2589
 0.40
1: Metro - Large metro area of 1 million residents or more
 13720
 2.11
2: Metro - Small metro area of less than 1 million residents
 536588
 82.69
3: Non-Metro - Micropolitan adjacent to large metro
 1290
 0.20
4: Non-Metro - Noncore adjacent to large metro
 226
 0.03
5: Non-Metro - Micropolitan adjacent to small metro
 24511
 3.78
6: Non-Metro - Noncore adjacent to small metro with own town
 21074
 3.25
7: Non-Metro - Noncore adjacent to small metro no own town
 578
 0.09
8: Non-Metro - Micropolitan not adjacent to a metro area
 25819
 3.98
9: Non-Metro - Noncore adjacent to micro with own town
 574
 0.09
10: Non-Metro - Noncore adjacent to micro with no own town
 5869
 0.90
11: Non-Metro - Noncore not adjacent to metro or micro with own town
 15330
 2.36
12: Non-Metro - Noncore not adjacent to metro or micro with no own town Missing
 723
 0.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PL_UR_CAT4
68
Percent
PL_UR_CAT4
 Frequency of Total
.: Missing
 2589
 0.40
1: Large metropolitan areas with at least 1 million residents
 13720
 2.11
2: Small metropolitan areas with less than 1 million residents 536588
 82.69
3: Micropolitan areas
 51620
 7.96
4: Not metropolitan or micropolitan
 44374
 6.84
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PR1
69
Percent
PR1
 Frequency of Total
Blank
 553737
 85.34
Valid PR
 95153
 14.66
Inconsistent PR (incn) <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PRCCS1
70
PRCCS1
.: Missing
C: Inconsistent
2: Insertion; replacement; or removal of extracranial ventricular shunt
3: Laminectomy; excision intervertebral disc
4: Diagnostic spinal tap
5: Insertion of catheter or spinal stimulator and injection into spinal canal
6: Decompression peripheral nerve
8: Other non-OR or closed therapeutic nervous system procedures
9: Other OR therapeutic nervous system procedures
11: Diagnostic endocrine procedures
12: Other therapeutic endocrine procedures
16: Repair of retinal tear; detachment
18: Diagnostic procedures on eye
19: Other therapeutic procedures on eyelids; conjunctiva; cornea
20: Other intraocular therapeutic procedures
21: Other extraocular muscle and orbit therapeutic procedures
23: Myringotomy
24: Mastoidectomy
25: Diagnostic procedures on ear
26: Other therapeutic ear procedures
27: Control of epistaxis
28: Plastic procedures on nose
29: Dental procedures
30: Tonsillectomy and/or adenoidectomy
31: Diagnostic procedures on nose; mouth and pharynx
32: Other non-OR therapeutic procedures on nose; mouth and pharynx
33: Other OR therapeutic procedures on nose; mouth and pharynx
34: Tracheostomy; temporary and permanent
35: Tracheoscopy and laryngoscopy with biopsy
37: Diagnostic bronchoscopy and biopsy of bronchus
Frequency553737
<= 10
<= 10
58
1703
20
<= 10
1618
23
<= 10
<= 10
<= 10
<= 10
2442
<= 10
<= 10
<= 10
<= 10
<= 10
903
2407
680
60
150
20
2476
432
<= 10
45
26
Percent
of Total
85.34
**.**
**.**
0.01
0.26
0.00
**.**
0.25
0.00
**.**
**.**
**.**
**.**
0.38
**.**
**.**
**.**
**.**
**.**
0.14
0.37
0.10
0.01
0.02
0.00
0.38
0.07
**.**
0.01
0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PRCCS1
71
Percent
PRCCS1
 Frequency of Total
39: Incision of pleura; thoracentesis; chest drainage
 131
 0.02
41: Other non-OR therapeutic procedures on respiratory system
 19
 0.00
42: Other OR Rx procedures on respiratory system and mediastinum
 <= 10
 **.**
45: Percutaneous transluminal coronary angioplasty (PTCA)
 57
 0.01
47: Diagnostic cardiac catheterization; coronary arteriography
 495
 0.08
48: Insertion; revision; replacement; removal of cardiac pacemaker or cardioverter/defibrillator
 19
 0.00
49: Other OR heart procedures
 <= 10
 **.**
54: Other vascular catheterization; not heart
 161
 0.02
57: Creation; revision and removal of arteriovenous fistula or vessel-to-vessel cannula for di a
 <= 10
 **.**
58: Hemodialysis
 13
 0.00
59: Other OR procedures on vessels of head and neck
 <= 10
 **.**
60: Embolectomy and endarterectomy of lower limbs
 <= 10
 **.**
61: Other OR procedures on vessels other than head and neck
 106
 0.02
62: Other diagnostic cardiovascular procedures
 <= 10
 **.**
63: Other non-OR therapeutic cardiovascular procedures
 34
 0.01
65: Bone marrow biopsy
 <= 10
 **.**
67: Other therapeutic procedures; hemic and lymphatic system
 14
 0.00
69: Esophageal dilatation
 62
 0.01
70: Upper gastrointestinal endoscopy; biopsy
 564
 0.09
71: Gastrostomy; temporary and permanent
 <= 10
 **.**
73: Ileostomy and other enterostomy
 <= 10
 **.**
75: Small bowel resection
 <= 10
 **.**
76: Colonoscopy and biopsy
 84
 0.01
77: Proctoscopy and anorectal biopsy
 155
 0.02
78: Colorectal resection
 <= 10
 **.**
80: Appendectomy
 2032
 0.31
81: Hemorrhoid procedures
 90
 0.01
82: Endoscopic retrograde cannulation of pancreas (ERCP)
 <= 10
 **.**
83: Biopsy of liver
 <= 10
 **.**
84: Cholecystectomy and common duct exploration
 713
 0.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PRCCS1
72
PRCCS1
85: Inguinal and femoral hernia repair
86: Other hernia repair
87: Laparoscopy (GI only)
88: Abdominal paracentesis
90: Excision; lysis peritoneal adhesions
92: Other bowel diagnostic procedures
93: Other non-OR upper GI therapeutic procedures
94: Other OR upper GI therapeutic procedures
95: Other non-OR lower GI therapeutic procedures
96: Other OR lower GI therapeutic procedures
97: Other gastrointestinal diagnostic procedures
98: Other non-OR gastrointestinal therapeutic procedures
99: Other OR gastrointestinal therapeutic procedures
100: Endoscopy and endoscopic biopsy of the urinary tract
101: Transurethral excision; drainage; or removal urinary obstruction
102: Ureteral catheterization
103: Nephrotomy and nephrostomy
107: Extracorporeal lithotripsy; urinary
108: Indwelling catheter
109: Procedures on the urethra
110: Other diagnostic procedures of urinary tract
111: Other non-OR therapeutic procedures of urinary tract
112: Other OR therapeutic procedures of urinary tract
113: Transurethral resection of prostate (TURP)
114: Open prostatectomy
116: Diagnostic procedures; male genital
117: Other non-OR therapeutic procedures; male genital
118: Other OR therapeutic procedures; male genital
119: Oophorectomy; unilateral and bilateral
120: Other operations on ovary
Frequency28
47
22
124
15
<= 10
230
<= 10
150
188
<= 10
110
28
<= 10
150
106
<= 10
11
1976
20
<= 10
171
<= 10
<= 10
<= 10
<= 10
68
84
22
62
Percent
of Total
0.00
0.01
0.00
0.02
0.00
**.**
0.04
**.**
0.02
0.03
**.**
0.02
0.00
**.**
0.02
0.02
**.**
0.00
0.30
0.00
**.**
0.03
**.**
**.**
**.**
**.**
0.01
0.01
0.00
0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PRCCS1
73
Percent
PRCCS1
 Frequency of Total
121: Ligation or occlusion of fallopian tubes
 <= 10
 **.**
122: Removal of ectopic pregnancy
 103
 0.02
123: Other operations on fallopian tubes
 12
 0.00
124: Hysterectomy; abdominal and vaginal
 <= 10
 **.**
125: Other excision of cervix and uterus
 <= 10
 **.**
127: Dilatation and curettage (D&C); aspiration after delivery or abortion
 267
 0.04
128: Diagnostic dilatation and curettage (D&C)
 13
 0.00
129: Repair of cystocele and rectocele; obliteration of vaginal vault
 <= 10
 **.**
131: Other non-OR therapeutic procedures; female organs
 92
 0.01
132: Other OR therapeutic procedures; female organs
 263
 0.04
134: Cesarean section
 <= 10
 **.**
137: Other procedures to assist delivery
 <= 10
 **.**
139: Fetal monitoring
 <= 10
 **.**
140: Repair of current obstetric laceration
 <= 10
 **.**
141: Other therapeutic obstetrical procedures
 <= 10
 **.**
142: Partial excision bone
 14
 0.00
143: Bunionectomy or repair of toe deformities
 <= 10
 **.**
144: Treatment; facial fracture or dislocation
 102
 0.02
145: Treatment; fracture or dislocation of radius and ulna
 3253
 0.50
146: Treatment; fracture or dislocation of hip and femur
 407
 0.06
147: Treatment; fracture or dislocation of lower extremity (other than hip or femur)
 788
 0.12
148: Other fracture and dislocation procedure
 2323
 0.36
149: Arthroscopy
 <= 10
 **.**
151: Excision of semilunar cartilage of knee
 <= 10
 **.**
152: Arthroplasty knee
 <= 10
 **.**
153: Hip replacement; total and partial
 <= 10
 **.**
154: Arthroplasty other than hip or knee
 <= 10
 **.**
155: Arthrocentesis
 605
 0.09
156: Injections and aspirations of muscles; tendons; bursa; joints and soft tissue
 69
 0.01
157: Amputation of lower extremity
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PRCCS1
74
PRCCS1
158: Spinal fusion
159: Other diagnostic procedures on musculoskeletal system
160: Other therapeutic procedures on muscles and tendons
161: Other OR therapeutic procedures on bone
162: Other OR therapeutic procedures on joints
163: Other non-OR therapeutic procedures on musculoskeletal system
164: Other OR therapeutic procedures on musculoskeletal system
165: Breast biopsy and other diagnostic procedures on breast
166: Lumpectomy; quadrantectomy of breast
168: Incision and drainage; skin and subcutaneous tissue
169: Debridement of wound; infection or burn
170: Excision of skin lesion
171: Suture of skin and subcutaneous tissue
172: Skin graft
173: Other diagnostic procedures on skin and subcutaneous tissue
174: Other non-OR therapeutic procedures on skin and breast
175: Other OR therapeutic procedures on skin and breast
177: Computerized axial tomography (CT) scan head
178: CT scan chest
179: CT scan abdomen
180: Other CT scan
181: Myelogram
183: Routine chest X-ray
184: Intraoperative cholangiogram
191: Arterio- or venogram (not heart and head)
193: Diagnostic ultrasound of heart (echocardiogram)
194: Diagnostic ultrasound of gastrointestinal tract
196: Diagnostic ultrasound of abdomen or retroperitoneum
197: Other diagnostic ultrasound
198: Magnetic resonance imaging
Frequency<= 10
15
475
17
26
422
101
<= 10
<= 10
4310
611
94
25660
79
<= 10
1418
1098
257
69
306
79
<= 10
<= 10
<= 10
<= 10
31
<= 10
115
193
16
Percent
of Total
**.**
0.00
0.07
0.00
0.00
0.07
0.02
**.**
**.**
0.66
0.09
0.01
3.95
0.01
**.**
0.22
0.17
0.04
0.01
0.05
0.01
**.**
**.**
**.**
**.**
0.00
**.**
0.02
0.03
0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PRCCS1
75
PRCCS1
199: Electroencephalogram (EEG)
200: Nonoperative urinary system measurements
201: Cardiac stress tests
202: Electrocardiogram
205: Arterial blood gases
206: Microscopic examination (bacterial smear; culture; toxicology)
209: Radioisotope scan and function studies
211: Therapeutic radiology for cancer treatment
213: Physical therapy exercises; manipulation; and other procedures
214: Traction; splints; and other wound care
216: Respiratory intubation and mechanical ventilation
217: Other respiratory therapy
218: Psychological and psychiatric evaluation and therapy
219: Alcohol and drug rehabilitation/detoxification
220: Ophthalmologic and otologic diagnosis and treatment
221: Nasogastric tube
222: Blood transfusion
223: Enteral and parenteral nutrition
225: Conversion of cardiac rhythm
226: Other diagnostic radiology and related techniques
227: Other diagnostic procedures (interview; evaluation; consultation)
228: Prophylactic vaccinations and inoculations
229: Nonoperative removal of foreign body
231: Other therapeutic procedures
Frequency<= 10
<= 10
17
802
<= 10
<= 10
<= 10
<= 10
<= 10
20215
774
142
<= 10
<= 10
<= 10
61
144
24
786
2316
25
60
2025
2430
Percent
of Total
**.**
**.**
0.00
0.12
**.**
**.**
**.**
**.**
**.**
3.12
0.12
0.02
**.**
**.**
**.**
0.01
0.02
0.00
0.12
0.36
0.00
0.01
0.31
0.37
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PROCTYPE
76
Percent
PROCTYPE
 Frequency of Total
0: No ICD-9-CM or CPT procedures
 553647
 85.32
1: At least one ICD-9-CM procedure; no CPT/HCPCS procedures
 92708
 14.29
2: At least one CPT/HCPCS procedure; no ICD-9-CM procedures
 91
 0.01
3: At least one ICD-9-CM procedure and at least one CPT/HCPCS procedure
 2445
 0.38
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PSTATE
77
Percent
PSTATE
 Frequency of Total
: Missing
 2385
 0.37
AK: Alaska
 164
 0.03
AL: Alabama
 154
 0.02
AR: Arkansas
 140
 0.02
: U.S. territories
 17
 0.00
AZ: Arizona
 3450
 0.53
CA: California
 4798
 0.74
CO: Colorado
 1969
 0.30
CT: Connecticut
 50
 0.01
DC: District of Columbia 48
 0.01
DE: Delaware
 32
 0.00
FL: Florida
 816
 0.13
GA: Georgia
 398
 0.06
HI: Hawaii
 153
 0.02
IA: Iowa
 139
 0.02
ID: Idaho
 3167
 0.49
IL: Illinois
 544
 0.08
IN: Indiana
 178
 0.03
KS: Kansas
 188
 0.03
KY: Kentucky
 143
 0.02
LA: Louisiana
 205
 0.03
MA: Massachusetts
 119
 0.02
MD: Maryland
 248
 0.04
ME: Maine
 34
 0.01
MI: Michigan
 393
 0.06
MN: Minnesota
 249
 0.04
MO: Missouri
 326
 0.05
MS: Mississippi
 57
 0.01
MT: Montana
 427
 0.07
NC: North Carolina
 286
 0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PSTATE
78
Percent
PSTATE
 Frequency of Total
ND: North Dakota
 91
 0.01
NE: Nebraska
 123
 0.02
NH: New Hampshire
 29
 0.00
NJ: New Jersey
 103
 0.02
NM: New Mexico
 382
 0.06
NV: Nevada
 3537
 0.55
NY: New York
 634
 0.10
OH: Ohio
 382
 0.06
OK: Oklahoma
 279
 0.04
OR: Oregon
 709
 0.11
PA: Pennsylvania
 381
 0.06
RI: Rhode Island
 <= 10
 **.**
SC: South Carolina
 161
 0.02
SD: South Dakota
 86
 0.01
TN: Tennessee
 251
 0.04
TX: Texas
 1421
 0.22
UT: Utah
 615453
 94.85
VA: Virginia
 377
 0.06
VT: Vermont
 24
 0.00
WA: Washington
 1176
 0.18
WI: Wisconsin
 236
 0.04
WV: West Virginia
 38
 0.01
WY: Wyoming
 1733
 0.27
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PointOfOriginUB04
79
Percent
PointOfOriginUB04
 Frequency of Total
Blank/invalid
 366218
 56.44
1: Non-health care facility point of origin
 145923
 22.49
2: Clinic
 1113
 0.17
4: Transfer from a hospital
 76
 0.01
5: Transfer from a Skilled Nursing Facility
 509
 0.08
6: Transfer from another health care facility
 42
 0.01
7: Emergency Room
 134796
 20.77
8: Court/law enforcement
 213
 0.03
D: Transfer from one distinct unit to another
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for PointOfOrigin_X
80
Percent
PointOfOrigin_X Frequency of Total
Blank
 365688
 56.36
Non-blank
 283203
 43.64
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for RACE
81
Percent
RACE
 Frequency of Total
.: Missing
 40714
 6.27
.A: Invalid
 <= 10
 **.**
1: White
 485819
 74.87
2: Black
 11089
 1.71
3: Hispanic
 86127
 13.27
4: Asian/Pacific Islander 9882
 1.52
5: Native American
 7308
 1.13
6: Other
 7944
 1.22
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for RACE_X
82
Percent
RACE_X
 Frequency of Total
Blank
 27757
 4.28
Non-blank 621134
 95.72
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for STATE_AS
83
Percent
STATE_AS
 Frequency of Total
.: Missing
 645961
 99.55
1: Record meets state Ambulatory Surgery criteria
 2930
 0.45
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for STATE_ED
84
Percent
STATE_ED
 Frequency of Total
.: Missing
 2930
 0.45
1: Record meets state Emergency Department criteria
 645961
 99.55
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for STATE_OS
85
Percent
STATE_OS Frequency of Total
.: Missing
 648891
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for TOTCHG
86
Percent
TOTCHG
 Frequency of Total
.: Missing
 6214
 0.96
.A: Invalid
 11
 0.00
.C: Inconsistent
 1997
 0.31
$100-
 $1,000
 286923
 44.22
$1,001-
 $5,000
 311272
 47.97
$5,001- $10,000
 35581
 5.48
$10,001- $50,000
 6853
 1.06
$50,001- $100,000
 40
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for YEAR
87
Percent
YEAR Frequency of Total
2010
 648891
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for ZIP
88
Percent
ZIP
 Frequency of Total
Missing
 2128
 0.33
Numeric
 646479
 99.63
A: Invalid
 11
 0.00
F: Foreign
 264
 0.04
H: Homeless <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Frequency Distribution for ZIP3
89
Percent
ZIP3
 Frequency of Total
Missing
 2128
 0.33
Numeric
 646479
 99.63
A: Invalid
 11
 0.00
F: Foreign
 264
 0.04
H: Homeless <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Univariates of Selected Continuous Data Elements
90
The UNIVARIATE Procedure
Variable: AGE (Age in years at admission)
Moments
N
 648707 Sum Weights
 648707
Mean
 33.7727757
 Sum Observations
 21908636
Std Deviation
 22.6271015
 Variance
 511.985723
Skewness
 0.50174808
 Kurtosis
 -0.4252538
Uncorrected SS 1072043660 Corrected SS
 332128211
Coeff Variation
 66.9980511
 Std Error Mean
 0.02809342
Basic Statistical Measures
Location
 Variability
Mean
 33.77278
 Std Deviation
 22.62710
Median 30.00000 Variance
 511.98572
Mode
 0.00000 Range
 106.00000
Interquartile Range
 31.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 1202.16 Pr > |t|
 <.0001
Sign
 M
 314072.5
 Pr >= |M| <.0001
Signed Rank S
 9.864E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 106
99%
 88
95%
 77
90%
 67
75% Q3
 49
50% Median
 30
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Univariates of Selected Continuous Data Elements
91
The UNIVARIATE Procedure
Variable: AGE (Age in years at admission)
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 18
10%
 3
5%
 1
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 4
 0.00
 2.17
C
 180
 0.03
 97.83
Total
 184
 0.03
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Univariates of Selected Continuous Data Elements
92
The UNIVARIATE Procedure
Variable: LOS (Length of stay (cleaned))
Moments
N
 648819 Sum Weights
 648819
Mean
 0.06648387
 Sum Observations
 43136
Std Deviation
 0.25870464
 Variance
 0.06692809
Skewness
 3.97368136
 Kurtosis
 16.7917697
Uncorrected SS
 46292 Corrected SS
 43424.1517
Coeff Variation 389.123908 Std Error Mean
 0.00032118
Basic Statistical Measures
Location
 Variability
Mean
 0.066484
 Std Deviation
 0.25870
Median 0.000000 Variance
 0.06693
Mode
 0.000000
 Range
 3.00000
Interquartile Range
 0
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 207.0017
 Pr > |t|
 <.0001
Sign
 M
 20853 Pr >= |M| <.0001
Signed Rank S
 4.3486E8 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 3
99%
 1
95%
 1
90%
 0
75% Q3
 0
50% Median
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Univariates of Selected Continuous Data Elements
93
The UNIVARIATE Procedure
Variable: LOS (Length of stay (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 0
10%
 0
5%
 0
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 72
 0.01
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Univariates of Selected Continuous Data Elements
94
The UNIVARIATE Procedure
Variable: LOS_X (Length of stay (as received from source))
Moments
N
 648891 Sum Weights
 648891
Mean
 0.06805766
 Sum Observations
 44162
Std Deviation
 0.53780965
 Variance
 0.28923922
Skewness
 484.524053
 Kurtosis
 326840.54
Uncorrected SS
 190690 Corrected SS
 187684.438
Coeff Variation 790.226534 Std Error Mean
 0.00066764
Basic Statistical Measures
Location
 Variability
Mean
 0.068058
 Std Deviation
 0.53781
Median 0.000000 Variance
 0.28924
Mode
 0.000000
 Range
 365.00000
Interquartile Range
 0
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 101.9376
 Pr > |t|
 <.0001
Sign
 M
 20889 Pr >= |M| <.0001
Signed Rank S
 4.3636E8 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 365
99%
 1
95%
 1
90%
 0
75% Q3
 0
50% Median
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Univariates of Selected Continuous Data Elements
95
The UNIVARIATE Procedure
Variable: LOS_X (Length of stay (as received from source))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 0
10%
 0
5%
 0
1%
 0
0% Min
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Univariates of Selected Continuous Data Elements
96
The UNIVARIATE Procedure
Variable: TOTCHG (Total charges (cleaned))
Moments
N
 640669 Sum Weights
 640669
Mean
 1850.51231
 Sum Observations 1185565874
Std Deviation
 2152.84914
 Variance
 4634759.44
Skewness
 4.89021089
 Kurtosis
 62.0239292
Uncorrected SS 5.16325E12 Corrected SS
 2.96934E12
Coeff Variation
 116.338007
 Std Error Mean
 2.68965603
Basic Statistical Measures
Location
 Variability
Mean
 1850.512
 Std Deviation
 2153
Median 1144.000 Variance
 4634759
Mode
 404.000 Range
 74302
Interquartile Range
 1720
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 688.0108
 Pr > |t|
 <.0001
Sign
 M
 320334.5
 Pr >= |M| <.0001
Signed Rank S
 1.026E11 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 74402
99%
 10290
95%
 5641
90%
 4110
75% Q3
 2340
50% Median
 1144
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Univariates of Selected Continuous Data Elements
97
The UNIVARIATE Procedure
Variable: TOTCHG (Total charges (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 620
10%
 348
5%
 234
1%
 154
0% Min
 100
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 6214
 0.96
 75.58
A
 11
 0.00
 0.13
C
 1997
 0.31
 24.29
Total
 8222
 1.27
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Univariates of Selected Continuous Data Elements
98
The UNIVARIATE Procedure
Variable: TOTCHG_X (Total charges (as received from source))
Moments
N
 642666 Sum Weights
 642666
Mean
 1846.69887
 Sum Observations 1186810576
Std Deviation
 2191.45436
 Variance
 4802472.23
Skewness
 6.33062459
 Kurtosis
 143.390753
Uncorrected SS 5.27806E12 Corrected SS
 3.08638E12
Coeff Variation
 118.668744
 Std Error Mean
 2.73363023
Basic Statistical Measures
Location
 Variability
Mean
 1846.699
 Std Deviation
 2191
Median 1139.000 Variance
 4802472
Mode
 206.560 Range
 147518
Interquartile Range
 1718
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 675.5482
 Pr > |t|
 <.0001
Sign
 M
 321333 Pr >= |M| <.0001
Signed Rank S
 1.033E11 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 147518.85
99%
 10286.62
95%
 5634.25
90%
 4103.80
75% Q3
 2333.84
50% Median
 1139.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
13:52 Thursday, May 9, 2013
HCUP Summary Statistics Report: UT SEDD 2010 Core - File
Univariates of Selected Continuous Data Elements
99
The UNIVARIATE Procedure
Variable: TOTCHG_X (Total charges (as received from source))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 616.00
10%
 344.23
5%
 221.95
1%
 142.00
0% Min
 0.80
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 6214
 0.96
 99.82
A
 11
 0.00
 0.18
Total
 6225
 0.96
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
