15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Means of Continuous Data Elements
1
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
AGE : Age in years at admission
 665865
 71
 0.00
 114.00
 33.94
 22.55
AGEDAY : Age in days (when age < 1 year)
 20188 645748
 0.00
 364.00
 188.40
 107.11
AGEMONTH : Age in months (when age < 11 years)
 111991 553945
 0.00
 131.00
 47.39
 36.78
AHOUR : Admission Hour
 665810
 126
 0.00
 2300.00
 1409.59
 609.29
AMONTH : Admission month
 665936
 0
 1.00
 12.00
 6.47
 3.41
ATYPE : Admission type
 294058 371878
 1.00
 5.00
 1.15
 0.38
AWEEKEND : Admission day is a weekend
 665936
 0
 0.00
 1.00
 0.31
 0.46
DHOUR : Discharge Hour
 662577
 3359
 0.00
 2300.00
 1404.07
 669.83
DIED : Died during hospitalization
 663252
 2684
 0.00
 1.00
 0.00
 0.04
DISPUB04 : Disposition of patient (UB-04 standard
coding)
 663252
 2684
 1.00
 70.00
 1.53
 5.23
DISPUNIFORM : Disposition of patient (uniform)
 663252
 2684
 1.00
 99.00
 1.10
 0.95
DQTR : Discharge quarter
 665936
 0
 1.00
 4.00
 2.49
 1.11
DURATION : Hours in Emergency Department
 634738
 31198
 0.00
 24000.00
 243.00
 482.99
DXCCS1 : CCS: diagnosis 1
 665725
 211
 1.00
 670.00
 202.06
 114.33
DXCCS2 : CCS: diagnosis 2
 435914 230022
 1.00
 670.00
 220.86
 174.94
DXCCS3 : CCS: diagnosis 3
 252127 413809
 1.00
 670.00
 227.07
 193.31
DXCCS4 : CCS: diagnosis 4
 141749 524187
 1.00
 670.00
 226.93
 198.70
DXCCS5 : CCS: diagnosis 5
 80418 585518
 1.00
 670.00
 224.22
 196.90
DXCCS6 : CCS: diagnosis 6
 46195 619741
 1.00
 670.00
 220.30
 191.32
DXCCS7 : CCS: diagnosis 7
 26802 639134
 1.00
 670.00
 218.27
 185.66
DXCCS8 : CCS: diagnosis 8
 14847 651089
 1.00
 670.00
 215.41
 179.95
DXCCS9 : CCS: diagnosis 9
 8800 657136
 1.00
 670.00
 214.83
 178.41
DaysToEvent : Days from 'start date' to admission
 518078 147858
 12607.00
 18990.00
 15802.26
 1743.78
E_CCS1 : CCS: E Code 1
 200885 465051
 662.00
 2621.00
 2576.61
 250.69
E_CCS2 : CCS: E Code 2
 145798 520138
 662.00
 2621.00
 2588.65
 214.74
E_CCS3 : CCS: E Code 3
 113786 552150
 662.00
 2621.00
 2616.54
 89.50
E_CCS4 : CCS: E Code 4
 53269 612667
 662.00
 2621.00
 2617.04
 74.88
E_CCS5 : CCS: E Code 5
 18552 647384
 662.00
 2621.00
 2618.60
 49.80
E_CCS6 : CCS: E Code 6
 582 665354
 662.00
 2621.00
 2615.06
 81.23
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Means of Continuous Data Elements
2
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
E_CCS7 : CCS: E Code 7
 46 665890
 2601.00
 2621.00
 2618.72
 4.97
E_CCS8 : CCS: E Code 8
 6 665930
 2620.00
 2621.00
 2620.33
 0.52
FEMALE : Indicator of sex
 665902
 34
 0.00
 1.00
 0.55
 0.50
HCUP_ED : HCUP Emergency Department service
indicator
 665936
 0
 0.00
 4.00
 1.99
 0.17
HCUP_OS : HCUP Observation Stay service
indicator
 665936
 0
 0.00
 0.00
 0.00
 0.00
HCUP_SURGERY_BROAD : Revised HCUP_AS
(PCLASSn=3 or 4, or broad definition)
 665936
 0
 0.00
 1.00
 0.08
 0.26
HCUP_SURGERY_NARROW : Revised HCUP_AS
(PCLASSn=4, or narrow definition)
 665936
 0
 0.00
 1.00
 0.01
 0.11
HOSPBRTH : Indicator of birth in this hospital
 665936
 0
 0.00
 1.00
 0.00
 0.00
Homeless : Indicator that patient is homeless
 665936
 0
 0.00
 1.00
 0.00
 0.00
LOS : Length of stay (cleaned)
 665783
 153
 0.00
 3.00
 0.07
 0.26
LOS_X : Length of stay (as received from source)
 665936
 0
 0.00
 30.00
 0.07
 0.38
MDNUM1_R : Physician 1 number (re-identified)
 360084 305852
 2.00
 11782.00
 6339.78
 3194.77
MEDINCSTQ : Median household income state
quartile for patient ZIP Code
 643861
 22075
 1.00
 4.00
 2.30
 1.09
MRN_R : Medical record number (re-identified)
 665687
 249
 5.00 3008308.00
 1547458.71
 1094675.97
NCHRONIC : Number of chronic conditions
 665936
 0
 0.00
 9.00
 0.69
 1.09
NDX : Number of diagnoses on this record
 665936
 0
 0.00
 9.00
 2.51
 1.72
NECODE : Number of E codes on this record
 665936
 0
 0.00
 8.00
 0.80
 1.41
NEOMAT : Neonatal and/or maternal DX and/or PR
 665936
 0
 0.00
 3.00
 0.04
 0.20
NPR : Number of procedures on this record
 665936
 0
 0.00
 6.00
 0.15
 0.40
ORPROC : Major operating room procedure
indicator
 665936
 0
 0.00
 1.00
 0.01
 0.11
PAY1 : Primary expected payer (uniform)
 644110
 21826
 1.00
 6.00
 2.75
 1.20
PAY2 : Secondary expected payer (uniform)
 401826 264110
 1.00
 6.00
 3.60
 0.86
PAY3 : Tertiary expected payer (uniform)
 331657 334279
 1.00
 6.00
 3.82
 0.60
PL_CBSA : Patient location: Core Based Statistical
Area (CBSA)
 663371
 2565
 0.00
 2.00
 1.80
 0.53
PL_MSA1993 : Patient location: Metropolitan
Statistical Area (MSA), 1993
 663371
 2565
 0.00
 1.00
 0.74
 0.44
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Means of Continuous Data Elements
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
PL_NCHS2006 : Patient Location: NCHS
Urban-Rural Code (V2006)
 663371
 2565
 1.00
 6.00
 2.59
 1.56
PL_RUCA10_2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes, ten levels
 618492
 47444
 1.00
 10.00
 1.96
 2.20
PL_RUCA2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes
 618492
 47444
 1.00
 10.60
 1.98
 2.27
PL_RUCA4_2005 : Patient location: Rural-Urban
Commuting Area (RUCA) Codes, four levels
 618492
 47444
 1.00
 4.00
 1.27
 0.71
PL_RUCC2003 : Patient location: Rural-Urban
Continuum Codes(RUCC), 2003
 663371
 2565
 1.00
 9.00
 2.66
 1.56
PL_UIC2003 : Patient location: Urban Influence
Codes, 2003
 663371
 2565
 1.00
 12.00
 2.76
 2.07
PL_UR_CAT4 : Patient Location: Urban-Rural 4
Categories
 663371
 2565
 1.00
 4.00
 2.19
 0.57
PNUM_R : Person number (re-identified)
 522522 143414
 10.00 2296160.00
 1144589.02
 751236.29
PRCCS1 : CCS: procedure 1
 88627 577309
 2.00
 231.00
 151.37
 65.21
PRCCS2 : CCS: procedure 2
 6784 659152
 3.00
 231.00
 147.61
 70.21
PRCCS3 : CCS: procedure 3
 1588 664348
 4.00
 231.00
 123.87
 73.68
PRCCS4 : CCS: procedure 4
 254 665682
 4.00
 231.00
 124.18
 75.50
PRCCS5 : CCS: procedure 5
 102 665834
 6.00
 231.00
 101.47
 72.42
PRCCS6 : CCS: procedure 6
 71 665865
 9.00
 231.00
 101.31
 64.43
PROCTYPE : Procedure type indicator
 665936
 0
 0.00
 3.00
 0.13
 0.34
PSTCO : Patient state/county FIPS code
 632363
 33573
 49000.00
 49057.00
 49035.70
 15.20
PSTCO2 : Patient state/county FIPS code, possibly
derived from ZIP Code
 663380
 2556
 1001.00
 72137.00
 47850.23
 6555.52
RACE : Race (uniform)
 626867
 39069
 1.00
 6.00
 1.51
 1.07
STATE_AS : State Ambulatory Surgery service
indicator
 19 665917
 1.00
 1.00
 1.00
 0.00
STATE_ED : State Emergency Department service
indicator
 665917
 19
 1.00
 1.00
 1.00
 0.00
STATE_OS : State Observation Stay service
indicator
 0 665936
 .
 .
 .
 .
TOTCHG : Total charges (cleaned)
 661268
 4668
 100.00
 101762.00
 1974.46
 2327.34
TOTCHG_X : Total charges (as received from
source)
 664613
 1323
 -50.00
 101762.00
 1964.71
 2325.50
(Continued)
3
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Means of Continuous Data Elements
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
VisitLink : Visit linkage variable
 518078 147858
 30.00 2460506.00
 1199021.60
 837401.69
YEAR : Calendar year
 665936
 0
 2011.00
 2011.00
 2011.00
 0.00
ZIPINC_QRTL : Median household income national
quartile for patient ZIP Code
 643861
 22075
 1.00
 4.00
 2.71
 0.91
AYEAR : Admission year
 665936
 0
 2010.00
 2011.00
 2011.00
 0.01
DMONTH : Discharge month
 665936
 0
 1.00
 12.00
 6.47
 3.41
BMONTH : Birth month
 665913
 23
 1.00
 12.00
 6.52
 3.42
BYEAR : Birth year
 665913
 23
 1896.00
 2011.00
 1976.57
 22.55
4
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for AGE
Percent
AGE Frequency of Total
.
 23
 0.00
C
 48
 0.01
0
 20188
 3.03
1
 18803
 2.82
2
 14646
 2.20
3
 11500
 1.73
4
 9535
 1.43
5
 7900
 1.19
6
 6851
 1.03
7
 6132
 0.92
8
 5621
 0.84
9
 5477
 0.82
10
 5338
 0.80
11
 5448
 0.82
12
 5517
 0.83
13
 6252
 0.94
14
 6798
 1.02
15
 7401
 1.11
16
 8316
 1.25
17
 8930
 1.34
18
 10797
 1.62
19
 11769
 1.77
20
 12178
 1.83
21
 13258
 1.99
22
 13889
 2.09
23
 13714
 2.06
24
 14037
 2.11
25
 13851
 2.08
26
 13174
 1.98
27
 13301
 2.00
5
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for AGE
AGE28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
Frequency13466
13717
13215
13108
12441
11772
11381
10199
9843
9180
8875
8834
9112
8192
7699
7663
7521
7080
7388
7442
7310
7618
7428
7115
7195
6930
6709
6103
5837
5671
Percent
of Total
2.02
2.06
1.98
1.97
1.87
1.77
1.71
1.53
1.48
1.38
1.33
1.33
1.37
1.23
1.16
1.15
1.13
1.06
1.11
1.12
1.10
1.14
1.12
1.07
1.08
1.04
1.01
0.92
0.88
0.85
6
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for AGE
7
AGE58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
Frequency5360
5137
4727
4409
4343
4366
4486
3721
3722
3893
3838
3664
3366
3325
3301
3116
3175
3054
3050
2773
2734
2746
2716
2707
2577
2625
2326
2156
2039
1812
Percent
of Total
0.80
0.77
0.71
0.66
0.65
0.66
0.67
0.56
0.56
0.58
0.58
0.55
0.51
0.50
0.50
0.47
0.48
0.46
0.46
0.42
0.41
0.41
0.41
0.41
0.39
0.39
0.35
0.32
0.31
0.27
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for AGE
8
AGE88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
107
114
Frequency1545
1476
1152
1043
743
602
416
336
208
180
101
49
34
27
12
<= 10
<= 10
<= 10
<= 10
<= 10
Percent
of Total
0.23
0.22
0.17
0.16
0.11
0.09
0.06
0.05
0.03
0.03
0.02
0.01
0.01
0.00
0.00
**.**
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for AGEDAY
9
Percent
AGEDAY
 Frequency of Total
.: Missing
 645700
 96.96
.C: Inconsistent 48
 0.01
0 days
 <= 10
 **.**
1 day
 <= 10
 **.**
2 days
 45
 0.01
3 days
 76
 0.01
4 days
 82
 0.01
5 days
 62
 0.01
6 days
 63
 0.01
7 days
 78
 0.01
8 days
 74
 0.01
9 days
 63
 0.01
10 days
 66
 0.01
11 - 30 days
 1021
 0.15
31 - 60 days
 1823
 0.27
61 - 90 days
 1438
 0.22
91 - 120 days
 1356
 0.20
121 - 150 days
 1510
 0.23
151 - 180 days
 1557
 0.23
181 - 210 days
 1583
 0.24
211 - 240 days
 1750
 0.26
241 - 270 days
 1868
 0.28
271 - 300 days
 1711
 0.26
301 - 330 days
 1849
 0.28
331 - 364 days
 2101
 0.32
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for AGEMONTH
10
AGEMONTH
.: Missing
.C: Inconsistent
0 months
1 month
2 months
3 months
4 months
5 months
6 months
7 months
8 months
9 months
10 months
11 months
12 months
13 - 24 months
25 - 36 months
37 - 48 months
49 - 60 months
61 - 72 months
73 - 84 months
85 - 96 months
97 - 108 months
109 - 120 months121 - 131 monthsFrequency553897
48
1607
1846
1463
1392
1518
1588
1612
1802
1863
1782
1856
1859
1794
18378
14376
11273
9356
7846
6764
6070
5601
5435
4910
Percent
of Total
83.18
0.01
0.24
0.28
0.22
0.21
0.23
0.24
0.24
0.27
0.28
0.27
0.28
0.28
0.27
2.76
2.16
1.69
1.40
1.18
1.02
0.91
0.84
0.82
0.74
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for AHOUR
11
Percent
AHOUR Frequency of Total
.
 126
 0.02
0000
 19425
 2.92
0100
 14638
 2.20
0200
 11691
 1.76
0300
 9810
 1.47
0400
 8698
 1.31
0500
 8192
 1.23
0600
 9676
 1.45
0700
 13247
 1.99
0800
 19234
 2.89
0900
 26506
 3.98
1000
 31904
 4.79
1100
 35167
 5.28
1200
 36734
 5.52
1300
 37234
 5.59
1400
 36598
 5.50
1500
 36746
 5.52
1600
 38449
 5.77
1700
 39941
 6.00
1800
 41158
 6.18
1900
 42558
 6.39
2000
 42737
 6.42
2100
 41657
 6.26
2200
 36303
 5.45
2300
 27507
 4.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for AMONTH
12
Percent
AMONTH
 Frequency of Total
1: January
 55262
 8.30
2: February
 53838
 8.08
3: March
 56794
 8.53
4: April
 52945
 7.95
5: May
 56413
 8.47
6: June
 56665
 8.51
7: July
 61027
 9.16
8: August
 58304
 8.76
9: September
 56052
 8.42
10: October
 53965
 8.10
11: November 51353
 7.71
12: December
 53318
 8.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for ATYPE
13
Percent
ATYPE
 Frequency of Total
.: Missing
 371878
 55.84
1: Emergency
 253705
 38.10
2: Urgent
 37848
 5.68
3: Elective
 2489
 0.37
4: Newborn
 <= 10
 **.**
5: Trauma center 15
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for AWEEKEND
14
Percent
AWEEKEND
 Frequency of Total
0: Monday-Friday
 458769
 68.89
1: Saturday-Sunday 207167
 31.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for AYEAR
15
Percent
AYEAR Frequency of Total
2010
 75
 0.01
2011
 665861
 99.99
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for BYEAR
16
Percent
BYEAR Frequency of Total
.
 23
 0.00
1896
 <= 10
 **.**
1904
 <= 10
 **.**
1905
 <= 10
 **.**
1906
 <= 10
 **.**
1908
 <= 10
 **.**
1909
 20
 0.00
1910
 26
 0.00
1911
 48
 0.01
1912
 60
 0.01
1913
 167
 0.03
1914
 172
 0.03
1915
 283
 0.04
1916
 324
 0.05
1917
 539
 0.08
1918
 694
 0.10
1919
 847
 0.13
1920
 1114
 0.17
1921
 1289
 0.19
1922
 1512
 0.23
1923
 1718
 0.26
1924
 1902
 0.29
1925
 2133
 0.32
1926
 2182
 0.33
1927
 2514
 0.38
1928
 2641
 0.40
1929
 2544
 0.38
1930
 2800
 0.42
1931
 2674
 0.40
1932
 2753
 0.41
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for BYEAR
17
BYEAR1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
Frequency2748
2953
3060
3076
3092
3282
3255
3347
3542
3709
4002
3714
3660
4146
4548
4285
4359
4541
4996
5200
5578
5669
6022
6275
6985
6965
7150
7271
7634
7456
Percent
of Total
0.41
0.44
0.46
0.46
0.46
0.49
0.49
0.50
0.53
0.56
0.60
0.56
0.55
0.62
0.68
0.64
0.65
0.68
0.75
0.78
0.84
0.85
0.90
0.94
1.05
1.05
1.07
1.09
1.15
1.12
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for BYEAR
18
BYEAR1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
Frequency7312
7653
7072
7184
7772
7525
7818
8859
8850
8873
9010
9542
9975
10749
11888
11768
12891
13243
13265
13761
13384
13292
13285
14110
13846
13666
13773
12732
11842
11602
Percent
of Total
1.10
1.15
1.06
1.08
1.17
1.13
1.17
1.33
1.33
1.33
1.35
1.43
1.50
1.61
1.79
1.77
1.94
1.99
1.99
2.07
2.01
2.00
1.99
2.12
2.08
2.05
2.07
1.91
1.78
1.74
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for BYEAR
19
BYEAR1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
Frequency9695
8617
7797
7223
6440
5858
5419
5499
5461
5539
5757
6583
7313
8788
10399
13429
16576
20517
8967
Percent
of Total
1.46
1.29
1.17
1.08
0.97
0.88
0.81
0.83
0.82
0.83
0.86
0.99
1.10
1.32
1.56
2.02
2.49
3.08
1.35
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DHOUR
20
DHOUR.
0000
0100
0200
0300
0400
0500
0600
0700
0800
0900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
Frequency3359
23695
23875
18238
14336
12046
10068
9694
10060
13071
17887
22878
28118
30725
33393
35212
36520
37818
38966
39688
39302
40935
41257
38649
46146
Percent
of Total
0.50
3.56
3.59
2.74
2.15
1.81
1.51
1.46
1.51
1.96
2.69
3.44
4.22
4.61
5.01
5.29
5.48
5.68
5.85
5.96
5.90
6.15
6.20
5.80
6.93
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DIED
21
Percent
DIED
 Frequency of Total
.: Missing
 2681
 0.40
.A: Invalid
 <= 10
 **.**
0: Did not die in hospital 662283
 99.45
1: Died in hospital
 969
 0.15
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DISPUB04
22
DISPUB04
.: Missing
.A: Invalid
1: Routine
2: Short-term hospital
3: Skilled Nursing Facility
4: Discharged/transferred to a facility that provides custodial or supportive care
5: Another type of health care institution not defined elsewhere
6: Home health care
7: Against medical advice
20: Died in hospital
21: Discharged/transferred to court law enforcement
41: Died in a medical facility
42: Died, place unknown
43: Federal health facility
50: Hospice - home
51: Hospice - medical facility
61: This institution to a swing bed
62: Another rehab facility including distinct rehab units of a hospital
63: Long term care hospital swing bed
64: Nursing facility certified under Medicaid but not Medicare
65: Psychiatric hospital or psychiatric distinct part unit of a hospital
66: Critical Access Hospital
70: Another type of health care institution not defined elsewhere
Frequency2681
<= 10
642540
7706
1092
293
2207
343
2665
969
1170
<= 10
<= 10
36
74
67
<= 10
173
40
50
3301
58
457
Percent
of Total
0.40
**.**
96.49
1.16
0.16
0.04
0.33
0.05
0.40
0.15
0.18
**.**
**.**
0.01
0.01
0.01
**.**
0.03
0.01
0.01
0.50
0.01
0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DISPUNIFORM
23
Percent
DISPUNIFORM
 Frequency of Total
.: Missing
 2681
 0.40
.A: Invalid
 <= 10
 **.**
1: Discharged to home or self care
 643710
 96.66
2: Transfer: short-term hospital
 10007
 1.50
5: Transfer: other type of facility
 5478
 0.82
6: Home health care
 417
 0.06
7: Against medical advice
 2665
 0.40
20: Died in hospital
 969
 0.15
99: Discharged alive, destination unknown <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DISP_X
24
Percent
DISP_X
 Frequency of Total
Non-blank 665936
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DMONTH
25
Percent
DMONTH Frequency of Total
1
 55204
 8.29
2
 53812
 8.08
3
 56834
 8.53
4
 52916
 7.95
5
 56421
 8.47
6
 56684
 8.51
7
 61016
 9.16
8
 58307
 8.76
9
 56047
 8.42
10
 54013
 8.11
11
 51344
 7.71
12
 53338
 8.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DQTR
26
Percent
DQTR
 Frequency of Total
1: First quarter
 165850
 24.90
2: Second quarter
 166021
 24.93
3: Third quarter
 175370
 26.33
4: Fourth quarter
 158695
 23.83
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DURATION
27
Percent
DURATION
 Frequency of Total
.: Missing
 3425
 0.51
.C: Invalid
 27773
 4.17
1 day: 00000 - 02400 Hours and Minutes
 625690
 93.96
2 days: 02401 - 04800 Hours and Minutes
 8534
 1.28
3 days: 04801 - 07200 Hours and Minutes
 411
 0.06
4 days: 07201 - 09600 Hours and Minutes
 63
 0.01
5 days: 09601 - 12000 Hours and Minutes
 <= 10
 **.**
6 days: 12001 - 14400 Hours and Minutes
 <= 10
 **.**
7 days: 14401 - 16800 Hours and Minutes
 <= 10
 **.**
8 days: 16801 - 19200 Hours and Minutes
 <= 10
 **.**
9 days: 19201 - 21600 Hours and Minutes
 <= 10
 **.**
10 days: 21601 - 24000 Hours and Minutes
 12
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DX1
28
Percent
DX1
 Frequency of Total
Blank
 204
 0.03
Valid DX
 665725
 99.97
Inconsistent DX (incn) <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DXCCS1
29
DXCCS1
.: Missing
C: Inconsistent
1: Tuberculosis
2: Septicemia (except in labor)
3: Bacterial infection; unspecified site
4: Mycoses
5: HIV infection
6: Hepatitis
7: Viral infection
8: Other infections; including parasitic
9: Sexually transmitted infections (not HIV or10: Immunizations and screening for infectious11: Cancer of head and neck
12: Cancer of esophagus
13: Cancer of stomach
14: Cancer of colon
15: Cancer of rectum and anus
16: Cancer of liver and intrahepatic bile duct
17: Cancer of pancreas
18: Cancer of other GI organs; peritoneum
19: Cancer of bronchus; lung
21: Cancer of bone and connective tissue
22: Melanomas of skin
23: Other non-epithelial cancer of skin
24: Cancer of breast
25: Cancer of uterus
26: Cancer of cervix
27: Cancer of ovary
29: Cancer of prostate
32: Cancer of bladder
hepatitis)
disease
Frequency204
<= 10
<= 10
220
107
790
43
89
6062
321
46
423
<= 10
<= 10
<= 10
21
<= 10
<= 10
18
<= 10
42
15
<= 10
<= 10
24
<= 10
<= 10
<= 10
<= 10
<= 10
Percent
of Total
0.03
**.**
**.**
0.03
0.02
0.12
0.01
0.01
0.91
0.05
0.01
0.06
**.**
**.**
**.**
0.00
**.**
**.**
0.00
**.**
0.01
0.00
**.**
**.**
0.00
**.**
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DXCCS1
30
DXCCS1
33: Cancer of kidney and renal pelvis
35: Cancer of brain and nervous system
36: Cancer of thyroid
37: Hodgkin`s disease
38: Non-Hodgkin`s lymphoma
39: Leukemias
40: Multiple myeloma
41: Cancer; other and unspecified primary
42: Secondary malignancies
43: Malignant neoplasm without specification of site
44: Neoplasms of unspecified nature or uncertain behavior
45: Maintenance chemotherapy; radiotherapy
46: Benign neoplasm of uterus
47: Other and unspecified benign neoplasm
48: Thyroid disorders
49: Diabetes mellitus without complication
50: Diabetes mellitus with complications
51: Other endocrine disorders
52: Nutritional deficiencies
53: Disorders of lipid metabolism
54: Gout and other crystal arthropathies
55: Fluid and electrolyte disorders
56: Cystic fibrosis
57: Immunity disorders
58: Other nutritional; endocrine; and metabolic disorders
59: Deficiency and other anemia
60: Acute posthemorrhagic anemia
61: Sickle cell anemia
62: Coagulation and hemorrhagic disorders
63: Diseases of white blood cells
Frequency20
20
<= 10
<= 10
16
88
11
<= 10
53
23
78
<= 10
64
132
155
1303
1289
214
18
17
731
4812
<= 10
<= 10
298
439
19
42
275
140
Percent
of Total
0.00
0.00
**.**
**.**
0.00
0.01
0.00
**.**
0.01
0.00
0.01
**.**
0.01
0.02
0.02
0.20
0.19
0.03
0.00
0.00
0.11
0.72
**.**
**.**
0.04
0.07
0.00
0.01
0.04
0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DXCCS1
31
Percent
DXCCS1
 Frequency of Total
64: Other hematologic conditions
 27
 0.00
76: Meningitis (except that caused by tuberculosis or sexually transmitted disease)
 70
 0.01
77: Encephalitis (except that caused by tuberculosis or sexually transmitted disease)
 <= 10
 **.**
78: Other CNS infection and poliomyelitis
 <= 10
 **.**
79: Parkinson`s disease
 28
 0.00
80: Multiple sclerosis
 184
 0.03
81: Other hereditary and degenerative nervous system conditions
 323
 0.05
82: Paralysis
 49
 0.01
83: Epilepsy; convulsions
 5903
 0.89
84: Headache; including migraine
 20301
 3.05
85: Coma; stupor; and brain damage
 792
 0.12
86: Cataract
 <= 10
 **.**
87: Retinal detachments; defects; vascular occlusion; and retinopathy
 76
 0.01
88: Glaucoma
 25
 0.00
89: Blindness and vision defects
 667
 0.10
90: Inflammation; infection of eye (except that caused by tuberculosis or sexually transmitted
 3246
 0.49
disease)
91: Other eye disorders
 1497
 0.22
92: Otitis media and related conditions
 9255
 1.39
93: Conditions associated with dizziness or vertigo
 5572
 0.84
94: Other ear and sense organ disorders
 2389
 0.36
95: Other nervous system disorders
 10668
 1.60
96: Heart valve disorders
 25
 0.00
97: Peri-; endo-; and myocarditis; cardiomyopathy (except that caused by tuberculosis or
 137
 0.02
sexually transmitted disease)
98: Essential hypertension
 2146
 0.32
99: Hypertension with complications and secondary hypertension
 149
 0.02
100: Acute myocardial infarction
 590
 0.09
101: Coronary atherosclerosis and other heart disease
 671
 0.10
102: Nonspecific chest pain
 23615
 3.55
103: Pulmonary heart disease
 205
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DXCCS1
32
DXCCS1
104: Other and ill-defined heart disease
105: Conduction disorders
106: Cardiac dysrhythmias
107: Cardiac arrest and ventricular fibrillation
108: Congestive heart failure; nonhypertensive
109: Acute cerebrovascular disease
110: Occlusion or stenosis of precerebral arteries
111: Other and ill-defined cerebrovascular disease
112: Transient cerebral ischemia
113: Late effects of cerebrovascular disease
114: Peripheral and visceral atherosclerosis
115: Aortic; peripheral; and visceral artery aneurysms
116: Aortic and peripheral arterial embolism or thrombosis
117: Other circulatory disease
118: Phlebitis; thrombophlebitis and thromboembolism
119: Varicose veins of lower extremity
120: Hemorrhoids
121: Other diseases of veins and lymphatics
122: Pneumonia (except that caused by tuberculosis or sexually transmitted disease)
123: Influenza
124: Acute and chronic tonsillitis
125: Acute bronchitis
126: Other upper respiratory infections
127: Chronic obstructive pulmonary disease and bronchiectasis
128: Asthma
129: Aspiration pneumonitis; food/vomitus
130: Pleurisy; pneumothorax; pulmonary collapse
131: Respiratory failure; insufficiency; arrest (adult)
132: Lung disease due to external agents
133: Other lower respiratory disease
Frequency19
82
6096
785
733
789
15
129
681
29
88
104
40
728
1617
138
733
230
5724
1674
1301
7102
27387
5869
5237
51
1102
195
51
11310
Percent
of Total
0.00
0.01
0.92
0.12
0.11
0.12
0.00
0.02
0.10
0.00
0.01
0.02
0.01
0.11
0.24
0.02
0.11
0.03
0.86
0.25
0.20
1.07
4.11
0.88
0.79
0.01
0.17
0.03
0.01
1.70
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DXCCS1
33
DXCCS1
134: Other upper respiratory disease
135: Intestinal infection
136: Disorders of teeth and jaw
137: Diseases of mouth; excluding dental
138: Esophageal disorders
139: Gastroduodenal ulcer (except hemorrhage)
140: Gastritis and duodenitis
141: Other disorders of stomach and duodenum
142: Appendicitis and other appendiceal conditions
143: Abdominal hernia
144: Regional enteritis and ulcerative colitis
145: Intestinal obstruction without hernia
146: Diverticulosis and diverticulitis
147: Anal and rectal conditions
148: Peritonitis and intestinal abscess
149: Biliary tract disease
151: Other liver diseases
152: Pancreatic disorders (not diabetes)
153: Gastrointestinal hemorrhage
154: Noninfectious gastroenteritis
155: Other gastrointestinal disorders
156: Nephritis; nephrosis; renal sclerosis
157: Acute and unspecified renal failure
158: Chronic renal failure
159: Urinary tract infections
160: Calculus of urinary tract
161: Other diseases of kidney and ureters
162: Other diseases of bladder and urethra
163: Genitourinary symptoms and ill-defined conditions
164: Hyperplasia of prostate
Frequency4975
1353
9565
1177
1408
418
1448
477
2052
1143
335
573
1208
808
61
3417
507
872
2616
5046
7228
35
141
63
15919
10636
317
112
3926
103
Percent
of Total
0.75
0.20
1.44
0.18
0.21
0.06
0.22
0.07
0.31
0.17
0.05
0.09
0.18
0.12
0.01
0.51
0.08
0.13
0.39
0.76
1.09
0.01
0.02
0.01
2.39
1.60
0.05
0.02
0.59
0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DXCCS1
34
DXCCS1
165: Inflammatory conditions of male genital organs
166: Other male genital disorders
167: Nonmalignant breast conditions
168: Inflammatory diseases of female pelvic organs
169: Endometriosis
170: Prolapse of female genital organs
171: Menstrual disorders
172: Ovarian cyst
173: Menopausal disorders
174: Female infertility
175: Other female genital disorders
176: Contraceptive and procreative management
177: Spontaneous abortion
178: Induced abortion
179: Postabortion complications
180: Ectopic pregnancy
181: Other complications of pregnancy
182: Hemorrhage during pregnancy; abruptio placenta; placenta previa
183: Hypertension complicating pregnancy; childbirth and the puerperium
184: Early or threatened labor
185: Prolonged pregnancy
186: Diabetes or abnormal glucose tolerance complicating pregnancy; childbirth; or the
puerperium
187: Malposition; malpresentation
190: Fetal distress and abnormal forces of labor
191: Polyhydramnios and other problems of amniotic cavity
193: OB-related trauma to perineum and vulva
195: Other complications of birth; puerperium affecting management of mother
196: Normal pregnancy and/or delivery
197: Skin and subcutaneous tissue infections
198: Other inflammatory condition of skin
Frequency1228
961
668
1132
98
69
1752
2316
31
<= 10
4253
25
1458
162
49
263
12392
4107
130
634
<= 10
38
<= 10
12
28
<= 10
1822
134
17917
833
Percent
of Total
0.18
0.14
0.10
0.17
0.01
0.01
0.26
0.35
0.00
**.**
0.64
0.00
0.22
0.02
0.01
0.04
1.86
0.62
0.02
0.10
**.**
0.01
**.**
0.00
0.00
**.**
0.27
0.02
2.69
0.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DXCCS1
35
DXCCS1
199: Chronic ulcer of skin
200: Other skin disorders
201: Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually
transmitted disease)
202: Rheumatoid arthritis and related disease
203: Osteoarthritis
204: Other non-traumatic joint disorders
205: Spondylosis; intervertebral disc disorders; other back problems
206: Osteoporosis
207: Pathological fracture
208: Acquired foot deformities
209: Other acquired deformities
210: Systemic lupus erythematosus and connective tissue disorders
211: Other connective tissue disease
212: Other bone disease and musculoskeletal deformities
213: Cardiac and circulatory congenital anomalies
214: Digestive congenital anomalies
215: Genitourinary congenital anomalies
216: Nervous system congenital anomalies
217: Other congenital anomalies
218: Liveborn
220: Intrauterine hypoxia and birth asphyxia
221: Respiratory distress syndrome
222: Hemolytic jaundice and perinatal jaundice
223: Birth trauma
224: Other perinatal conditions
225: Joint disorders and dislocations; trauma-related
226: Fracture of neck of femur (hip)
227: Spinal cord injury
228: Skull and face fractures
229: Fracture of upper limb
Frequency240
3941
103
144
317
8544
16597
<= 10
75
22
56
34
10965
729
17
36
45
<= 10
75
<= 10
<= 10
<= 10
90
<= 10
1374
4551
259
35
1842
14009
Percent
of Total
0.04
0.59
0.02
0.02
0.05
1.28
2.49
**.**
0.01
0.00
0.01
0.01
1.65
0.11
0.00
0.01
0.01
**.**
0.01
**.**
**.**
**.**
0.01
**.**
0.21
0.68
0.04
0.01
0.28
2.10
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DXCCS1
36
DXCCS1
230: Fracture of lower limb
231: Other fractures
232: Sprains and strains
233: Intracranial injury
234: Crushing injury or internal injury
235: Open wounds of head; neck; and trunk
236: Open wounds of extremities
237: Complication of device; implant or graft
238: Complications of surgical procedures or medical care
239: Superficial injury; contusion
240: Burns
241: Poisoning by psychotropic agents
242: Poisoning by other medications and drugs
243: Poisoning by nonmedicinal substances
244: Other injuries and conditions due to external causes
245: Syncope
246: Fever of unknown origin
247: Lymphadenitis
248: Gangrene
249: Shock
250: Nausea and vomiting
251: Abdominal pain
252: Malaise and fatigue
253: Allergic reactions
254: Rehabilitation care; fitting of prostheses; and adjustment of devices
255: Administrative/social admission
256: Medical examination/evaluation
257: Other aftercare
258: Other screening for suspected conditions (not mental disorders or infectious disease)
259: Residual codes; unclassified
Frequency5775
3152
35644
6260
1431
19182
21516
1329
3908
28004
2548
1343
3312
2001
22086
6028
8081
712
<= 10
13
11429
47787
2688
7069
39
1451
545
4932
1624
5410
Percent
of Total
0.87
0.47
5.35
0.94
0.21
2.88
3.23
0.20
0.59
4.21
0.38
0.20
0.50
0.30
3.32
0.91
1.21
0.11
**.**
0.00
1.72
7.18
0.40
1.06
0.01
0.22
0.08
0.74
0.24
0.81
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for DXCCS1
37
DXCCS1
650: Adjustment disorders
651: Anxiety disorders
652: Attention-deficit, conduct, and disruptive behavior disorders
653: Delirium, dementia, and amnestic and other cognitive disorders
654: Developmental disorders
655: Disorders usually diagnosed in infancy, childhood, or adolescence
656: Impulse control disorders, NEC
657: Mood disorders
658: Personality disorders
659: Schizophrenia and other psychotic disorders
660: Alcohol-related disorders
661: Substance-related disorders
662: Suicide and intentional self-inflicted injury
663: Screening and history of mental health and substance abuse codes
670: Miscellaneous disorders
Frequency243
6120
578
711
185
43
17
6111
78
2084
5222
4120
1980
291
791
Percent
of Total
0.04
0.92
0.09
0.11
0.03
0.01
0.00
0.92
0.01
0.31
0.78
0.62
0.30
0.04
0.12
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for ECODE1
38
Percent
ECODE1
 Frequency of Total
Blank
 465049
 69.83
Injury E code
 185673
 27.88
Place of occurrence
 4150
 0.62
Other type of E code
 593
 0.09
Medical misadventure/adverse reaction E code
 10469
 1.57
Invalid E code (invl)
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for E_CCS1
39
Percent
E_CCS1
 Frequency of Total
.: Missing
 465049
 69.83
A: Invalid diagnosis
 <= 10
 **.**
662: Suicide and intentional self-inflicted injury
 3384
 0.51
2601: E Codes: Cut/pierceb
 13497
 2.03
2602: E Codes: Drowning/submersion
 170
 0.03
2603: E Codes: Fall
 57805
 8.68
2604: E Codes: Fire/burn
 2483
 0.37
2605: E Codes: Firearm
 239
 0.04
2606: E Codes: Machinery
 1102
 0.17
2607: E Codes: Motor vehicle traffic (MVT)
 18727
 2.81
2608: E Codes: Pedal cyclist; not MVT
 4055
 0.61
2609: E Codes: Pedestrian; not MVT
 145
 0.02
2610: E Codes: Transport; not MVT
 4283
 0.64
2611: E Codes: Natural/environment
 6672
 1.00
2612: E Codes: Overexertion
 15954
 2.40
2613: E Codes: Poisoning
 4971
 0.75
2614: E Codes: Struck by; against
 28970
 4.35
2615: E Codes: Suffocation
 209
 0.03
2616: E Codes: Adverse effects of medical care
 5089
 0.76
2617: E Codes: Adverse effects of medical drugs
 5380
 0.81
2618: E Codes: Other specified and classifiable
 9627
 1.45
2619: E Codes: Other specified; NEC
 4865
 0.73
2620: E Codes: Unspecified
 9108
 1.37
2621: E Codes: Place of occurrence
 4150
 0.62
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for FEMALE
40
Percent
FEMALE
 Frequency of Total
.: Missing
 26
 0.00
.C: Inconsistent <= 10
 **.**
0: Male
 297502
 44.67
1: Female
 368400
 55.32
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for HCUP_ED
41
Percent
HCUP_ED
 Frequency of Total
0: Record does not meet any HCUP Emergency Department criteria
 4980
 0.75
2: Positive Emergency Department charge (when revenue center codes are not available)
 660929
 99.25
4: Condition code P7, indication of ED admission, point of origin of ED, or admission source of
 27
 0.00
ED
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for HCUP_OS
42
Percent
HCUP_OS
 Frequency of Total
0: Record does not meet any HCUP Observation Stay criteria
 665936
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for HCUP_SURGERY_BROAD
43
Percent
HCUP_SURGERY_BROAD Frequency of Total
0: No surgery reported
 615710
 92.46
1: Surgery reported
 50226
 7.54
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for HCUP_SURGERY_NARROW
44
Percent
HCUP_SURGERY_NARROW Frequency of Total
0: No surgery reported
 657845
 98.79
1: Surgery reported
 8091
 1.21
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for HISPANIC_X
45
Percent
HISPANIC_X Frequency of Total
Blank
 68509
 10.29
Non-blank
 597427
 89.71
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for HOSPST
46
Percent
HOSPST Frequency of Total
UT
 665936
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for LOS
47
Percent
LOS
 Frequency of Total
.C: Inconsistent 153
 0.02
0 days
 622627
 93.50
1 day
 41900
 6.29
2 days
 1122
 0.17
3 days
 134
 0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for MEDINCSTQ
48
Percent
MEDINCSTQ
 Frequency of Total
.: Missing
 22066
 3.31
.A: Invalid
 <= 10
 **.**
1: First quartile
 195064
 29.29
2: Second quartile 176654
 26.53
3: Third quartile
 153183
 23.00
4: Fourth quartile 118960
 17.86
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for NCHRONIC
49
Percent
NCHRONIC Frequency of Total
0
 398067
 59.78
1
 154142
 23.15
2
 65653
 9.86
3
 28251
 4.24
4
 11869
 1.78
5
 5058
 0.76
6
 2068
 0.31
7
 681
 0.10
8
 136
 0.02
9
 11
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for NDX
50
Percent
NDX Frequency of Total
0
 183
 0.03
1
 229817
 34.51
2
 183785
 27.60
3
 110393
 16.58
4
 61335
 9.21
5
 34224
 5.14
6
 19395
 2.91
7
 11957
 1.80
8
 6046
 0.91
9
 8801
 1.32
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for NECODE
51
Percent
NECODE Frequency of Total
0
 465049
 69.83
1
 55089
 8.27
2
 32012
 4.81
3
 60517
 9.09
4
 34717
 5.21
5
 17970
 2.70
6
 536
 0.08
7
 40
 0.01
8
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for NEOMAT
52
Percent
NEOMAT
 Frequency of Total
0: Not neonatal or maternal
 642086
 96.42
1: Maternal
 22572
 3.39
2: Neonatal
 1277
 0.19
3: Neonatal and maternal
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for NPR
53
Percent
NPR Frequency of Total
0
 577308
 86.69
1
 81844
 12.29
2
 5196
 0.78
3
 1334
 0.20
4
 152
 0.02
5
 31
 0.00
6
 71
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for ORPROC
54
Percent
ORPROC
 Frequency of Total
0: No major operating room procedure on record
 657836
 98.78
1: Major operating room procedure on record
 8100
 1.22
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PAY1
55
Percent
PAY1
 Frequency of Total
.: Missing
 21826
 3.28
1: Medicare
 96010
 14.42
2: Medicaid
 161660
 24.28
3: Private insurance 273630
 41.09
4: Self-pay
 67174
 10.09
5: No charge
 11921
 1.79
6: Other
 33715
 5.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PAY1_X
56
Percent
PAY1_X
 Frequency of Total
Non-blank 665936
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PAY2
57
Percent
PAY2
 Frequency of Total
.: Missing
 264110
 39.66
1: Medicare
 7336
 1.10
2: Medicaid
 41721
 6.27
3: Private insurance 84077
 12.63
4: Self-pay
 250231
 37.58
5: No charge
 9557
 1.44
6: Other
 8904
 1.34
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PAY2_X
58
Percent
PAY2_X
 Frequency of Total
Non-blank 665936
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PAY3
59
Percent
PAY3
 Frequency of Total
.: Missing
 334279
 50.20
1: Medicare
 2446
 0.37
2: Medicaid
 24005
 3.60
3: Private insurance 8583
 1.29
4: Self-pay
 294948
 44.29
5: No charge
 440
 0.07
6: Other
 1235
 0.19
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PAY3_X
60
Percent
PAY3_X
 Frequency of Total
Non-blank 665936
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PL_CBSA
61
Percent
PL_CBSA
 Frequency of Total
.: Missing
 2565
 0.39
0: Non-CBSA
 38703
 5.81
1: Micropolitan Statistical Area 57438
 8.63
2: Metropolitan Statistical Area 567230
 85.18
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PL_MSA1993
62
Percent
PL_MSA1993 Frequency of Total
.: Missing
 2565
 0.39
0: Non-MSA
 170793
 25.65
1: MSA
 492578
 73.97
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PL_NCHS2006
63
Percent
PL_NCHS2006
 Frequency of Total
.: Missing
 2565
 0.39
1: Large Central Metro
 265895
 39.93
2: Large Fringe Metro
 25869
 3.88
3: Medium Metro
 220888
 33.17
4: Small Metro
 53517
 8.04
5: Micropolitan
 58404
 8.77
6: Noncore
 38798
 5.83
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PL_RUCA10_2005
64
Percent
PL_RUCA10_2005
 Frequency of Total
.: Missing
 47444
 7.12
1: Metro core
 483353
 72.58
2: Metro area, commuting to urban areas
 25932
 3.89
3: Metro area, low commuting
 3043
 0.46
4: Large town core (10,000 - 50,000)
 45504
 6.83
5: Large town, commuting to large towns
 1607
 0.24
6: Large towns, low commuting
 39
 0.01
7: Small town core (2,500 - 10,000)
 35816
 5.38
8: Small town, commuting to small towns
 1733
 0.26
9: Small town, low commuting
 986
 0.15
10: Rural
 20479
 3.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PL_RUCA2005
65
PL_RUCA2005.
1.0
1.1
2.0
2.1
3.0
4.0
4.1
4.2
5.0
5.1
5.2
6.0
6.1
7.0
7.1
7.2
7.3
7.4
8.0
8.2
8.3
8.4
9.0
9.1
9.2
10.0
10.1
10.2
10.3
Frequency47444
482767
586
25852
80
3043
26410
11686
7408
1584
<= 10
19
31
<= 10
23140
3518
32
4586
4540
1707
23
<= 10
<= 10
961
<= 10
15
5490
186
883
894
Percent
of Total
7.12
72.49
0.09
3.88
0.01
0.46
3.97
1.75
1.11
0.24
**.**
0.00
0.00
**.**
3.47
0.53
0.00
0.69
0.68
0.26
0.00
**.**
**.**
0.14
**.**
0.00
0.82
0.03
0.13
0.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PL_RUCA2005
66
Percent
PL_RUCA2005 Frequency of Total
10.4
 164
 0.02
10.5
 1771
 0.27
10.6
 11091
 1.67
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PL_RUCA4_2005
67
Percent
PL_RUCA4_2005
 Frequency of Total
.: Missing
 47444
 7.12
1: Urban
 527722
 79.25
2: Large town (rural) 35460
 5.32
3: Small town (rural)
 35017
 5.26
4: Isolated rural
 20293
 3.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PL_RUCC2003
68
Percent
PL_RUCC2003
 Frequency of Total
.: Missing
 2565
 0.39
1: Metro - Counties in metro areas of 1 million population or more
 13758
 2.07
2: Metro - Counties in metro areas of 250,000 to 1 million population
 498826
 74.91
3: Metro - Counties in metro areas of fewer than 250,000 population
 53585
 8.05
4: Non-Metro - Urban population of 20,000 or more, adjacent to a metro area
 26055
 3.91
5: Non-Metro - Urban population of 20,000 or more, not adjacent to a metro area
 2049
 0.31
6: Non-Metro - Urban population of 2,500 to 19,999, adjacent to a metro area
 21580
 3.24
7: Non-Metro - Urban population of 2,500 to 19,999, not adjacent to a metro area
 39860
 5.99
8: Non-Metro - Completely rural or less than 2,500 urban population, adjacent to a metro area
 700
 0.11
9: Non-Metro - Completely rural or less than 2,500 urban population, not adjacent to a metro
 6958
 1.04
area
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PL_UIC2003
69
Percent
PL_UIC2003
 Frequency of Total
.: Missing
 2565
 0.39
1: Metro - Large metro area of 1 million residents or more
 13758
 2.07
2: Metro - Small metro area of less than 1 million residents
 552411
 82.95
3: Non-Metro - Micropolitan adjacent to large metro
 1356
 0.20
4: Non-Metro - Noncore adjacent to large metro
 192
 0.03
5: Non-Metro - Micropolitan adjacent to small metro
 25237
 3.79
6: Non-Metro - Noncore adjacent to small metro with own town
 20925
 3.14
7: Non-Metro - Noncore adjacent to small metro no own town
 608
 0.09
8: Non-Metro - Micropolitan not adjacent to a metro area
 27012
 4.06
9: Non-Metro - Noncore adjacent to micro with own town
 617
 0.09
10: Non-Metro - Noncore adjacent to micro with no own town
 6180
 0.93
11: Non-Metro - Noncore not adjacent to metro or micro with own town
 14341
 2.15
12: Non-Metro - Noncore not adjacent to metro or micro with no own town Missing
 734
 0.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PL_UR_CAT4
70
Percent
PL_UR_CAT4
 Frequency of Total
.: Missing
 2565
 0.39
1: Large metropolitan areas with at least 1 million residents
 13758
 2.07
2: Small metropolitan areas with less than 1 million residents 552411
 82.95
3: Micropolitan areas
 53605
 8.05
4: Not metropolitan or micropolitan
 43597
 6.55
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PR1
71
Percent
PR1
 Frequency of Total
Blank
 577308
 86.69
Valid PR
 88627
 13.31
Invalid PR (invl) <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PRCCS1
72
PRCCS1
.: Missing
A: Invalid procedure
2: Insertion; replacement; or removal of extracranial ventricular shunt
3: Laminectomy; excision intervertebral disc
4: Diagnostic spinal tap
5: Insertion of catheter or spinal stimulator and injection into spinal canal
6: Decompression peripheral nerve
8: Other non-OR or closed therapeutic nervous system procedures
9: Other OR therapeutic nervous system procedures
10: Thyroidectomy; partial or complete
11: Diagnostic endocrine procedures
12: Other therapeutic endocrine procedures
14: Glaucoma procedures
15: Lens and cataract procedures
16: Repair of retinal tear; detachment
19: Other therapeutic procedures on eyelids; conjunctiva; cornea
20: Other intraocular therapeutic procedures
21: Other extraocular muscle and orbit therapeutic procedures
23: Myringotomy
25: Diagnostic procedures on ear
26: Other therapeutic ear procedures
27: Control of epistaxis
28: Plastic procedures on nose
29: Dental procedures
30: Tonsillectomy and/or adenoidectomy
31: Diagnostic procedures on nose; mouth and pharynx
32: Other non-OR therapeutic procedures on nose; mouth and pharynx
33: Other OR therapeutic procedures on nose; mouth and pharynx
34: Tracheostomy; temporary and permanent
35: Tracheoscopy and laryngoscopy with biopsy
Frequency577308
<= 10
<= 10
59
1543
14
<= 10
1711
19
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
2364
11
<= 10
<= 10
<= 10
924
2489
676
46
143
31
2506
404
<= 10
91
Percent
of Total
86.69
**.**
**.**
0.01
0.23
0.00
**.**
0.26
0.00
**.**
**.**
**.**
**.**
**.**
**.**
0.35
0.00
**.**
**.**
**.**
0.14
0.37
0.10
0.01
0.02
0.00
0.38
0.06
**.**
0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PRCCS1
73
PRCCS1
37: Diagnostic bronchoscopy and biopsy of bronchus
38: Other diagnostic procedures on lung and bronchus
39: Incision of pleura; thoracentesis; chest drainage
40: Other diagnostic procedures of respiratory tract and mediastinum
41: Other non-OR therapeutic procedures on respiratory system
42: Other OR Rx procedures on respiratory system and mediastinum
45: Percutaneous transluminal coronary angioplasty (PTCA)
47: Diagnostic cardiac catheterization; coronary arteriography
48: Insertion; revision; replacement; removal of cardiac pacemaker or cardioverter/defibrillator
49: Other OR heart procedures
53: Varicose vein stripping; lower limb
54: Other vascular catheterization; not heart
58: Hemodialysis
59: Other OR procedures on vessels of head and neck
61: Other OR procedures on vessels other than head and neck
62: Other diagnostic cardiovascular procedures
63: Other non-OR therapeutic cardiovascular procedures
65: Bone marrow biopsy
67: Other therapeutic procedures; hemic and lymphatic system
69: Esophageal dilatation
70: Upper gastrointestinal endoscopy; biopsy
71: Gastrostomy; temporary and permanent
73: Ileostomy and other enterostomy
75: Small bowel resection
76: Colonoscopy and biopsy
77: Proctoscopy and anorectal biopsy
78: Colorectal resection
80: Appendectomy
81: Hemorrhoid procedures
82: Endoscopic retrograde cannulation of pancreas (ERCP)
Frequency26
<= 10
143
<= 10
19
<= 10
70
331
26
<= 10
<= 10
145
<= 10
<= 10
104
<= 10
<= 10
<= 10
<= 10
39
536
<= 10
<= 10
<= 10
76
158
<= 10
1890
100
<= 10
Percent
of Total
0.00
**.**
0.02
**.**
0.00
**.**
0.01
0.05
0.00
**.**
**.**
0.02
**.**
**.**
0.02
**.**
**.**
**.**
**.**
0.01
0.08
**.**
**.**
**.**
0.01
0.02
**.**
0.28
0.02
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PRCCS1
74
PRCCS1
83: Biopsy of liver
84: Cholecystectomy and common duct exploration
85: Inguinal and femoral hernia repair
86: Other hernia repair
87: Laparoscopy (GI only)
88: Abdominal paracentesis
89: Exploratory laparotomy
90: Excision; lysis peritoneal adhesions
92: Other bowel diagnostic procedures
93: Other non-OR upper GI therapeutic procedures
94: Other OR upper GI therapeutic procedures
95: Other non-OR lower GI therapeutic procedures
96: Other OR lower GI therapeutic procedures
97: Other gastrointestinal diagnostic procedures
98: Other non-OR gastrointestinal therapeutic procedures
99: Other OR gastrointestinal therapeutic procedures
100: Endoscopy and endoscopic biopsy of the urinary tract
101: Transurethral excision; drainage; or removal urinary obstruction
102: Ureteral catheterization
103: Nephrotomy and nephrostomy
106: Genitourinary incontinence procedures
107: Extracorporeal lithotripsy; urinary
108: Indwelling catheter
109: Procedures on the urethra
110: Other diagnostic procedures of urinary tract
111: Other non-OR therapeutic procedures of urinary tract
112: Other OR therapeutic procedures of urinary tract
113: Transurethral resection of prostate (TURP)
115: Circumcision
116: Diagnostic procedures; male genital
Frequency<= 10
782
46
42
17
185
<= 10
<= 10
<= 10
186
<= 10
136
171
<= 10
130
22
19
165
112
<= 10
<= 10
30
1913
19
<= 10
163
<= 10
<= 10
<= 10
<= 10
Percent
of Total
**.**
0.12
0.01
0.01
0.00
0.03
**.**
**.**
**.**
0.03
**.**
0.02
0.03
**.**
0.02
0.00
0.00
0.02
0.02
**.**
**.**
0.00
0.29
0.00
**.**
0.02
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PRCCS1
75
PRCCS1
117: Other non-OR therapeutic procedures; male genital
118: Other OR therapeutic procedures; male genital
119: Oophorectomy; unilateral and bilateral
120: Other operations on ovary
122: Removal of ectopic pregnancy
123: Other operations on fallopian tubes
125: Other excision of cervix and uterus
126: Abortion (termination of pregnancy)
127: Dilatation and curettage (D&C); aspiration after delivery or abortion
128: Diagnostic dilatation and curettage (D&C)
130: Other diagnostic procedures; female organs
131: Other non-OR therapeutic procedures; female organs
132: Other OR therapeutic procedures; female organs
134: Cesarean section
137: Other procedures to assist delivery
139: Fetal monitoring
140: Repair of current obstetric laceration
141: Other therapeutic obstetrical procedures
142: Partial excision bone
144: Treatment; facial fracture or dislocation
145: Treatment; fracture or dislocation of radius and ulna
146: Treatment; fracture or dislocation of hip and femur
147: Treatment; fracture or dislocation of lower extremity (other than hip or femur)
148: Other fracture and dislocation procedure
149: Arthroscopy
150: Division of joint capsule; ligament or cartilage
151: Excision of semilunar cartilage of knee
153: Hip replacement; total and partial
154: Arthroplasty other than hip or knee
155: Arthrocentesis
Frequency59
86
20
53
109
14
<= 10
<= 10
270
19
<= 10
118
307
<= 10
<= 10
<= 10
<= 10
<= 10
15
84
3232
326
736
2078
<= 10
<= 10
<= 10
<= 10
<= 10
654
Percent
of Total
0.01
0.01
0.00
0.01
0.02
0.00
**.**
**.**
0.04
0.00
**.**
0.02
0.05
**.**
**.**
**.**
**.**
**.**
0.00
0.01
0.49
0.05
0.11
0.31
**.**
**.**
**.**
**.**
**.**
0.10
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PRCCS1
76
PRCCS1
156: Injections and aspirations of muscles; tendons; bursa; joints and soft tissue
157: Amputation of lower extremity
158: Spinal fusion
159: Other diagnostic procedures on musculoskeletal system
160: Other therapeutic procedures on muscles and tendons
161: Other OR therapeutic procedures on bone
162: Other OR therapeutic procedures on joints
163: Other non-OR therapeutic procedures on musculoskeletal system
164: Other OR therapeutic procedures on musculoskeletal system
165: Breast biopsy and other diagnostic procedures on breast
166: Lumpectomy; quadrantectomy of breast
168: Incision and drainage; skin and subcutaneous tissue
169: Debridement of wound; infection or burn
170: Excision of skin lesion
171: Suture of skin and subcutaneous tissue
172: Skin graft
173: Other diagnostic procedures on skin and subcutaneous tissue
174: Other non-OR therapeutic procedures on skin and breast
175: Other OR therapeutic procedures on skin and breast
177: Computerized axial tomography (CT) scan head
178: CT scan chest
179: CT scan abdomen
180: Other CT scan
181: Myelogram
184: Intraoperative cholangiogram
191: Arterio- or venogram (not heart and head)
193: Diagnostic ultrasound of heart (echocardiogram)
196: Diagnostic ultrasound of abdomen or retroperitoneum
197: Other diagnostic ultrasound
198: Magnetic resonance imaging
Frequency69
<= 10
<= 10
15
532
<= 10
23
429
92
<= 10
<= 10
4473
552
63
25710
80
<= 10
1324
1062
14
<= 10
16
<= 10
<= 10
<= 10
<= 10
17
<= 10
16
<= 10
Percent
of Total
0.01
**.**
**.**
0.00
0.08
**.**
0.00
0.06
0.01
**.**
**.**
0.67
0.08
0.01
3.86
0.01
**.**
0.20
0.16
0.00
**.**
0.00
**.**
**.**
**.**
**.**
0.00
**.**
0.00
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PRCCS1
77
PRCCS1
201: Cardiac stress tests
202: Electrocardiogram
212: Diagnostic physical therapy
214: Traction; splints; and other wound care
215: Other physical therapy and rehabilitation
216: Respiratory intubation and mechanical ventilation
217: Other respiratory therapy
219: Alcohol and drug rehabilitation/detoxification
221: Nasogastric tube
222: Blood transfusion
223: Enteral and parenteral nutrition
225: Conversion of cardiac rhythm
226: Other diagnostic radiology and related techniques
227: Other diagnostic procedures (interview; evaluation; consultation)
228: Prophylactic vaccinations and inoculations
229: Nonoperative removal of foreign body
230: Extracorporeal shock wave other than urinary
231: Other therapeutic procedures
Frequency<= 10
34
<= 10
20550
<= 10
681
<= 10
<= 10
77
139
17
825
162
24
<= 10
2001
<= 10
355
Percent
of Total
**.**
0.01
**.**
3.09
**.**
0.10
**.**
**.**
0.01
0.02
0.00
0.12
0.02
0.00
**.**
0.30
**.**
0.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PROCTYPE
78
Percent
PROCTYPE
 Frequency of Total
0: No ICD-9-CM or CPT procedures
 577300
 86.69
1: At least one ICD-9-CM procedure; no CPT/HCPCS procedures
 88623
 13.31
2: At least one CPT/HCPCS procedure; no ICD-9-CM procedures
 <= 10
 **.**
3: At least one ICD-9-CM procedure and at least one CPT/HCPCS procedure
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PSTATE
79
Percent
PSTATE
 Frequency of Total
: Missing
 2354
 0.35
AK: Alaska
 170
 0.03
AL: Alabama
 138
 0.02
AR: Arkansas
 129
 0.02
: U.S. territories
 <= 10
 **.**
AZ: Arizona
 3472
 0.52
CA: California
 4839
 0.73
CO: Colorado
 2052
 0.31
CT: Connecticut
 57
 0.01
DC: District of Columbia 29
 0.00
DE: Delaware
 34
 0.01
FL: Florida
 834
 0.13
GA: Georgia
 429
 0.06
HI: Hawaii
 167
 0.03
IA: Iowa
 161
 0.02
ID: Idaho
 3153
 0.47
IL: Illinois
 547
 0.08
IN: Indiana
 173
 0.03
KS: Kansas
 146
 0.02
KY: Kentucky
 144
 0.02
LA: Louisiana
 220
 0.03
MA: Massachusetts
 107
 0.02
MD: Maryland
 287
 0.04
ME: Maine
 17
 0.00
MI: Michigan
 340
 0.05
MN: Minnesota
 269
 0.04
MO: Missouri
 359
 0.05
MS: Mississippi
 88
 0.01
MT: Montana
 405
 0.06
NC: North Carolina
 296
 0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PSTATE
80
Percent
PSTATE
 Frequency of Total
ND: North Dakota
 89
 0.01
NE: Nebraska
 125
 0.02
NH: New Hampshire
 40
 0.01
NJ: New Jersey
 97
 0.01
NM: New Mexico
 434
 0.07
NV: Nevada
 3505
 0.53
NY: New York
 664
 0.10
OH: Ohio
 362
 0.05
OK: Oklahoma
 221
 0.03
OR: Oregon
 697
 0.10
PA: Pennsylvania
 365
 0.05
RI: Rhode Island
 18
 0.00
SC: South Carolina
 145
 0.02
SD: South Dakota
 118
 0.02
TN: Tennessee
 241
 0.04
TX: Texas
 1370
 0.21
UT: Utah
 632252
 94.94
VA: Virginia
 444
 0.07
VT: Vermont
 20
 0.00
WA: Washington
 1227
 0.18
WI: Wisconsin
 215
 0.03
WV: West Virginia
 36
 0.01
WY: Wyoming
 1826
 0.27
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PointOfOriginUB04
81
Percent
PointOfOriginUB04
 Frequency of Total
Blank/invalid
 372519
 55.94
1: Non-health care facility point of origin
 288754
 43.36
2: Clinic
 1824
 0.27
4: Transfer from a hospital
 146
 0.02
5: Transfer from Skilled Nursing Home, Intermediate Care Facility, or Assisted Living Facility 377
 0.06
6: Transfer from another health care facility
 56
 0.01
7: Emergency Room
 2107
 0.32
8: Court/law enforcement
 149
 0.02
D: Transfer from one distinct unit to another
 <= 10
 **.**
E: Transfer from Ambulatory Surgery Center
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for PointOfOrigin_X
82
Percent
PointOfOrigin_X Frequency of Total
Blank
 371940
 55.85
Non-blank
 293996
 44.15
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for RACE
83
Percent
RACE
 Frequency of Total
.: Missing
 39062
 5.87
.A: Invalid
 <= 10
 **.**
1: White
 488858
 73.41
2: Black
 11248
 1.69
3: Hispanic
 97419
 14.63
4: Asian/Pacific Islander 11396
 1.71
5: Native American
 7586
 1.14
6: Other
 10360
 1.56
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for RACE_X
84
Percent
RACE_X
 Frequency of Total
Blank
 29557
 4.44
Non-blank 636379
 95.56
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for STATE_AS
85
Percent
STATE_AS
 Frequency of Total
.: Missing
 665917
 100.00
1: Record meets state Ambulatory Surgery criteria
 19
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for STATE_ED
86
Percent
STATE_ED
 Frequency of Total
.: Missing
 19
 0.00
1: Record meets state Emergency Department criteria
 665917
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for STATE_OS
87
Percent
STATE_OS Frequency of Total
.: Missing
 665936
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for TOTCHG
88
Percent
TOTCHG
 Frequency of Total
.: Missing
 1303
 0.20
.A: Invalid
 20
 0.00
.C: Inconsistent
 3345
 0.50
$100-
 $1,000
 278433
 41.81
$1,001-
 $5,000
 332460
 49.92
$5,001- $10,000
 41906
 6.29
$10,001- $50,000
 8427
 1.27
$50,001- $100,000
 41
 0.01
$100,001- $200,000
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for YEAR
89
Percent
YEAR Frequency of Total
2011
 665936
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for ZIP
90
Percent
ZIP
 Frequency of Total
Missing
 2029
 0.30
Numeric
 663581
 99.65
A: Invalid
 <= 10
 **.**
F: Foreign
 303
 0.05
H: Homeless 14
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Frequency Distribution for ZIP3
91
Percent
ZIP3
 Frequency of Total
Missing
 2029
 0.30
Numeric
 663581
 99.65
A: Invalid
 <= 10
 **.**
F: Foreign
 303
 0.05
H: Homeless 14
 0.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Univariates of Selected Continuous Data Elements
92
The UNIVARIATE Procedure
Variable: AGE (Age in years at admission)
Moments
N
 665865 Sum Weights
 665865
Mean
 33.9351325
 Sum Observations
 22596217
Std Deviation
 22.5548813
 Variance
 508.722669
Skewness
 0.49777883
 Kurtosis
 -0.4210261
Uncorrected SS 1105545729 Corrected SS
 338740111
Coeff Variation
 66.4646919
 Std Error Mean
 0.0276406
Basic Statistical Measures
Location
 Variability
Mean
 33.93513
 Std Deviation
 22.55488
Median 31.00000 Variance
 508.72267
Mode
 0.00000 Range
 114.00000
Interquartile Range
 31.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 1227.728
 Pr > |t|
 <.0001
Sign
 M
 322838.5
 Pr >= |M| <.0001
Signed Rank S
 1.042E11 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 114
99%
 88
95%
 77
90%
 67
75% Q3
 49
50% Median
 31
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Univariates of Selected Continuous Data Elements
93
The UNIVARIATE Procedure
Variable: AGE (Age in years at admission)
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 18
10%
 4
5%
 1
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 23
 0.00
 32.39
C
 48
 0.01
 67.61
Total
 71
 0.01
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Univariates of Selected Continuous Data Elements
94
The UNIVARIATE Procedure
Variable: LOS (Length of stay (cleaned))
Moments
N
 665783 Sum Weights
 665783
Mean
 0.06690769
 Sum Observations
 44546
Std Deviation
 0.25886138
 Variance
 0.06700922
Skewness
 3.92595498
 Kurtosis
 16.1872241
Uncorrected SS
 47594 Corrected SS
 44613.5302
Coeff Variation 386.893345 Std Error Mean
 0.00031725
Basic Statistical Measures
Location
 Variability
Mean
 0.066908
 Std Deviation
 0.25886
Median 0.000000 Variance
 0.06701
Mode
 0.000000
 Range
 3.00000
Interquartile Range
 0
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 210.8993
 Pr > |t|
 <.0001
Sign
 M
 21578 Pr >= |M| <.0001
Signed Rank S
 4.6562E8 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 3
99%
 1
95%
 1
90%
 0
75% Q3
 0
50% Median
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Univariates of Selected Continuous Data Elements
95
The UNIVARIATE Procedure
Variable: LOS (Length of stay (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 0
10%
 0
5%
 0
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 153
 0.02
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Univariates of Selected Continuous Data Elements
96
The UNIVARIATE Procedure
Variable: LOS_X (Length of stay (as received from source))
Moments
N
 665936 Sum Weights
 665936
Mean
 0.07047975
 Sum Observations
 46935
Std Deviation
 0.37718389
 Variance
 0.14226769
Skewness
 35.4324631
 Kurtosis
 2367.662
Uncorrected SS
 98049 Corrected SS
 94741.0331
Coeff Variation 535.166363 Std Error Mean
 0.00046221
Basic Statistical Measures
Location
 Variability
Mean
 0.070480
 Std Deviation
 0.37718
Median 0.000000 Variance
 0.14227
Mode
 0.000000
 Range
 30.00000
Interquartile Range
 0
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 152.4851
 Pr > |t|
 <.0001
Sign
 M
 21654.5 Pr >= |M| <.0001
Signed Rank S
 4.6893E8 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 30
99%
 1
95%
 1
90%
 0
75% Q3
 0
50% Median
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Univariates of Selected Continuous Data Elements
97
The UNIVARIATE Procedure
Variable: LOS_X (Length of stay (as received from source))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 0
10%
 0
5%
 0
1%
 0
0% Min
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Univariates of Selected Continuous Data Elements
98
The UNIVARIATE Procedure
Variable: TOTCHG (Total charges (cleaned))
Moments
N
 661268 Sum Weights
 661268
Mean
 1974.46258
 Sum Observations 1305648920
Std Deviation
 2327.33654
 Variance
 5416495.36
Skewness
 5.15678868
 Kurtosis
 74.3584694
Uncorrected SS
 6.1597E12
 Corrected SS
 3.58175E12
Coeff Variation 117.871899 Std Error Mean
 2.8620053
Basic Statistical Measures
Location
 Variability
Mean
 1974.463
 Std Deviation
 2327
Median 1225.000 Variance
 5416495
Mode
 248.000 Range
 101662
Interquartile Range
 1861
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 689.8878
 Pr > |t|
 <.0001
Sign
 M
 330634 Pr >= |M| <.0001
Signed Rank S
 1.093E11 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 101762
99%
 11059
95%
 5993
90%
 4384
75% Q3
 2504
50% Median
 1225
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Univariates of Selected Continuous Data Elements
99
The UNIVARIATE Procedure
Variable: TOTCHG (Total charges (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 643
10%
 352
5%
 236
1%
 161
0% Min
 100
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 1303
 0.20
 27.91
A
 20
 0.00
 0.43
C
 3345
 0.50
 71.66
Total
 4668
 0.70
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Univariates of Selected Continuous Data Elements
100
The UNIVARIATE Procedure
Variable: TOTCHG_X (Total charges (as received from source))
Moments
N
 664613 Sum Weights
 664613
Mean
 1964.71467
 Sum Observations 1305774913
Std Deviation
 2325.49918
 Variance
 5407946.43
Skewness
 5.15267352
 Kurtosis
 74.3012564
Uncorrected SS 6.15966E12 Corrected SS
 3.59419E12
Coeff Variation
 118.363201
 Std Error Mean
 2.85254021
Basic Statistical Measures
Location
 Variability
Mean
 1964.715
 Std Deviation
 2325
Median 1215.160 Variance
 5407946
Mode
 247.850 Range
 101812
Interquartile Range
 1858
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 688.7597
 Pr > |t|
 <.0001
Sign
 M
 332305.5
 Pr >= |M| <.0001
Signed Rank S
 1.104E11 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 101762.00
99%
 11029.75
95%
 5981.00
90%
 4372.00
75% Q3
 2494.50
50% Median
 1215.16
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
15:49 Wednesday, October 16, 2013
HCUP Summary Statistics Report: UT SEDD 2011 Core - File
Univariates of Selected Continuous Data Elements
101
The UNIVARIATE Procedure
Variable: TOTCHG_X (Total charges (as received from source))
Quantiles (Definition 5)
Quantile
 Estimate
25% Q1
 637.00
10%
 334.50
5%
 229.89
1%
 148.20
0% Min
 -50.00
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 1303
 0.20
 98.49
A
 20
 0.00
 1.51
Total
 1323
 0.20
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
