HCUP Summary Statistics Report: WA SID 1992 - CORE File
 1
Means of Continuous Data Elements
 10:03 Monday, August 22, 2005
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
AGE : I:Age in years at admission
 547512
 129
 0.00
 99.00
 42.16
 27.96
AGEDAY : I:Age in days (when < 1 year)
 84521 463120
 0.00
 364.00
 14.67
 53.98
SEX : I:Sex
 547581
 60
 1.00
 2.00
 1.59
 0.49
DQTR : I:Discharge quarter
 547641
 0
 1.00
 4.00
 2.48
 1.12
LOS : I:Length of stay (cleaned)
 547181
 460
 0.00
 740.00
 4.62
 6.79
DISP : I:Disposition of patient
 547641
 0
 1.00
 20.00
 1.82
 2.98
DIED : I:Died during hospitalization
 547641
 0
 0.00
 1.00
 0.02
 0.15
ATYPE : I:Admission type
 547641
 0
 1.00
 6.00
 2.34
 1.04
ASOURCE : I:Admission source
 545058
 2583
 1.00
 5.00
 3.71
 1.84
NDX : I:Number of diagnoses on this discharge
 547641
 0
 1.00
 7.00
 3.20
 1.61
DXV1 : I:Validity flag: principal diagnosis
 547623
 18
 0.00
 1.00
 0.00
 0.00
DCCHPR1 : I:CCHPR: principal diagnosis
 547640
 1
 1.00
 259.00
 154.24
 64.42
NPR : I:Number of procedures on this discharge
 547641
 0
 0.00
 3.00
 1.23
 1.14
PRV1 : I:Validity flag: principal procedure
 352159 195482
 0.00
 1.00
 0.00
 0.03
PCCHPR1 : I:CCHPR: principal procedure
 351952 195689
 1.00
 231.00
 122.78
 58.54
DRG : I:DRG in effect on discharge date
 547641
 0
 1.00
 492.00
 270.30
 132.31
MDC : I:MDC in effect on discharge date
 547641
 0
 0.00
 25.00
 10.27
 5.42
DRGVER : I:DRG grouper version used on disch date
 547641
 0
 9.00
 10.00
 9.25
 0.43
DRG10 : I:DRG, Version 10
 547641
 0
 1.00
 492.00
 270.30
 132.31
MDC10 : I:MDC, Version 10
 547641
 0
 0.00
 25.00
 10.27
 5.42
PAY1 : I:Primary expected payer, uniform
 547641
 0
 1.00
 6.00
 2.36
 1.10
TOTCHG : I:Total charges (cleaned)
 526745
 20896
 6.00
 832445.00
 6764.71
 12409.91
PROCESS : I:HCUP-3 discharge processing ID number 547641
 0
 9.2535E10
 9.2536E10 9.2535E10 158123.73
YEAR : Calendar year
 547641
 0
 92.00
 92.00
 92.00
 0.00
DSNUM : I:Data source ID number
 547641
 0
 8.00
 8.00
 8.00
 0.00
DSTYPE : I:Data source type
 547641
 0
 1.00
 1.00
 1.00
 0.00
ADAYWK : I:Admission day of week
 547640
 1
 1.00
 7.00
 3.92
 1.82
AMONTH : I:Admission month
 547641
 0
 1.00
 12.00
 6.43
 3.45
LOS_X : I:Length of stay (uncleaned)
 547641
 0
 -1.00
 7310.00
 4.67
 14.89
NEOMAT : I:Neonatal and/or maternal DX and/or PR
 547641
 0
 0.00
 3.00
 0.43
 0.72
DXSYS : I:Diagnosis coding system
 547641
 0
 1.00
 1.00
 1.00
 0.00
DSNDX : I:Max number of diagnoses from source
 547641
 0
 7.00
 7.00
 7.00
 0.00
PRSYS : I:Procedure coding system
 547641
 0
 1.00
 1.00
 1.00
 0.00
DSNPR : I:Max number of procedures from source
 547641
 0
 3.00
 3.00
 3.00
 0.00
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 2
Means of Continuous Data Elements
 10:03 Monday, August 22, 2005
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
PAY1_N : I:Primary expected payer, nonuniform
 547641
 0
 1.00
 12.00
 4.44
 3.90
PAY2 : I:Secondary expected payer, uniform
 198231 349410
 1.00
 6.00
 3.18
 0.81
PAY2_N : I:Secondary expected payer, nonuniform
 198231 349410
 1.00
 12.00
 6.27
 3.55
TOTCHG_X : I:Total charges (from data source)
 527185
 20456
 2.75
 832445.34
 6760.71
 12407.32
DXV2 : I:Validity flag: diagnosis 2
 437159 110482
 0.00
 1.00
 0.00
 0.03
DXV3 : I:Validity flag: diagnosis 3
 329105 218536
 0.00
 1.00
 0.00
 0.02
DXV4 : I:Validity flag: diagnosis 4
 241242 306399
 0.00
 1.00
 0.00
 0.02
DXV5 : I:Validity flag: diagnosis 5
 172813 374828
 0.00
 1.00
 0.00
 0.02
DXV6 : I:Validity flag: diagnosis 6
 20557 527084
 0.00
 1.00
 0.00
 0.02
DXV7 : I:Validity flag: diagnosis 7
 4197 543444
 0.00
 1.00
 0.00
 0.03
DCCHPR2 : I:CCHPR: diagnosis 2
 436883 110758
 1.00
 260.00
 137.56
 68.69
DCCHPR3 : I:CCHPR: diagnosis 3
 328951 218690
 1.00
 260.00
 132.18
 69.10
DCCHPR4 : I:CCHPR: diagnosis 4
 241154 306487
 1.00
 260.00
 128.65
 69.40
DCCHPR5 : I:CCHPR: diagnosis 5
 172742 374899
 1.00
 260.00
 130.41
 71.88
DCCHPR6 : I:CCHPR: diagnosis 6
 20549 527092
 260.00
 260.00
 260.00
 0.00
DCCHPR7 : I:CCHPR: diagnosis 7
 4194 543447
 260.00
 260.00
 260.00
 0.00
PRV2 : I:Validity flag: procedure 2
 204661 342980
 0.00
 1.00
 0.00
 0.03
PRV3 : I:Validity flag: procedure 3
 115282 432359
 0.00
 1.00
 0.00
 0.03
PCCHPR2 : I:CCHPR: procedure 2
 204529 343112
 1.00
 231.00
 129.85
 60.42
PCCHPR3 : I:CCHPR: procedure 3
 115194 432447
 1.00
 231.00
 131.24
 64.58
AYEAR : Admission year
 547640
 1
 1972.00
 1992.00
 1991.99
 0.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 3
Frequency Distribution for ADAYWK
 10:03 Monday, August 22, 2005
Percent
of
ADAYWK
 Frequency Total
.: Missing
 <= 10
 **.**
1: Sunday
 52349
 9.56
2: Monday
 96093
 17.55
3: Tuesday
 93468
 17.07
4: Wednesday 88050
 16.08
5: Thursday
 85353
 15.59
6: Friday
 81276
 14.84
7: Saturday
 51051
 9.32
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 4
Frequency Distribution for AGE
 10:03 Monday, August 22, 2005
Percent
of
AGE Frequency Total
.
 <= 10
 **.**
C
 128
 0.02
0
 84521
 15.43
1
 3837
 0.70
2
 2164
 0.40
3
 1513
 0.28
4
 1414
 0.26
5
 1197
 0.22
6
 1118
 0.20
7
 1167
 0.21
8
 1071
 0.20
9
 1014
 0.19
10
 1050
 0.19
11
 1078
 0.20
12
 1227
 0.22
13
 1415
 0.26
14
 1594
 0.29
15
 2231
 0.41
16
 3097
 0.57
17
 3921
 0.72
18
 4639
 0.85
19
 5265
 0.96
20
 5831
 1.06
21
 6587
 1.20
22
 6789
 1.24
23
 6803
 1.24
24
 6823
 1.25
25
 6976
 1.27
26
 7352
 1.34
27
 7858
 1.43
28
 8175
 1.49
29
 8638
 1.58
30
 8561
 1.56
31
 8389
 1.53
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 5
Frequency Distribution for AGE
 10:03 Monday, August 22, 2005
AGE32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
Frequency7804
7471
7477
7109
6683
6360
6040
5689
5524
5323
5100
5053
5013
5324
4272
4489
4683
4771
4500
4295
4253
4387
4278
4205
4316
4518
4346
4743
4865
5220
5510
5648
5868
6240
Percent
of
Total
1.43
1.36
1.37
1.30
1.22
1.16
1.10
1.04
1.01
0.97
0.93
0.92
0.92
0.97
0.78
0.82
0.86
0.87
0.82
0.78
0.78
0.80
0.78
0.77
0.79
0.82
0.79
0.87
0.89
0.95
1.01
1.03
1.07
1.14
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 6
Frequency Distribution for AGE
 10:03 Monday, August 22, 2005
AGE66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
Frequency6455
7068
7076
7450
7769
7989
8042
7341
7591
7371
7268
7256
6822
6506
6067
5756
5376
5205
4621
4094
3608
3049
2721
2235
1830
1547
1290
1038
732
580
426
320
181
140
Percent
of
Total
1.18
1.29
1.29
1.36
1.42
1.46
1.47
1.34
1.39
1.35
1.33
1.32
1.25
1.19
1.11
1.05
0.98
0.95
0.84
0.75
0.66
0.56
0.50
0.41
0.33
0.28
0.24
0.19
0.13
0.11
0.08
0.06
0.03
0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 7
Frequency Distribution for AGEDAY
 10:03 Monday, August 22, 2005
Percent
of
AGEDAY
 Frequency Total
.: Missing
 462992
 84.54
.C: Inconsistent 128
 0.02
0 days
 73184
 13.36
1 day
 362
 0.07
2 days
 201
 0.04
3 days
 405
 0.07
4 days
 391
 0.07
5 days
 304
 0.06
6 days
 180
 0.03
7 days
 135
 0.02
8 days
 112
 0.02
9 days
 114
 0.02
10 days
 93
 0.02
11 - 30 days
 1368
 0.25
31 - 60 days
 1642
 0.30
61 - 90 days
 1088
 0.20
91 - 120 days
 804
 0.15
121 - 150 days
 622
 0.11
151 - 180 days
 613
 0.11
181 - 210 days
 556
 0.10
211 - 240 days
 480
 0.09
241 - 270 days
 474
 0.09
271 - 300 days
 477
 0.09
301 - 330 days
 443
 0.08
331 - 364 days
 473
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 8
Frequency Distribution for AMONTH
 10:03 Monday, August 22, 2005
Percent
of
AMONTH
 Frequency Total
1: January
 47322
 8.64
2: February
 44596
 8.14
3: March
 48374
 8.83
4: April
 46355
 8.46
5: May
 46530
 8.50
6: June
 46336
 8.46
7: July
 45704
 8.35
8: August
 44156
 8.06
9: September
 44724
 8.17
10: October
 45147
 8.24
11: November 43011
 7.85
12: December 45386
 8.29
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 9
Frequency Distribution for ASOURCE
 10:03 Monday, August 22, 2005
Percent
of
ASOURCE
 Frequency Total
.A: Invalid
 2583
 0.47
1: Emergency department
 161885
 29.56
2: Another hospital
 15123
 2.76
3: Other health facility, including LTC 3492
 0.64
4: Court/law enforcement
 838
 0.15
5: Routine, birth, and oher
 363720
 66.42
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 10
Frequency Distribution for ATYPE
 10:03 Monday, August 22, 2005
Percent
of
ATYPE
 Frequency Total
1: Emergency 141094
 25.76
2: Urgent
 158059
 28.86
3: Elective
 175215
 31.99
4: Newborn
 69446
 12.68
6: Other
 3827
 0.70
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 11
Frequency Distribution for AYEAR
 10:03 Monday, August 22, 2005
Percent
of
AYEAR Frequency Total
C
 <= 10
 **.**
1972
 <= 10
 **.**
1979
 <= 10
 **.**
1982
 <= 10
 **.**
1989
 <= 10
 **.**
1990
 <= 10
 **.**
1991
 6604
 1.21
1992
 541023
 98.79
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
Frequency Distribution for DCCHPR1
 10:03 Monday, AugustPercent
of
DCCHPR1
 Frequency Total
.A: Invalid
 <= 10
 **.**
1: Tuberculosis
 128
 0.02
2: Septicemia (except in labor)
 3461
 0.63
3: Bacterial infection, unspecified site
 199
 0.04
4: Mycoses
 179
 0.03
5: HIV infection
 375
 0.07
6: Hepatitis
 319
 0.06
7: Viral infections
 1799
 0.33
8: Other infections, including parasitic
 128
 0.02
9: Sexually transmitted infections (not HIV or hepatitis)
 83
 0.02
10: Immunizations and screening for infectious diseases
 <= 10
 **.**
11: Cancer of head and neck
 472
 0.09
12: Cancer of esophagus
 191
 0.03
13: Cancer of stomach
 366
 0.07
14: Cancer of colon
 1666
 0.30
15: Cancer of rectum and anus
 736
 0.13
16: Cancer of liver and intrahepatic bile duct
 188
 0.03
17: Cancer of pancreas
 538
 0.10
18: Cancer of other GI organs, peritoneum
 280
 0.05
19: Cancer of bronchus, lung
 2357
 0.43
20: Cancer, other respiratory and intrathoracic
 60
 0.01
21: Cancer of bone and connective tissue
 309
 0.06
22: Melanomas of skin
 85
 0.02
23: Other non-epithelial cancer of skin
 117
 0.02
24: Cancer of breast
 2787
 0.51
25: Cancer of uterus
 680
 0.12
26: Cancer of cervix
 650
 0.12
27: Cancer of ovary
 503
 0.09
28: Cancer of other female genital organs
 122
 0.02
29: Cancer of prostate
 3046
 0.56
30: Cancer of testis
 48
 0.01
31: Cancer of other male genital organs
 11
 0.00
32: Cancer of bladder
 950
 0.17
33: Cancer of kidney and renal pelvis
 466
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,12
2005
HCUP Summary Statistics Report: WA SID 1992 - COREFrequency Distribution for DCCHPR1
DCCHPR1
34: Cancer of other urinary organs
35: Cancer of brain and nervous system
36: Cancer of thyroid
37: Hodgkin's disease
38: Non-Hodgkin's lymphoma
39: Leukemias
40: Multiple myeloma
41: Cancer, other Unspecified primary
42: Secondary malignancies
43: Malignant neoplasm without specification of site
44: Neoplasms of unspecified nature or uncertain behavior
45: Maintenance chemotherapy, radiotherapy
46: Benign neoplasm of uterus
47: Other unspecified benign neoplasm
48: Thyroid disorders
49: Diabetes mellitus without complication
50: Diabetes mellitus with complications
51: Other endocrine disorders
52: Nutritional deficiencies
53: Lipidosis
54: Gout and other crystal arthropathies
55: Fluid and electrolyte disorders
56: Cystic fibrosis
57: Immunity disorders
58: Other nutritional, endocrine, and metabolic disorders
59: Anemia
60: Acute posthemorrhagic anemia
61: Sickle cell anemia
62: Coagulation and hemorrhagic disorders
63: Disease of white blood cells
64: Other hematologic conditions
65: Mental retardation
66: Alcohol-related mental disorders
67: Substance-related mental disorders
File
10:0313
Monday, August 22, 2005
Frequency51
611
303
134
859
857
245
224
4691
139
587
6360
3826
2948
550
135
4368
613
171
<= 10
90
5040
117
36
992
1270
158
321
681
768
101
<= 10
5228
1661
Percent
of
Total
0.01
0.11
0.06
0.02
0.16
0.16
0.04
0.04
0.86
0.03
0.11
1.16
0.70
0.54
0.10
0.02
0.80
0.11
0.03
**.**
0.02
0.92
0.02
0.01
0.18
0.23
0.03
0.06
0.12
0.14
0.02
**.**
0.95
0.30
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 14
Frequency Distribution for DCCHPR1
 10:03 Monday, August 22, 2005
Percent
of
DCCHPR1
 Frequency Total
68: Senility and organic mental disorders
 1582
 0.29
69: Affective disorders
 9103
 1.66
70: Schizophrenia and related disorders
 2325
 0.42
71: Other psychoses
 1090
 0.20
72: Anxiety, somatoform, dissociative, and personality disorders
 1066
 0.19
73: Preadult disorders
 103
 0.02
74: Other mental conditions
 1878
 0.34
75: Personal history of mental disorder, mental and behavioral problems, observation and
 <= 10
 **.**
screening for mental condition
76: Meningitis (except that caused by tuberculosis or sexually transmitted infections)
 957
 0.17
77: Encephalitis (except that caused by tuberculosis and sexually transmitted diseases)
 140
 0.03
78: Other CNS infection and poliomyelitis
 95
 0.02
79: Parkinson's disease
 153
 0.03
80: Multiple sclerosis
 263
 0.05
81: Other hereditary and degenerative nervous system conditions
 534
 0.10
82: Paralysis
 145
 0.03
83: Epilepsy, convulsions
 2840
 0.52
84: Headache, including migraine
 672
 0.12
85: Coma, stupor, and brain damage
 230
 0.04
86: Cataract
 80
 0.01
87: Retinal detachments, defects, vascular occlusion, and retinopathy
 279
 0.05
88: Glaucoma
 33
 0.01
89: Blindness and vision defects
 23
 0.00
90: Inflammation, infection of eye (except that caused by tuberculosis and sexually transmitted
 306
 0.06
diseases)
91: Other eye disorders
 184
 0.03
92: Otitis media and related conditions
 377
 0.07
93: Conditions associated with dizziness or vertigo
 663
 0.12
94: Other ear and sense organ disorders
 139
 0.03
95: Other nervous system disorders
 1585
 0.29
96: Heart valve disorders
 1278
 0.23
97: Peri-, endo-, and myocarditis, cardiomyopathy (except that caused by tuberculosis and
 1221
 0.22
sexually transmitted diseases)
98: Essential hypertension
 203
 0.04
99: Hypertension with complications and secondary hypertension
 1625
 0.30
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 15
Frequency Distribution for DCCHPR1
 10:03 Monday, August 22, 2005
DCCHPR1
100: Acute myocardial infarction
101: Coronary atherosclerosis and other heart diseases
102: Nonspecific chest pain
103: Pulmonary heart disease
104: Other and ill-defined heart disease
105: Conduction disorders
106: Cardiac dysrhythmias
107: Cardiac arrest and ventricular fibrillation
108: Congestive heart failure, nonhypertensive
109: Acute cerebrovascular disease
110: Occlusion or stenosis of precerebral arteries
111: Other and ill-defined cerebrovascular disease
112: Transient cerebral ischemia
113: Late effects of cerebrovascular disease
114: Peripheral and visceral atherosclerosis
115: Aortic, peripheral, and visceral artery aneurysms
116: Aortic and peripheral arterial embolism or thrombosis
117: Other circulatory disease
118: Phlebitis, thrombophlebitis and thromboembolism
119: Varicose veins of lower extremity
120: Hemorrhoids
121: Other disease of veins and lymphatics
122: Pneumonia (except that caused by tuberculosis and sexually transmitted123: Influenza
124: Acute and chronic tonsillitis
125: Acute bronchitis
126: Other upper respiratory infections
127: Chronic obstructive pulmonary disease and bronchiectasis
128: Asthma
129: Aspiration pneumonitis, food/vomitus
130: Pleurisy, pneumothorax, pulmonary collapse
131: Respiratory failure, insufficiency, arrest (adult)
132: Lung disease due to external agents
133: Other lower respiratory disease
diseases)Frequency10241
17415
7489
1137
64
924
7375
587
10198
8034
2059
170
1731
25
1726
1405
1307
1160
2200
242
252
144
13864
178
495
3000
1669
4980
5355
1366
1415
2002
155
2278
Percent
of
Total
1.87
3.18
1.37
0.21
0.01
0.17
1.35
0.11
1.86
1.47
0.38
0.03
0.32
0.00
0.32
0.26
0.24
0.21
0.40
0.04
0.05
0.03
2.53
0.03
0.09
0.55
0.30
0.91
0.98
0.25
0.26
0.37
0.03
0.42
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - COREFrequency Distribution for DCCHPR1
DCCHPR1
134: Other upper respiratory disease
135: Intestinal infection
136: Disorders of teeth and jaw
137: Disease of mouth, excluding dental
138: Esophageal disorders
139: Gastroduodenal ulcer (except hemorrhage)
140: Gastritis and duodenitis
141: Other disorders of stomach and duodenum
142: Appendicitis and other appendiceal conditions
143: Abdominal hernia
144: Regional enteritis and ulcerative colitis
145: Intestinal obstruction without hernia
146: Diverticulosis and diverticulitis
147: Anal and rectal conditions
148: Peritonitis and intestinal abscess
149: Biliary tract disease
150: Liver disease, alcohol-related
151: Other Liver diseases
152: Pancreatic disorders (not diabetes)
153: Gastrointestinal hemorrhage
154: Noninfectious gastroenteritis
155: Other gastrointestinal disorders
156: Nephritis, nephrosis, renal sclerosis
157: Acute and unspecified renal failure
158: Chronic renal failure
159: Urinary tract infections
160: Calculus of urinary tract
161: Other disease of kidney and ureters
162: Other disease of bladder and urethra
163: Genitourinary symptoms and ill-defined conditions
164: Hyperplasia of prostate
165: Inflammatory conditions of male genital organs
166: Other male genital disorders
167: Nonmalignant breast conditions
File
10:0316
Monday, August 22, 2005
Frequency855
2229
854
337
2131
877
1467
661
4701
2325
990
4217
2635
578
318
9510
735
1121
2423
5383
2254
2251
187
860
504
4596
3224
807
482
495
3404
300
378
1071
Percent
of
Total
0.16
0.41
0.16
0.06
0.39
0.16
0.27
0.12
0.86
0.42
0.18
0.77
0.48
0.11
0.06
1.74
0.13
0.20
0.44
0.98
0.41
0.41
0.03
0.16
0.09
0.84
0.59
0.15
0.09
0.09
0.62
0.05
0.07
0.20
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 17
Frequency Distribution for DCCHPR1
 10:03 Monday, August 22, 2005
DCCHPR1
168: Inflammatory disease of female pelvic organs
169: Endometriosis
170: Prolapse of female genital organs
171: Menstrual disorders
172: Ovarian cyst
173: Menopausal disorders
174: Female infertility
175: Other female genital disorders
176: Contraceptive and procreative management
177: Spontaneous abortion
178: Induced abortion
179: Postabortion complications
180: Ectopic pregnancy
181: Other complications of pregnancy
182: Hemorrhage during pregnancy, abruptio placenta, placenta previa
183: Hypertension complicating pregnancy, childbirth and the puerperium
184: Early or threatened labor
185: Prolonged pregnancy
186: Diabetes or abnormal glucose tolerance complicating pregnancy, childbirth, or the
puerperium
187: Malposition, malpresentation
188: Fetopelvic disproportion, obstruction
189: Previous C-section
190: Fetal distress and abnormal forces of labor
191: Polyhydramnios and other problems of amniotic cavity
192: Umbilical cord complication
193: Trauma to perineum and vulva
194: Forceps delivery
195: Other complications of birth, puerperium affecting management of the mother
196: Normal pregnancy and/or delivery
197: Skin and subcutaneous tissue infections
198: Other inflammatory condition of skin
199: Chronic ulcer of skin
200: Other skin disorders
Frequency1812
2391
3202
1965
1561
149
18
2971
118
390
156
92
1091
4942
1168
3518
4709
2609
1396
3121
3731
4904
10002
3504
4803
13486
1834
6578
10243
3871
138
813
228
Percent
of
Total
0.33
0.44
0.58
0.36
0.29
0.03
0.00
0.54
0.02
0.07
0.03
0.02
0.20
0.90
0.21
0.64
0.86
0.48
0.25
0.57
0.68
0.90
1.83
0.64
0.88
2.46
0.33
1.20
1.87
0.71
0.03
0.15
0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 18
Frequency Distribution for DCCHPR1
 10:03 Monday, August 22, 2005
DCCHPR1
201: Infective arthritis and osteomyelitis (except that caused by tuberculosis and sexually
transmitted disease)
202: Rheumatoid arthritis and related disease
203: Osteoarthritis
204: Other non-traumatic joint disorders
205: Spondylosis, intervertebral disc disorders, other back problems
206: Osteoporosis
207: Pathological fracture
208: Acquired foot deformities
209: Other acquired deformities
210: Systemic lupus erythematosus and connective tissue disorders
211: Other connective tissue disease
212: Other bone disease and musculoskeletal deformities
213: Cardiac and circulatory congenital anomalies
214: Digestive congenital anomalies
215: Genitourinary congenital anomalies
216: Nervous system congenital anomalies
217: Other congenital anomalies
218: Liveborn
219: Short gestation, low birth weight, and fetal growth retardation
220: Intrauterine hypoxia and birth asphyxia
221: Respiratory distress syndrome
222: Hemolytic jaundice and perinatal jaundice
223: Birth trauma
224: Other perinatal conditions
225: Joint disorders and dislocations, trauma-related
226: Fracture of neck of femur (hip)
227: Spinal cord injury
228: Skull and face fractures
229: Fracture of upper limb
230: Fracture of lower limb
231: Other fractures
232: Sprains and strains
233: Intracranial injury
Frequency883
467
6817
1185
11166
19
1079
507
653
276
2810
1788
866
451
349
124
1035
72675
452
55
178
1135
15
995
2787
5022
215
1045
2533
5682
2889
3310
2294
Percent
of
Total
0.16
0.09
1.24
0.22
2.04
0.00
0.20
0.09
0.12
0.05
0.51
0.33
0.16
0.08
0.06
0.02
0.19
13.27
0.08
0.01
0.03
0.21
0.00
0.18
0.51
0.92
0.04
0.19
0.46
1.04
0.53
0.60
0.42
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 19
Frequency Distribution for DCCHPR1
 10:03 Monday, August 22, 2005
DCCHPR1
234: Crushing injury or internal injury
235: Open wounds of head, neck, and trunk
236: Open wounds of extremities
237: Complication of device, implant or graft
238: Complications of surgical procedures or medical care
239: Superficial injury, contusion
240: Burns
241: Poisoning by psychotropic agents
242: Poisoning by other medications and drugs
243: Poisoning by nonmedicinal substances
244: Other injuries and conditions due to external causes
245: Syncope
246: Fever of unknown origin
247: Lymphadenitis
248: Gangrene
249: Shock
250: Nausea and vomiting
251: Abdominal pain
252: Malaise and fatigue
253: Allergic reactions
254: Rehabilitation care, fitting of prostheses, and adjustment of devices
255: Administrative/social admission
256: Medical examination/evaluation
257: Other aftercare
258: Other screening for suspected conditions (not mental disorders or infectious disease)
259: Residual codes, unclassified
Frequency1696
746
1113
7203
6497
815
762
1133
1786
370
1054
1726
1379
426
215
151
766
3114
192
318
4654
37
236
571
<= 10
983
Percent
of
Total
0.31
0.14
0.20
1.32
1.19
0.15
0.14
0.21
0.33
0.07
0.19
0.32
0.25
0.08
0.04
0.03
0.14
0.57
0.04
0.06
0.85
0.01
0.04
0.10
**.**
0.18
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 20
Frequency Distribution for DIED
 10:03 Monday, August 22, 2005
Percent
of
DIED
 Frequency Total
0: Did not die in hospital 535620
 97.80
1: Died in hospital
 12021
 2.20
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 21
Frequency Distribution for DISP
 10:03 Monday, August 22, 2005
Percent
of
DISP
 Frequency Total
1: Routine
 465883
 85.07
2: Short-term Hsp 12546
 2.29
3: SNF
 21610
 3.95
4: ICF
 2977
 0.54
5: Other Facility
 7982
 1.46
6: Home Health
 21393
 3.91
7: AMA
 3229
 0.59
20: Died
 12021
 2.20
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 22
Frequency Distribution for DQTR
 10:03 Monday, August 22, 2005
Percent
of
DQTR
 Frequency Total
1: First quarter
 139571
 25.49
2: Second quarter 139646
 25.50
3: Third quarter
 134191
 24.50
4: Fourth quarter 134233
 24.51
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - COREFrequency Distribution for DRG10
DRG10
1: CRANIOTOMY AGE >17 EXCEPT FOR TRAUMA
2: CRANIOTOMY FOR TRAUMA AGE >17
3: CRANIOTOMY AGE 0-17
4: SPINAL PROCEDURES
5: EXTRACRANIAL VASCULAR PROCEDURES
6: CARPAL TUNNEL RELEASE
7: PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W CC
8: PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W/O CC
9: SPINAL DISORDERS & INJURIES
10: NERVOUS SYSTEM NEOPLASMS W CC
11: NERVOUS SYSTEM NEOPLASMS W/O CC
12: DEGENERATIVE NERVOUS SYSTEM DISORDERS
13: MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA
14: SPECIFIC CEREBROVASCULAR DISORDERS EXCEPT TIA
15: TRANSIENT ISCHEMIC ATTACK & PRECEREBRAL OCCLUSIONS
16: NONSPECIFIC CEREBROVASCULAR DISORDERS W CC
17: NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC
18: CRANIAL & PERIPHERAL NERVE DISORDERS W CC
19: CRANIAL & PERIPHERAL NERVE DISORDERS W/O CC
20: NERVOUS SYSTEM INFECTION EXCEPT VIRAL MENINGITIS
21: VIRAL MENINGITIS
22: HYPERTENSIVE ENCEPHALOPATHY
23: NONTRAUMATIC STUPOR & COMA
24: SEIZURE & HEADACHE AGE >17 W CC
25: SEIZURE & HEADACHE AGE >17 W/O CC
26: SEIZURE & HEADACHE AGE 0-17
27: TRAUMATIC STUPOR & COMA, COMA >1 HR
28: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W CC
29: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W/O CC
30: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE 0-17
31: CONCUSSION AGE >17 W CC
32: CONCUSSION AGE >17 W/O CC
33: CONCUSSION AGE 0-17
34: OTHER DISORDERS OF NERVOUS SYSTEM W CC
File
 23
10:03 Monday, August 22, 2005
Frequency1879
446
433
604
1954
23
220
304
97
693
163
467
285
7366
1846
161
62
457
259
517
697
125
153
1422
1335
747
285
261
271
285
127
220
143
530
Percent
of
Total
0.34
0.08
0.08
0.11
0.36
0.00
0.04
0.06
0.02
0.13
0.03
0.09
0.05
1.35
0.34
0.03
0.01
0.08
0.05
0.09
0.13
0.02
0.03
0.26
0.24
0.14
0.05
0.05
0.05
0.05
0.02
0.04
0.03
0.10
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 24
Frequency Distribution for DRG10
 10:03 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
35: OTHER DISORDERS OF NERVOUS SYSTEM W/O CC
 273
 0.05
36: RETINAL PROCEDURES
 296
 0.05
37: ORBITAL PROCEDURES
 140
 0.03
38: PRIMARY IRIS PROCEDURES
 <= 10
 **.**
39: LENS PROCEDURES WITH OR WITHOUT VITRECTOMY
 89
 0.02
40: EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE >17
 66
 0.01
41: EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE 0-17
 31
 0.01
42: INTRAOCULAR PROCEDURES EXCEPT RETINA, IRIS & LENS
 208
 0.04
43: HYPHEMA
 33
 0.01
44: ACUTE MAJOR EYE INFECTIONS
 179
 0.03
45: NEUROLOGICAL EYE DISORDERS
 55
 0.01
46: OTHER DISORDERS OF THE EYE AGE >17 W CC
 79
 0.01
47: OTHER DISORDERS OF THE EYE AGE >17 W/O CC
 46
 0.01
48: OTHER DISORDERS OF THE EYE AGE 0-17
 50
 0.01
49: MAJOR HEAD & NECK PROCEDURES
 126
 0.02
50: SIALOADENECTOMY
 243
 0.04
51: SALIVARY GLAND PROCEDURES EXCEPT SIALOADENECTOMY
 25
 0.00
52: CLEFT LIP & PALATE REPAIR
 174
 0.03
53: SINUS & MASTOID PROCEDURES AGE >17
 370
 0.07
54: SINUS & MASTOID PROCEDURES AGE 0-17
 60
 0.01
55: MISCELLANEOUS EAR, NOSE, MOUTH & THROAT PROCEDURES
 243
 0.04
56: RHINOPLASTY
 108
 0.02
57: T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17
 96
 0.02
58: T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17 91
 0.02
59: TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17
 47
 0.01
60: TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17
 110
 0.02
61: MYRINGOTOMY W TUBE INSERTION AGE >17
 13
 0.00
62: MYRINGOTOMY W TUBE INSERTION AGE 0-17
 94
 0.02
63: OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES
 1200
 0.22
64: EAR, NOSE, MOUTH & THROAT MALIGNANCY
 111
 0.02
65: DYSEQUILIBRIUM
 615
 0.11
66: EPISTAXIS
 261
 0.05
67: EPIGLOTTITIS
 63
 0.01
68: OTITIS MEDIA & URI AGE >17 W CC
 391
 0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - COREFrequency Distribution for DRG10
DRG10
69: OTITIS MEDIA & URI AGE >17 W/O CC
70: OTITIS MEDIA & URI AGE 0-17
71: LARYNGOTRACHEITIS
72: NASAL TRAUMA & DEFORMITY
73: OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE >17
74: OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE 0-17
75: MAJOR CHEST PROCEDURES
76: OTHER RESP SYSTEM O.R. PROCEDURES W CC
77: OTHER RESP SYSTEM O.R. PROCEDURES W/O CC
78: PULMONARY EMBOLISM
79: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W CC
80: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W/O CC
81: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE 0-17
82: RESPIRATORY NEOPLASMS
83: MAJOR CHEST TRAUMA W CC
84: MAJOR CHEST TRAUMA W/O CC
85: PLEURAL EFFUSION W CC
86: PLEURAL EFFUSION W/O CC
87: PULMONARY EDEMA & RESPIRATORY FAILURE
88: CHRONIC OBSTRUCTIVE PULMONARY DISEASE
89: SIMPLE PNEUMONIA & PLEURISY AGE >17 W CC
90: SIMPLE PNEUMONIA & PLEURISY AGE >17 W/O CC
91: SIMPLE PNEUMONIA & PLEURISY AGE 0-17
92: INTERSTITIAL LUNG DISEASE W CC
93: INTERSTITIAL LUNG DISEASE W/O CC
94: PNEUMOTHORAX W CC
95: PNEUMOTHORAX W/O CC
96: BRONCHITIS & ASTHMA AGE >17 W CC
97: BRONCHITIS & ASTHMA AGE >17 W/O CC
98: BRONCHITIS & ASTHMA AGE 0-17
99: RESPIRATORY SIGNS & SYMPTOMS W CC
100: RESPIRATORY SIGNS & SYMPTOMS W/O CC
101: OTHER RESPIRATORY SYSTEM DIAGNOSES W CC
102: OTHER RESPIRATORY SYSTEM DIAGNOSES W/O CC
File
10:0325
Monday, August 22, 2005
Frequency251
708
503
46
219
142
1607
828
132
834
2458
261
226
1902
242
104
338
52
1064
5682
7521
1457
2260
223
68
469
370
1497
1563
4342
773
741
700
266
Percent
of
Total
0.05
0.13
0.09
0.01
0.04
0.03
0.29
0.15
0.02
0.15
0.45
0.05
0.04
0.35
0.04
0.02
0.06
0.01
0.19
1.04
1.37
0.27
0.41
0.04
0.01
0.09
0.07
0.27
0.29
0.79
0.14
0.14
0.13
0.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 26
Frequency Distribution for DRG10
 10:03 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
103: HEART TRANSPLANT
 33
 0.01
104: CARDIAC VALVE PROCEDURES W CARDIAC CATH
 628
 0.11
105: CARDIAC VALVE PROCEDURES W/O CARDIAC CATH
 992
 0.18
106: CORONARY BYPASS W CARDIAC CATH
 2175
 0.40
107: CORONARY BYPASS W/O CARDIAC CATH
 2708
 0.49
108: OTHER CARDIOTHORACIC PROCEDURES
 451
 0.08
110: MAJOR CARDIOVASCULAR PROCEDURES W CC
 1625
 0.30
111: MAJOR CARDIOVASCULAR PROCEDURES W/O CC
 336
 0.06
112: PERCUTANEOUS CARDIOVASCULAR PROCEDURES
 5933
 1.08
113: AMPUTATION FOR CIRC SYSTEM DISORDERS EXCEPT UPPER LIMB & TOE
 545
 0.10
114: UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS
 135
 0.02
115: PERM CARDIAC PACEMAKER IMPLANT W AMI, HEART FAILURE OR SHOCK
 93
 0.02
116: OTH PERM CARDIAC PACEMAKER IMPLANT OR AICD LEAD OR GENERATOR
 1210
 0.22
PROC
117: CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT
 93
 0.02
118: CARDIAC PACEMAKER DEVICE REPLACEMENT
 102
 0.02
119: VEIN LIGATION & STRIPPING
 131
 0.02
120: OTHER CIRCULATORY SYSTEM O.R. PROCEDURES
 654
 0.12
121: CIRCULATORY DISORDERS W AMI & C.V. COMP DISCH ALIVE
 3510
 0.64
122: CIRCULATORY DISORDERS W AMI W/O C.V. COMP DISCH ALIVE
 3765
 0.69
123: CIRCULATORY DISORDERS W AMI, EXPIRED
 904
 0.17
124: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH & COMPLEX DIAG
 3277
 0.60
125: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O COMPLEX DIAG
 2066
 0.38
126: ACUTE & SUBACUTE ENDOCARDITIS
 212
 0.04
127: HEART FAILURE & SHOCK
 10023
 1.83
128: DEEP VEIN THROMBOPHLEBITIS
 624
 0.11
129: CARDIAC ARREST, UNEXPLAINED
 161
 0.03
130: PERIPHERAL VASCULAR DISORDERS W CC
 1559
 0.28
131: PERIPHERAL VASCULAR DISORDERS W/O CC
 808
 0.15
132: ATHEROSCLEROSIS W CC
 204
 0.04
133: ATHEROSCLEROSIS W/O CC
 80
 0.01
134: HYPERTENSION
 405
 0.07
135: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W CC
 158
 0.03
136: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W/O CC
 29
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 27
Frequency Distribution for DRG10
 10:03 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
137: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE 0-17
 103
 0.02
138: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC
 4060
 0.74
139: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC
 2446
 0.45
140: ANGINA PECTORIS
 6296
 1.15
141: SYNCOPE & COLLAPSE W CC
 1214
 0.22
142: SYNCOPE & COLLAPSE W/O CC
 780
 0.14
143: CHEST PAIN
 6402
 1.17
144: OTHER CIRCULATORY SYSTEM DIAGNOSES W CC
 1915
 0.35
145: OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC
 496
 0.09
146: RECTAL RESECTION W CC
 182
 0.03
147: RECTAL RESECTION W/O CC
 80
 0.01
148: MAJOR SMALL & LARGE BOWEL PROCEDURES W CC
 4259
 0.78
149: MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC
 1192
 0.22
150: PERITONEAL ADHESIOLYSIS W CC
 740
 0.14
151: PERITONEAL ADHESIOLYSIS W/O CC
 422
 0.08
152: MINOR SMALL & LARGE BOWEL PROCEDURES W CC
 167
 0.03
153: MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC
 188
 0.03
154: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W CC
 1260
 0.23
155: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W/O CC
 418
 0.08
156: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE 0-17
 279
 0.05
157: ANAL & STOMAL PROCEDURES W CC
 337
 0.06
158: ANAL & STOMAL PROCEDURES W/O CC
 469
 0.09
159: HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W CC
 414
 0.08
160: HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W/O CC
 600
 0.11
161: INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W CC
 221
 0.04
162: INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W/O CC
 264
 0.05
163: HERNIA PROCEDURES AGE 0-17
 215
 0.04
164: APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC
 431
 0.08
165: APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC
 832
 0.15
166: APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC
 496
 0.09
167: APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC
 3165
 0.58
168: MOUTH PROCEDURES W CC
 72
 0.01
169: MOUTH PROCEDURES W/O CC
 95
 0.02
170: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC
 413
 0.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 28
Frequency Distribution for DRG10
 10:03 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
171: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC
 239
 0.04
172: DIGESTIVE MALIGNANCY W CC
 779
 0.14
173: DIGESTIVE MALIGNANCY W/O CC
 97
 0.02
174: G.I. HEMORRHAGE W CC
 5499
 1.00
175: G.I. HEMORRHAGE W/O CC
 1044
 0.19
176: COMPLICATED PEPTIC ULCER
 409
 0.07
177: UNCOMPLICATED PEPTIC ULCER W CC
 232
 0.04
178: UNCOMPLICATED PEPTIC ULCER W/O CC
 209
 0.04
179: INFLAMMATORY BOWEL DISEASE
 619
 0.11
180: G.I. OBSTRUCTION W CC
 1752
 0.32
181: G.I. OBSTRUCTION W/O CC
 1157
 0.21
182: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W CC
 6055
 1.11
183: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W/O CC
 4190
 0.77
184: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE 0-17
 2340
 0.43
185: DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE >17
 302
 0.06
186: DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE 0-17
 118
 0.02
187: DENTAL EXTRACTIONS & RESTORATIONS
 56
 0.01
188: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W CC
 1311
 0.24
189: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W/O CC
 484
 0.09
190: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE 0-17
 285
 0.05
191: PANCREAS, LIVER & SHUNT PROCEDURES W CC
 495
 0.09
192: PANCREAS, LIVER & SHUNT PROCEDURES W/O CC
 95
 0.02
193: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC
 216
 0.04
194: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC
 41
 0.01
195: CHOLECYSTECTOMY W C.D.E. W CC
 478
 0.09
196: CHOLECYSTECTOMY W C.D.E. W/O CC
 93
 0.02
197: CHOLECYSTECTOMY W/O C.D.E. W CC
 2480
 0.45
198: CHOLECYSTECTOMY W/O C.D.E. W/O CC
 4647
 0.85
199: HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR MALIGNANCY
 83
 0.02
200: HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR NON-MALIGNANCY
 109
 0.02
201: OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES
 62
 0.01
202: CIRRHOSIS & ALCOHOLIC HEPATITIS
 846
 0.15
203: MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS
 962
 0.18
204: DISORDERS OF PANCREAS EXCEPT MALIGNANCY
 2087
 0.38
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 29
Frequency Distribution for DRG10
 10:03 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
205: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC
 879
 0.16
206: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC
 189
 0.03
207: DISORDERS OF THE BILIARY TRACT W CC
 959
 0.18
208: DISORDERS OF THE BILIARY TRACT W/O CC
 766
 0.14
209: MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF LOWER EXTREMITY
 9195
 1.68
210: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W CC
 2720
 0.50
211: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W/O CC
 1091
 0.20
212: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE 0-17
 423
 0.08
213: AMPUTATION FOR MUSCULOSKELETAL SYSTEM & CONN TISSUE DISORDERS
 186
 0.03
214: BACK & NECK PROCEDURES W CC
 2751
 0.50
215: BACK & NECK PROCEDURES W/O CC
 7742
 1.41
216: BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
 274
 0.05
217: WND DEBRID & SKN GRFT EXCEPT HAND,FOR MUSCSKELET & CONN TISS DIS
 829
 0.15
218: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W CC
 997
 0.18
219: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W/O CC
 3338
 0.61
220: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE 0-17
 611
 0.11
221: KNEE PROCEDURES W CC
 324
 0.06
222: KNEE PROCEDURES W/O CC
 3114
 0.57
223: MAJOR SHOULDER/ELBOW PROC, OR OTHER UPPER EXTREMITY PROC W CC
 2204
 0.40
224: SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC, W/O CC
 1507
 0.28
225: FOOT PROCEDURES
 924
 0.17
226: SOFT TISSUE PROCEDURES W CC
 271
 0.05
227: SOFT TISSUE PROCEDURES W/O CC
 1132
 0.21
228: MAJOR THUMB OR JOINT PROC,OR OTH HAND OR WRIST PROC W CC
 222
 0.04
229: HAND OR WRIST PROC, EXCEPT MAJOR JOINT PROC, W/O CC
 372
 0.07
230: LOCAL EXCISION & REMOVAL OF INT FIX DEVICES OF HIP & FEMUR
 191
 0.03
231: LOCAL EXCISION & REMOVAL OF INT FIX DEVICES EXCEPT HIP & FEMUR
 1576
 0.29
232: ARTHROSCOPY
 184
 0.03
233: OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC
 223
 0.04
234: OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC
 501
 0.09
235: FRACTURES OF FEMUR
 301
 0.05
236: FRACTURES OF HIP & PELVIS
 1069
 0.20
237: SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH
 77
 0.01
238: OSTEOMYELITIS
 196
 0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 30
Frequency Distribution for DRG10
 10:03 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
239: PATHOLOGICAL FRACTURES & MUSCULOSKELETAL & CONN TISS
 1676
 0.31
MALIGNANCY
240: CONNECTIVE TISSUE DISORDERS W CC
 310
 0.06
241: CONNECTIVE TISSUE DISORDERS W/O CC
 223
 0.04
242: SEPTIC ARTHRITIS
 118
 0.02
243: MEDICAL BACK PROBLEMS
 2934
 0.54
244: BONE DISEASES & SPECIFIC ARTHROPATHIES W CC
 183
 0.03
245: BONE DISEASES & SPECIFIC ARTHROPATHIES W/O CC
 140
 0.03
246: NON-SPECIFIC ARTHROPATHIES
 35
 0.01
247: SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE
 434
 0.08
248: TENDONITIS, MYOSITIS & BURSITIS
 289
 0.05
249: AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
 352
 0.06
250: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W CC
 105
 0.02
251: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W/O CC
 156
 0.03
252: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE 0-17
 200
 0.04
253: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W CC
 455
 0.08
254: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W/O CC
 568
 0.10
255: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE 0-17
 227
 0.04
256: OTHER MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE DIAGNOSES
 338
 0.06
257: TOTAL MASTECTOMY FOR MALIGNANCY W CC
 923
 0.17
258: TOTAL MASTECTOMY FOR MALIGNANCY W/O CC
 1084
 0.20
259: SUBTOTAL MASTECTOMY FOR MALIGNANCY W CC
 136
 0.02
260: SUBTOTAL MASTECTOMY FOR MALIGNANCY W/O CC
 312
 0.06
261: BREAST PROC FOR NON-MALIGNANCY EXCEPT BIOPSY & LOCAL EXCISION
 1081
 0.20
262: BREAST BIOPSY & LOCAL EXCISION FOR NON-MALIGNANCY
 55
 0.01
263: SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W CC
 522
 0.10
264: SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W/O CC
 140
 0.03
265: SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W CC
 237
 0.04
266: SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W/O CC
 333
 0.06
267: PERIANAL & PILONIDAL PROCEDURES
 30
 0.01
268: SKIN, SUBCUTANEOUS TISSUE & BREAST PLASTIC PROCEDURES
 113
 0.02
269: OTHER SKIN, SUBCUT TISS & BREAST PROC W CC
 307
 0.06
270: OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC
 390
 0.07
271: SKIN ULCERS
 301
 0.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 31
Frequency Distribution for DRG10
 10:03 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
272: MAJOR SKIN DISORDERS W CC
 170
 0.03
273: MAJOR SKIN DISORDERS W/O CC
 65
 0.01
274: MALIGNANT BREAST DISORDERS W CC
 103
 0.02
275: MALIGNANT BREAST DISORDERS W/O CC
 24
 0.00
276: NON-MALIGANT BREAST DISORDERS
 55
 0.01
277: CELLULITIS AGE >17 W CC
 1658
 0.30
278: CELLULITIS AGE >17 W/O CC
 1277
 0.23
279: CELLULITIS AGE 0-17
 371
 0.07
280: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W CC
 455
 0.08
281: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W/O CC
 411
 0.08
282: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE 0-17
 122
 0.02
283: MINOR SKIN DISORDERS W CC
 158
 0.03
284: MINOR SKIN DISORDERS W/O CC
 171
 0.03
285: AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DISORDERS 111
 0.02
286: ADRENAL & PITUITARY PROCEDURES
 182
 0.03
287: SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DISORDERS
 110
 0.02
288: O.R. PROCEDURES FOR OBESITY
 279
 0.05
289: PARATHYROID PROCEDURES
 219
 0.04
290: THYROID PROCEDURES
 921
 0.17
291: THYROGLOSSAL PROCEDURES
 30
 0.01
292: OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC
 96
 0.02
293: OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC
 26
 0.00
294: DIABETES AGE >35
 1583
 0.29
295: DIABETES AGE 0-35
 1095
 0.20
296: NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W CC
 3863
 0.71
297: NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W/O CC
 966
 0.18
298: NUTRITIONAL & MISC METABOLIC DISORDERS AGE 0-17
 1247
 0.23
299: INBORN ERRORS OF METABOLISM
 100
 0.02
300: ENDOCRINE DISORDERS W CC
 313
 0.06
301: ENDOCRINE DISORDERS W/O CC
 108
 0.02
302: KIDNEY TRANSPLANT
 193
 0.04
303: KIDNEY,URETER & MAJOR BLADDER PROCEDURES FOR NEOPLASM
 635
 0.12
304: KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W CC
 604
 0.11
305: KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W/O CC
 546
 0.10
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - COREFrequency Distribution for DRG10
DRG10
306: PROSTATECTOMY W CC
307: PROSTATECTOMY W/O CC
308: MINOR BLADDER PROCEDURES W CC
309: MINOR BLADDER PROCEDURES W/O CC
310: TRANSURETHRAL PROCEDURES W CC
311: TRANSURETHRAL PROCEDURES W/O CC
312: URETHRAL PROCEDURES, AGE >17 W CC
313: URETHRAL PROCEDURES, AGE >17 W/O CC
314: URETHRAL PROCEDURES, AGE 0-17
315: OTHER KIDNEY & URINARY TRACT O.R. PROCEDURES
316: RENAL FAILURE
317: ADMIT FOR RENAL DIALYSIS
318: KIDNEY & URINARY TRACT NEOPLASMS W CC
319: KIDNEY & URINARY TRACT NEOPLASMS W/O CC
320: KIDNEY & URINARY TRACT INFECTIONS AGE >17 W CC
321: KIDNEY & URINARY TRACT INFECTIONS AGE >17 W/O CC
322: KIDNEY & URINARY TRACT INFECTIONS AGE 0-17
323: URINARY STONES W CC, &/OR ESW LITHOTRIPSY
324: URINARY STONES W/O CC
325: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W CC
326: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W/O CC
327: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE 0-17
328: URETHRAL STRICTURE AGE >17 W CC
329: URETHRAL STRICTURE AGE >17 W/O CC
331: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W CC
332: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W/O CC
333: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE 0-17
334: MAJOR MALE PELVIC PROCEDURES W CC
335: MAJOR MALE PELVIC PROCEDURES W/O CC
336: TRANSURETHRAL PROSTATECTOMY W CC
337: TRANSURETHRAL PROSTATECTOMY W/O CC
338: TESTES PROCEDURES, FOR MALIGNANCY
339: TESTES PROCEDURES, NON-MALIGNANCY AGE >17
340: TESTES PROCEDURES, NON-MALIGNANCY AGE 0-17
File
 32
10:03 Monday, August 22, 2005
Frequency191
109
259
201
691
818
37
52
16
655
1151
<= 10
156
25
2488
1041
832
713
1584
166
70
30
<= 10
<= 10
795
225
129
1255
810
1607
2131
227
136
84
Percent
of
Total
0.03
0.02
0.05
0.04
0.13
0.15
0.01
0.01
0.00
0.12
0.21
**.**
0.03
0.00
0.45
0.19
0.15
0.13
0.29
0.03
0.01
0.01
**.**
**.**
0.15
0.04
0.02
0.23
0.15
0.29
0.39
0.04
0.02
0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 33
Frequency Distribution for DRG10
 10:03 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
341: PENIS PROCEDURES
 420
 0.08
342: CIRCUMCISION AGE >17
 <= 10
 **.**
343: CIRCUMCISION AGE 0-17
 <= 10
 **.**
344: OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY
 127
 0.02
345: OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXCEPT FOR MALIGNANCY
 22
 0.00
346: MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W CC
 157
 0.03
347: MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W/O CC
 31
 0.01
348: BENIGN PROSTATIC HYPERTROPHY W CC
 33
 0.01
349: BENIGN PROSTATIC HYPERTROPHY W/O CC
 12
 0.00
350: INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM
 234
 0.04
352: OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES
 37
 0.01
353: PELVIC EVISCERATION, RADICAL HYSTERECTOMY & RADICAL VULVECTOMY 153
 0.03
354: UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC
 418
 0.08
355: UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC
 575
 0.10
356: FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES
 2533
 0.46
357: UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY
 417
 0.08
358: UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC
 3786
 0.69
359: UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC
 10434
 1.91
360: VAGINA, CERVIX & VULVA PROCEDURES
 407
 0.07
361: LAPAROSCOPY & INCISIONAL TUBAL INTERRUPTION
 336
 0.06
362: ENDOSCOPIC TUBAL INTERRUPTION
 17
 0.00
363: D&C, CONIZATION & RADIO-IMPLANT, FOR MALIGNANCY
 167
 0.03
364: D&C, CONIZATION EXCEPT FOR MALIGNANCY
 102
 0.02
365: OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES
 249
 0.05
366: MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC
 175
 0.03
367: MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC
 40
 0.01
368: INFECTIONS, FEMALE REPRODUCTIVE SYSTEM
 607
 0.11
369: MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS
 556
 0.10
370: CESAREAN SECTION W CC
 4080
 0.75
371: CESAREAN SECTION W/O CC
 10192
 1.86
372: VAGINAL DELIVERY W COMPLICATING DIAGNOSES
 6240
 1.14
373: VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES
 48377
 8.83
374: VAGINAL DELIVERY W STERILIZATION &/OR D&C
 3086
 0.56
375: VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C
 54
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 34
Frequency Distribution for DRG10
 10:03 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
376: POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE
 696
 0.13
377: POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE
 183
 0.03
378: ECTOPIC PREGNANCY
 1091
 0.20
379: THREATENED ABORTION
 2458
 0.45
380: ABORTION W/O D&C
 291
 0.05
381: ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY
 450
 0.08
382: FALSE LABOR
 352
 0.06
383: OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS
 3221
 0.59
384: OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS
 1410
 0.26
385: NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
 1323
 0.24
386: EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE 889
 0.16
387: PREMATURITY W MAJOR PROBLEMS
 1641
 0.30
388: PREMATURITY W/O MAJOR PROBLEMS
 1706
 0.31
389: FULL TERM NEONATE W MAJOR PROBLEMS
 5088
 0.93
390: NEONATE W OTHER SIGNIFICANT PROBLEMS
 12664
 2.31
391: NORMAL NEWBORN
 52199
 9.53
392: SPLENECTOMY AGE >17
 206
 0.04
393: SPLENECTOMY AGE 0-17
 42
 0.01
394: OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS
 175
 0.03
395: RED BLOOD CELL DISORDERS AGE >17
 1432
 0.26
396: RED BLOOD CELL DISORDERS AGE 0-17
 232
 0.04
397: COAGULATION DISORDERS
 593
 0.11
398: RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC
 801
 0.15
399: RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC
 302
 0.06
400: LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE
 403
 0.07
401: LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC
 160
 0.03
402: LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC
 119
 0.02
403: LYMPHOMA & NON-ACUTE LEUKEMIA W CC
 865
 0.16
404: LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC
 253
 0.05
405: ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE 0-17
 117
 0.02
406: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W CC
 164
 0.03
407: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W/O CC
 58
 0.01
408: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R.PROC
 200
 0.04
409: RADIOTHERAPY
 463
 0.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 35
Frequency Distribution for DRG10
 10:03 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
410: CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS
 5481
 1.00
411: HISTORY OF MALIGNANCY W/O ENDOSCOPY
 <= 10
 **.**
412: HISTORY OF MALIGNANCY W ENDOSCOPY
 <= 10
 **.**
413: OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC
 280
 0.05
414: OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC
 79
 0.01
415: O.R. PROCEDURE FOR INFECTIOUS & PARASITIC DISEASES
 1095
 0.20
416: SEPTICEMIA AGE >17
 2831
 0.52
417: SEPTICEMIA AGE 0-17
 394
 0.07
418: POSTOPERATIVE & POST-TRAUMATIC INFECTIONS
 979
 0.18
419: FEVER OF UNKNOWN ORIGIN AGE >17 W CC
 714
 0.13
420: FEVER OF UNKNOWN ORIGIN AGE >17 W/O CC
 169
 0.03
421: VIRAL ILLNESS AGE >17
 617
 0.11
422: VIRAL ILLNESS & FEVER OF UNKNOWN ORIGIN AGE 0-17
 1253
 0.23
423: OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES
 300
 0.05
424: O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS
 103
 0.02
425: ACUTE ADJUST REACT & DISTURBANCES OF PSYCHOSOCIAL DYSFUNCTION 845
 0.15
426: DEPRESSIVE NEUROSES
 1448
 0.26
427: NEUROSES EXCEPT DEPRESSIVE
 718
 0.13
428: DISORDERS OF PERSONALITY & IMPULSE CONTROL
 331
 0.06
429: ORGANIC DISTURBANCES & MENTAL RETARDATION
 1174
 0.21
430: PSYCHOSES
 12048
 2.20
431: CHILDHOOD MENTAL DISORDERS
 183
 0.03
432: OTHER MENTAL DISORDER DIAGNOSES
 143
 0.03
433: ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA
 804
 0.15
434: ALC/DRUG ABUSE OR DEPEND, DETOX OR OTH SYMPT TREAT W CC
 923
 0.17
435: ALC/DRUG ABUSE OR DEPEND, DETOX OR OTH SYMPT TREAT W/O CC
 1535
 0.28
436: ALC/DRUG DEPENDENCE W REHABILITATION THERAPY
 1482
 0.27
437: ALC/DRUG DEPENDENCE, COMBINED REHAB & DETOX THERAPY
 2127
 0.39
439: SKIN GRAFTS FOR INJURIES
 91
 0.02
440: WOUND DEBRIDEMENTS FOR INJURIES
 424
 0.08
441: HAND PROCEDURES FOR INJURIES
 157
 0.03
442: OTHER O.R. PROCEDURES FOR INJURIES W CC
 650
 0.12
443: OTHER O.R. PROCEDURES FOR INJURIES W/O CC
 561
 0.10
444: TRAUMATIC INJURY AGE >17 W CC
 139
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 36
Frequency Distribution for DRG10
 10:03 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
445: TRAUMATIC INJURY AGE >17 W/O CC
 212
 0.04
446: TRAUMATIC INJURY AGE 0-17
 70
 0.01
447: ALLERGIC REACTIONS AGE >17
 206
 0.04
448: ALLERGIC REACTIONS AGE 0-17
 34
 0.01
449: POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W CC
 1708
 0.31
450: POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W/O CC
 1024
 0.19
451: POISONING & TOXIC EFFECTS OF DRUGS AGE 0-17
 529
 0.10
452: COMPLICATIONS OF TREATMENT W CC
 763
 0.14
453: COMPLICATIONS OF TREATMENT W/O CC
 498
 0.09
454: OTHER INJURY, POISONING & TOXIC EFFECT DIAG W CC
 142
 0.03
455: OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O CC
 110
 0.02
456: BURNS, TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
 29
 0.01
457: EXTENSIVE BURNS W/O O.R. PROCEDURE
 12
 0.00
458: NON-EXTENSIVE BURNS W SKIN GRAFT
 254
 0.05
459: NON-EXTENSIVE BURNS W WOUND DEBRIDEMENT OR OTHER O.R. PROC
 37
 0.01
460: NON-EXTENSIVE BURNS W/O O.R. PROCEDURE
 387
 0.07
461: O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES
 254
 0.05
462: REHABILITATION
 4517
 0.82
463: SIGNS & SYMPTOMS W CC
 282
 0.05
464: SIGNS & SYMPTOMS W/O CC
 146
 0.03
465: AFTERCARE W HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS
 14
 0.00
466: AFTERCARE W/O HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS
 276
 0.05
467: OTHER FACTORS INFLUENCING HEALTH STATUS
 869
 0.16
468: EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
 1928
 0.35
470: UNGROUPABLE
 36
 0.01
471: BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY
 198
 0.04
472: EXTENSIVE BURNS W O.R. PROCEDURE
 18
 0.00
473: ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE >17
 368
 0.07
475: RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT
 1842
 0.34
476: PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
 94
 0.02
477: NON-EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
 814
 0.15
478: OTHER VASCULAR PROCEDURES W CC
 2323
 0.42
479: OTHER VASCULAR PROCEDURES W/O CC
 759
 0.14
480: LIVER TRANSPLANT
 47
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 37
Frequency Distribution for DRG10
 10:03 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
481: BONE MARROW TRANSPLANT
 333
 0.06
482: TRACHEOSTOMY W MOUTH, LARYNX OR PHARYNX DISORDER
 224
 0.04
483: TRACHEOSTOMY EXCEPT FOR MOUTH, LARYNX OR PHARYNX DISORDER
 594
 0.11
484: CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA
 174
 0.03
485: LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT
 188
 0.03
TRAUMA
486: OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA
 432
 0.08
487: OTHER MULTIPLE SIGNIFICANT TRAUMA
 289
 0.05
488: HIV W EXTENSIVE O.R. PROCEDURE
 129
 0.02
489: HIV W MAJOR RELATED CONDITION
 967
 0.18
490: HIV W OR W/O OTHER RELATED CONDITION
 303
 0.06
491: MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF UPPER EXTREMITY
 381
 0.07
492: CHEMOTHERAPY W ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS
 288
 0.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 38
Frequency Distribution for DRGVER
 10:03 Monday, August 22, 2005
Percent
of
DRGVER Frequency Total
9
 413408
 75.49
10
 134233
 24.51
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 39
Frequency Distribution for DSNDX
 10:03 Monday, August 22, 2005
Percent
of
DSNDX Frequency Total
7
 547641
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 40
Frequency Distribution for DSNPR
 10:03 Monday, August 22, 2005
Percent
of
DSNPR Frequency Total
3
 547641
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 41
Frequency Distribution for DSNUM
 10:03 Monday, August 22, 2005
Percent
of
DSNUM Frequency Total
8
 547641
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 42
Frequency Distribution for DSTYPE
 10:03 Monday, August 22, 2005
Percent
of
DSTYPE Frequency Total
1
 547641
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 43
Frequency Distribution for DX1
 10:03 Monday, August 22, 2005
Percent
of
DX1
 Frequency Total
Valid DX 547641
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 44
Frequency Distribution for DXV1
 10:03 Monday, August 22, 2005
Percent
of
DXV1
 Frequency Total
.C: Inconsistent 18
 0.00
0: Valid dx
 547622
 100.00
1: Invalid dx
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 45
Frequency Distribution for HOSPST
 10:03 Monday, August 22, 2005
Percent
of
HOSPST Frequency Total
WA
 547641
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 46
Frequency Distribution for LOS
 10:03 Monday, August 22, 2005
LOS
 Frequency.C: Inconsistent 460
0 days
 12889
1 day
 114653
2 days
 122827
3 days
 81197
4 days
 52656
5 days
 34016
6 days
 26186
7 days
 21743
8 days
 15831
9 days
 10887
10 days
 8412
11 - 30 days
 40620
31 - 60 days
 4293
61 - 90 days
 668
91 - 120 days
 183
121 - 150 days
 67
151 - 180 days
 25
181 - 210 days
 15
211 - 240 days
 <= 10
241 - 270 days
 <= 10
271 - 300 days
 <= 10
365 - 1095 days <= 10
Percent
of
Total
0.08
2.35
20.94
22.43
14.83
9.62
6.21
4.78
3.97
2.89
1.99
1.54
7.42
0.78
0.12
0.03
0.01
0.00
0.00
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 47
Frequency Distribution for MDC10
 10:03 Monday, August 22, 2005
Percent
of
MDC10
 Frequency Total
0
 36
 0.01
1: DISEASES & DISORDERS OF THE NERVOUS SYSTEM
 25687
 4.69
2: DISEASES & DISORDERS OF THE EYE
 1290
 0.24
3: DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT
 7230
 1.32
4: DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM
 40378
 7.37
5: DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM
 72910
 13.31
6: DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM
 44145
 8.06
7: DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS
 15717
 2.87
8: DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONN TISSUE
 54062
 9.87
9: DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST
 11158
 2.04
10: ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS
 11399
 2.08
11: DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT
 14619
 2.67
12: DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM
 7366
 1.35
13: DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM
 21022
 3.84
14: PREGNANCY, CHILDBIRTH & THE PUERPERIUM
 82259
 15.02
15: NEWBORNS & OTHER NEONATES WITH CONDTN ORIG IN PERINATAL PERIOD
 75517
 13.79
16: DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOG
 3879
 0.71
DISOR
17: MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED
 9623
 1.76
NEOPL
18: INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES
 8369
 1.53
19: MENTAL DISEASES & DISORDERS
 16994
 3.10
20: ALCOHOL/DRUG USE & ALCOHOL/DRUG INDUCED ORGANIC MENTAL
 6890
 1.26
DISORDERS
21: INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS
 7505
 1.37
22: BURNS
 743
 0.14
23: FACTORS INFLUENCING HLTH STAT & OTHR CONTACTS WITH HLTH SERVCS
 6358
 1.16
24: MULTIPLE SIGNIFICANT TRAUMA
 1086
 0.20
25: HUMAN IMMUNODEFICIENCY VIRUS INFECTIONS
 1399
 0.26
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 48
Frequency Distribution for MDID_S
 10:03 Monday, August 22, 2005
MDID_S
FrequencyPercent
of
Total
Non-blank 547641
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 49
Frequency Distribution for NDX
 10:03 Monday, August 22, 2005
Percent
of
NDX Frequency Total
1
 110436
 20.17
2
 108057
 19.73
3
 87873
 16.05
4
 68442
 12.50
5
 152276
 27.81
6
 16360
 2.99
7
 4197
 0.77
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 50
Frequency Distribution for NEOMAT
 10:03 Monday, August 22, 2005
Percent
of
NEOMAT
 Frequency Total
0: Not neonatal or maternal 387956
 70.84
1: Maternal
 83445
 15.24
2: Neonatal
 76199
 13.91
3: Neonatal and maternal
 41
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 51
Frequency Distribution for NPR
 10:03 Monday, August 22, 2005
Percent
of
NPR Frequency Total
0
 195426
 35.69
1
 147546
 26.94
2
 89384
 16.32
3
 115285
 21.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 52
Frequency Distribution for PAY1
 10:03 Monday, August 22, 2005
Percent
of
PAY1
 Frequency Total
1: Medicare
 154820
 28.27
2: Medicaid
 108452
 19.80
3: Private insurance 248676
 45.41
4: Self-pay
 19481
 3.56
5: No charge
 296
 0.05
6: Other
 15916
 2.91
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 53
Frequency Distribution for PAY1_N
 10:03 Monday, August 22, 2005
Percent
of
PAY1_N
 Frequency Total
1: Medicare
 154820
 28.27
2: Medicaid
 108452
 19.80
4: Comm. PPO
 94872
 17.32
5: Alt. Del Sys
 64397
 11.76
6: Self-pay
 19481
 3.56
7: No Charge
 296
 0.05
9: Worker's Comp 7606
 1.39
12: Other
 97717
 17.84
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 54
Frequency Distribution for PAY1_X
 10:03 Monday, August 22, 2005
PAY1_X
FrequencyPercent
of
Total
Non-blank 547641
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 55
Frequency Distribution for PAY2
 10:03 Monday, August 22, 2005
Percent
of
PAY2
 Frequency Total
C
 18026
 3.29
.: Missing
 331384
 60.51
1: Medicare
 4888
 0.89
2: Medicaid
 22532
 4.11
3: Private insurance 111600
 20.38
4: Self-pay
 54489
 9.95
5: No charge
 362
 0.07
6: Other
 4360
 0.80
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 56
Frequency Distribution for PAY2_N
 10:03 Monday, August 22, 2005
Percent
of
PAY2_N
 Frequency Total
.: Missing
 331384
 60.51
.C: Inconsistent
 18026
 3.29
1: Medicare
 4888
 0.89
2: Medicaid
 22532
 4.11
4: Comm., PPO
 61279
 11.19
5: Alt. Delvry
 5299
 0.97
6: Self-pay
 54489
 9.95
7: No Charge
 362
 0.07
9: Worker's Comp 129
 0.02
12: Other
 49253
 8.99
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 57
Frequency Distribution for PAY2_X
 10:03 Monday, August 22, 2005
Percent
of
PAY2_X
 Frequency Total
Blank
 331384
 60.51
Non-blank 216257
 39.49
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - COREFrequency Distribution for PCCHPR1
PCCHPR1
.: No PR code
.A: Invalid PR
1: Incision and excision of CNS
2: Insertion, replacement, or removal of extracranial ventricular shunt
3: Laminectomy, excision intervertebral disc
4: Diagnostic spinal tap
5: Insertion of catheter or spinal stimulator and injection into spinal canal
6: Decompression peripheral nerve
7: Other diagnostic nervous system procedures
8: Other non-O.R. or closed therapeutic nervous system procedures
9: Other O.R. therapeutic nervous system procedures
10: Thyroidectomy, partial or complete
11: Diagnostic endocrine procedures
12: Other therapeutic endocrine procedures
13: Corneal transplant
14: Glaucoma procedures
15: Lens and cataract procedures
16: Repair of retinal tear, detachment
17: Destruction of lesion of retina and choroid
18: Diagnostic procedures on eye
19: Other therapeutic procedures on eyelids, conjunctiva, cornea
20: Other intraocular therapeutic procedures
21: Other extraocular muscle and orbit therapeutic procedures
22: Tympanoplasty
23: Myringotomy
24: Mastoidectomy
25: Diagnostic procedures on ear
26: Other therapeutic ear procedures
27: Control of epistaxis
28: Plastic procedures on nose
29: Dental procedures
30: Tonsillectomy and/or adenoidectomy
31: Diagnostic procedures on nose, mouth and pharynx
32: Other non-O.R. therapeutic procedures on nose, mouth and pharynx
File
 58
10:03 Monday, August 22, 2005
Frequency195426
263
1838
438
9060
3247
563
79
172
202
1250
953
37
488
59
20
109
262
17
13
226
186
130
49
58
96
<= 10
195
345
224
145
336
81
207
Percent
of
Total
35.69
0.05
0.34
0.08
1.65
0.59
0.10
0.01
0.03
0.04
0.23
0.17
0.01
0.09
0.01
0.00
0.02
0.05
0.00
0.00
0.04
0.03
0.02
0.01
0.01
0.02
**.**
0.04
0.06
0.04
0.03
0.06
0.01
0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 59
Frequency Distribution for PCCHPR1
 10:03 Monday, August 22, 2005
Percent
of
PCCHPR1
 Frequency Total
33: Other O.R. therapeutic procedures on nose, mouth and pharynx
 1397
 0.26
34: Tracheostomy, temporary and permanent
 416
 0.08
35: Tracheoscopy and laryngoscopy with biopsy
 326
 0.06
36: Lobectomy or pneumonectomy
 1090
 0.20
37: Diagnostic bronchoscopy and biopsy of bronchus
 2372
 0.43
38: Other diagnostic procedures on lung and bronchus
 232
 0.04
39: Incision of pleura, thoracentesis, chest drainage
 2534
 0.46
40: Other diagnostic procedures of respiratory tract and mediastinum
 356
 0.07
41: Other non-O.R. therapeutic procedures on respiratory system
 216
 0.04
42: Other O.R. therapeutic procedures on respiratory system
 682
 0.12
43: Heart valve procedures
 1270
 0.23
44: Coronary artery bypass graft (CABG)
 5051
 0.92
45: Percutaneous coronary angioplasty (PTCA)
 4896
 0.89
46: Coronary thrombolysis
 23
 0.00
47: Diagnostic cardiac catheterization, coronary arteriography
 8358
 1.53
48: Insertion, revision, replacement, removal of cardiac pacemaker or cardioverter/defibrillator
 2055
 0.38
49: Other O.R. heart procedures
 1083
 0.20
50: Extracorporeal circulation auxiliary to open heart procedures
 <= 10
 **.**
51: Endarterectomy, vessel of head and neck
 1913
 0.35
52: Aortic resection, replacement or anastomosis
 829
 0.15
53: Varicose vein stripping, lower limb
 103
 0.02
54: Other vascular catheterization, not heart
 2258
 0.41
55: Peripheral vascular bypass
 1663
 0.30
56: Other vascular bypass and shunt, not heart
 206
 0.04
57: Creation, revision and removal of arteriovenous fistula or vessel-to-vessel cannula for dialysis 876
 0.16
58: Hemodialysis
 1239
 0.23
59: Other O.R. procedures on vessels of head and neck
 147
 0.03
60: Embolectomy and endarterectomy of lower limbs
 416
 0.08
61: Other O.R. procedures on vessels other than head and neck
 2711
 0.50
62: Other diagnostic cardiovascular procedures
 569
 0.10
63: Other non-O.R. therapeutic cardiovascular procedures
 538
 0.10
64: Bone marrow transplant
 334
 0.06
65: Bone marrow biopsy
 920
 0.17
66: Procedures on spleen
 410
 0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
Frequency Distribution for PCCHPR1
 10:03 Monday, AugustPCCHPR1
67: Other therapeutic procedures, hemic and lymphatic system
68: Injection or ligation of esophageal varices
69: Esophageal dilatation
70: Upper gastrointestinal endoscopy, biopsy
71: Gastrostomy, temporary and permanent
72: Colostomy, temporary and permanent
73: Ileostomy and other enterostomy
74: Gastrectomy, partial and total
75: Small bowel resection
76: Colonoscopy and biopsy
77: Proctoscopy and anorectal biopsy
78: Colorectal resection
79: Local excision of large intestine lesion (not endoscopic)
80: Appendectomy
81: Hemorrhoid procedures
82: Endoscopic cannulation of pancreas (ERCP)
83: Biopsy of liver
84: Cholecystectomy and common duct exploration
85: Inguinal and femoral hernia repair
86: Other hernia repair
87: Laparoscopy
88: Abdominal paracentesis
89: Exploratory laparotomy
90: Excision, lysis peritoneal adhesions
91: Peritoneal dialysis
92: Other bowel diagnostic procedures
93: Other non-O.R. upper GI therapeutic procedures
94: Other O.R. upper GI therapeutic procedures
95: Other non-O.R. lower GI therapeutic procedures
96: Other O.R. lower GI therapeutic procedures
97: Other gastrointestinal diagnostic procedures
98: Other non-O.R. gastrointestinal therapeutic procedures
99: Other O.R. gastrointestinal therapeutic procedures
100: Endoscopy and endoscopic biopsy of the urinary tract
Frequency1487
34
154
7363
885
190
110
429
740
2650
212
3988
20
5085
232
772
368
8063
801
1343
471
745
584
1220
231
62
1662
1629
542
1929
256
823
1663
691
Percent
of
Total
0.27
0.01
0.03
1.34
0.16
0.03
0.02
0.08
0.14
0.48
0.04
0.73
0.00
0.93
0.04
0.14
0.07
1.47
0.15
0.25
0.09
0.14
0.11
0.22
0.04
0.01
0.30
0.30
0.10
0.35
0.05
0.15
0.30
0.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,60
2005
HCUP Summary Statistics Report: WA SID 1992 - COREFrequency Distribution for PCCHPR1
PCCHPR1
101: Transurethral excision, drainage, or removal urinary obstruction
102: Ureteral catheterization
103: Nephrotomy and nephrostomy
104: Nephrectomy, partial or complete
105: Kidney transplant
106: Genitourinary incontinence procedures
107: Extracorporeal lithotripsy, urinary
108: Indwelling catheter
109: Procedures on the urethra
110: Other diagnostic procedures of urinary tract
111: Other non-O.R. therapeutic procedures of urinary tract
112: Other O.R. therapeutic procedures of urinary tract
113: Transurethral prostatectomy (TURP)
114: Open prostatectomy
115: Circumcision
116: Diagnostic procedures, male genital
117: Other non-O.R. therapeutic procedures, male genital
118: Other O.R. therapeutic procedures, male genital
119: Oophorectomy, unilateral and bilateral
120: Other operations on ovary
121: Ligation of fallopian tubes
122: Removal ectopic pregnancy
123: Other operations on fallopian tubes
124: Hysterectomy, abdominal and vaginal
125: Other excision of cervix and uterus
126: Abortion (termination of pregnancy)
127: Dilatation and curettage (D&C), aspiration after delivery or abortion
128: Diagnostic dilatation and curettage (D&C)
129: Repair of cystocele and rectocele, obliteration of vaginal vault
130: Other diagnostic procedures female organs
131: Other non-O.R. therapeutic procedures, female organs
132: Other O.R. therapeutic procedures, female organs
133: Episiotomy
134: Cesarean section
File
10:03 Monday, August 22,Frequency1590
494
303
677
194
1545
112
101
449
313
455
1156
4267
2021
14259
50
86
695
1862
877
1036
723
357
12139
489
106
620
169
1156
95
123
803
13208
14235
Percent
of
Total
0.29
0.09
0.06
0.12
0.04
0.28
0.02
0.02
0.08
0.06
0.08
0.21
0.78
0.37
2.60
0.01
0.02
0.13
0.34
0.16
0.19
0.13
0.07
2.22
0.09
0.02
0.11
0.03
0.21
0.02
0.02
0.15
2.41
2.60
61
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 62
Frequency Distribution for PCCHPR1
 10:03 Monday, August 22, 2005
Percent
of
PCCHPR1
 Frequency Total
135: Forceps, vacuum, and breech delivery
 9223
 1.68
136: Artificial rupture of membranes to assist delivery
 2637
 0.48
137: Other procedures to assist delivery
 16693
 3.05
138: Diagnostic amniocentesis
 345
 0.06
139: Fetal monitoring
 1678
 0.31
140: Repair of current obstetric laceration
 10610
 1.94
141: Other therapeutic obstetrical procedures
 271
 0.05
142: Partial excision bone
 1108
 0.20
143: Bunionectomy or repair of toe deformities
 338
 0.06
144: Treatment, facial fracture or dislocation
 608
 0.11
145: Treatment, fracture or dislocation of radius and ulna
 1184
 0.22
146: Treatment, fracture or dislocation of hip and femur
 4556
 0.83
147: Treatment, fracture or dislocation of lower extremity (other than hip or femur) 4363
 0.80
148: Other fracture and dislocation procedure
 1685
 0.31
149: Arthroscopy
 227
 0.04
150: Division of joint capsule, ligament or cartilage
 171
 0.03
151: Excision of semilunar cartilage of knee
 481
 0.09
152: Arthroplasty knee
 6265
 1.14
153: Hip replacement, total and partial
 5486
 1.00
154: Arthroplasty other than hip or knee
 2728
 0.50
155: Arthrocentesis
 380
 0.07
156: Injections and aspirations of muscles, tendons, bursa, joints and soft tissue
 71
 0.01
157: Amputation of lower extremity
 1107
 0.20
158: Spinal fusion
 1594
 0.29
159: Other diagnostic procedures on musculoskeletal system
 335
 0.06
160: Other therapeutic procedures on muscles and tendons
 2881
 0.53
161: Other O.R. therapeutic procedures on bone
 1221
 0.22
162: Other O.R. therapeutic procedures on joints
 1713
 0.31
163: Other non-O.R. therapeutic procedures on musculoskeletal system
 66
 0.01
164: Other O.R. therapeutic procedures on musculoskeletal system
 1020
 0.19
165: Breast biopsy and other diagnostic procedures on breast
 97
 0.02
166: Lumpectomy, quadrantectomy of breast
 496
 0.09
167: Mastectomy
 2159
 0.39
168: Incision and drainage, skin and subcutaneous tissue
 871
 0.16
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
Frequency Distribution for PCCHPR1
 10:03 Monday, AugustPercent
of
PCCHPR1
 Frequency Total
169: Debridement of wound, infection or burn
 2285
 0.42
170: Excision of skin lesion
 406
 0.07
171: Suture of skin and subcutaneous tissue
 835
 0.15
172: Skin graft
 679
 0.12
173: Other diagnostic procedures on skin and subcutaneous tissue
 161
 0.03
174: Other non-O.R. therapeutic procedures on skin and breast
 1346
 0.25
175: Other O.R. therapeutic procedures on skin and breast
 1371
 0.25
176: Other organ transplantation
 100
 0.02
177: Computerized axial tomography (CT) scan head
 7458
 1.36
178: CT scan chest
 470
 0.09
179: CT scan abdomen
 1697
 0.31
180: Other CT scan
 576
 0.11
181: Myelogram
 163
 0.03
182: Mammography
 36
 0.01
183: Routine chest X-ray
 935
 0.17
184: Intraoperative cholangiogram
 <= 10
 **.**
185: Upper gastrointestinal X-ray
 359
 0.07
186: Lower gastrointestinal X-ray
 106
 0.02
187: Intravenous pyelogram
 1057
 0.19
188: Cerebral arteriogram
 525
 0.10
189: Contrast aortogram
 185
 0.03
190: Contrast arteriogram of femoral and lower extremity arteries
 138
 0.03
191: Arterio- or venogram (not heart and head)
 534
 0.10
192: Diagnostic ultrasound of head and neck
 683
 0.12
193: Diagnostic ultrasound of heart (echocardiogram)
 3132
 0.57
194: Diagnostic ultrasound of gastrointestinal tract
 118
 0.02
195: Diagnostic ultrasound of urinary tract
 661
 0.12
196: Diagnostic ultrasound of abdomen or retroperitoneum
 2796
 0.51
197: Other diagnostic ultrasound
 1679
 0.31
198: Magnetic resonance imaging
 1208
 0.22
199: Electroencephalogram (EEG)
 378
 0.07
200: Nonoperative urinary system measurements
 <= 10
 **.**
201: Cardiac stress tests
 1285
 0.23
202: Electrocardiogram
 455
 0.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,63
2005
HCUP Summary Statistics Report: WA SID 1992 - CORE File
Frequency Distribution for PCCHPR1
 10:03 Monday, AugustPercent
of
PCCHPR1
 Frequency Total
203: Electrographic cardiac monitoring
 159
 0.03
204: Swan-Ganz catheterization for monitoring
 463
 0.08
205: Arterial blood gases
 787
 0.14
206: Microscopic examination (bacterial smear, culture, toxicology)
 23
 0.00
207: Radioisotope bone scan
 546
 0.10
208: Radioisotope pulmonary scan
 1140
 0.21
209: Radioisotope scan and function studies
 654
 0.12
210: Other radioisotope scan
 63
 0.01
211: Therapeutic radiology
 1257
 0.23
212: Diagnostic physical therapy
 28
 0.01
213: Physical therapy exercises, manipulation, and other procedures
 3368
 0.62
214: Traction, splints, and other wound care
 472
 0.09
215: Other physical therapy and rehabilitation
 738
 0.13
216: Respiratory intubation and mechanical ventilation
 5495
 1.00
217: Other respiratory therapy
 3216
 0.59
218: Psychological and psychiatric evaluation and therapy
 627
 0.11
219: Alcohol and drug rehabilitation/detoxification
 5896
 1.08
220: Ophthalmologic and otologic diagnosis and treatment
 14
 0.00
221: Nasogastric tube
 529
 0.10
222: Blood transfusion
 2027
 0.37
223: Enteral and parenteral nutrition
 650
 0.12
224: Cancer chemotherapy
 5256
 0.96
225: Conversion of cardiac rhythm
 1554
 0.28
226: Other diagnostic radiology and related techniques
 699
 0.13
227: Other diagnostic procedures (interview, evaluation, consultation) 894
 0.16
228: Prophylactic vaccinations and inoculations
 35
 0.01
229: Nonoperative removal of foreign body
 150
 0.03
230: Extracorporeal shock wave lithotripsy, other than urinary
 11
 0.00
231: Other therapeutic procedures
 3917
 0.72
22,64
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 65
Frequency Distribution for PNUM_S
 10:03 Monday, August 22, 2005
Percent
of
PNUM_S
 Frequency Total
Non-blank 547641
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 66
Frequency Distribution for PR1
 10:03 Monday, August 22, 2005
Percent
of
PR1
 Frequency Total
Blank
 195426
 35.69
Valid PR 352215
 64.31
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 67
Frequency Distribution for PRSYS
 10:03 Monday, August 22, 2005
Percent
of
PRSYS Frequency Total
1
 547641
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 68
Frequency Distribution for PRV1
 10:03 Monday, August 22, 2005
Percent
of
PRV1
 Frequency Total
.: No proc
 195426
 35.69
.C: Inconsistent 56
 0.01
0: Valid proc
 351896
 64.26
1: Invalid proc
 263
 0.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 69
Frequency Distribution for SEX
 10:03 Monday, August 22, 2005
Percent
of
SEX
 Frequency Total
.C: Inconsistent 60
 0.01
1: Male
 224084
 40.92
2: Female
 323497
 59.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 70
Frequency Distribution for SURGID_S
 10:03 Monday, August 22, 2005
Percent
of
SURGID_S Frequency Total
Blank
 195429
 35.69
Non-blank
 352212
 64.31
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 71
Frequency Distribution for TOTCHG
 10:03 Monday, August 22, 2005
TOTCHG
 Frequency.: Missing
 20456
.C: Inconsistent
 440
$ 1-
 $ 9
 <= 10
$11-
 $19
 <= 10
$21-
 $24
 <= 10
$25-
 $1,000
 64691
$1,001-
 $5,000
 260508
$5,001- $10,000
 116204
$10,001- $50,000
 79931
$50,001- $100,000
 3934
$100,001- $200,000
 1199
$200,001- $300,000
 202
$300,001- $400,000
 49
$400,001- $500,000
 16
$500,001-$1,000,000 <= 10
Percent
of
Total
3.74
0.08
**.**
**.**
**.**
11.81
47.57
21.22
14.60
0.72
0.22
0.04
0.01
0.00
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 72
Frequency Distribution for YEAR
 10:03 Monday, August 22, 2005
Percent
of
YEAR Frequency Total
92
 547641
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 73
Frequency Distribution for ZIP
 10:03 Monday, August 22, 2005
Percent
of
ZIP
 Frequency Total
Missing
 728
 0.13
Numeric
 545477
 99.60
A: Invalid
 1138
 0.21
C: Canada 184
 0.03
F: Foreign 112
 0.02
M: Mexico <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 10:03 Monday, AugustThe UNIVARIATE Procedure
Variable: AGE (I:Age in years at admission)
Moments
N
 547512 Sum Weights
 547512
Mean
 42.163706 Sum Observations
 23085135
Std Deviation
 27.9591716 Variance
 781.715279
Skewness
 -0.0480032 Kurtosis
 -1.1928676
Uncorrected SS 1401352559 Corrected SS
 427997714
Coeff Variation 66.3109918 Std Error Mean
 0.0377857
Basic Statistical Measures
Location
 Variability
Mean
 42.16371 Std Deviation
 27.95917
Median 41.00000 Variance
 781.71528
Mode
 0.00000 Range
 99.00000
Interquartile Range
 47.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 1115.864 Pr > |t|
 <.0001
Sign
 M
 231495.5 Pr >= |M| <.0001
Signed Rank S
 5.359E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 99
99%
 91
95%
 84
90%
 79
75% Q3
 68
50% Median
 41
25% Q1
 21
10%
 0
5%
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,74
2005
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 75
Univariates of Selected Continuous Data Elements
 10:03 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: AGE (I:Age in years at admission)
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 1
 0.00
 0.78
C
 128
 0.02
 99.22
Total
 129
 0.02
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 10:03 Monday, AugustThe UNIVARIATE Procedure
Variable: LOS (I:Length of stay (cleaned))
Moments
N
 547181 Sum Weights
 547181
Mean
 4.61826525 Sum Observations
 2527027
Std Deviation
 6.7877555 Variance
 46.0736248
Skewness
 12.7508053 Kurtosis
 680.448965
Uncorrected SS
 36881047 Corrected SS
 25210566
Coeff Variation 146.976302 Std Error Mean
 0.00917615
Basic Statistical Measures
Location
 Variability
Mean
 4.618265 Std Deviation
 6.78776
Median 3.000000 Variance
 46.07362
Mode
 2.000000 Range
 740.00000
Interquartile Range
 3.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 503.2899 Pr > |t|
 <.0001
Sign
 M
 267146 Pr >= |M| <.0001
Signed Rank S
 7.137E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 740
99%
 30
95%
 14
90%
 9
75% Q3
 5
50% Median
 3
25% Q1
 2
10%
 1
5%
 1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,76
2005
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 77
Univariates of Selected Continuous Data Elements
 10:03 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: LOS (I:Length of stay (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 460
 0.08
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 10:03 Monday, AugustThe UNIVARIATE Procedure
Variable: LOS_X (I:Length of stay (uncleaned))
Moments
N
 547641 Sum Weights
 547641
Mean
 4.6698348 Sum Observations
 2557393
Std Deviation
 14.8933283 Variance
 221.811227
Skewness
 305.37781 Kurtosis
 131315.584
Uncorrected SS 133415303 Corrected SS
 121472700
Coeff Variation 318.926234 Std Error Mean
 0.02012537
Basic Statistical Measures
Location
 Variability
Mean
 4.669835 Std Deviation
 14.89333
Median 3.000000 Variance
 221.81123
Mode
 2.000000 Range
 7311
Interquartile Range
 3.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 232.0373 Pr > |t|
 <.0001
Sign
 M
 267366.5 Pr >= |M| <.0001
Signed Rank S
 7.149E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 7310
99%
 30
95%
 14
90%
 9
75% Q3
 5
50% Median
 3
25% Q1
 2
10%
 1
5%
 1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,78
2005
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 79
Univariates of Selected Continuous Data Elements
 10:03 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: LOS_X (I:Length of stay (uncleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 -1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 10:03 Monday, AugustThe UNIVARIATE Procedure
Variable: TOTCHG (I:Total charges (cleaned))
Moments
N
 526745 Sum Weights
 526745
Mean
 6764.70937 Sum Observations 3563276835
Std Deviation
 12409.9059 Variance
 154005765
Skewness
 11.7471121 Kurtosis
 281.004331
Uncorrected SS 1.05226E14 Corrected SS
 8.11216E13
Coeff Variation 183.450689 Std Error Mean
 17.0989042
Basic Statistical Measures
Location
 Variability
Mean
 6764.709 Std Deviation
 12410
Median 3839.000 Variance
 154005765
Mode
 521.000 Range
 832439
Interquartile Range
 5154
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 395.6224 Pr > |t|
 <.0001
Sign
 M
 263372.5 Pr >= |M| <.0001
Signed Rank S
 6.937E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 832445
99%
 50753
95%
 21353
90%
 14056
75% Q3
 7134
50% Median
 3839
25% Q1
 1980
10%
 845
5%
 509
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,80
2005
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 81
Univariates of Selected Continuous Data Elements
 10:03 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: TOTCHG (I:Total charges (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 341
0% Min
 6
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 20456
 3.74
 97.89
C
 440
 0.08
 2.11
Total
 20896
 3.82
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1992 - CORE File
Univariates of Selected Continuous Data Elements
 10:03 Monday, AugustThe UNIVARIATE Procedure
Variable: TOTCHG_X (I:Total charges (from data source))
Moments
N
 527185 Sum Weights
 527185
Mean
 6760.71227 Sum Observations 3564146096
Std Deviation
 12407.3237 Variance
 153941682
Skewness
 11.746237 Kurtosis
 281.022413
Uncorrected SS 1.05252E14 Corrected SS
 8.11556E13
Coeff Variation 183.520955 Std Error Mean
 17.0882107
Basic Statistical Measures
Location
 Variability
Mean
 6760.712 Std Deviation
 12407
Median 3835.950 Variance
 153941682
Mode
 521.200 Range
 832443
Interquartile Range
 5154
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 395.6361 Pr > |t|
 <.0001
Sign
 M
 263592.5 Pr >= |M| <.0001
Signed Rank S
 6.948E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 832445.34
99%
 50747.55
95%
 21353.38
90%
 14052.30
75% Q3
 7130.09
50% Median
 3835.95
25% Q1
 1975.80
10%
 839.30
5%
 504.25
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,82
2005
HCUP Summary Statistics Report: WA SID 1992 - CORE File
 83
Univariates of Selected Continuous Data Elements
 10:03 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: TOTCHG_X (I:Total charges (from data source))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 337.71
0% Min
 2.75
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 20456
 3.74
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
