HCUP Summary Statistics Report: WA SID 1997 - CORE File
 1
Means of Continuous Data Elements
 12:10 Sunday, September 4, 2005
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
SEQ_SID : I:HCUP SID record sequence number
 536739
 0
 5.3002E12
 5.3154E12 5.3072E12 4.55556E9
PROCESS : I:HCUP discharge processing ID number
 536739
 0
 9.753E10
 9.7531E10
 9.753E10 154943.35
YEAR : Calendar year
 536739
 0
 97.00
 97.00
 97.00
 0.00
DSNUM : I:Data source ID number
 536739
 0
 8.00
 8.00
 8.00
 0.00
DSTYPE : I:Data source type
 536739
 0
 1.00
 1.00
 1.00
 0.00
AGE : I:Age in years at admission
 536603
 136
 0.00
 99.00
 43.84
 28.58
AGEDAY : I:Age in days (when < 1 year)
 82422 454317
 0.00
 364.00
 12.98
 51.21
SEX : I:Sex
 536738
 1
 1.00
 2.00
 1.59
 0.49
ADAYWK : I:Admission day of week
 536738
 1
 1.00
 7.00
 3.95
 1.83
AMONTH : I:Admission month
 536739
 0
 1.00
 12.00
 6.48
 3.45
DQTR : I:Discharge quarter
 536739
 0
 1.00
 4.00
 2.49
 1.12
LOS : I:Length of stay (cleaned)
 533118
 3621
 0.00
 790.00
 4.00
 6.13
LOS_X : I:Length of stay (uncleaned)
 536739
 0
 -364.00
 790.00
 3.98
 6.25
DISP : I:Disposition of patient
 536739
 0
 1.00
 20.00
 1.92
 2.96
DIED : I:Died during hospitalization
 536739
 0
 0.00
 1.00
 0.02
 0.14
NEOMAT : I:Neonatal and/or maternal DX and/or PR 536739
 0
 0.00
 3.00
 0.43
 0.73
ATYPE : I:Admission type
 536708
 31
 1.00
 4.00
 2.28
 1.02
ASOURCE : I:Admission source
 533379
 3360
 1.00
 5.00
 3.57
 1.89
DXSYS : I:Diagnosis coding system
 536739
 0
 1.00
 1.00
 1.00
 0.00
DSNDX : I:Max number of diagnoses from source
 536739
 0
 10.00
 10.00
 10.00
 0.00
NDX : I:Number of diagnoses on this discharge
 536739
 0
 0.00
 10.00
 4.37
 2.64
DXV1 : I:Validity flag: principal diagnosis
 536704
 35
 0.00
 1.00
 0.00
 0.00
DXV2 : I:Validity flag: diagnosis 2
 458327
 78412
 0.00
 1.00
 0.00
 0.00
DXV3 : I:Validity flag: diagnosis 3
 369911 166828
 0.00
 1.00
 0.00
 0.00
DXV4 : I:Validity flag: diagnosis 4
 293690 243049
 0.00
 1.00
 0.00
 0.00
DXV5 : I:Validity flag: diagnosis 5
 228150 308589
 0.00
 1.00
 0.00
 0.00
DXV6 : I:Validity flag: diagnosis 6
 168475 368264
 0.00
 1.00
 0.00
 0.00
DXV7 : I:Validity flag: diagnosis 7
 123685 413054
 0.00
 0.00
 0.00
 0.00
DXV8 : I:Validity flag: diagnosis 8
 89783 446956
 0.00
 0.00
 0.00
 0.00
DXV9 : I:Validity flag: diagnosis 9
 64155 472584
 0.00
 1.00
 0.00
 0.00
DXV10 : I:Validity flag: diagnosis 10
 11419 525320
 0.00
 0.00
 0.00
 0.00
DCCHPR1 : I:CCHPR: principal diagnosis
 536718
 21
 1.00
 259.00
 152.59
 64.19
DCCHPR2 : I:CCHPR: diagnosis 2
 458383
 78356
 1.00
 260.00
 131.27
 67.37
DCCHPR3 : I:CCHPR: diagnosis 3
 369934 166805
 1.00
 260.00
 126.55
 66.80
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 2
Means of Continuous Data Elements
 12:10 Sunday, September 4, 2005
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
DCCHPR4 : I:CCHPR: diagnosis 4
 293714 243025
 1.00
 260.00
 123.53
 66.78
DCCHPR5 : I:CCHPR: diagnosis 5
 228163 308576
 1.00
 260.00
 122.45
 67.34
DCCHPR6 : I:CCHPR: diagnosis 6
 168487 368252
 1.00
 260.00
 122.10
 68.41
DCCHPR7 : I:CCHPR: diagnosis 7
 123689 413050
 1.00
 260.00
 122.25
 69.10
DCCHPR8 : I:CCHPR: diagnosis 8
 89793 446946
 1.00
 260.00
 123.04
 70.22
DCCHPR9 : I:CCHPR: diagnosis 9
 64158 472581
 1.00
 260.00
 124.25
 71.90
DCCHPR10 : I:CCHPR: diagnosis 10
 11419 525320
 243.00
 260.00
 260.00
 0.16
PRSYS : I:Procedure coding system
 536739
 0
 1.00
 1.00
 1.00
 0.00
DSNPR : I:Max number of procedures from source
 536739
 0
 6.00
 6.00
 6.00
 0.00
NPR : I:Number of procedures on this discharge
 536739
 0
 0.00
 6.00
 1.46
 1.62
PRV1 : I:Validity flag: principal procedure
 341019 195720
 0.00
 0.00
 0.00
 0.00
PRV2 : I:Validity flag: procedure 2
 203852 332887
 0.00
 1.00
 0.00
 0.00
PRV3 : I:Validity flag: procedure 3
 116678 420061
 0.00
 1.00
 0.00
 0.00
PRV4 : I:Validity flag: procedure 4
 62552 474187
 0.00
 0.00
 0.00
 0.00
PRV5 : I:Validity flag: procedure 5
 36554 500185
 0.00
 0.00
 0.00
 0.00
PRV6 : I:Validity flag: procedure 6
 21592 515147
 0.00
 0.00
 0.00
 0.00
PCCHPR1 : I:CCHPR: principal procedure
 341028 195711
 1.00
 231.00
 124.04
 60.57
PCCHPR2 : I:CCHPR: procedure 2
 203859 332880
 1.00
 231.00
 127.28
 61.66
PCCHPR3 : I:CCHPR: procedure 3
 116682 420057
 1.00
 231.00
 125.40
 65.62
PCCHPR4 : I:CCHPR: procedure 4
 62554 474185
 1.00
 231.00
 131.26
 70.62
PCCHPR5 : I:CCHPR: procedure 5
 36554 500185
 1.00
 231.00
 135.03
 73.98
PCCHPR6 : I:CCHPR: procedure 6
 21592 515147
 1.00
 231.00
 145.31
 73.93
DRG : I:DRG in effect on discharge date
 536739
 0
 1.00
 503.00
 271.18
 137.87
MDC : I:MDC in effect on discharge date
 536739
 0
 0.00
 25.00
 10.19
 5.53
DRGVER : I:DRG grouper version used on disch date 536739
 0
 14.00
 15.00
 14.25
 0.43
DRG10 : I:DRG, Version 10
 536739
 0
 1.00
 492.00
 267.88
 135.75
MDC10 : I:MDC, Version 10
 536739
 0
 0.00
 25.00
 10.18
 5.53
PAY1 : I:Primary expected payer, uniform
 536739
 0
 1.00
 6.00
 2.83
 1.77
PAY1_N : I:Primary expected payer, nonuniform
 536739
 0
 1.00
 12.00
 4.47
 3.94
PAY2 : I:Secondary expected payer, uniform
 107259 429480
 1.00
 6.00
 3.02
 0.81
PAY2_N : I:Secondary expected payer, nonuniform
 107259 429480
 1.00
 12.00
 6.07
 3.76
TOTCHG : I:Total charges (cleaned)
 533106
 3633
 1.00
 1044411.0
 8222.50 15270.74
TOTCHG_X : I:Total charges (from data source)
 536724
 15
 1.00
 1044411.0
 8254.66 15375.77
HOSPID : HCUP hospital ID number (SSHHH)
 536739
 0
 53003.00
 53130.00 53070.80
 36.21
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 3
Frequency Distribution for ADAYWK
 12:10 Sunday, September 4, 2005
Percent
of
ADAYWK
 Frequency Total
.: Missing
 <= 10
 **.**
1: Sunday
 50503
 9.41
2: Monday
 92655
 17.26
3: Tuesday
 91651
 17.08
4: Wednesday 85028
 15.84
5: Thursday
 84740
 15.79
6: Friday
 80351
 14.97
7: Saturday
 51810
 9.65
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 4
Frequency Distribution for AGE
 12:10 Sunday, September 4, 2005
Percent
of
AGE Frequency Total
C
 136
 0.03
0
 82422
 15.36
1
 3436
 0.64
2
 2069
 0.39
3
 1478
 0.28
4
 1286
 0.24
5
 1254
 0.23
6
 1135
 0.21
7
 1114
 0.21
8
 1103
 0.21
9
 1096
 0.20
10
 1089
 0.20
11
 1187
 0.22
12
 1197
 0.22
13
 1371
 0.26
14
 1725
 0.32
15
 2262
 0.42
16
 2932
 0.55
17
 3682
 0.69
18
 4289
 0.80
19
 4911
 0.91
20
 4999
 0.93
21
 4986
 0.93
22
 5323
 0.99
23
 5404
 1.01
24
 5752
 1.07
25
 6172
 1.15
26
 6692
 1.25
27
 6866
 1.28
28
 6902
 1.29
29
 6836
 1.27
30
 6644
 1.24
31
 6526
 1.22
32
 6771
 1.26
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 5
Frequency Distribution for AGE
 12:10 Sunday, September 4, 2005
AGE33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
Frequency6691
6553
6387
6097
5771
5518
5540
5424
5169
5244
5193
5129
4989
5093
5079
5182
5191
5714
4600
4512
4908
5100
4960
4616
4645
4704
4689
4775
4973
5003
5046
5163
5780
5969
Percent
of
Total
1.25
1.22
1.19
1.14
1.08
1.03
1.03
1.01
0.96
0.98
0.97
0.96
0.93
0.95
0.95
0.97
0.97
1.06
0.86
0.84
0.91
0.95
0.92
0.86
0.87
0.88
0.87
0.89
0.93
0.93
0.94
0.96
1.08
1.11
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 6
Frequency Distribution for AGE
 12:10 Sunday, September 4, 2005
AGE67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
Frequency6216
6374
6643
6618
7053
7455
7611
7747
8067
8103
7911
7402
7169
6994
6595
6460
5956
5449
5044
4529
3895
3518
2974
2473
2005
1642
1382
995
692
528
375
232
178
Percent
of
Total
1.16
1.19
1.24
1.23
1.31
1.39
1.42
1.44
1.50
1.51
1.47
1.38
1.34
1.30
1.23
1.20
1.11
1.02
0.94
0.84
0.73
0.66
0.55
0.46
0.37
0.31
0.26
0.19
0.13
0.10
0.07
0.04
0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 7
Frequency Distribution for AGEDAY
 12:10 Sunday, September 4, 2005
Percent
of
AGEDAY
 Frequency Total
.: Missing
 454181
 84.62
.C: Inconsistent 136
 0.03
0 days
 72420
 13.49
1 day
 481
 0.09
2 days
 239
 0.04
3 days
 354
 0.07
4 days
 343
 0.06
5 days
 223
 0.04
6 days
 128
 0.02
7 days
 132
 0.02
8 days
 102
 0.02
9 days
 92
 0.02
10 days
 97
 0.02
11 - 30 days
 1269
 0.24
31 - 60 days
 1431
 0.27
61 - 90 days
 877
 0.16
91 - 120 days
 645
 0.12
121 - 150 days
 556
 0.10
151 - 180 days
 460
 0.09
181 - 210 days
 493
 0.09
211 - 240 days
 449
 0.08
241 - 270 days
 424
 0.08
271 - 300 days
 390
 0.07
301 - 330 days
 380
 0.07
331 - 364 days
 437
 0.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 8
Frequency Distribution for AMONTH
 12:10 Sunday, September 4, 2005
Percent
of
AMONTH
 Frequency Total
1: January
 46480
 8.66
2: February
 41781
 7.78
3: March
 46098
 8.59
4: April
 45478
 8.47
5: May
 45568
 8.49
6: June
 44653
 8.32
7: July
 45998
 8.57
8: August
 43177
 8.04
9: September
 44253
 8.24
10: October
 45750
 8.52
11: November 41940
 7.81
12: December 45563
 8.49
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 9
Frequency Distribution for ASOURCE
 12:10 Sunday, September 4, 2005
Percent
of
ASOURCE
 Frequency Total
.A: Invalid
 3360
 0.63
1: Emergency department
 176965
 32.97
2: Another hospital
 15761
 2.94
3: Other health facility, including LTC 4099
 0.76
4: Court/law enforcement
 403
 0.08
5: Routine, birth, and oher
 336151
 62.63
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 10
Frequency Distribution for ATYPE
 12:10 Sunday, September 4, 2005
Percent
of
ATYPE
 Frequency Total
.A: Invalid
 31
 0.01
1: Emergency 158547
 29.54
2: Urgent
 138224
 25.75
3: Elective
 171187
 31.89
4: Newborn
 68750
 12.81
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
Frequency Distribution for DCCHPR1
 12:10 Sunday, SeptemberPercent
of
DCCHPR1
 Frequency Total
.: Missing
 18
 0.00
.A: Invalid
 <= 10
 **.**
1: Tuberculosis
 126
 0.02
2: Septicemia (except in labor)
 4408
 0.82
3: Bacterial infection, unspecified site
 229
 0.04
4: Mycoses
 217
 0.04
5: HIV infection
 530
 0.10
6: Hepatitis
 301
 0.06
7: Viral infections
 1278
 0.24
8: Other infections, including parasitic
 153
 0.03
9: Sexually transmitted infections (not HIV or hepatitis)
 32
 0.01
10: Immunizations and screening for infectious diseases
 <= 10
 **.**
11: Cancer of head and neck
 448
 0.08
12: Cancer of esophagus
 194
 0.04
13: Cancer of stomach
 358
 0.07
14: Cancer of colon
 1862
 0.35
15: Cancer of rectum and anus
 744
 0.14
16: Cancer of liver and intrahepatic bile duct
 196
 0.04
17: Cancer of pancreas
 439
 0.08
18: Cancer of other GI organs, peritoneum
 276
 0.05
19: Cancer of bronchus, lung
 2150
 0.40
20: Cancer, other respiratory and intrathoracic
 73
 0.01
21: Cancer of bone and connective tissue
 339
 0.06
22: Melanomas of skin
 69
 0.01
23: Other non-epithelial cancer of skin
 76
 0.01
24: Cancer of breast
 1992
 0.37
25: Cancer of uterus
 712
 0.13
26: Cancer of cervix
 590
 0.11
27: Cancer of ovary
 488
 0.09
28: Cancer of other female genital organs
 130
 0.02
29: Cancer of prostate
 1743
 0.32
30: Cancer of testis
 45
 0.01
31: Cancer of other male genital organs
 <= 10
 **.**
32: Cancer of bladder
 626
 0.12
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
4,11
2005
HCUP Summary Statistics Report: WA SID 1997 - COREFrequency Distribution for DCCHPR1
DCCHPR1
33: Cancer of kidney and renal pelvis
34: Cancer of other urinary organs
35: Cancer of brain and nervous system
36: Cancer of thyroid
37: Hodgkin's disease
38: Non-Hodgkin's lymphoma
39: Leukemias
40: Multiple myeloma
41: Cancer, other Unspecified primary
42: Secondary malignancies
43: Malignant neoplasm without specification of site
44: Neoplasms of unspecified nature or uncertain behavior
45: Maintenance chemotherapy, radiotherapy
46: Benign neoplasm of uterus
47: Other unspecified benign neoplasm
48: Thyroid disorders
49: Diabetes mellitus without complication
50: Diabetes mellitus with complications
51: Other endocrine disorders
52: Nutritional deficiencies
53: Lipidosis
54: Gout and other crystal arthropathies
55: Fluid and electrolyte disorders
56: Cystic fibrosis
57: Immunity disorders
58: Other nutritional, endocrine, and metabolic disorders
59: Anemia
60: Acute posthemorrhagic anemia
61: Sickle cell anemia
62: Coagulation and hemorrhagic disorders
63: Disease of white blood cells
64: Other hematologic conditions
65: Mental retardation
66: Alcohol-related mental disorders
File
12:10 Sunday,September4,12
2005
Frequency517
62
592
339
73
858
867
297
166
4452
112
696
4173
4365
2836
488
151
4414
460
174
<= 10
114
5202
188
25
941
1253
172
391
708
1089
104
<= 10
4107
Percent
of
Total
0.10
0.01
0.11
0.06
0.01
0.16
0.16
0.06
0.03
0.83
0.02
0.13
0.78
0.81
0.53
0.09
0.03
0.82
0.09
0.03
**.**
0.02
0.97
0.04
0.00
0.18
0.23
0.03
0.07
0.13
0.20
0.02
**.**
0.77
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 13
Frequency Distribution for DCCHPR1
 12:10 Sunday, September 4, 2005
Percent
of
DCCHPR1
 Frequency Total
67: Substance-related mental disorders
 2546
 0.47
68: Senility and organic mental disorders
 1666
 0.31
69: Affective disorders
 11400
 2.12
70: Schizophrenia and related disorders
 2725
 0.51
71: Other psychoses
 1290
 0.24
72: Anxiety, somatoform, dissociative, and personality disorders
 927
 0.17
73: Preadult disorders
 252
 0.05
74: Other mental conditions
 2465
 0.46
75: Personal history of mental disorder, mental and behavioral problems, observation and
 <= 10
 **.**
screening for mental condition
76: Meningitis (except that caused by tuberculosis or sexually transmitted infections)
 989
 0.18
77: Encephalitis (except that caused by tuberculosis and sexually transmitted diseases)
 170
 0.03
78: Other CNS infection and poliomyelitis
 129
 0.02
79: Parkinson's disease
 194
 0.04
80: Multiple sclerosis
 196
 0.04
81: Other hereditary and degenerative nervous system conditions
 565
 0.11
82: Paralysis
 148
 0.03
83: Epilepsy, convulsions
 2786
 0.52
84: Headache, including migraine
 626
 0.12
85: Coma, stupor, and brain damage
 292
 0.05
86: Cataract
 48
 0.01
87: Retinal detachments, defects, vascular occlusion, and retinopathy
 146
 0.03
88: Glaucoma
 <= 10
 **.**
89: Blindness and vision defects
 16
 0.00
90: Inflammation, infection of eye (except that caused by tuberculosis and sexually transmitted
 194
 0.04
diseases)
91: Other eye disorders
 86
 0.02
92: Otitis media and related conditions
 202
 0.04
93: Conditions associated with dizziness or vertigo
 584
 0.11
94: Other ear and sense organ disorders
 106
 0.02
95: Other nervous system disorders
 1557
 0.29
96: Heart valve disorders
 1434
 0.27
97: Peri-, endo-, and myocarditis, cardiomyopathy (except that caused by tuberculosis and
 1216
 0.23
sexually transmitted diseases)
98: Essential hypertension
 260
 0.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 14
Frequency Distribution for DCCHPR1
 12:10 Sunday, September 4, 2005
DCCHPR1
99: Hypertension with complications and secondary hypertension
100: Acute myocardial infarction
101: Coronary atherosclerosis and other heart diseases
102: Nonspecific chest pain
103: Pulmonary heart disease
104: Other and ill-defined heart disease
105: Conduction disorders
106: Cardiac dysrhythmias
107: Cardiac arrest and ventricular fibrillation
108: Congestive heart failure, nonhypertensive
109: Acute cerebrovascular disease
110: Occlusion or stenosis of precerebral arteries
111: Other and ill-defined cerebrovascular disease
112: Transient cerebral ischemia
113: Late effects of cerebrovascular disease
114: Peripheral and visceral atherosclerosis
115: Aortic, peripheral, and visceral artery aneurysms
116: Aortic and peripheral arterial embolism or thrombosis
117: Other circulatory disease
118: Phlebitis, thrombophlebitis and thromboembolism
119: Varicose veins of lower extremity
120: Hemorrhoids
121: Other disease of veins and lymphatics
122: Pneumonia (except that caused by tuberculosis and sexually transmitted123: Influenza
124: Acute and chronic tonsillitis
125: Acute bronchitis
126: Other upper respiratory infections
127: Chronic obstructive pulmonary disease and bronchiectasis
128: Asthma
129: Aspiration pneumonitis, food/vomitus
130: Pleurisy, pneumothorax, pulmonary collapse
131: Respiratory failure, insufficiency, arrest (adult)
132: Lung disease due to external agents
diseases)Frequency1898
11699
17267
6677
1335
85
890
7307
570
10826
9084
2502
269
1793
33
2372
1530
828
968
2355
117
197
165
16239
239
427
2608
1337
6086
5624
2412
1555
3153
99
Percent
of
Total
0.35
2.18
3.22
1.24
0.25
0.02
0.17
1.36
0.11
2.02
1.69
0.47
0.05
0.33
0.01
0.44
0.29
0.15
0.18
0.44
0.02
0.04
0.03
3.03
0.04
0.08
0.49
0.25
1.13
1.05
0.45
0.29
0.59
0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - COREFrequency Distribution for DCCHPR1
DCCHPR1
133: Other lower respiratory disease
134: Other upper respiratory disease
135: Intestinal infection
136: Disorders of teeth and jaw
137: Disease of mouth, excluding dental
138: Esophageal disorders
139: Gastroduodenal ulcer (except hemorrhage)
140: Gastritis and duodenitis
141: Other disorders of stomach and duodenum
142: Appendicitis and other appendiceal conditions
143: Abdominal hernia
144: Regional enteritis and ulcerative colitis
145: Intestinal obstruction without hernia
146: Diverticulosis and diverticulitis
147: Anal and rectal conditions
148: Peritonitis and intestinal abscess
149: Biliary tract disease
150: Liver disease, alcohol-related
151: Other Liver diseases
152: Pancreatic disorders (not diabetes)
153: Gastrointestinal hemorrhage
154: Noninfectious gastroenteritis
155: Other gastrointestinal disorders
156: Nephritis, nephrosis, renal sclerosis
157: Acute and unspecified renal failure
158: Chronic renal failure
159: Urinary tract infections
160: Calculus of urinary tract
161: Other disease of kidney and ureters
162: Other disease of bladder and urethra
163: Genitourinary symptoms and ill-defined conditions
164: Hyperplasia of prostate
165: Inflammatory conditions of male genital organs
166: Other male genital disorders
File
12:10 Sunday,September4,15
2005
Frequency2089
639
1810
285
281
2735
615
1334
763
4869
2192
1132
4395
3356
584
393
6333
995
1264
3053
5157
1317
2806
147
1427
487
4889
2120
678
440
426
1746
235
205
Percent
of
Total
0.39
0.12
0.34
0.05
0.05
0.51
0.11
0.25
0.14
0.91
0.41
0.21
0.82
0.63
0.11
0.07
1.18
0.19
0.24
0.57
0.96
0.25
0.52
0.03
0.27
0.09
0.91
0.39
0.13
0.08
0.08
0.33
0.04
0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 16
Frequency Distribution for DCCHPR1
 12:10 Sunday, September 4, 2005
DCCHPR1
167: Nonmalignant breast conditions
168: Inflammatory disease of female pelvic organs
169: Endometriosis
170: Prolapse of female genital organs
171: Menstrual disorders
172: Ovarian cyst
173: Menopausal disorders
174: Female infertility
175: Other female genital disorders
176: Contraceptive and procreative management
177: Spontaneous abortion
178: Induced abortion
179: Postabortion complications
180: Ectopic pregnancy
181: Other complications of pregnancy
182: Hemorrhage during pregnancy, abruptio placenta, placenta previa
183: Hypertension complicating pregnancy, childbirth and the puerperium
184: Early or threatened labor
185: Prolonged pregnancy
186: Diabetes or abnormal glucose tolerance complicating pregnancy, childbirth, or the
puerperium
187: Malposition, malpresentation
188: Fetopelvic disproportion, obstruction
189: Previous C-section
190: Fetal distress and abnormal forces of labor
191: Polyhydramnios and other problems of amniotic cavity
192: Umbilical cord complication
193: Trauma to perineum and vulva
194: Forceps delivery
195: Other complications of birth, puerperium affecting management of the mother
196: Normal pregnancy and/or delivery
197: Skin and subcutaneous tissue infections
198: Other inflammatory condition of skin
199: Chronic ulcer of skin
Frequency409
1180
2288
3194
1883
968
264
<= 10
2318
52
213
129
59
638
5032
994
4170
3539
2988
1398
2978
3462
4427
8409
4178
5042
14740
936
8471
6754
4356
134
830
Percent
of
Total
0.08
0.22
0.43
0.60
0.35
0.18
0.05
**.**
0.43
0.01
0.04
0.02
0.01
0.12
0.94
0.19
0.78
0.66
0.56
0.26
0.55
0.65
0.82
1.57
0.78
0.94
2.75
0.17
1.58
1.26
0.81
0.02
0.15
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 17
Frequency Distribution for DCCHPR1
 12:10 Sunday, September 4, 2005
DCCHPR1
200: Other skin disorders
201: Infective arthritis and osteomyelitis (except that caused by tuberculosis and sexually
transmitted disease)
202: Rheumatoid arthritis and related disease
203: Osteoarthritis
204: Other non-traumatic joint disorders
205: Spondylosis, intervertebral disc disorders, other back problems
206: Osteoporosis
207: Pathological fracture
208: Acquired foot deformities
209: Other acquired deformities
210: Systemic lupus erythematosus and connective tissue disorders
211: Other connective tissue disease
212: Other bone disease and musculoskeletal deformities
213: Cardiac and circulatory congenital anomalies
214: Digestive congenital anomalies
215: Genitourinary congenital anomalies
216: Nervous system congenital anomalies
217: Other congenital anomalies
218: Liveborn
219: Short gestation, low birth weight, and fetal growth retardation
220: Intrauterine hypoxia and birth asphyxia
221: Respiratory distress syndrome
222: Hemolytic jaundice and perinatal jaundice
223: Birth trauma
224: Other perinatal conditions
225: Joint disorders and dislocations, trauma-related
226: Fracture of neck of femur (hip)
227: Spinal cord injury
228: Skull and face fractures
229: Fracture of upper limb
230: Fracture of lower limb
231: Other fractures
232: Sprains and strains
Frequency153
941
428
8310
709
10613
27
1191
373
822
263
1772
1554
916
454
350
118
875
72070
413
45
175
853
11
1196
931
5555
205
811
2072
4463
2703
1145
Percent
of
Total
0.03
0.18
0.08
1.55
0.13
1.98
0.01
0.22
0.07
0.15
0.05
0.33
0.29
0.17
0.08
0.07
0.02
0.16
13.43
0.08
0.01
0.03
0.16
0.00
0.22
0.17
1.03
0.04
0.15
0.39
0.83
0.50
0.21
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 18
Frequency Distribution for DCCHPR1
 12:10 Sunday, September 4, 2005
DCCHPR1
233: Intracranial injury
234: Crushing injury or internal injury
235: Open wounds of head, neck, and trunk
236: Open wounds of extremities
237: Complication of device, implant or graft
238: Complications of surgical procedures or medical care
239: Superficial injury, contusion
240: Burns
241: Poisoning by psychotropic agents
242: Poisoning by other medications and drugs
243: Poisoning by nonmedicinal substances
244: Other injuries and conditions due to external causes
245: Syncope
246: Fever of unknown origin
247: Lymphadenitis
248: Gangrene
249: Shock
250: Nausea and vomiting
251: Abdominal pain
252: Malaise and fatigue
253: Allergic reactions
254: Rehabilitation care, fitting of prostheses, and adjustment of devices
255: Administrative/social admission
256: Medical examination/evaluation
257: Other aftercare
258: Other screening for suspected conditions (not mental disorders or infectious disease)
259: Residual codes, unclassified
Frequency2144
1584
565
709
8089
6739
605
570
1128
1615
300
894
1404
1069
283
518
94
639
2359
195
215
6475
32
198
458
<= 10
679
Percent
of
Total
0.40
0.30
0.11
0.13
1.51
1.26
0.11
0.11
0.21
0.30
0.06
0.17
0.26
0.20
0.05
0.10
0.02
0.12
0.44
0.04
0.04
1.21
0.01
0.04
0.09
**.**
0.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 19
Frequency Distribution for DIED
 12:10 Sunday, September 4, 2005
Percent
of
DIED
 Frequency Total
0: Did not die in hospital 525483
 97.90
1: Died in hospital
 11256
 2.10
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 20
Frequency Distribution for DISP
 12:10 Sunday, September 4, 2005
Percent
of
DISP
 Frequency Total
1: Routine
 434495
 80.95
2: Short-term Hsp 11665
 2.17
3: SNF
 39780
 7.41
4: ICF
 1573
 0.29
5: Other Facility
 9746
 1.82
6: Home Health
 24940
 4.65
7: AMA
 3284
 0.61
20: Died
 11256
 2.10
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 21
Frequency Distribution for DQTR
 12:10 Sunday, September 4, 2005
Percent
of
DQTR
 Frequency Total
1: First quarter
 134790
 25.11
2: Second quarter 135723
 25.29
3: Third quarter
 133193
 24.82
4: Fourth quarter 133033
 24.79
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - COREFrequency Distribution for DRG10
DRG10
1: CRANIOTOMY AGE >17 EXCEPT FOR TRAUMA
2: CRANIOTOMY FOR TRAUMA AGE >17
3: CRANIOTOMY AGE 0-17
4: SPINAL PROCEDURES
5: EXTRACRANIAL VASCULAR PROCEDURES
6: CARPAL TUNNEL RELEASE
7: PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W CC
8: PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W/O CC
9: SPINAL DISORDERS & INJURIES
10: NERVOUS SYSTEM NEOPLASMS W CC
11: NERVOUS SYSTEM NEOPLASMS W/O CC
12: DEGENERATIVE NERVOUS SYSTEM DISORDERS
13: MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA
14: SPECIFIC CEREBROVASCULAR DISORDERS EXCEPT TIA
15: TRANSIENT ISCHEMIC ATTACK & PRECEREBRAL OCCLUSIONS
16: NONSPECIFIC CEREBROVASCULAR DISORDERS W CC
17: NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC
18: CRANIAL & PERIPHERAL NERVE DISORDERS W CC
19: CRANIAL & PERIPHERAL NERVE DISORDERS W/O CC
20: NERVOUS SYSTEM INFECTION EXCEPT VIRAL MENINGITIS
21: VIRAL MENINGITIS
22: HYPERTENSIVE ENCEPHALOPATHY
23: NONTRAUMATIC STUPOR & COMA
24: SEIZURE & HEADACHE AGE >17 W CC
25: SEIZURE & HEADACHE AGE >17 W/O CC
26: SEIZURE & HEADACHE AGE 0-17
27: TRAUMATIC STUPOR & COMA, COMA >1 HR
28: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W CC
29: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W/O CC
30: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE 0-17
31: CONCUSSION AGE >17 W CC
32: CONCUSSION AGE >17 W/O CC
33: CONCUSSION AGE 0-17
34: OTHER DISORDERS OF NERVOUS SYSTEM W CC
File
 22
12:10 Sunday, September 4, 2005
Frequency2323
496
453
559
2540
15
282
253
96
693
179
886
215
8093
2003
202
71
649
226
621
718
41
244
1422
1097
766
282
383
241
246
85
75
60
635
Percent
of
Total
0.43
0.09
0.08
0.10
0.47
0.00
0.05
0.05
0.02
0.13
0.03
0.17
0.04
1.51
0.37
0.04
0.01
0.12
0.04
0.12
0.13
0.01
0.05
0.26
0.20
0.14
0.05
0.07
0.04
0.05
0.02
0.01
0.01
0.12
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 23
Frequency Distribution for DRG10
 12:10 Sunday, September 4, 2005
Percent
of
DRG10
 Frequency Total
35: OTHER DISORDERS OF NERVOUS SYSTEM W/O CC
 292
 0.05
36: RETINAL PROCEDURES
 103
 0.02
37: ORBITAL PROCEDURES
 98
 0.02
39: LENS PROCEDURES WITH OR WITHOUT VITRECTOMY
 59
 0.01
40: EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE >17
 37
 0.01
41: EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE 0-17
 22
 0.00
42: INTRAOCULAR PROCEDURES EXCEPT RETINA, IRIS & LENS
 73
 0.01
43: HYPHEMA
 11
 0.00
44: ACUTE MAJOR EYE INFECTIONS
 109
 0.02
45: NEUROLOGICAL EYE DISORDERS
 46
 0.01
46: OTHER DISORDERS OF THE EYE AGE >17 W CC
 61
 0.01
47: OTHER DISORDERS OF THE EYE AGE >17 W/O CC
 24
 0.00
48: OTHER DISORDERS OF THE EYE AGE 0-17
 46
 0.01
49: MAJOR HEAD & NECK PROCEDURES
 132
 0.02
50: SIALOADENECTOMY
 166
 0.03
51: SALIVARY GLAND PROCEDURES EXCEPT SIALOADENECTOMY
 <= 10
 **.**
52: CLEFT LIP & PALATE REPAIR
 148
 0.03
53: SINUS & MASTOID PROCEDURES AGE >17
 165
 0.03
54: SINUS & MASTOID PROCEDURES AGE 0-17
 26
 0.00
55: MISCELLANEOUS EAR, NOSE, MOUTH & THROAT PROCEDURES
 127
 0.02
56: RHINOPLASTY
 38
 0.01
57: T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17
 92
 0.02
58: T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17 106
 0.02
59: TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17
 24
 0.00
60: TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17
 132
 0.02
61: MYRINGOTOMY W TUBE INSERTION AGE >17
 <= 10
 **.**
62: MYRINGOTOMY W TUBE INSERTION AGE 0-17
 90
 0.02
63: OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES
 530
 0.10
64: EAR, NOSE, MOUTH & THROAT MALIGNANCY
 80
 0.01
65: DYSEQUILIBRIUM
 563
 0.10
66: EPISTAXIS
 209
 0.04
67: EPIGLOTTITIS
 62
 0.01
68: OTITIS MEDIA & URI AGE >17 W CC
 286
 0.05
69: OTITIS MEDIA & URI AGE >17 W/O CC
 171
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - COREFrequency Distribution for DRG10
DRG10
70: OTITIS MEDIA & URI AGE 0-17
71: LARYNGOTRACHEITIS
72: NASAL TRAUMA & DEFORMITY
73: OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE >17
74: OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE 0-17
75: MAJOR CHEST PROCEDURES
76: OTHER RESP SYSTEM O.R. PROCEDURES W CC
77: OTHER RESP SYSTEM O.R. PROCEDURES W/O CC
78: PULMONARY EMBOLISM
79: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W CC
80: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W/O CC
81: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE 0-17
82: RESPIRATORY NEOPLASMS
83: MAJOR CHEST TRAUMA W CC
84: MAJOR CHEST TRAUMA W/O CC
85: PLEURAL EFFUSION W CC
86: PLEURAL EFFUSION W/O CC
87: PULMONARY EDEMA & RESPIRATORY FAILURE
88: CHRONIC OBSTRUCTIVE PULMONARY DISEASE
89: SIMPLE PNEUMONIA & PLEURISY AGE >17 W CC
90: SIMPLE PNEUMONIA & PLEURISY AGE >17 W/O CC
91: SIMPLE PNEUMONIA & PLEURISY AGE 0-17
92: INTERSTITIAL LUNG DISEASE W CC
93: INTERSTITIAL LUNG DISEASE W/O CC
94: PNEUMOTHORAX W CC
95: PNEUMOTHORAX W/O CC
96: BRONCHITIS & ASTHMA AGE >17 W CC
97: BRONCHITIS & ASTHMA AGE >17 W/O CC
98: BRONCHITIS & ASTHMA AGE 0-17
99: RESPIRATORY SIGNS & SYMPTOMS W CC
100: RESPIRATORY SIGNS & SYMPTOMS W/O CC
101: OTHER RESPIRATORY SYSTEM DIAGNOSES W CC
102: OTHER RESPIRATORY SYSTEM DIAGNOSES W/O CC
103: HEART TRANSPLANT
File
12:10 Sunday,September4,24
2005
Frequency544
543
30
198
113
1766
759
88
1148
3757
230
214
1888
241
84
481
53
1466
6552
10173
1293
1991
264
45
557
284
1303
1436
4554
703
552
636
230
28
Percent
of
Total
0.10
0.10
0.01
0.04
0.02
0.33
0.14
0.02
0.21
0.70
0.04
0.04
0.35
0.04
0.02
0.09
0.01
0.27
1.22
1.90
0.24
0.37
0.05
0.01
0.10
0.05
0.24
0.27
0.85
0.13
0.10
0.12
0.04
0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 25
Frequency Distribution for DRG10
 12:10 Sunday, September 4, 2005
Percent
of
DRG10
 Frequency Total
104: CARDIAC VALVE PROCEDURES W CARDIAC CATH
 748
 0.14
105: CARDIAC VALVE PROCEDURES W/O CARDIAC CATH
 1280
 0.24
106: CORONARY BYPASS W CARDIAC CATH
 2812
 0.52
107: CORONARY BYPASS W/O CARDIAC CATH
 2885
 0.54
108: OTHER CARDIOTHORACIC PROCEDURES
 570
 0.11
110: MAJOR CARDIOVASCULAR PROCEDURES W CC
 1921
 0.36
111: MAJOR CARDIOVASCULAR PROCEDURES W/O CC
 366
 0.07
112: PERCUTANEOUS CARDIOVASCULAR PROCEDURES
 7684
 1.43
113: AMPUTATION FOR CIRC SYSTEM DISORDERS EXCEPT UPPER LIMB & TOE
 752
 0.14
114: UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS
 117
 0.02
115: PERM CARDIAC PACEMAKER IMPLANT W AMI, HEART FAILURE OR SHOCK
 129
 0.02
116: OTH PERM CARDIAC PACEMAKER IMPLANT OR AICD LEAD OR GENERATOR
 1609
 0.30
PROC
117: CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT
 65
 0.01
118: CARDIAC PACEMAKER DEVICE REPLACEMENT
 65
 0.01
119: VEIN LIGATION & STRIPPING
 48
 0.01
120: OTHER CIRCULATORY SYSTEM O.R. PROCEDURES
 558
 0.10
121: CIRCULATORY DISORDERS W AMI & C.V. COMP DISCH ALIVE
 3702
 0.69
122: CIRCULATORY DISORDERS W AMI W/O C.V. COMP DISCH ALIVE
 3183
 0.59
123: CIRCULATORY DISORDERS W AMI, EXPIRED
 833
 0.16
124: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH & COMPLEX DIAG
 3270
 0.61
125: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O COMPLEX DIAG
 2032
 0.38
126: ACUTE & SUBACUTE ENDOCARDITIS
 261
 0.05
127: HEART FAILURE & SHOCK
 10802
 2.01
128: DEEP VEIN THROMBOPHLEBITIS
 376
 0.07
129: CARDIAC ARREST, UNEXPLAINED
 146
 0.03
130: PERIPHERAL VASCULAR DISORDERS W CC
 1921
 0.36
131: PERIPHERAL VASCULAR DISORDERS W/O CC
 907
 0.17
132: ATHEROSCLEROSIS W CC
 3103
 0.58
133: ATHEROSCLEROSIS W/O CC
 163
 0.03
134: HYPERTENSION
 460
 0.09
135: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W CC
 153
 0.03
136: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W/O CC
 18
 0.00
137: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE 0-17
 89
 0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 26
Frequency Distribution for DRG10
 12:10 Sunday, September 4, 2005
Percent
of
DRG10
 Frequency Total
138: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC
 4187
 0.78
139: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC
 1942
 0.36
140: ANGINA PECTORIS
 2277
 0.42
141: SYNCOPE & COLLAPSE W CC
 1051
 0.20
142: SYNCOPE & COLLAPSE W/O CC
 527
 0.10
143: CHEST PAIN
 5437
 1.01
144: OTHER CIRCULATORY SYSTEM DIAGNOSES W CC
 2258
 0.42
145: OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC
 360
 0.07
146: RECTAL RESECTION W CC
 323
 0.06
147: RECTAL RESECTION W/O CC
 109
 0.02
148: MAJOR SMALL & LARGE BOWEL PROCEDURES W CC
 4917
 0.92
149: MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC
 1043
 0.19
150: PERITONEAL ADHESIOLYSIS W CC
 783
 0.15
151: PERITONEAL ADHESIOLYSIS W/O CC
 358
 0.07
152: MINOR SMALL & LARGE BOWEL PROCEDURES W CC
 187
 0.03
153: MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC
 164
 0.03
154: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W CC
 1432
 0.27
155: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W/O CC
 808
 0.15
156: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE 0-17
 294
 0.05
157: ANAL & STOMAL PROCEDURES W CC
 288
 0.05
158: ANAL & STOMAL PROCEDURES W/O CC
 326
 0.06
159: HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W CC
 515
 0.10
160: HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W/O CC
 474
 0.09
161: INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W CC
 208
 0.04
162: INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W/O CC
 110
 0.02
163: HERNIA PROCEDURES AGE 0-17
 132
 0.02
164: APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC
 536
 0.10
165: APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC
 890
 0.17
166: APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC
 528
 0.10
167: APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC
 3068
 0.57
168: MOUTH PROCEDURES W CC
 70
 0.01
169: MOUTH PROCEDURES W/O CC
 73
 0.01
170: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC
 398
 0.07
171: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC
 161
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 27
Frequency Distribution for DRG10
 12:10 Sunday, September 4, 2005
Percent
of
DRG10
 Frequency Total
172: DIGESTIVE MALIGNANCY W CC
 895
 0.17
173: DIGESTIVE MALIGNANCY W/O CC
 82
 0.02
174: G.I. HEMORRHAGE W CC
 6190
 1.15
175: G.I. HEMORRHAGE W/O CC
 755
 0.14
176: COMPLICATED PEPTIC ULCER
 471
 0.09
177: UNCOMPLICATED PEPTIC ULCER W CC
 168
 0.03
178: UNCOMPLICATED PEPTIC ULCER W/O CC
 91
 0.02
179: INFLAMMATORY BOWEL DISEASE
 732
 0.14
180: G.I. OBSTRUCTION W CC
 2142
 0.40
181: G.I. OBSTRUCTION W/O CC
 1012
 0.19
182: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W CC
 5837
 1.09
183: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W/O CC
 2969
 0.55
184: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE 0-17
 1920
 0.36
185: DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE >17
 263
 0.05
186: DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE 0-17
 100
 0.02
187: DENTAL EXTRACTIONS & RESTORATIONS
 42
 0.01
188: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W CC
 1858
 0.35
189: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W/O CC
 388
 0.07
190: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE 0-17
 247
 0.05
191: PANCREAS, LIVER & SHUNT PROCEDURES W CC
 496
 0.09
192: PANCREAS, LIVER & SHUNT PROCEDURES W/O CC
 83
 0.02
193: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC
 201
 0.04
194: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC
 42
 0.01
195: CHOLECYSTECTOMY W C.D.E. W CC
 246
 0.05
196: CHOLECYSTECTOMY W C.D.E. W/O CC
 146
 0.03
197: CHOLECYSTECTOMY W/O C.D.E. W CC
 2346
 0.44
198: CHOLECYSTECTOMY W/O C.D.E. W/O CC
 2232
 0.42
199: HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR MALIGNANCY
 59
 0.01
200: HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR NON-MALIGNANCY
 68
 0.01
201: OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES
 48
 0.01
202: CIRRHOSIS & ALCOHOLIC HEPATITIS
 1229
 0.23
203: MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS
 852
 0.16
204: DISORDERS OF PANCREAS EXCEPT MALIGNANCY
 2569
 0.48
205: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC
 1011
 0.19
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 28
Frequency Distribution for DRG10
 12:10 Sunday, September 4, 2005
Percent
of
DRG10
 Frequency Total
206: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC
 157
 0.03
207: DISORDERS OF THE BILIARY TRACT W CC
 878
 0.16
208: DISORDERS OF THE BILIARY TRACT W/O CC
 552
 0.10
209: MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF LOWER EXTREMITY
 11401
 2.12
210: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W CC
 3254
 0.61
211: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W/O CC
 982
 0.18
212: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE 0-17
 349
 0.07
213: AMPUTATION FOR MUSCULOSKELETAL SYSTEM & CONN TISSUE DISORDERS
 253
 0.05
214: BACK & NECK PROCEDURES W CC
 3103
 0.58
215: BACK & NECK PROCEDURES W/O CC
 7459
 1.39
216: BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
 280
 0.05
217: WND DEBRID & SKN GRFT EXCEPT HAND,FOR MUSCSKELET & CONN TISS DIS
 911
 0.17
218: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W CC
 986
 0.18
219: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W/O CC
 2295
 0.43
220: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE 0-17
 404
 0.08
221: KNEE PROCEDURES W CC
 203
 0.04
222: KNEE PROCEDURES W/O CC
 633
 0.12
223: MAJOR SHOULDER/ELBOW PROC, OR OTHER UPPER EXTREMITY PROC W CC
 917
 0.17
224: SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC, W/O CC
 720
 0.13
225: FOOT PROCEDURES
 486
 0.09
226: SOFT TISSUE PROCEDURES W CC
 320
 0.06
227: SOFT TISSUE PROCEDURES W/O CC
 691
 0.13
228: MAJOR THUMB OR JOINT PROC,OR OTH HAND OR WRIST PROC W CC
 108
 0.02
229: HAND OR WRIST PROC, EXCEPT MAJOR JOINT PROC, W/O CC
 162
 0.03
230: LOCAL EXCISION & REMOVAL OF INT FIX DEVICES OF HIP & FEMUR
 142
 0.03
231: LOCAL EXCISION & REMOVAL OF INT FIX DEVICES EXCEPT HIP & FEMUR
 1088
 0.20
232: ARTHROSCOPY
 47
 0.01
233: OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC
 286
 0.05
234: OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC
 358
 0.07
235: FRACTURES OF FEMUR
 199
 0.04
236: FRACTURES OF HIP & PELVIS
 1030
 0.19
237: SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH
 70
 0.01
238: OSTEOMYELITIS
 208
 0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 29
Frequency Distribution for DRG10
 12:10 Sunday, September 4, 2005
Percent
of
DRG10
 Frequency Total
239: PATHOLOGICAL FRACTURES & MUSCULOSKELETAL & CONN TISS
 1483
 0.28
MALIGNANCY
240: CONNECTIVE TISSUE DISORDERS W CC
 399
 0.07
241: CONNECTIVE TISSUE DISORDERS W/O CC
 213
 0.04
242: SEPTIC ARTHRITIS
 133
 0.02
243: MEDICAL BACK PROBLEMS
 2303
 0.43
244: BONE DISEASES & SPECIFIC ARTHROPATHIES W CC
 231
 0.04
245: BONE DISEASES & SPECIFIC ARTHROPATHIES W/O CC
 161
 0.03
246: NON-SPECIFIC ARTHROPATHIES
 33
 0.01
247: SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE
 408
 0.08
248: TENDONITIS, MYOSITIS & BURSITIS
 283
 0.05
249: AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
 322
 0.06
250: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W CC
 83
 0.02
251: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W/O CC
 103
 0.02
252: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE 0-17
 90
 0.02
253: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W CC
 511
 0.10
254: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W/O CC
 381
 0.07
255: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE 0-17
 127
 0.02
256: OTHER MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE DIAGNOSES
 205
 0.04
257: TOTAL MASTECTOMY FOR MALIGNANCY W CC
 667
 0.12
258: TOTAL MASTECTOMY FOR MALIGNANCY W/O CC
 765
 0.14
259: SUBTOTAL MASTECTOMY FOR MALIGNANCY W CC
 118
 0.02
260: SUBTOTAL MASTECTOMY FOR MALIGNANCY W/O CC
 253
 0.05
261: BREAST PROC FOR NON-MALIGNANCY EXCEPT BIOPSY & LOCAL EXCISION
 452
 0.08
262: BREAST BIOPSY & LOCAL EXCISION FOR NON-MALIGNANCY
 15
 0.00
263: SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W CC
 576
 0.11
264: SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W/O CC
 163
 0.03
265: SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W CC
 122
 0.02
266: SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W/O CC
 163
 0.03
267: PERIANAL & PILONIDAL PROCEDURES
 15
 0.00
268: SKIN, SUBCUTANEOUS TISSUE & BREAST PLASTIC PROCEDURES
 72
 0.01
269: OTHER SKIN, SUBCUT TISS & BREAST PROC W CC
 295
 0.05
270: OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC
 242
 0.05
271: SKIN ULCERS
 386
 0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 30
Frequency Distribution for DRG10
 12:10 Sunday, September 4, 2005
Percent
of
DRG10
 Frequency Total
272: MAJOR SKIN DISORDERS W CC
 165
 0.03
273: MAJOR SKIN DISORDERS W/O CC
 50
 0.01
274: MALIGNANT BREAST DISORDERS W CC
 90
 0.02
275: MALIGNANT BREAST DISORDERS W/O CC
 11
 0.00
276: NON-MALIGANT BREAST DISORDERS
 50
 0.01
277: CELLULITIS AGE >17 W CC
 2297
 0.43
278: CELLULITIS AGE >17 W/O CC
 1030
 0.19
279: CELLULITIS AGE 0-17
 370
 0.07
280: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W CC
 410
 0.08
281: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W/O CC
 226
 0.04
282: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE 0-17
 61
 0.01
283: MINOR SKIN DISORDERS W CC
 134
 0.02
284: MINOR SKIN DISORDERS W/O CC
 127
 0.02
285: AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DISORDERS 154
 0.03
286: ADRENAL & PITUITARY PROCEDURES
 197
 0.04
287: SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DISORDERS
 89
 0.02
288: O.R. PROCEDURES FOR OBESITY
 275
 0.05
289: PARATHYROID PROCEDURES
 229
 0.04
290: THYROID PROCEDURES
 768
 0.14
291: THYROGLOSSAL PROCEDURES
 15
 0.00
292: OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC
 129
 0.02
293: OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC
 22
 0.00
294: DIABETES AGE >35
 1496
 0.28
295: DIABETES AGE 0-35
 1045
 0.19
296: NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W CC
 4128
 0.77
297: NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W/O CC
 697
 0.13
298: NUTRITIONAL & MISC METABOLIC DISORDERS AGE 0-17
 1118
 0.21
299: INBORN ERRORS OF METABOLISM
 103
 0.02
300: ENDOCRINE DISORDERS W CC
 455
 0.08
301: ENDOCRINE DISORDERS W/O CC
 132
 0.02
302: KIDNEY TRANSPLANT
 230
 0.04
303: KIDNEY,URETER & MAJOR BLADDER PROCEDURES FOR NEOPLASM
 740
 0.14
304: KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W CC
 616
 0.11
305: KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W/O CC
 461
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - COREFrequency Distribution for DRG10
DRG10
306: PROSTATECTOMY W CC
307: PROSTATECTOMY W/O CC
308: MINOR BLADDER PROCEDURES W CC
309: MINOR BLADDER PROCEDURES W/O CC
310: TRANSURETHRAL PROCEDURES W CC
311: TRANSURETHRAL PROCEDURES W/O CC
312: URETHRAL PROCEDURES, AGE >17 W CC
313: URETHRAL PROCEDURES, AGE >17 W/O CC
314: URETHRAL PROCEDURES, AGE 0-17
315: OTHER KIDNEY & URINARY TRACT O.R. PROCEDURES
316: RENAL FAILURE
317: ADMIT FOR RENAL DIALYSIS
318: KIDNEY & URINARY TRACT NEOPLASMS W CC
319: KIDNEY & URINARY TRACT NEOPLASMS W/O CC
320: KIDNEY & URINARY TRACT INFECTIONS AGE >17 W CC
321: KIDNEY & URINARY TRACT INFECTIONS AGE >17 W/O CC
322: KIDNEY & URINARY TRACT INFECTIONS AGE 0-17
323: URINARY STONES W CC, &/OR ESW LITHOTRIPSY
324: URINARY STONES W/O CC
325: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W CC
326: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W/O CC
327: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE 0-17
328: URETHRAL STRICTURE AGE >17 W CC
329: URETHRAL STRICTURE AGE >17 W/O CC
331: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W CC
332: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W/O CC
333: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE 0-17
334: MAJOR MALE PELVIC PROCEDURES W CC
335: MAJOR MALE PELVIC PROCEDURES W/O CC
336: TRANSURETHRAL PROSTATECTOMY W CC
337: TRANSURETHRAL PROSTATECTOMY W/O CC
338: TESTES PROCEDURES, FOR MALIGNANCY
339: TESTES PROCEDURES, NON-MALIGNANCY AGE >17
340: TESTES PROCEDURES, NON-MALIGNANCY AGE 0-17
File
 31
12:10 Sunday, September 4, 2005
Frequency191
55
287
252
520
394
36
21
<= 10
505
1886
21
150
13
2988
751
966
654
774
107
54
22
<= 10
<= 10
895
160
144
652
690
905
989
73
72
64
Percent
of
Total
0.04
0.01
0.05
0.05
0.10
0.07
0.01
0.00
**.**
0.09
0.35
0.00
0.03
0.00
0.56
0.14
0.18
0.12
0.14
0.02
0.01
0.00
**.**
**.**
0.17
0.03
0.03
0.12
0.13
0.17
0.18
0.01
0.01
0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 32
Frequency Distribution for DRG10
 12:10 Sunday, September 4, 2005
Percent
of
DRG10
 Frequency Total
341: PENIS PROCEDURES
 154
 0.03
342: CIRCUMCISION AGE >17
 <= 10
 **.**
343: CIRCUMCISION AGE 0-17
 <= 10
 **.**
344: OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY
 96
 0.02
345: OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXCEPT FOR MALIGNANCY
 34
 0.01
346: MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W CC
 75
 0.01
347: MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W/O CC
 12
 0.00
348: BENIGN PROSTATIC HYPERTROPHY W CC
 26
 0.00
349: BENIGN PROSTATIC HYPERTROPHY W/O CC
 11
 0.00
350: INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM
 177
 0.03
352: OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES
 32
 0.01
353: PELVIC EVISCERATION, RADICAL HYSTERECTOMY & RADICAL VULVECTOMY 184
 0.03
354: UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC
 423
 0.08
355: UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC
 554
 0.10
356: FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES
 1729
 0.32
357: UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY
 434
 0.08
358: UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC
 3984
 0.74
359: UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC
 9707
 1.81
360: VAGINA, CERVIX & VULVA PROCEDURES
 783
 0.15
361: LAPAROSCOPY & INCISIONAL TUBAL INTERRUPTION
 158
 0.03
362: ENDOSCOPIC TUBAL INTERRUPTION
 <= 10
 **.**
363: D&C, CONIZATION & RADIO-IMPLANT, FOR MALIGNANCY
 157
 0.03
364: D&C, CONIZATION EXCEPT FOR MALIGNANCY
 88
 0.02
365: OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES
 216
 0.04
366: MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC
 135
 0.03
367: MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC
 20
 0.00
368: INFECTIONS, FEMALE REPRODUCTIVE SYSTEM
 340
 0.06
369: MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS
 389
 0.07
370: CESAREAN SECTION W CC
 3909
 0.73
371: CESAREAN SECTION W/O CC
 9100
 1.70
372: VAGINAL DELIVERY W COMPLICATING DIAGNOSES
 7750
 1.44
373: VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES
 47668
 8.88
374: VAGINAL DELIVERY W STERILIZATION &/OR D&C
 2769
 0.52
375: VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C
 47
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 33
Frequency Distribution for DRG10
 12:10 Sunday, September 4, 2005
Percent
of
DRG10
 Frequency Total
376: POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE
 614
 0.11
377: POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE
 166
 0.03
378: ECTOPIC PREGNANCY
 638
 0.12
379: THREATENED ABORTION
 1598
 0.30
380: ABORTION W/O D&C
 239
 0.04
381: ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY
 257
 0.05
382: FALSE LABOR
 167
 0.03
383: OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS
 2644
 0.49
384: OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS
 915
 0.17
385: NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
 1379
 0.26
386: EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE 867
 0.16
387: PREMATURITY W MAJOR PROBLEMS
 2175
 0.41
388: PREMATURITY W/O MAJOR PROBLEMS
 1411
 0.26
389: FULL TERM NEONATE W MAJOR PROBLEMS
 4886
 0.91
390: NEONATE W OTHER SIGNIFICANT PROBLEMS
 18072
 3.37
391: NORMAL NEWBORN
 45979
 8.57
392: SPLENECTOMY AGE >17
 189
 0.04
393: SPLENECTOMY AGE 0-17
 43
 0.01
394: OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS
 103
 0.02
395: RED BLOOD CELL DISORDERS AGE >17
 1488
 0.28
396: RED BLOOD CELL DISORDERS AGE 0-17
 272
 0.05
397: COAGULATION DISORDERS
 621
 0.12
398: RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC
 1192
 0.22
399: RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC
 254
 0.05
400: LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE
 377
 0.07
401: LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC
 171
 0.03
402: LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC
 73
 0.01
403: LYMPHOMA & NON-ACUTE LEUKEMIA W CC
 1140
 0.21
404: LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC
 158
 0.03
405: ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE 0-17
 129
 0.02
406: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W CC
 150
 0.03
407: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W/O CC
 55
 0.01
408: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R.PROC
 126
 0.02
409: RADIOTHERAPY
 314
 0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 34
Frequency Distribution for DRG10
 12:10 Sunday, September 4, 2005
Percent
of
DRG10
 Frequency Total
410: CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS
 3258
 0.61
411: HISTORY OF MALIGNANCY W/O ENDOSCOPY
 <= 10
 **.**
412: HISTORY OF MALIGNANCY W ENDOSCOPY
 <= 10
 **.**
413: OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC
 306
 0.06
414: OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC
 45
 0.01
415: O.R. PROCEDURE FOR INFECTIOUS & PARASITIC DISEASES
 1334
 0.25
416: SEPTICEMIA AGE >17
 3820
 0.71
417: SEPTICEMIA AGE 0-17
 297
 0.06
418: POSTOPERATIVE & POST-TRAUMATIC INFECTIONS
 1111
 0.21
419: FEVER OF UNKNOWN ORIGIN AGE >17 W CC
 592
 0.11
420: FEVER OF UNKNOWN ORIGIN AGE >17 W/O CC
 106
 0.02
421: VIRAL ILLNESS AGE >17
 467
 0.09
422: VIRAL ILLNESS & FEVER OF UNKNOWN ORIGIN AGE 0-17
 879
 0.16
423: OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES
 359
 0.07
424: O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS
 72
 0.01
425: ACUTE ADJUST REACT & DISTURBANCES OF PSYCHOSOCIAL DYSFUNCTION 762
 0.14
426: DEPRESSIVE NEUROSES
 1554
 0.29
427: NEUROSES EXCEPT DEPRESSIVE
 746
 0.14
428: DISORDERS OF PERSONALITY & IMPULSE CONTROL
 286
 0.05
429: ORGANIC DISTURBANCES & MENTAL RETARDATION
 949
 0.18
430: PSYCHOSES
 14971
 2.79
431: CHILDHOOD MENTAL DISORDERS
 807
 0.15
432: OTHER MENTAL DISORDER DIAGNOSES
 60
 0.01
433: ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA
 932
 0.17
434: ALC/DRUG ABUSE OR DEPEND, DETOX OR OTH SYMPT TREAT W CC
 1100
 0.20
435: ALC/DRUG ABUSE OR DEPEND, DETOX OR OTH SYMPT TREAT W/O CC
 1536
 0.29
436: ALC/DRUG DEPENDENCE W REHABILITATION THERAPY
 1030
 0.19
437: ALC/DRUG DEPENDENCE, COMBINED REHAB & DETOX THERAPY
 2036
 0.38
439: SKIN GRAFTS FOR INJURIES
 52
 0.01
440: WOUND DEBRIDEMENTS FOR INJURIES
 321
 0.06
441: HAND PROCEDURES FOR INJURIES
 132
 0.02
442: OTHER O.R. PROCEDURES FOR INJURIES W CC
 620
 0.12
443: OTHER O.R. PROCEDURES FOR INJURIES W/O CC
 338
 0.06
444: TRAUMATIC INJURY AGE >17 W CC
 113
 0.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 35
Frequency Distribution for DRG10
 12:10 Sunday, September 4, 2005
Percent
of
DRG10
 Frequency Total
445: TRAUMATIC INJURY AGE >17 W/O CC
 112
 0.02
446: TRAUMATIC INJURY AGE 0-17
 44
 0.01
447: ALLERGIC REACTIONS AGE >17
 179
 0.03
448: ALLERGIC REACTIONS AGE 0-17
 18
 0.00
449: POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W CC
 1816
 0.34
450: POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W/O CC
 754
 0.14
451: POISONING & TOXIC EFFECTS OF DRUGS AGE 0-17
 445
 0.08
452: COMPLICATIONS OF TREATMENT W CC
 790
 0.15
453: COMPLICATIONS OF TREATMENT W/O CC
 317
 0.06
454: OTHER INJURY, POISONING & TOXIC EFFECT DIAG W CC
 161
 0.03
455: OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O CC
 73
 0.01
456: BURNS, TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
 22
 0.00
457: EXTENSIVE BURNS W/O O.R. PROCEDURE
 <= 10
 **.**
458: NON-EXTENSIVE BURNS W SKIN GRAFT
 180
 0.03
459: NON-EXTENSIVE BURNS W WOUND DEBRIDEMENT OR OTHER O.R. PROC
 22
 0.00
460: NON-EXTENSIVE BURNS W/O O.R. PROCEDURE
 300
 0.06
461: O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES
 182
 0.03
462: REHABILITATION
 6353
 1.18
463: SIGNS & SYMPTOMS W CC
 352
 0.07
464: SIGNS & SYMPTOMS W/O CC
 95
 0.02
465: AFTERCARE W HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS
 <= 10
 **.**
466: AFTERCARE W/O HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS
 260
 0.05
467: OTHER FACTORS INFLUENCING HEALTH STATUS
 333
 0.06
468: EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
 1821
 0.34
469: PRINCIPAL DIAGNOSIS INVALID AS DISCHARGE DIAGNOSIS
 <= 10
 **.**
470: UNGROUPABLE
 255
 0.05
471: BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY
 372
 0.07
472: EXTENSIVE BURNS W O.R. PROCEDURE
 24
 0.00
473: ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE >17
 387
 0.07
475: RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT
 3054
 0.57
476: PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
 54
 0.01
477: NON-EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
 645
 0.12
478: OTHER VASCULAR PROCEDURES W CC
 2528
 0.47
479: OTHER VASCULAR PROCEDURES W/O CC
 742
 0.14
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 36
Frequency Distribution for DRG10
 12:10 Sunday, September 4, 2005
Percent
of
DRG10
 Frequency Total
480: LIVER TRANSPLANT
 54
 0.01
481: BONE MARROW TRANSPLANT
 371
 0.07
482: TRACHEOSTOMY W MOUTH, LARYNX OR PHARYNX DISORDER
 236
 0.04
483: TRACHEOSTOMY EXCEPT FOR MOUTH, LARYNX OR PHARYNX DISORDER
 690
 0.13
484: CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA
 114
 0.02
485: LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT
 199
 0.04
TRAUMA
486: OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA
 497
 0.09
487: OTHER MULTIPLE SIGNIFICANT TRAUMA
 351
 0.07
488: HIV W EXTENSIVE O.R. PROCEDURE
 52
 0.01
489: HIV W MAJOR RELATED CONDITION
 553
 0.10
490: HIV W OR W/O OTHER RELATED CONDITION
 175
 0.03
491: MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF UPPER EXTREMITY
 544
 0.10
492: CHEMOTHERAPY W ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS
 487
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 37
Frequency Distribution for DRGVER
 12:10 Sunday, September 4, 2005
Percent
of
DRGVER Frequency Total
14
 403706
 75.21
15
 133033
 24.79
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 38
Frequency Distribution for DSNDX
 12:10 Sunday, September 4, 2005
Percent
of
DSNDX Frequency Total
10
 536739
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 39
Frequency Distribution for DSNPR
 12:10 Sunday, September 4, 2005
Percent
of
DSNPR Frequency Total
6
 536739
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 40
Frequency Distribution for DSNUM
 12:10 Sunday, September 4, 2005
Percent
of
DSNUM Frequency Total
8
 536739
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 41
Frequency Distribution for DSTYPE
 12:10 Sunday, September 4, 2005
Percent
of
DSTYPE Frequency Total
1
 536739
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 42
Frequency Distribution for DX1
 12:10 Sunday, September 4, 2005
Percent
of
DX1
 Frequency Total
Blank
 18
 0.00
Valid DX 536721
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 43
Frequency Distribution for DXV1
 12:10 Sunday, September 4, 2005
Percent
of
DXV1
 Frequency Total
.: No dx
 18
 0.00
.C: Inconsistent 17
 0.00
0: Valid dx
 536701
 99.99
1: Invalid dx
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 44
Frequency Distribution for HOSPST
 12:10 Sunday, September 4, 2005
Percent
of
HOSPST Frequency Total
WA
 536739
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 45
Frequency Distribution for LOS
 12:10 Sunday, September 4, 2005
LOS
 Frequency.C: Inconsistent 3621
0 days
 12021
1 day
 136808
2 days
 119067
3 days
 83026
4 days
 51193
5 days
 33316
6 days
 22504
7 days
 16528
8 days
 11232
9 days
 8057
10 days
 6325
11 - 30 days
 29354
31 - 60 days
 2950
61 - 90 days
 469
91 - 120 days
 165
121 - 150 days
 58
151 - 180 days
 19
181 - 210 days
 <= 10
211 - 240 days
 <= 10
241 - 270 days
 <= 10
271 - 300 days
 <= 10
301 - 330 days
 <= 10
365 - 1095 days <= 10
Percent
of
Total
0.67
2.24
25.49
22.18
15.47
9.54
6.21
4.19
3.08
2.09
1.50
1.18
5.47
0.55
0.09
0.03
0.01
0.00
**.**
**.**
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 46
Frequency Distribution for MDC10
 12:10 Sunday, September 4, 2005
Percent
of
MDC10
 Frequency Total
0
 187
 0.03
1: DISEASES & DISORDERS OF THE NERVOUS SYSTEM
 28108
 5.24
2: DISEASES & DISORDERS OF THE EYE
 714
 0.13
3: DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT
 5413
 1.01
4: DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM
 46441
 8.65
5: DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM
 74804
 13.94
6: DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM
 44146
 8.22
7: DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS
 13386
 2.49
8: DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONN TISSUE
 47922
 8.93
9: DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST
 9493
 1.77
10: ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS
 11189
 2.08
11: DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT
 14080
 2.62
12: DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM
 4104
 0.76
13: DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM
 19392
 3.61
14: PREGNANCY, CHILDBIRTH & THE PUERPERIUM
 78539
 14.63
15: NEWBORNS & OTHER NEONATES WITH CONDTN ORIG IN PERINATAL PERIOD
 74779
 13.93
16: DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOG
 4257
 0.79
DISOR
17: MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED
 7463
 1.39
NEOPL
18: INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES
 8982
 1.67
19: MENTAL DISEASES & DISORDERS
 20209
 3.77
20: ALCOHOL/DRUG USE & ALCOHOL/DRUG INDUCED ORGANIC MENTAL
 6653
 1.24
DISORDERS
21: INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS
 6395
 1.19
22: BURNS
 560
 0.10
23: FACTORS INFLUENCING HLTH STAT & OTHR CONTACTS WITH HLTH SERVCS
 7580
 1.41
24: MULTIPLE SIGNIFICANT TRAUMA
 1161
 0.22
25: HUMAN IMMUNODEFICIENCY VIRUS INFECTIONS
 782
 0.15
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 47
Frequency Distribution for MDID_S
 12:10 Sunday, September 4, 2005
Percent
of
MDID_S
 Frequency Total
Blank
 822
 0.15
Non-blank 535917
 99.85
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 48
Frequency Distribution for NDX
 12:10 Sunday, September 4, 2005
Percent
of
NDX Frequency Total
0
 18
 0.00
1
 78331
 14.59
2
 88447
 16.48
3
 76224
 14.20
4
 65553
 12.21
5
 59678
 11.12
6
 44799
 8.35
7
 33896
 6.32
8
 25634
 4.78
9
 52740
 9.83
10
 11419
 2.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 49
Frequency Distribution for NEOMAT
 12:10 Sunday, September 4, 2005
Percent
of
NEOMAT
 Frequency Total
0: Not neonatal or maternal 381869
 71.15
1: Maternal
 79366
 14.79
2: Neonatal
 75476
 14.06
3: Neonatal and maternal
 28
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 50
Frequency Distribution for NPR
 12:10 Sunday, September 4, 2005
Percent
of
NPR Frequency Total
0
 195711
 36.46
1
 137168
 25.56
2
 87177
 16.24
3
 54129
 10.08
4
 26000
 4.84
5
 14962
 2.79
6
 21592
 4.02
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 51
Frequency Distribution for PAY1
 12:10 Sunday, September 4, 2005
Percent
of
PAY1
 Frequency Total
1: Medicare
 165470
 30.83
2: Medicaid
 88918
 16.57
3: Private insurance 161664
 30.12
4: Self-pay
 16368
 3.05
5: No charge
 31
 0.01
6: Other
 104288
 19.43
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 52
Frequency Distribution for PAY1_N
 12:10 Sunday, September 4, 2005
Percent
of
PAY1_N
 Frequency Total
1: Medicare
 165470
 30.83
2: Medicaid
 88918
 16.57
4: Comm. PPO
 88489
 16.49
5: Alt. Del Sys
 73175
 13.63
6: Self-pay
 16368
 3.05
7: No Charge
 31
 0.01
9: Worker's Comp 5399
 1.01
12: Other
 98889
 18.42
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 53
Frequency Distribution for PAY2
 12:10 Sunday, September 4, 2005
Percent
of
PAY2
 Frequency Total
C
 17165
 3.20
.: Missing
 412315
 76.82
1: Medicare
 2437
 0.45
2: Medicaid
 18100
 3.37
3: Private insurance 67117
 12.50
4: Self-pay
 16750
 3.12
5: No charge
 107
 0.02
6: Other
 2748
 0.51
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 54
Frequency Distribution for PAY2_N
 12:10 Sunday, September 4, 2005
Percent
of
PAY2_N
 Frequency Total
.: Missing
 412315
 76.82
.C: Inconsistent
 17165
 3.20
1: Medicare
 2437
 0.45
2: Medicaid
 18100
 3.37
4: Comm., PPO
 35879
 6.68
5: Alt. Delvry
 5723
 1.07
6: Self-pay
 16750
 3.12
7: No Charge
 107
 0.02
9: Worker's Comp 66
 0.01
12: Other
 28197
 5.25
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 55
Frequency Distribution for PCCHPR1
 12:10 Sunday, September 4, 2005
PCCHPR1
.: No PR code
1: Incision and excision of CNS
2: Insertion, replacement, or removal of extracranial ventricular shunt
3: Laminectomy, excision intervertebral disc
4: Diagnostic spinal tap
5: Insertion of catheter or spinal stimulator and injection into spinal canal
6: Decompression peripheral nerve
7: Other diagnostic nervous system procedures
8: Other non-O.R. or closed therapeutic nervous system procedures
9: Other O.R. therapeutic nervous system procedures
10: Thyroidectomy, partial or complete
11: Diagnostic endocrine procedures
12: Other therapeutic endocrine procedures
13: Corneal transplant
14: Glaucoma procedures
15: Lens and cataract procedures
16: Repair of retinal tear, detachment
17: Destruction of lesion of retina and choroid
18: Diagnostic procedures on eye
19: Other therapeutic procedures on eyelids, conjunctiva, cornea
20: Other intraocular therapeutic procedures
21: Other extraocular muscle and orbit therapeutic procedures
22: Tympanoplasty
23: Myringotomy
24: Mastoidectomy
25: Diagnostic procedures on ear
26: Other therapeutic ear procedures
27: Control of epistaxis
28: Plastic procedures on nose
29: Dental procedures
30: Tonsillectomy and/or adenoidectomy
31: Diagnostic procedures on nose, mouth and pharynx
32: Other non-O.R. therapeutic procedures on nose, mouth and pharynx
33: Other O.R. therapeutic procedures on nose, mouth and pharynx
Frequency195711
1701
501
7942
3154
587
65
479
137
1435
787
27
488
<= 10
<= 10
60
77
<= 10
<= 10
207
77
92
16
76
42
<= 10
141
303
108
114
288
83
172
1146
Percent
of
Total
36.46
0.32
0.09
1.48
0.59
0.11
0.01
0.09
0.03
0.27
0.15
0.01
0.09
**.**
**.**
0.01
0.01
**.**
**.**
0.04
0.01
0.02
0.00
0.01
0.01
**.**
0.03
0.06
0.02
0.02
0.05
0.02
0.03
0.21
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 56
Frequency Distribution for PCCHPR1
 12:10 Sunday, September 4, 2005
Percent
of
PCCHPR1
 Frequency Total
34: Tracheostomy, temporary and permanent
 573
 0.11
35: Tracheoscopy and laryngoscopy with biopsy
 272
 0.05
36: Lobectomy or pneumonectomy
 1119
 0.21
37: Diagnostic bronchoscopy and biopsy of bronchus
 1718
 0.32
38: Other diagnostic procedures on lung and bronchus
 256
 0.05
39: Incision of pleura, thoracentesis, chest drainage
 2667
 0.50
40: Other diagnostic procedures of respiratory tract and mediastinum
 289
 0.05
41: Other non-O.R. therapeutic procedures on respiratory system
 240
 0.04
42: Other O.R. therapeutic procedures on respiratory system
 742
 0.14
43: Heart valve procedures
 1520
 0.28
44: Coronary artery bypass graft (CABG)
 5910
 1.10
45: Percutaneous coronary angioplasty (PTCA)
 6939
 1.29
46: Coronary thrombolysis
 <= 10
 **.**
47: Diagnostic cardiac catheterization, coronary arteriography
 8114
 1.51
48: Insertion, revision, replacement, removal of cardiac pacemaker or cardioverter/defibrillator
 2464
 0.46
49: Other O.R. heart procedures
 923
 0.17
50: Extracorporeal circulation auxiliary to open heart procedures
 18
 0.00
51: Endarterectomy, vessel of head and neck
 2468
 0.46
52: Aortic resection, replacement or anastomosis
 783
 0.15
53: Varicose vein stripping, lower limb
 35
 0.01
54: Other vascular catheterization, not heart
 2845
 0.53
55: Peripheral vascular bypass
 1862
 0.35
56: Other vascular bypass and shunt, not heart
 233
 0.04
57: Creation, revision and removal of arteriovenous fistula or vessel-to-vessel cannula for dialysis 753
 0.14
58: Hemodialysis
 1447
 0.27
59: Other O.R. procedures on vessels of head and neck
 117
 0.02
60: Embolectomy and endarterectomy of lower limbs
 375
 0.07
61: Other O.R. procedures on vessels other than head and neck
 2941
 0.55
62: Other diagnostic cardiovascular procedures
 386
 0.07
63: Other non-O.R. therapeutic cardiovascular procedures
 975
 0.18
64: Bone marrow transplant
 320
 0.06
65: Bone marrow biopsy
 763
 0.14
66: Procedures on spleen
 380
 0.07
67: Other therapeutic procedures, hemic and lymphatic system
 742
 0.14
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
Frequency Distribution for PCCHPR1
 12:10 Sunday, SeptemberPCCHPR1
68: Injection or ligation of esophageal varices
69: Esophageal dilatation
70: Upper gastrointestinal endoscopy, biopsy
71: Gastrostomy, temporary and permanent
72: Colostomy, temporary and permanent
73: Ileostomy and other enterostomy
74: Gastrectomy, partial and total
75: Small bowel resection
76: Colonoscopy and biopsy
77: Proctoscopy and anorectal biopsy
78: Colorectal resection
79: Local excision of large intestine lesion (not endoscopic)
80: Appendectomy
81: Hemorrhoid procedures
82: Endoscopic cannulation of pancreas (ERCP)
83: Biopsy of liver
84: Cholecystectomy and common duct exploration
85: Inguinal and femoral hernia repair
86: Other hernia repair
87: Laparoscopy
88: Abdominal paracentesis
89: Exploratory laparotomy
90: Excision, lysis peritoneal adhesions
91: Peritoneal dialysis
92: Other bowel diagnostic procedures
93: Other non-O.R. upper GI therapeutic procedures
94: Other O.R. upper GI therapeutic procedures
95: Other non-O.R. lower GI therapeutic procedures
96: Other O.R. lower GI therapeutic procedures
97: Other gastrointestinal diagnostic procedures
98: Other non-O.R. gastrointestinal therapeutic procedures
99: Other O.R. gastrointestinal therapeutic procedures
100: Endoscopy and endoscopic biopsy of the urinary tract
101: Transurethral excision, drainage, or removal urinary obstruction
Frequency<= 10
114
7424
899
153
125
335
869
2636
167
4596
23
5221
114
499
326
5327
516
1373
250
1067
424
1189
181
116
1955
2168
716
1778
252
1000
1658
353
1035
Percent
of
Total
**.**
0.02
1.38
0.17
0.03
0.02
0.06
0.16
0.49
0.03
0.86
0.00
0.97
0.02
0.09
0.06
0.99
0.10
0.26
0.05
0.20
0.08
0.22
0.03
0.02
0.36
0.40
0.13
0.33
0.05
0.19
0.31
0.07
0.19
4,57
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - COREFrequency Distribution for PCCHPR1
PCCHPR1
102: Ureteral catheterization
103: Nephrotomy and nephrostomy
104: Nephrectomy, partial or complete
105: Kidney transplant
106: Genitourinary incontinence procedures
107: Extracorporeal lithotripsy, urinary
108: Indwelling catheter
109: Procedures on the urethra
110: Other diagnostic procedures of urinary tract
111: Other non-O.R. therapeutic procedures of urinary tract
112: Other O.R. therapeutic procedures of urinary tract
113: Transurethral prostatectomy (TURP)
114: Open prostatectomy
115: Circumcision
116: Diagnostic procedures, male genital
117: Other non-O.R. therapeutic procedures, male genital
118: Other O.R. therapeutic procedures, male genital
119: Oophorectomy, unilateral and bilateral
120: Other operations on ovary
121: Ligation of fallopian tubes
122: Removal ectopic pregnancy
123: Other operations on fallopian tubes
124: Hysterectomy, abdominal and vaginal
125: Other excision of cervix and uterus
126: Abortion (termination of pregnancy)
127: Dilatation and curettage (D&C), aspiration after delivery or abortion
128: Diagnostic dilatation and curettage (D&C)
129: Repair of cystocele and rectocele, obliteration of vaginal vault
130: Other diagnostic procedures female organs
131: Other non-O.R. therapeutic procedures, female organs
132: Other O.R. therapeutic procedures, female organs
133: Episiotomy
134: Cesarean section
135: Forceps, vacuum, and breech delivery
File
12:10 Sunday, September 4,Frequency478
305
796
237
1243
120
67
260
265
368
1067
2186
1337
11643
21
57
383
1422
593
1068
339
152
12650
463
62
465
135
968
84
82
1075
7906
12980
6983
Percent
of
Total
0.09
0.06
0.15
0.04
0.23
0.02
0.01
0.05
0.05
0.07
0.20
0.41
0.25
2.17
0.00
0.01
0.07
0.26
0.11
0.20
0.06
0.03
2.36
0.09
0.01
0.09
0.03
0.18
0.02
0.02
0.20
1.47
2.42
1.30
58
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 59
Frequency Distribution for PCCHPR1
 12:10 Sunday, September 4, 2005
Percent
of
PCCHPR1
 Frequency Total
136: Artificial rupture of membranes to assist delivery
 3315
 0.62
137: Other procedures to assist delivery
 25467
 4.74
138: Diagnostic amniocentesis
 290
 0.05
139: Fetal monitoring
 535
 0.10
140: Repair of current obstetric laceration
 11745
 2.19
141: Other therapeutic obstetrical procedures
 219
 0.04
142: Partial excision bone
 812
 0.15
143: Bunionectomy or repair of toe deformities
 95
 0.02
144: Treatment, facial fracture or dislocation
 448
 0.08
145: Treatment, fracture or dislocation of radius and ulna
 844
 0.16
146: Treatment, fracture or dislocation of hip and femur
 4876
 0.91
147: Treatment, fracture or dislocation of lower extremity (other than hip or femur) 3230
 0.60
148: Other fracture and dislocation procedure
 1293
 0.24
149: Arthroscopy
 86
 0.02
150: Division of joint capsule, ligament or cartilage
 108
 0.02
151: Excision of semilunar cartilage of knee
 117
 0.02
152: Arthroplasty knee
 5730
 1.07
153: Hip replacement, total and partial
 6441
 1.20
154: Arthroplasty other than hip or knee
 1310
 0.24
155: Arthrocentesis
 462
 0.09
156: Injections and aspirations of muscles, tendons, bursa, joints and soft tissue
 62
 0.01
157: Amputation of lower extremity
 1414
 0.26
158: Spinal fusion
 2776
 0.52
159: Other diagnostic procedures on musculoskeletal system
 373
 0.07
160: Other therapeutic procedures on muscles and tendons
 1989
 0.37
161: Other O.R. therapeutic procedures on bone
 766
 0.14
162: Other O.R. therapeutic procedures on joints
 1276
 0.24
163: Other non-O.R. therapeutic procedures on musculoskeletal system
 70
 0.01
164: Other O.R. therapeutic procedures on musculoskeletal system
 430
 0.08
165: Breast biopsy and other diagnostic procedures on breast
 32
 0.01
166: Lumpectomy, quadrantectomy of breast
 391
 0.07
167: Mastectomy
 1468
 0.27
168: Incision and drainage, skin and subcutaneous tissue
 998
 0.19
169: Debridement of wound, infection or burn
 2607
 0.49
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
Frequency Distribution for PCCHPR1
 12:10 Sunday, SeptemberPercent
of
PCCHPR1
 Frequency Total
170: Excision of skin lesion
 246
 0.05
171: Suture of skin and subcutaneous tissue
 716
 0.13
172: Skin graft
 556
 0.10
173: Other diagnostic procedures on skin and subcutaneous tissue
 151
 0.03
174: Other non-O.R. therapeutic procedures on skin and breast
 1338
 0.25
175: Other O.R. therapeutic procedures on skin and breast
 706
 0.13
176: Other organ transplantation
 92
 0.02
177: Computerized axial tomography (CT) scan head
 6547
 1.22
178: CT scan chest
 561
 0.10
179: CT scan abdomen
 1951
 0.36
180: Other CT scan
 471
 0.09
181: Myelogram
 55
 0.01
182: Mammography
 <= 10
 **.**
183: Routine chest X-ray
 546
 0.10
184: Intraoperative cholangiogram
 <= 10
 **.**
185: Upper gastrointestinal X-ray
 141
 0.03
186: Lower gastrointestinal X-ray
 84
 0.02
187: Intravenous pyelogram
 330
 0.06
188: Cerebral arteriogram
 379
 0.07
189: Contrast aortogram
 211
 0.04
190: Contrast arteriogram of femoral and lower extremity arteries
 123
 0.02
191: Arterio- or venogram (not heart and head)
 435
 0.08
192: Diagnostic ultrasound of head and neck
 588
 0.11
193: Diagnostic ultrasound of heart (echocardiogram)
 2908
 0.54
194: Diagnostic ultrasound of gastrointestinal tract
 42
 0.01
195: Diagnostic ultrasound of urinary tract
 373
 0.07
196: Diagnostic ultrasound of abdomen or retroperitoneum
 1881
 0.35
197: Other diagnostic ultrasound
 1393
 0.26
198: Magnetic resonance imaging
 1575
 0.29
199: Electroencephalogram (EEG)
 279
 0.05
200: Nonoperative urinary system measurements
 <= 10
 **.**
201: Cardiac stress tests
 1282
 0.24
202: Electrocardiogram
 505
 0.09
203: Electrographic cardiac monitoring
 675
 0.13
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
4,60
2005
HCUP Summary Statistics Report: WA SID 1997 - CORE File
Frequency Distribution for PCCHPR1
 12:10 Sunday, SeptemberPercent
of
PCCHPR1
 Frequency Total
204: Swan-Ganz catheterization for monitoring
 319
 0.06
205: Arterial blood gases
 277
 0.05
206: Microscopic examination (bacterial smear, culture, toxicology)
 55
 0.01
207: Radioisotope bone scan
 268
 0.05
208: Radioisotope pulmonary scan
 875
 0.16
209: Radioisotope scan and function studies
 494
 0.09
210: Other radioisotope scan
 26
 0.00
211: Therapeutic radiology
 1099
 0.20
212: Diagnostic physical therapy
 55
 0.01
213: Physical therapy exercises, manipulation, and other procedures
 3399
 0.63
214: Traction, splints, and other wound care
 372
 0.07
215: Other physical therapy and rehabilitation
 1135
 0.21
216: Respiratory intubation and mechanical ventilation
 7711
 1.44
217: Other respiratory therapy
 2462
 0.46
218: Psychological and psychiatric evaluation and therapy
 588
 0.11
219: Alcohol and drug rehabilitation/detoxification
 5787
 1.08
220: Ophthalmologic and otologic diagnosis and treatment
 16
 0.00
221: Nasogastric tube
 592
 0.11
222: Blood transfusion
 3599
 0.67
223: Enteral and parenteral nutrition
 1427
 0.27
224: Cancer chemotherapy
 3869
 0.72
225: Conversion of cardiac rhythm
 1471
 0.27
226: Other diagnostic radiology and related techniques
 465
 0.09
227: Other diagnostic procedures (interview, evaluation, consultation) 641
 0.12
228: Prophylactic vaccinations and inoculations
 4819
 0.90
229: Nonoperative removal of foreign body
 98
 0.02
230: Extracorporeal shock wave lithotripsy, other than urinary
 <= 10
 **.**
231: Other therapeutic procedures
 5218
 0.97
4,61
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 62
Frequency Distribution for PR1
 12:10 Sunday, September 4, 2005
Percent
of
PR1
 Frequency Total
Blank
 195711
 36.46
Valid PR 341028
 63.54
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 63
Frequency Distribution for PRSYS
 12:10 Sunday, September 4, 2005
Percent
of
PRSYS Frequency Total
1
 536739
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 64
Frequency Distribution for PRV1
 12:10 Sunday, September 4, 2005
Percent
of
PRV1
 Frequency Total
.: No proc
 195711
 36.46
.C: Inconsistent <= 10
 **.**
0: Valid proc
 341019
 63.54
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 65
Frequency Distribution for SEX
 12:10 Sunday, September 4, 2005
Percent
of
SEX
 Frequency Total
.C: Inconsistent <= 10
 **.**
1: Male
 217587
 40.54
2: Female
 319151
 59.46
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 66
Frequency Distribution for SURGID_S
 12:10 Sunday, September 4, 2005
Percent
of
SURGID_S Frequency Total
Blank
 204256
 38.05
Non-blank
 332483
 61.95
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 67
Frequency Distribution for TOTCHG
 12:10 Sunday, September 4, 2005
Percent
of
TOTCHG
 Frequency Total
.: Missing
 15
 0.00
.C: Inconsistent
 3618
 0.67
$ 1-
 $ 9
 <= 10
 **.**
$11-
 $19
 <= 10
 **.**
$21-
 $24
 <= 10
 **.**
$25-
 $1,000
 54694
 10.19
$1,001-
 $5,000
 233690
 43.54
$5,001- $10,000
 129206
 24.07
$10,001- $50,000
 107562
 20.04
$50,001- $100,000
 5761
 1.07
$100,001- $200,000
 1737
 0.32
$200,001- $300,000
 314
 0.06
$300,001- $400,000
 71
 0.01
$400,001- $500,000
 35
 0.01
$500,001-$1,000,000 29
 0.01
>$1,000,000
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 68
Frequency Distribution for YEAR
 12:10 Sunday, September 4, 2005
Percent
of
YEAR Frequency Total
97
 536739
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
Univariates of Selected Continuous Data Elements 12:10 Sunday, SeptemberThe UNIVARIATE Procedure
Variable: AGE (I:Age in years at admission)
Moments
N
 536603 Sum Weights
 536603
Mean
 43.8443318 Sum Observations
 23527000
Std Deviation
 28.5824626 Variance
 816.957169
Skewness
 -0.1201506 Kurtosis
 -1.2040621
Uncorrected SS 1469906446 Corrected SS
 438380851
Coeff Variation 65.1907816 Std Error Mean
 0.03901873
Basic Statistical Measures
Location
 Variability
Mean
 43.84433 Std Deviation
 28.58246
Median 44.00000 Variance
 816.95717
Mode
 0.00000 Range
 99.00000
Interquartile Range
 48.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 1123.674 Pr > |t|
 <.0001
Sign
 M
 227090.5 Pr >= |M| <.0001
Signed Rank S
 5.157E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 99
99%
 92
95%
 85
90%
 81
75% Q3
 70
50% Median
 44
25% Q1
 22
10%
 0
5%
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
4,69
2005
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 70
Univariates of Selected Continuous Data Elements 12:10 Sunday, September 4, 2005
The UNIVARIATE Procedure
Variable: AGE (I:Age in years at admission)
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 136
 0.03
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
Univariates of Selected Continuous Data Elements 12:10 Sunday, SeptemberThe UNIVARIATE Procedure
Variable: LOS (I:Length of stay (cleaned))
Moments
N
 533118 Sum Weights
 533118
Mean
 3.99708507 Sum Observations
 2130918
Std Deviation
 6.13082694 Variance
 37.587039
Skewness
 17.8486528 Kurtosis
 1253.71115
Uncorrected SS
 28555750 Corrected SS
 20038289.5
Coeff Variation 153.382448 Std Error Mean
 0.00839668
Basic Statistical Measures
Location
 Variability
Mean
 3.997085 Std Deviation
 6.13083
Median 2.000000 Variance
 37.58704
Mode
 1.000000 Range
 790.00000
Interquartile Range
 3.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 476.0318 Pr > |t|
 <.0001
Sign
 M
 260548.5 Pr >= |M| <.0001
Signed Rank S
 6.789E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 790
99%
 26
95%
 12
90%
 8
75% Q3
 4
50% Median
 2
25% Q1
 1
10%
 1
5%
 1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
4,71
2005
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 72
Univariates of Selected Continuous Data Elements 12:10 Sunday, September 4, 2005
The UNIVARIATE Procedure
Variable: LOS (I:Length of stay (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 3621
 0.67
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
Univariates of Selected Continuous Data Elements 12:10 Sunday, SeptemberThe UNIVARIATE Procedure
Variable: LOS_X (I:Length of stay (uncleaned))
Moments
N
 536739 Sum Weights
 536739
Mean
 3.98203224 Sum Observations
 2137312
Std Deviation
 6.24669302 Variance
 39.0211737
Skewness
 19.2672887 Kurtosis
 1425.82315
Uncorrected SS
 29454992 Corrected SS
 20944146.7
Coeff Variation 156.871985 Std Error Mean
 0.00852646
Basic Statistical Measures
Location
 Variability
Mean
 3.982032 Std Deviation
 6.24669
Median 2.000000 Variance
 39.02117
Mode
 1.000000 Range
 1154
Interquartile Range
 3.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 467.0208 Pr > |t|
 <.0001
Sign
 M
 262259 Pr >= |M| <.0001
Signed Rank S
 6.878E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 790
99%
 26
95%
 12
90%
 8
75% Q3
 4
50% Median
 2
25% Q1
 1
10%
 1
5%
 1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
4,73
2005
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 74
Univariates of Selected Continuous Data Elements 12:10 Sunday, September 4, 2005
The UNIVARIATE Procedure
Variable: LOS_X (I:Length of stay (uncleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 -364
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
Univariates of Selected Continuous Data Elements 12:10 Sunday, SeptemberThe UNIVARIATE Procedure
Variable: TOTCHG (I:Total charges (cleaned))
Moments
N
 533106 Sum Weights
 533106
Mean
 8222.49975 Sum Observations 4383463950
Std Deviation
 15270.7446 Variance
 233195640
Skewness
 13.1271189 Kurtosis
 379.156122
Uncorrected SS 1.60361E14 Corrected SS
 1.24318E14
Coeff Variation 185.719003 Std Error Mean
 20.9147861
Basic Statistical Measures
Location
 Variability
Mean
 8222.500 Std Deviation
 15271
Median 4536.000 Variance
 233195640
Mode
 397.000 Range
 1044410
Interquartile Range
 6542
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 393.1429 Pr > |t|
 <.0001
Sign
 M
 266553 Pr >= |M| <.0001
Signed Rank S
 7.105E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 1044411
99%
 61810
95%
 25709
90%
 16990
75% Q3
 8892
50% Median
 4536
25% Q1
 2350
10%
 973
5%
 599
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
4,75
2005
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 76
Univariates of Selected Continuous Data Elements 12:10 Sunday, September 4, 2005
The UNIVARIATE Procedure
Variable: TOTCHG (I:Total charges (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 420
0% Min
 1
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 15
 0.00
 0.41
C
 3618
 0.67
 99.59
Total
 3633
 0.68
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WA SID 1997 - CORE File
Univariates of Selected Continuous Data Elements 12:10 Sunday, SeptemberThe UNIVARIATE Procedure
Variable: TOTCHG_X (I:Total charges (from data source))
Moments
N
 536724 Sum Weights
 536724
Mean
 8254.65644 Sum Observations 4430472220
Std Deviation
 15375.7721 Variance
 236414367
Skewness
 12.8605559 Kurtosis
 366.852055
Uncorrected SS 1.63461E14 Corrected SS
 1.26889E14
Coeff Variation 186.267862 Std Error Mean
 20.9875346
Basic Statistical Measures
Location
 Variability
Mean
 8254.656 Std Deviation
 15376
Median 4517.610 Variance
 236414367
Mode
 11.000 Range
 1044410
Interquartile Range
 6565
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 393.3123 Pr > |t|
 <.0001
Sign
 M
 268362 Pr >= |M| <.0001
Signed Rank S
 7.202E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 1044411.02
99%
 63571.88
95%
 26029.00
90%
 17098.66
75% Q3
 8891.00
50% Median
 4517.61
25% Q1
 2325.74
10%
 936.84
5%
 572.80
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
4,77
2005
HCUP Summary Statistics Report: WA SID 1997 - CORE File
 78
Univariates of Selected Continuous Data Elements 12:10 Sunday, September 4, 2005
The UNIVARIATE Procedure
Variable: TOTCHG_X (I:Total charges (from data source))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 385.73
0% Min
 1.00
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 15
 0.00
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
