HCUP Summary Statistics Report: WI SID 1991 - CORE File
 1
Means of Continuous Data Elements
 09:51 Monday, August 22, 2005
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
AGE : I:Age in years at admission
 632304
 2986
 0.00
 107.00
 44.20
 28.13
AGEDAY : I:Age in days (when < 1 year)
 82442 552848
 0.00
 364.00
 16.89
 58.48
SEX : I:Sex
 635286
 4
 1.00
 2.00
 1.57
 0.49
RACE : I:Race
 564641
 70649
 1.00
 6.00
 1.17
 0.62
DQTR : I:Discharge quarter
 635290
 0
 1.00
 4.00
 2.49
 1.12
LOS : I:Length of stay (cleaned)
 635075
 215
 0.00
 2047.00
 5.48
 8.34
DISP : I:Disposition of patient
 635290
 0
 1.00
 20.00
 1.99
 3.13
DIED : I:Died during hospitalization
 635290
 0
 0.00
 1.00
 0.02
 0.15
ATYPE : I:Admission type
 635290
 0
 1.00
 4.00
 2.26
 0.92
ASOURCE : I:Admission source
 618037
 17253
 1.00
 5.00
 3.55
 1.89
NDX : I:Number of diagnoses on this discharge
 635290
 0
 0.00
 6.00
 3.24
 1.57
DXV1 : I:Validity flag: principal diagnosis
 635179
 111
 0.00
 1.00
 0.00
 0.00
DCCHPR1 : I:CCHPR: principal diagnosis
 635191
 99
 1.00
 259.00
 150.01
 64.63
NPR : I:Number of procedures on this discharge
 635290
 0
 0.00
 3.00
 1.14
 1.12
PRV1 : I:Validity flag: principal procedure
 394951 240339
 0.00
 1.00
 0.00
 0.02
PCCHPR1 : I:CCHPR: principal procedure
 394786 240504
 1.00
 231.00
 118.28
 58.07
DRG : I:DRG in effect on discharge date
 635290
 0
 1.00
 492.00
 261.01
 135.25
MDC : I:MDC in effect on discharge date
 635290
 0
 0.00
 25.00
 9.93
 5.59
DRGVER : I:DRG grouper version used on disch date
 635290
 0
 7.00
 9.00
 7.49
 0.86
DRG10 : I:DRG, Version 10
 635290
 0
 1.00
 492.00
 261.12
 135.33
MDC10 : I:MDC, Version 10
 635290
 0
 0.00
 25.00
 9.93
 5.59
PAY1 : I:Primary expected payer, uniform
 630345
 4945
 1.00
 6.00
 2.34
 1.23
TOTCHG : I:Total charges (cleaned)
 635034
 256
 8.00
 1053685.0
 5802.21
 11928.06
PROCESS : I:HCUP-3 discharge processing ID number 635290
 0
 9.1555E10
 9.1556E10 9.1555E10 191300.69
YEAR : Calendar year
 635290
 0
 91.00
 91.00
 91.00
 0.00
DSNUM : I:Data source ID number
 635290
 0
 7.00
 7.00
 7.00
 0.00
DSTYPE : I:Data source type
 635290
 0
 1.00
 1.00
 1.00
 0.00
ADAYWK : I:Admission day of week
 635290
 0
 1.00
 7.00
 3.91
 1.83
AMONTH : I:Admission month
 635290
 0
 1.00
 12.00
 6.44
 3.45
LOS_X : I:Length of stay (uncleaned)
 635290
 0
 0.00
 2047.00
 5.48
 8.38
NEOMAT : I:Neonatal and/or maternal DX and/or PR
 635290
 0
 0.00
 3.00
 0.36
 0.68
DXSYS : I:Diagnosis coding system
 635290
 0
 1.00
 1.00
 1.00
 0.00
DSNDX : I:Max number of diagnoses from source
 635290
 0
 6.00
 6.00
 6.00
 0.00
PRSYS : I:Procedure coding system
 635290
 0
 1.00
 1.00
 1.00
 0.00
(Continued)
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 2
Means of Continuous Data Elements
 09:51 Monday, August 22, 2005
N
Variable / Label
N
 Miss
 Minimum Maximum
 Mean
 Std Dev
DSNPR : I:Max number of procedures from source
 635290
 0
 3.00
 3.00
 3.00
 0.00
PRDAY1 : I:No. of days from admission to PR1
 310853 324437
 -3.00
 1973.00
 1.39
 5.10
PAY1_N : I:Primary expected payer, nonuniform
 630345
 4945
 1.00
 12.00
 3.15
 2.27
PAY2 : I:Secondary expected payer, uniform
 313776 321514
 1.00
 6.00
 3.16
 0.77
PAY2_N : I:Secondary expected payer, nonuniform
 313776 321514
 1.00
 12.00
 4.33
 1.63
TOTCHG_X : I:Total charges (from data source)
 635249
 41
 8.10
 1053685.0
 5802.67
 11934.95
DXV2 : I:Validity flag: diagnosis 2
 511275 124015
 0.00
 1.00
 0.00
 0.01
DXV3 : I:Validity flag: diagnosis 3
 391982 243308
 0.00
 1.00
 0.00
 0.00
DXV4 : I:Validity flag: diagnosis 4
 298944 336346
 0.00
 1.00
 0.00
 0.00
DXV5 : I:Validity flag: diagnosis 5
 213834 421456
 0.00
 1.00
 0.00
 0.00
DXV6 : I:Validity flag: diagnosis 6
 9204 626086
 0.00
 1.00
 0.00
 0.01
DCCHPR2 : I:CCHPR: diagnosis 2
 511437 123853
 1.00
 260.00
 133.34
 66.97
DCCHPR3 : I:CCHPR: diagnosis 3
 392105 243185
 1.00
 260.00
 125.18
 66.09
DCCHPR4 : I:CCHPR: diagnosis 4
 299036 336254
 1.00
 260.00
 121.98
 65.74
DCCHPR5 : I:CCHPR: diagnosis 5
 213874 421416
 1.00
 260.00
 123.39
 68.30
DCCHPR6 : I:CCHPR: diagnosis 6
 9203 626087
 260.00
 260.00
 260.00
 0.00
PRV2 : I:Validity flag: procedure 2
 213025 422265
 0.00
 1.00
 0.00
 0.04
PRV3 : I:Validity flag: procedure 3
 117391 517899
 0.00
 1.00
 0.00
 0.06
PCCHPR2 : I:CCHPR: procedure 2
 212596 422694
 1.00
 231.00
 118.53
 59.41
PCCHPR3 : I:CCHPR: procedure 3
 116902 518388
 1.00
 231.00
 117.74
 63.92
AYEAR : Admission year
 635290
 0
 1985.00
 1991.00
 1990.99
 0.11
DMONTH : Discharge month
 635290
 0
 1.00
 12.00
 6.46
 3.44
BMONTH : Birth month
 632660
 2630
 1.00
 12.00
 6.50
 3.41
BYEAR : Birth year
 632660
 2630
 1805.00
 1991.00
 1946.37
 28.24
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 3
Frequency Distribution for ADAYWK
 09:51 Monday, August 22, 2005
Percent
of
ADAYWK
 Frequency Total
1: Sunday
 62318
 9.81
2: Monday
 113273
 17.83
3: Tuesday
 106671
 16.79
4: Wednesday 101529
 15.98
5: Thursday
 98250
 15.47
6: Friday
 94166
 14.82
7: Saturday
 59083
 9.30
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 4
Frequency Distribution for AGE
 09:51 Monday, August 22, 2005
Percent
of
AGE Frequency Total
.
 2630
 0.41
A
 <= 10
 **.**
C
 346
 0.05
0
 82442
 12.98
1
 4731
 0.74
2
 2885
 0.45
3
 2216
 0.35
4
 2057
 0.32
5
 1946
 0.31
6
 1875
 0.30
7
 1624
 0.26
8
 1544
 0.24
9
 1485
 0.23
10
 1467
 0.23
11
 1548
 0.24
12
 1716
 0.27
13
 1975
 0.31
14
 2453
 0.39
15
 3197
 0.50
16
 4153
 0.65
17
 4801
 0.76
18
 5573
 0.88
19
 6455
 1.02
20
 7024
 1.11
21
 7167
 1.13
22
 6936
 1.09
23
 7062
 1.11
24
 7674
 1.21
25
 8348
 1.31
26
 8876
 1.40
27
 9413
 1.48
28
 9743
 1.53
29
 9877
 1.55
30
 9600
 1.51
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 5
Frequency Distribution for AGE
 09:51 Monday, August 22, 2005
AGE31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
Frequency9197
8432
7919
7397
6888
6469
6131
5849
5443
5280
5256
5145
5443
5485
4444
4549
4729
5190
4907
4561
4635
4705
4897
4936
5139
5195
5455
5574
6086
6485
6909
7245
7441
7510
Percent
of
Total
1.45
1.33
1.25
1.16
1.08
1.02
0.97
0.92
0.86
0.83
0.83
0.81
0.86
0.86
0.70
0.72
0.74
0.82
0.77
0.72
0.73
0.74
0.77
0.78
0.81
0.82
0.86
0.88
0.96
1.02
1.09
1.14
1.17
1.18
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 6
Frequency Distribution for AGE
 09:51 Monday, August 22, 2005
AGE65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
Frequency8064
8483
8708
8767
9285
9545
9024
9023
9488
9374
9618
9708
9343
9070
8525
8037
7752
6938
7008
6098
5592
5177
4541
3976
3288
1303
1145
1746
1434
1100
845
553
358
290
Percent
of
Total
1.27
1.34
1.37
1.38
1.46
1.50
1.42
1.42
1.49
1.48
1.51
1.53
1.47
1.43
1.34
1.27
1.22
1.09
1.10
0.96
0.88
0.81
0.71
0.63
0.52
0.21
0.18
0.27
0.23
0.17
0.13
0.09
0.06
0.05
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 7
Frequency Distribution for AGE
 09:51 Monday, August 22, 2005
Percent
of
AGE Frequency Total
99
 201
 0.03
100
 40
 0.01
101
 30
 0.00
102
 21
 0.00
103
 <= 10
 **.**
104
 <= 10
 **.**
105
 <= 10
 **.**
106
 <= 10
 **.**
107
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 8
Frequency Distribution for AGEDAY
 09:51 Monday, August 22, 2005
Percent
of
AGEDAY
 Frequency Total
.: Missing
 552502
 86.97
.C: Inconsistent 346
 0.05
0 days
 70896
 11.16
1 day
 298
 0.05
2 days
 133
 0.02
3 days
 305
 0.05
4 days
 337
 0.05
5 days
 236
 0.04
6 days
 144
 0.02
7 days
 104
 0.02
8 days
 75
 0.01
9 days
 80
 0.01
10 days
 81
 0.01
11 - 30 days
 1408
 0.22
31 - 60 days
 1739
 0.27
61 - 90 days
 1089
 0.17
91 - 120 days
 798
 0.13
121 - 150 days
 658
 0.10
151 - 180 days
 665
 0.10
181 - 210 days
 624
 0.10
211 - 240 days
 568
 0.09
241 - 270 days
 558
 0.09
271 - 300 days
 526
 0.08
301 - 330 days
 555
 0.09
331 - 364 days
 565
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 9
Frequency Distribution for AMONTH
 09:51 Monday, August 22, 2005
Percent
of
AMONTH
 Frequency Total
1: January
 55774
 8.78
2: February
 50751
 7.99
3: March
 54966
 8.65
4: April
 54185
 8.53
5: May
 54515
 8.58
6: June
 50378
 7.93
7: July
 53933
 8.49
8: August
 53174
 8.37
9: September
 51941
 8.18
10: October
 54365
 8.56
11: November 49079
 7.73
12: December 52229
 8.22
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 10
Frequency Distribution for ASOURCE
 09:51 Monday, August 22, 2005
Percent
of
ASOURCE
 Frequency Total
.: Missing
 17252
 2.72
.A: Invalid
 <= 10
 **.**
1: Emergency department
 207441
 32.65
2: Another hospital
 17305
 2.72
3: Other health facility, including LTC 6140
 0.97
4: Court/law enforcement
 1321
 0.21
5: Routine, birth, and oher
 385830
 60.73
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 11
Frequency Distribution for ATYPE
 09:51 Monday, August 22, 2005
Percent
of
ATYPE
 Frequency Total
1: Emergency 139708
 21.99
2: Urgent
 257929
 40.60
3: Elective
 167534
 26.37
4: Newborn
 70119
 11.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 12
Frequency Distribution for AYEAR
 09:51 Monday, August 22, 2005
Percent
of
AYEAR Frequency Total
1985
 <= 10
 **.**
1989
 <= 10
 **.**
1990
 8287
 1.30
1991
 626999
 98.69
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 13
Frequency Distribution for BYEAR
 09:51 Monday, August 22, 2005
BYEAR.
1805
1808
1809
1810
1811
1819
1822
1824
1828
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1901
1902
1903
1904
1905
1906
1907
Frequency2630
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
<= 10
12
29
35
126
235
330
441
708
998
1227
1622
2005
2939
3675
4270
4832
5490
5690
6580
Percent
of
Total
0.41
**.**
**.**
**.**
**.**
**.**
**.**
**.**
**.**
**.**
**.**
**.**
**.**
**.**
**.**
0.00
0.00
0.01
0.02
0.04
0.05
0.07
0.11
0.16
0.19
0.26
0.32
0.46
0.58
0.67
0.76
0.86
0.90
1.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 14
Frequency Distribution for BYEAR
 09:51 Monday, August 22, 2005
BYEAR1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
Frequency7018
7360
8154
8020
8949
9109
9559
9586
9620
9242
9607
8683
9161
9851
8773
8710
8671
8317
7647
7599
7419
6958
6787
6238
5787
5552
5231
5370
4891
4835
4852
4668
4588
4677
Percent
of
Total
1.10
1.16
1.28
1.26
1.41
1.43
1.50
1.51
1.51
1.45
1.51
1.37
1.44
1.55
1.38
1.37
1.36
1.31
1.20
1.20
1.17
1.10
1.07
0.98
0.91
0.87
0.82
0.85
0.77
0.76
0.76
0.73
0.72
0.74
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 15
Frequency Distribution for BYEAR
 09:51 Monday, August 22, 2005
BYEAR1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
Frequency5195
4954
4657
4350
4908
5591
5272
5255
5207
5300
5768
5932
6335
6677
7114
7833
7993
8878
9439
9773
9720
9823
9069
8541
8122
7247
6859
7099
7110
6729
6189
5020
4554
3664
Percent
of
Total
0.82
0.78
0.73
0.68
0.77
0.88
0.83
0.83
0.82
0.83
0.91
0.93
1.00
1.05
1.12
1.23
1.26
1.40
1.49
1.54
1.53
1.55
1.43
1.34
1.28
1.14
1.08
1.12
1.12
1.06
0.97
0.79
0.72
0.58
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 16
Frequency Distribution for BYEAR
 09:51 Monday, August 22, 2005
Percent
of
BYEAR Frequency Total
1976
 2761
 0.43
1977
 2199
 0.35
1978
 1746
 0.27
1979
 1669
 0.26
1980
 1503
 0.24
1981
 1485
 0.23
1982
 1541
 0.24
1983
 1538
 0.24
1984
 1784
 0.28
1985
 1918
 0.30
1986
 1955
 0.31
1987
 2214
 0.35
1988
 2628
 0.41
1989
 3803
 0.60
1990
 7311
 1.15
1991
 77671
 12.23
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
Frequency Distribution for DCCHPR1
 09:51 Monday, AugustPercent
of
DCCHPR1
 Frequency Total
.: Missing
 98
 0.02
.A: Invalid
 <= 10
 **.**
1: Tuberculosis
 89
 0.01
2: Septicemia (except in labor)
 4058
 0.64
3: Bacterial infection, unspecified site
 197
 0.03
4: Mycoses
 293
 0.05
5: HIV infection
 165
 0.03
6: Hepatitis
 444
 0.07
7: Viral infections
 2880
 0.45
8: Other infections, including parasitic
 243
 0.04
9: Sexually transmitted infections (not HIV or hepatitis)
 125
 0.02
10: Immunizations and screening for infectious diseases
 <= 10
 **.**
11: Cancer of head and neck
 604
 0.10
12: Cancer of esophagus
 226
 0.04
13: Cancer of stomach
 448
 0.07
14: Cancer of colon
 1979
 0.31
15: Cancer of rectum and anus
 861
 0.14
16: Cancer of liver and intrahepatic bile duct
 163
 0.03
17: Cancer of pancreas
 583
 0.09
18: Cancer of other GI organs, peritoneum
 358
 0.06
19: Cancer of bronchus, lung
 2432
 0.38
20: Cancer, other respiratory and intrathoracic
 55
 0.01
21: Cancer of bone and connective tissue
 268
 0.04
22: Melanomas of skin
 118
 0.02
23: Other non-epithelial cancer of skin
 143
 0.02
24: Cancer of breast
 3285
 0.52
25: Cancer of uterus
 795
 0.13
26: Cancer of cervix
 538
 0.08
27: Cancer of ovary
 491
 0.08
28: Cancer of other female genital organs
 127
 0.02
29: Cancer of prostate
 2704
 0.43
30: Cancer of testis
 85
 0.01
31: Cancer of other male genital organs
 12
 0.00
32: Cancer of bladder
 1350
 0.21
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,17
2005
HCUP Summary Statistics Report: WI SID 1991 - COREFrequency Distribution for DCCHPR1
DCCHPR1
33: Cancer of kidney and renal pelvis
34: Cancer of other urinary organs
35: Cancer of brain and nervous system
36: Cancer of thyroid
37: Hodgkin's disease
38: Non-Hodgkin's lymphoma
39: Leukemias
40: Multiple myeloma
41: Cancer, other Unspecified primary
42: Secondary malignancies
43: Malignant neoplasm without specification of site
44: Neoplasms of unspecified nature or uncertain behavior
45: Maintenance chemotherapy, radiotherapy
46: Benign neoplasm of uterus
47: Other unspecified benign neoplasm
48: Thyroid disorders
49: Diabetes mellitus without complication
50: Diabetes mellitus with complications
51: Other endocrine disorders
52: Nutritional deficiencies
53: Lipidosis
54: Gout and other crystal arthropathies
55: Fluid and electrolyte disorders
56: Cystic fibrosis
57: Immunity disorders
58: Other nutritional, endocrine, and metabolic disorders
59: Anemia
60: Acute posthemorrhagic anemia
61: Sickle cell anemia
62: Coagulation and hemorrhagic disorders
63: Disease of white blood cells
64: Other hematologic conditions
65: Mental retardation
66: Alcohol-related mental disorders
File
09:5118
Monday, August 22, 2005
Frequency572
70
562
289
171
827
937
264
187
4951
197
672
6696
2882
2948
626
195
6073
803
262
<= 10
187
6996
122
33
865
1580
176
817
689
595
134
22
12157
Percent
of
Total
0.09
0.01
0.09
0.05
0.03
0.13
0.15
0.04
0.03
0.78
0.03
0.11
1.05
0.45
0.46
0.10
0.03
0.96
0.13
0.04
**.**
0.03
1.10
0.02
0.01
0.14
0.25
0.03
0.13
0.11
0.09
0.02
0.00
1.91
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 19
Frequency Distribution for DCCHPR1
 09:51 Monday, August 22, 2005
Percent
of
DCCHPR1
 Frequency Total
67: Substance-related mental disorders
 2386
 0.38
68: Senility and organic mental disorders
 2309
 0.36
69: Affective disorders
 8584
 1.35
70: Schizophrenia and related disorders
 3033
 0.48
71: Other psychoses
 1068
 0.17
72: Anxiety, somatoform, dissociative, and personality disorders
 2063
 0.32
73: Preadult disorders
 396
 0.06
74: Other mental conditions
 3978
 0.63
75: Personal history of mental disorder, mental and behavioral problems, observation and
 <= 10
 **.**
screening for mental condition
76: Meningitis (except that caused by tuberculosis or sexually transmitted infections)
 774
 0.12
77: Encephalitis (except that caused by tuberculosis and sexually transmitted diseases)
 168
 0.03
78: Other CNS infection and poliomyelitis
 99
 0.02
79: Parkinson's disease
 496
 0.08
80: Multiple sclerosis
 460
 0.07
81: Other hereditary and degenerative nervous system conditions
 711
 0.11
82: Paralysis
 205
 0.03
83: Epilepsy, convulsions
 4079
 0.64
84: Headache, including migraine
 1093
 0.17
85: Coma, stupor, and brain damage
 246
 0.04
86: Cataract
 129
 0.02
87: Retinal detachments, defects, vascular occlusion, and retinopathy
 974
 0.15
88: Glaucoma
 102
 0.02
89: Blindness and vision defects
 57
 0.01
90: Inflammation, infection of eye (except that caused by tuberculosis and sexually transmitted
 396
 0.06
diseases)
91: Other eye disorders
 502
 0.08
92: Otitis media and related conditions
 946
 0.15
93: Conditions associated with dizziness or vertigo
 1642
 0.26
94: Other ear and sense organ disorders
 383
 0.06
95: Other nervous system disorders
 2010
 0.32
96: Heart valve disorders
 1482
 0.23
97: Peri-, endo-, and myocarditis, cardiomyopathy (except that caused by tuberculosis and
 1326
 0.21
sexually transmitted diseases)
98: Essential hypertension
 478
 0.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 20
Frequency Distribution for DCCHPR1
 09:51 Monday, August 22, 2005
DCCHPR1
99: Hypertension with complications and secondary hypertension
100: Acute myocardial infarction
101: Coronary atherosclerosis and other heart diseases
102: Nonspecific chest pain
103: Pulmonary heart disease
104: Other and ill-defined heart disease
105: Conduction disorders
106: Cardiac dysrhythmias
107: Cardiac arrest and ventricular fibrillation
108: Congestive heart failure, nonhypertensive
109: Acute cerebrovascular disease
110: Occlusion or stenosis of precerebral arteries
111: Other and ill-defined cerebrovascular disease
112: Transient cerebral ischemia
113: Late effects of cerebrovascular disease
114: Peripheral and visceral atherosclerosis
115: Aortic, peripheral, and visceral artery aneurysms
116: Aortic and peripheral arterial embolism or thrombosis
117: Other circulatory disease
118: Phlebitis, thrombophlebitis and thromboembolism
119: Varicose veins of lower extremity
120: Hemorrhoids
121: Other disease of veins and lymphatics
122: Pneumonia (except that caused by tuberculosis and sexually transmitted123: Influenza
124: Acute and chronic tonsillitis
125: Acute bronchitis
126: Other upper respiratory infections
127: Chronic obstructive pulmonary disease and bronchiectasis
128: Asthma
129: Aspiration pneumonitis, food/vomitus
130: Pleurisy, pneumothorax, pulmonary collapse
131: Respiratory failure, insufficiency, arrest (adult)
132: Lung disease due to external agents
diseases)Frequency2390
11100
23962
7920
1405
76
1259
8572
408
14908
9476
1768
278
2801
<= 10
2706
1521
1231
1751
3049
887
1018
206
18011
503
3427
4888
3380
3378
6796
1384
1553
1935
161
Percent
of
Total
0.38
1.75
3.77
1.25
0.22
0.01
0.20
1.35
0.06
2.35
1.49
0.28
0.04
0.44
**.**
0.43
0.24
0.19
0.28
0.48
0.14
0.16
0.03
2.84
0.08
0.54
0.77
0.53
0.53
1.07
0.22
0.24
0.30
0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - COREFrequency Distribution for DCCHPR1
DCCHPR1
133: Other lower respiratory disease
134: Other upper respiratory disease
135: Intestinal infection
136: Disorders of teeth and jaw
137: Disease of mouth, excluding dental
138: Esophageal disorders
139: Gastroduodenal ulcer (except hemorrhage)
140: Gastritis and duodenitis
141: Other disorders of stomach and duodenum
142: Appendicitis and other appendiceal conditions
143: Abdominal hernia
144: Regional enteritis and ulcerative colitis
145: Intestinal obstruction without hernia
146: Diverticulosis and diverticulitis
147: Anal and rectal conditions
148: Peritonitis and intestinal abscess
149: Biliary tract disease
150: Liver disease, alcohol-related
151: Other Liver diseases
152: Pancreatic disorders (not diabetes)
153: Gastrointestinal hemorrhage
154: Noninfectious gastroenteritis
155: Other gastrointestinal disorders
156: Nephritis, nephrosis, renal sclerosis
157: Acute and unspecified renal failure
158: Chronic renal failure
159: Urinary tract infections
160: Calculus of urinary tract
161: Other disease of kidney and ureters
162: Other disease of bladder and urethra
163: Genitourinary symptoms and ill-defined conditions
164: Hyperplasia of prostate
165: Inflammatory conditions of male genital organs
166: Other male genital disorders
File
09:5121
Monday, August 22, 2005
Frequency3315
1694
2878
930
408
2081
1359
2124
571
4865
4968
1065
4260
2973
1098
368
12660
776
1167
2878
6146
3691
2444
280
890
440
5694
4808
758
648
652
4722
438
479
Percent
of
Total
0.52
0.27
0.45
0.15
0.06
0.33
0.21
0.33
0.09
0.77
0.78
0.17
0.67
0.47
0.17
0.06
1.99
0.12
0.18
0.45
0.97
0.58
0.38
0.04
0.14
0.07
0.90
0.76
0.12
0.10
0.10
0.74
0.07
0.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 22
Frequency Distribution for DCCHPR1
 09:51 Monday, August 22, 2005
DCCHPR1
167: Nonmalignant breast conditions
168: Inflammatory disease of female pelvic organs
169: Endometriosis
170: Prolapse of female genital organs
171: Menstrual disorders
172: Ovarian cyst
173: Menopausal disorders
174: Female infertility
175: Other female genital disorders
176: Contraceptive and procreative management
177: Spontaneous abortion
178: Induced abortion
179: Postabortion complications
180: Ectopic pregnancy
181: Other complications of pregnancy
182: Hemorrhage during pregnancy, abruptio placenta, placenta previa
183: Hypertension complicating pregnancy, childbirth and the puerperium
184: Early or threatened labor
185: Prolonged pregnancy
186: Diabetes or abnormal glucose tolerance complicating pregnancy, childbirth, or the
puerperium
187: Malposition, malpresentation
188: Fetopelvic disproportion, obstruction
189: Previous C-section
190: Fetal distress and abnormal forces of labor
191: Polyhydramnios and other problems of amniotic cavity
192: Umbilical cord complication
193: Trauma to perineum and vulva
194: Forceps delivery
195: Other complications of birth, puerperium affecting management of the mother
196: Normal pregnancy and/or delivery
197: Skin and subcutaneous tissue infections
198: Other inflammatory condition of skin
199: Chronic ulcer of skin
Frequency728
1505
1691
2633
1673
1282
134
67
2298
122
<= 10
899
83
894
4921
1215
2201
6551
2034
1018
2594
2912
4592
8668
3757
4841
10590
1938
6626
14392
5072
254
1071
Percent
of
Total
0.11
0.24
0.27
0.41
0.26
0.20
0.02
0.01
0.36
0.02
**.**
0.14
0.01
0.14
0.77
0.19
0.35
1.03
0.32
0.16
0.41
0.46
0.72
1.36
0.59
0.76
1.67
0.31
1.04
2.27
0.80
0.04
0.17
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 23
Frequency Distribution for DCCHPR1
 09:51 Monday, August 22, 2005
DCCHPR1
200: Other skin disorders
201: Infective arthritis and osteomyelitis (except that caused by tuberculosis and sexually
transmitted disease)
202: Rheumatoid arthritis and related disease
203: Osteoarthritis
204: Other non-traumatic joint disorders
205: Spondylosis, intervertebral disc disorders, other back problems
206: Osteoporosis
207: Pathological fracture
208: Acquired foot deformities
209: Other acquired deformities
210: Systemic lupus erythematosus and connective tissue disorders
211: Other connective tissue disease
212: Other bone disease and musculoskeletal deformities
213: Cardiac and circulatory congenital anomalies
214: Digestive congenital anomalies
215: Genitourinary congenital anomalies
216: Nervous system congenital anomalies
217: Other congenital anomalies
218: Liveborn
219: Short gestation, low birth weight, and fetal growth retardation
220: Intrauterine hypoxia and birth asphyxia
221: Respiratory distress syndrome
222: Hemolytic jaundice and perinatal jaundice
223: Birth trauma
224: Other perinatal conditions
225: Joint disorders and dislocations, trauma-related
226: Fracture of neck of femur (hip)
227: Spinal cord injury
228: Skull and face fractures
229: Fracture of upper limb
230: Fracture of lower limb
231: Other fractures
232: Sprains and strains
Frequency309
1118
805
8019
1111
12777
43
1410
820
700
289
2710
1889
767
468
322
130
1351
70118
363
14
158
828
16
836
2221
5559
222
1218
3275
5874
3644
4303
Percent
of
Total
0.05
0.18
0.13
1.26
0.17
2.01
0.01
0.22
0.13
0.11
0.05
0.43
0.30
0.12
0.07
0.05
0.02
0.21
11.04
0.06
0.00
0.02
0.13
0.00
0.13
0.35
0.88
0.03
0.19
0.52
0.92
0.57
0.68
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 24
Frequency Distribution for DCCHPR1
 09:51 Monday, August 22, 2005
DCCHPR1
233: Intracranial injury
234: Crushing injury or internal injury
235: Open wounds of head, neck, and trunk
236: Open wounds of extremities
237: Complication of device, implant or graft
238: Complications of surgical procedures or medical care
239: Superficial injury, contusion
240: Burns
241: Poisoning by psychotropic agents
242: Poisoning by other medications and drugs
243: Poisoning by nonmedicinal substances
244: Other injuries and conditions due to external causes
245: Syncope
246: Fever of unknown origin
247: Lymphadenitis
248: Gangrene
249: Shock
250: Nausea and vomiting
251: Abdominal pain
252: Malaise and fatigue
253: Allergic reactions
254: Rehabilitation care, fitting of prostheses, and adjustment of devices
255: Administrative/social admission
256: Medical examination/evaluation
257: Other aftercare
258: Other screening for suspected conditions (not mental disorders or infectious disease)
259: Residual codes, unclassified
Frequency3459
1706
1009
1830
7305
6561
1334
770
1410
2501
614
1541
3210
1407
522
286
180
931
4119
462
408
6100
72
584
1077
<= 10
929
Percent
of
Total
0.54
0.27
0.16
0.29
1.15
1.03
0.21
0.12
0.22
0.39
0.10
0.24
0.51
0.22
0.08
0.05
0.03
0.15
0.65
0.07
0.06
0.96
0.01
0.09
0.17
**.**
0.15
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 25
Frequency Distribution for DIED
 09:51 Monday, August 22, 2005
Percent
of
DIED
 Frequency Total
0: Did not die in hospital 620213
 97.63
1: Died in hospital
 15077
 2.37
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 26
Frequency Distribution for DISP
 09:51 Monday, August 22, 2005
Percent
of
DISP
 Frequency Total
1: Routine
 515982
 81.22
2: Short-term Hsp 15920
 2.51
3: SNF
 35253
 5.55
4: ICF
 1159
 0.18
5: Other Facility
 13196
 2.08
6: Home Health
 34304
 5.40
7: AMA
 4399
 0.69
20: Died
 15077
 2.37
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 27
Frequency Distribution for DMONTH
 09:51 Monday, August 22, 2005
Percent
of
DMONTH Frequency Total
1
 53706
 8.45
2
 50518
 7.95
3
 56944
 8.96
4
 52982
 8.34
5
 54900
 8.64
6
 51237
 8.07
7
 52969
 8.34
8
 54227
 8.54
9
 50974
 8.02
10
 54055
 8.51
11
 50785
 7.99
12
 51993
 8.18
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 28
Frequency Distribution for DQTR
 09:51 Monday, August 22, 2005
Percent
of
DQTR
 Frequency Total
1: First quarter
 161168
 25.37
2: Second quarter 159119
 25.05
3: Third quarter
 158170
 24.90
4: Fourth quarter 156833
 24.69
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - COREFrequency Distribution for DRG10
DRG10
1: CRANIOTOMY AGE >17 EXCEPT FOR TRAUMA
2: CRANIOTOMY FOR TRAUMA AGE >17
3: CRANIOTOMY AGE 0-17
4: SPINAL PROCEDURES
5: EXTRACRANIAL VASCULAR PROCEDURES
6: CARPAL TUNNEL RELEASE
7: PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W CC
8: PERIPH & CRANIAL NERVE & OTHER NERV SYST PROC W/O CC
9: SPINAL DISORDERS & INJURIES
10: NERVOUS SYSTEM NEOPLASMS W CC
11: NERVOUS SYSTEM NEOPLASMS W/O CC
12: DEGENERATIVE NERVOUS SYSTEM DISORDERS
13: MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA
14: SPECIFIC CEREBROVASCULAR DISORDERS EXCEPT TIA
15: TRANSIENT ISCHEMIC ATTACK & PRECEREBRAL OCCLUSIONS
16: NONSPECIFIC CEREBROVASCULAR DISORDERS W CC
17: NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC
18: CRANIAL & PERIPHERAL NERVE DISORDERS W CC
19: CRANIAL & PERIPHERAL NERVE DISORDERS W/O CC
20: NERVOUS SYSTEM INFECTION EXCEPT VIRAL MENINGITIS
21: VIRAL MENINGITIS
22: HYPERTENSIVE ENCEPHALOPATHY
23: NONTRAUMATIC STUPOR & COMA
24: SEIZURE & HEADACHE AGE >17 W CC
25: SEIZURE & HEADACHE AGE >17 W/O CC
26: SEIZURE & HEADACHE AGE 0-17
27: TRAUMATIC STUPOR & COMA, COMA >1 HR
28: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W CC
29: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 W/O CC
30: TRAUMATIC STUPOR & COMA, COMA <1 HR AGE 0-17
31: CONCUSSION AGE >17 W CC
32: CONCUSSION AGE >17 W/O CC
33: CONCUSSION AGE 0-17
34: OTHER DISORDERS OF NERVOUS SYSTEM W CC
File
 29
09:51 Monday, August 22, 2005
Frequency1454
313
431
386
1415
74
221
391
112
786
215
976
513
8744
3122
216
113
519
527
587
564
212
174
1914
2000
1410
431
486
529
576
229
353
369
584
Percent
of
Total
0.23
0.05
0.07
0.06
0.22
0.01
0.03
0.06
0.02
0.12
0.03
0.15
0.08
1.38
0.49
0.03
0.02
0.08
0.08
0.09
0.09
0.03
0.03
0.30
0.31
0.22
0.07
0.08
0.08
0.09
0.04
0.06
0.06
0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 30
Frequency Distribution for DRG10
 09:51 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
35: OTHER DISORDERS OF NERVOUS SYSTEM W/O CC
 363
 0.06
36: RETINAL PROCEDURES
 1069
 0.17
37: ORBITAL PROCEDURES
 164
 0.03
38: PRIMARY IRIS PROCEDURES
 17
 0.00
39: LENS PROCEDURES WITH OR WITHOUT VITRECTOMY
 166
 0.03
40: EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE >17
 188
 0.03
41: EXTRAOCULAR PROCEDURES EXCEPT ORBIT AGE 0-17
 73
 0.01
42: INTRAOCULAR PROCEDURES EXCEPT RETINA, IRIS & LENS
 534
 0.08
43: HYPHEMA
 54
 0.01
44: ACUTE MAJOR EYE INFECTIONS
 198
 0.03
45: NEUROLOGICAL EYE DISORDERS
 96
 0.02
46: OTHER DISORDERS OF THE EYE AGE >17 W CC
 105
 0.02
47: OTHER DISORDERS OF THE EYE AGE >17 W/O CC
 79
 0.01
48: OTHER DISORDERS OF THE EYE AGE 0-17
 129
 0.02
49: MAJOR HEAD & NECK PROCEDURES
 147
 0.02
50: SIALOADENECTOMY
 380
 0.06
51: SALIVARY GLAND PROCEDURES EXCEPT SIALOADENECTOMY
 36
 0.01
52: CLEFT LIP & PALATE REPAIR
 203
 0.03
53: SINUS & MASTOID PROCEDURES AGE >17
 1045
 0.16
54: SINUS & MASTOID PROCEDURES AGE 0-17
 128
 0.02
55: MISCELLANEOUS EAR, NOSE, MOUTH & THROAT PROCEDURES
 543
 0.09
56: RHINOPLASTY
 232
 0.04
57: T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17
 212
 0.03
58: T&A PROC, EXCEPT TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17 636
 0.10
59: TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE >17
 555
 0.09
60: TONSILLECTOMY &/OR ADENOIDECTOMY ONLY, AGE 0-17
 1907
 0.30
61: MYRINGOTOMY W TUBE INSERTION AGE >17
 39
 0.01
62: MYRINGOTOMY W TUBE INSERTION AGE 0-17
 125
 0.02
63: OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES
 1210
 0.19
64: EAR, NOSE, MOUTH & THROAT MALIGNANCY
 147
 0.02
65: DYSEQUILIBRIUM
 1563
 0.25
66: EPISTAXIS
 322
 0.05
67: EPIGLOTTITIS
 98
 0.02
68: OTITIS MEDIA & URI AGE >17 W CC
 788
 0.12
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - COREFrequency Distribution for DRG10
DRG10
69: OTITIS MEDIA & URI AGE >17 W/O CC
70: OTITIS MEDIA & URI AGE 0-17
71: LARYNGOTRACHEITIS
72: NASAL TRAUMA & DEFORMITY
73: OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE >17
74: OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES AGE 0-17
75: MAJOR CHEST PROCEDURES
76: OTHER RESP SYSTEM O.R. PROCEDURES W CC
77: OTHER RESP SYSTEM O.R. PROCEDURES W/O CC
78: PULMONARY EMBOLISM
79: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W CC
80: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 W/O CC
81: RESPIRATORY INFECTIONS & INFLAMMATIONS AGE 0-17
82: RESPIRATORY NEOPLASMS
83: MAJOR CHEST TRAUMA W CC
84: MAJOR CHEST TRAUMA W/O CC
85: PLEURAL EFFUSION W CC
86: PLEURAL EFFUSION W/O CC
87: PULMONARY EDEMA & RESPIRATORY FAILURE
88: CHRONIC OBSTRUCTIVE PULMONARY DISEASE
89: SIMPLE PNEUMONIA & PLEURISY AGE >17 W CC
90: SIMPLE PNEUMONIA & PLEURISY AGE >17 W/O CC
91: SIMPLE PNEUMONIA & PLEURISY AGE 0-17
92: INTERSTITIAL LUNG DISEASE W CC
93: INTERSTITIAL LUNG DISEASE W/O CC
94: PNEUMOTHORAX W CC
95: PNEUMOTHORAX W/O CC
96: BRONCHITIS & ASTHMA AGE >17 W CC
97: BRONCHITIS & ASTHMA AGE >17 W/O CC
98: BRONCHITIS & ASTHMA AGE 0-17
99: RESPIRATORY SIGNS & SYMPTOMS W CC
100: RESPIRATORY SIGNS & SYMPTOMS W/O CC
101: OTHER RESPIRATORY SYSTEM DIAGNOSES W CC
102: OTHER RESPIRATORY SYSTEM DIAGNOSES W/O CC
File
09:5131
Monday, August 22, 2005
Frequency561
1213
1055
48
306
203
1493
963
191
1102
2710
256
240
2118
361
153
394
67
1070
3815
9822
1979
3289
300
110
429
419
3726
2227
5432
1105
1299
809
372
Percent
of
Total
0.09
0.19
0.17
0.01
0.05
0.03
0.24
0.15
0.03
0.17
0.43
0.04
0.04
0.33
0.06
0.02
0.06
0.01
0.17
0.60
1.55
0.31
0.52
0.05
0.02
0.07
0.07
0.59
0.35
0.86
0.17
0.20
0.13
0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 32
Frequency Distribution for DRG10
 09:51 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
103: HEART TRANSPLANT
 47
 0.01
104: CARDIAC VALVE PROCEDURES W CARDIAC CATH
 698
 0.11
105: CARDIAC VALVE PROCEDURES W/O CARDIAC CATH
 696
 0.11
106: CORONARY BYPASS W CARDIAC CATH
 3134
 0.49
107: CORONARY BYPASS W/O CARDIAC CATH
 2167
 0.34
108: OTHER CARDIOTHORACIC PROCEDURES
 974
 0.15
110: MAJOR CARDIOVASCULAR PROCEDURES W CC
 1485
 0.23
111: MAJOR CARDIOVASCULAR PROCEDURES W/O CC
 315
 0.05
112: PERCUTANEOUS CARDIOVASCULAR PROCEDURES
 8025
 1.26
113: AMPUTATION FOR CIRC SYSTEM DISORDERS EXCEPT UPPER LIMB & TOE
 1002
 0.16
114: UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS
 285
 0.04
115: PERM CARDIAC PACEMAKER IMPLANT W AMI, HEART FAILURE OR SHOCK
 146
 0.02
116: OTH PERM CARDIAC PACEMAKER IMPLANT OR AICD LEAD OR GENERATOR
 1560
 0.25
PROC
117: CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT
 101
 0.02
118: CARDIAC PACEMAKER DEVICE REPLACEMENT
 195
 0.03
119: VEIN LIGATION & STRIPPING
 634
 0.10
120: OTHER CIRCULATORY SYSTEM O.R. PROCEDURES
 577
 0.09
121: CIRCULATORY DISORDERS W AMI & C.V. COMP DISCH ALIVE
 4010
 0.63
122: CIRCULATORY DISORDERS W AMI W/O C.V. COMP DISCH ALIVE
 3834
 0.60
123: CIRCULATORY DISORDERS W AMI, EXPIRED
 1230
 0.19
124: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH & COMPLEX DIAG
 3990
 0.63
125: CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O COMPLEX DIAG
 6891
 1.08
126: ACUTE & SUBACUTE ENDOCARDITIS
 159
 0.03
127: HEART FAILURE & SHOCK
 14330
 2.26
128: DEEP VEIN THROMBOPHLEBITIS
 752
 0.12
129: CARDIAC ARREST, UNEXPLAINED
 131
 0.02
130: PERIPHERAL VASCULAR DISORDERS W CC
 2308
 0.36
131: PERIPHERAL VASCULAR DISORDERS W/O CC
 1334
 0.21
132: ATHEROSCLEROSIS W CC
 257
 0.04
133: ATHEROSCLEROSIS W/O CC
 137
 0.02
134: HYPERTENSION
 738
 0.12
135: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W CC
 129
 0.02
136: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE >17 W/O CC
 57
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 33
Frequency Distribution for DRG10
 09:51 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
137: CARDIAC CONGENITAL & VALVULAR DISORDERS AGE 0-17
 79
 0.01
138: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC
 4493
 0.71
139: CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC
 2658
 0.42
140: ANGINA PECTORIS
 7032
 1.11
141: SYNCOPE & COLLAPSE W CC
 2089
 0.33
142: SYNCOPE & COLLAPSE W/O CC
 1359
 0.21
143: CHEST PAIN
 6043
 0.95
144: OTHER CIRCULATORY SYSTEM DIAGNOSES W CC
 1676
 0.26
145: OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC
 429
 0.07
146: RECTAL RESECTION W CC
 216
 0.03
147: RECTAL RESECTION W/O CC
 74
 0.01
148: MAJOR SMALL & LARGE BOWEL PROCEDURES W CC
 4666
 0.73
149: MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC
 1187
 0.19
150: PERITONEAL ADHESIOLYSIS W CC
 774
 0.12
151: PERITONEAL ADHESIOLYSIS W/O CC
 449
 0.07
152: MINOR SMALL & LARGE BOWEL PROCEDURES W CC
 183
 0.03
153: MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC
 203
 0.03
154: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W CC
 1297
 0.20
155: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE >17 W/O CC
 322
 0.05
156: STOMACH, ESOPHAGEAL & DUODENAL PROCEDURES AGE 0-17
 301
 0.05
157: ANAL & STOMAL PROCEDURES W CC
 586
 0.09
158: ANAL & STOMAL PROCEDURES W/O CC
 1342
 0.21
159: HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W CC
 652
 0.10
160: HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL AGE >17 W/O CC
 1002
 0.16
161: INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W CC
 799
 0.13
162: INGUINAL & FEMORAL HERNIA PROCEDURES AGE >17 W/O CC
 1455
 0.23
163: HERNIA PROCEDURES AGE 0-17
 294
 0.05
164: APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC
 461
 0.07
165: APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC
 797
 0.13
166: APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC
 484
 0.08
167: APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC
 3293
 0.52
168: MOUTH PROCEDURES W CC
 70
 0.01
169: MOUTH PROCEDURES W/O CC
 138
 0.02
170: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC
 454
 0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 34
Frequency Distribution for DRG10
 09:51 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
171: OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC
 286
 0.05
172: DIGESTIVE MALIGNANCY W CC
 841
 0.13
173: DIGESTIVE MALIGNANCY W/O CC
 115
 0.02
174: G.I. HEMORRHAGE W CC
 4960
 0.78
175: G.I. HEMORRHAGE W/O CC
 1098
 0.17
176: COMPLICATED PEPTIC ULCER
 414
 0.07
177: UNCOMPLICATED PEPTIC ULCER W CC
 470
 0.07
178: UNCOMPLICATED PEPTIC ULCER W/O CC
 382
 0.06
179: INFLAMMATORY BOWEL DISEASE
 733
 0.12
180: G.I. OBSTRUCTION W CC
 1886
 0.30
181: G.I. OBSTRUCTION W/O CC
 989
 0.16
182: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W CC
 8889
 1.40
183: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE >17 W/O CC
 5579
 0.88
184: ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS AGE 0-17
 3174
 0.50
185: DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE >17
 350
 0.06
186: DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS, AGE 0-17
 148
 0.02
187: DENTAL EXTRACTIONS & RESTORATIONS
 82
 0.01
188: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W CC
 1334
 0.21
189: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE >17 W/O CC
 592
 0.09
190: OTHER DIGESTIVE SYSTEM DIAGNOSES AGE 0-17
 301
 0.05
191: PANCREAS, LIVER & SHUNT PROCEDURES W CC
 393
 0.06
192: PANCREAS, LIVER & SHUNT PROCEDURES W/O CC
 102
 0.02
193: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC
 328
 0.05
194: BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC
 56
 0.01
195: CHOLECYSTECTOMY W C.D.E. W CC
 648
 0.10
196: CHOLECYSTECTOMY W C.D.E. W/O CC
 103
 0.02
197: CHOLECYSTECTOMY W/O C.D.E. W CC
 3128
 0.49
198: CHOLECYSTECTOMY W/O C.D.E. W/O CC
 6003
 0.94
199: HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR MALIGNANCY
 118
 0.02
200: HEPATOBILIARY DIAGNOSTIC PROCEDURE FOR NON-MALIGNANCY
 90
 0.01
201: OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES
 123
 0.02
202: CIRRHOSIS & ALCOHOLIC HEPATITIS
 884
 0.14
203: MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS
 1024
 0.16
204: DISORDERS OF PANCREAS EXCEPT MALIGNANCY
 2562
 0.40
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 35
Frequency Distribution for DRG10
 09:51 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
205: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC
 977
 0.15
206: DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC
 317
 0.05
207: DISORDERS OF THE BILIARY TRACT W CC
 1404
 0.22
208: DISORDERS OF THE BILIARY TRACT W/O CC
 1221
 0.19
209: MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF LOWER EXTREMITY
 10172
 1.60
210: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W CC
 2889
 0.45
211: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 W/O CC
 874
 0.14
212: HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE 0-17
 421
 0.07
213: AMPUTATION FOR MUSCULOSKELETAL SYSTEM & CONN TISSUE DISORDERS
 193
 0.03
214: BACK & NECK PROCEDURES W CC
 2212
 0.35
215: BACK & NECK PROCEDURES W/O CC
 5738
 0.90
216: BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
 326
 0.05
217: WND DEBRID & SKN GRFT EXCEPT HAND,FOR MUSCSKELET & CONN TISS DIS
 908
 0.14
218: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W CC
 1052
 0.17
219: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE >17 W/O CC
 3058
 0.48
220: LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR AGE 0-17
 592
 0.09
221: KNEE PROCEDURES W CC
 356
 0.06
222: KNEE PROCEDURES W/O CC
 2313
 0.36
223: MAJOR SHOULDER/ELBOW PROC, OR OTHER UPPER EXTREMITY PROC W CC
 1955
 0.31
224: SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC, W/O CC
 1417
 0.22
225: FOOT PROCEDURES
 1242
 0.20
226: SOFT TISSUE PROCEDURES W CC
 353
 0.06
227: SOFT TISSUE PROCEDURES W/O CC
 1235
 0.19
228: MAJOR THUMB OR JOINT PROC,OR OTH HAND OR WRIST PROC W CC
 348
 0.05
229: HAND OR WRIST PROC, EXCEPT MAJOR JOINT PROC, W/O CC
 692
 0.11
230: LOCAL EXCISION & REMOVAL OF INT FIX DEVICES OF HIP & FEMUR
 294
 0.05
231: LOCAL EXCISION & REMOVAL OF INT FIX DEVICES EXCEPT HIP & FEMUR
 1678
 0.26
232: ARTHROSCOPY
 231
 0.04
233: OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC
 246
 0.04
234: OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC
 427
 0.07
235: FRACTURES OF FEMUR
 407
 0.06
236: FRACTURES OF HIP & PELVIS
 1386
 0.22
237: SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH
 108
 0.02
238: OSTEOMYELITIS
 245
 0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 36
Frequency Distribution for DRG10
 09:51 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
239: PATHOLOGICAL FRACTURES & MUSCULOSKELETAL & CONN TISS
 2138
 0.34
MALIGNANCY
240: CONNECTIVE TISSUE DISORDERS W CC
 470
 0.07
241: CONNECTIVE TISSUE DISORDERS W/O CC
 320
 0.05
242: SEPTIC ARTHRITIS
 145
 0.02
243: MEDICAL BACK PROBLEMS
 7854
 1.24
244: BONE DISEASES & SPECIFIC ARTHROPATHIES W CC
 416
 0.07
245: BONE DISEASES & SPECIFIC ARTHROPATHIES W/O CC
 328
 0.05
246: NON-SPECIFIC ARTHROPATHIES
 120
 0.02
247: SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE
 664
 0.10
248: TENDONITIS, MYOSITIS & BURSITIS
 446
 0.07
249: AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
 285
 0.04
250: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W CC
 152
 0.02
251: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE >17 W/O CC
 293
 0.05
252: FX, SPRN, STRN & DISL OF FOREARM, HAND, FOOT AGE 0-17
 326
 0.05
253: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W CC
 729
 0.11
254: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE >17 W/O CC
 926
 0.15
255: FX, SPRN, STRN & DISL OF UPARM,LOWLEG EX FOOT AGE 0-17
 378
 0.06
256: OTHER MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE DIAGNOSES
 538
 0.08
257: TOTAL MASTECTOMY FOR MALIGNANCY W CC
 1174
 0.18
258: TOTAL MASTECTOMY FOR MALIGNANCY W/O CC
 1358
 0.21
259: SUBTOTAL MASTECTOMY FOR MALIGNANCY W CC
 173
 0.03
260: SUBTOTAL MASTECTOMY FOR MALIGNANCY W/O CC
 337
 0.05
261: BREAST PROC FOR NON-MALIGNANCY EXCEPT BIOPSY & LOCAL EXCISION
 749
 0.12
262: BREAST BIOPSY & LOCAL EXCISION FOR NON-MALIGNANCY
 52
 0.01
263: SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W CC
 649
 0.10
264: SKIN GRAFT &/OR DEBRID FOR SKN ULCER OR CELLULITIS W/O CC
 195
 0.03
265: SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W CC
 185
 0.03
266: SKIN GRAFT &/OR DEBRID EXCEPT FOR SKIN ULCER OR CELLULITIS W/O CC
 383
 0.06
267: PERIANAL & PILONIDAL PROCEDURES
 150
 0.02
268: SKIN, SUBCUTANEOUS TISSUE & BREAST PLASTIC PROCEDURES
 159
 0.03
269: OTHER SKIN, SUBCUT TISS & BREAST PROC W CC
 385
 0.06
270: OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC
 505
 0.08
271: SKIN ULCERS
 399
 0.06
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 37
Frequency Distribution for DRG10
 09:51 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
272: MAJOR SKIN DISORDERS W CC
 226
 0.04
273: MAJOR SKIN DISORDERS W/O CC
 145
 0.02
274: MALIGNANT BREAST DISORDERS W CC
 104
 0.02
275: MALIGNANT BREAST DISORDERS W/O CC
 13
 0.00
276: NON-MALIGANT BREAST DISORDERS
 65
 0.01
277: CELLULITIS AGE >17 W CC
 2128
 0.33
278: CELLULITIS AGE >17 W/O CC
 1610
 0.25
279: CELLULITIS AGE 0-17
 507
 0.08
280: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W CC
 742
 0.12
281: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE >17 W/O CC
 767
 0.12
282: TRAUMA TO THE SKIN, SUBCUT TISS & BREAST AGE 0-17
 273
 0.04
283: MINOR SKIN DISORDERS W CC
 212
 0.03
284: MINOR SKIN DISORDERS W/O CC
 270
 0.04
285: AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DISORDERS 155
 0.02
286: ADRENAL & PITUITARY PROCEDURES
 136
 0.02
287: SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DISORDERS
 164
 0.03
288: O.R. PROCEDURES FOR OBESITY
 146
 0.02
289: PARATHYROID PROCEDURES
 158
 0.02
290: THYROID PROCEDURES
 1032
 0.16
291: THYROGLOSSAL PROCEDURES
 64
 0.01
292: OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC
 101
 0.02
293: OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC
 27
 0.00
294: DIABETES AGE >35
 2665
 0.42
295: DIABETES AGE 0-35
 1331
 0.21
296: NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W CC
 5046
 0.79
297: NUTRITIONAL & MISC METABOLIC DISORDERS AGE >17 W/O CC
 1541
 0.24
298: NUTRITIONAL & MISC METABOLIC DISORDERS AGE 0-17
 1755
 0.28
299: INBORN ERRORS OF METABOLISM
 61
 0.01
300: ENDOCRINE DISORDERS W CC
 367
 0.06
301: ENDOCRINE DISORDERS W/O CC
 168
 0.03
302: KIDNEY TRANSPLANT
 322
 0.05
303: KIDNEY,URETER & MAJOR BLADDER PROCEDURES FOR NEOPLASM
 678
 0.11
304: KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W CC
 631
 0.10
305: KIDNEY,URETER & MAJOR BLADDER PROC FOR NON-NEOPL W/O CC
 496
 0.08
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - COREFrequency Distribution for DRG10
DRG10
306: PROSTATECTOMY W CC
307: PROSTATECTOMY W/O CC
308: MINOR BLADDER PROCEDURES W CC
309: MINOR BLADDER PROCEDURES W/O CC
310: TRANSURETHRAL PROCEDURES W CC
311: TRANSURETHRAL PROCEDURES W/O CC
312: URETHRAL PROCEDURES, AGE >17 W CC
313: URETHRAL PROCEDURES, AGE >17 W/O CC
314: URETHRAL PROCEDURES, AGE 0-17
315: OTHER KIDNEY & URINARY TRACT O.R. PROCEDURES
316: RENAL FAILURE
317: ADMIT FOR RENAL DIALYSIS
318: KIDNEY & URINARY TRACT NEOPLASMS W CC
319: KIDNEY & URINARY TRACT NEOPLASMS W/O CC
320: KIDNEY & URINARY TRACT INFECTIONS AGE >17 W CC
321: KIDNEY & URINARY TRACT INFECTIONS AGE >17 W/O CC
322: KIDNEY & URINARY TRACT INFECTIONS AGE 0-17
323: URINARY STONES W CC, &/OR ESW LITHOTRIPSY
324: URINARY STONES W/O CC
325: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W CC
326: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE >17 W/O CC
327: KIDNEY & URINARY TRACT SIGNS & SYMPTOMS AGE 0-17
328: URETHRAL STRICTURE AGE >17 W CC
329: URETHRAL STRICTURE AGE >17 W/O CC
330: URETHRAL STRICTURE AGE 0-17
331: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W CC
332: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE >17 W/O CC
333: OTHER KIDNEY & URINARY TRACT DIAGNOSES AGE 0-17
334: MAJOR MALE PELVIC PROCEDURES W CC
335: MAJOR MALE PELVIC PROCEDURES W/O CC
336: TRANSURETHRAL PROSTATECTOMY W CC
337: TRANSURETHRAL PROSTATECTOMY W/O CC
338: TESTES PROCEDURES, FOR MALIGNANCY
339: TESTES PROCEDURES, NON-MALIGNANCY AGE >17
File
 38
09:51 Monday, August 22, 2005
Frequency273
122
316
174
973
1015
64
86
12
630
1266
19
230
29
3234
1440
694
1311
2429
230
132
23
23
12
<= 10
1193
340
163
749
439
2598
2645
466
257
Percent
of
Total
0.04
0.02
0.05
0.03
0.15
0.16
0.01
0.01
0.00
0.10
0.20
0.00
0.04
0.00
0.51
0.23
0.11
0.21
0.38
0.04
0.02
0.00
0.00
0.00
**.**
0.19
0.05
0.03
0.12
0.07
0.41
0.42
0.07
0.04
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 39
Frequency Distribution for DRG10
 09:51 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
340: TESTES PROCEDURES, NON-MALIGNANCY AGE 0-17
 158
 0.02
341: PENIS PROCEDURES
 336
 0.05
342: CIRCUMCISION AGE >17
 <= 10
 **.**
343: CIRCUMCISION AGE 0-17
 <= 10
 **.**
344: OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY
 92
 0.01
345: OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXCEPT FOR MALIGNANCY
 77
 0.01
346: MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W CC
 171
 0.03
347: MALIGNANCY, MALE REPRODUCTIVE SYSTEM, W/O CC
 29
 0.00
348: BENIGN PROSTATIC HYPERTROPHY W CC
 76
 0.01
349: BENIGN PROSTATIC HYPERTROPHY W/O CC
 20
 0.00
350: INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM
 358
 0.06
352: OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES
 78
 0.01
353: PELVIC EVISCERATION, RADICAL HYSTERECTOMY & RADICAL VULVECTOMY 135
 0.02
354: UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC
 380
 0.06
355: UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC
 583
 0.09
356: FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES
 1466
 0.23
357: UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY
 412
 0.06
358: UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC
 3203
 0.50
359: UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC
 7985
 1.26
360: VAGINA, CERVIX & VULVA PROCEDURES
 459
 0.07
361: LAPAROSCOPY & INCISIONAL TUBAL INTERRUPTION
 328
 0.05
362: ENDOSCOPIC TUBAL INTERRUPTION
 17
 0.00
363: D&C, CONIZATION & RADIO-IMPLANT, FOR MALIGNANCY
 193
 0.03
364: D&C, CONIZATION EXCEPT FOR MALIGNANCY
 164
 0.03
365: OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES
 242
 0.04
366: MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC
 154
 0.02
367: MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC
 56
 0.01
368: INFECTIONS, FEMALE REPRODUCTIVE SYSTEM
 806
 0.13
369: MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS
 607
 0.10
370: CESAREAN SECTION W CC
 3073
 0.48
371: CESAREAN SECTION W/O CC
 8973
 1.41
372: VAGINAL DELIVERY W COMPLICATING DIAGNOSES
 5551
 0.87
373: VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES
 49345
 7.77
374: VAGINAL DELIVERY W STERILIZATION &/OR D&C
 2522
 0.40
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 40
Frequency Distribution for DRG10
 09:51 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
375: VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C
 84
 0.01
376: POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE
 654
 0.10
377: POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE
 176
 0.03
378: ECTOPIC PREGNANCY
 894
 0.14
379: THREATENED ABORTION
 2747
 0.43
380: ABORTION W/O D&C
 430
 0.07
381: ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY
 754
 0.12
382: FALSE LABOR
 1269
 0.20
383: OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS
 2905
 0.46
384: OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS
 1257
 0.20
385: NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
 1336
 0.21
386: EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE 1322
 0.21
387: PREMATURITY W MAJOR PROBLEMS
 1642
 0.26
388: PREMATURITY W/O MAJOR PROBLEMS
 1755
 0.28
389: FULL TERM NEONATE W MAJOR PROBLEMS
 4301
 0.68
390: NEONATE W OTHER SIGNIFICANT PROBLEMS
 9090
 1.43
391: NORMAL NEWBORN
 52902
 8.33
392: SPLENECTOMY AGE >17
 204
 0.03
393: SPLENECTOMY AGE 0-17
 50
 0.01
394: OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS
 152
 0.02
395: RED BLOOD CELL DISORDERS AGE >17
 2044
 0.32
396: RED BLOOD CELL DISORDERS AGE 0-17
 370
 0.06
397: COAGULATION DISORDERS
 579
 0.09
398: RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC
 662
 0.10
399: RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC
 280
 0.04
400: LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE
 411
 0.06
401: LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC
 198
 0.03
402: LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC
 142
 0.02
403: LYMPHOMA & NON-ACUTE LEUKEMIA W CC
 873
 0.14
404: LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC
 262
 0.04
405: ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE 0-17
 239
 0.04
406: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W CC
 140
 0.02
407: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R.PROC W/O CC
 68
 0.01
408: MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R.PROC
 163
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 41
Frequency Distribution for DRG10
 09:51 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
409: RADIOTHERAPY
 244
 0.04
410: CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS
 6183
 0.97
411: HISTORY OF MALIGNANCY W/O ENDOSCOPY
 <= 10
 **.**
412: HISTORY OF MALIGNANCY W ENDOSCOPY
 <= 10
 **.**
413: OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC
 316
 0.05
414: OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC
 111
 0.02
415: O.R. PROCEDURE FOR INFECTIOUS & PARASITIC DISEASES
 1128
 0.18
416: SEPTICEMIA AGE >17
 3410
 0.54
417: SEPTICEMIA AGE 0-17
 336
 0.05
418: POSTOPERATIVE & POST-TRAUMATIC INFECTIONS
 859
 0.14
419: FEVER OF UNKNOWN ORIGIN AGE >17 W CC
 597
 0.09
420: FEVER OF UNKNOWN ORIGIN AGE >17 W/O CC
 179
 0.03
421: VIRAL ILLNESS AGE >17
 1153
 0.18
422: VIRAL ILLNESS & FEVER OF UNKNOWN ORIGIN AGE 0-17
 1921
 0.30
423: OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES
 422
 0.07
424: O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS
 183
 0.03
425: ACUTE ADJUST REACT & DISTURBANCES OF PSYCHOSOCIAL DYSFUNCTION 1520
 0.24
426: DEPRESSIVE NEUROSES
 3182
 0.50
427: NEUROSES EXCEPT DEPRESSIVE
 1593
 0.25
428: DISORDERS OF PERSONALITY & IMPULSE CONTROL
 657
 0.10
429: ORGANIC DISTURBANCES & MENTAL RETARDATION
 1900
 0.30
430: PSYCHOSES
 11458
 1.80
431: CHILDHOOD MENTAL DISORDERS
 630
 0.10
432: OTHER MENTAL DISORDER DIAGNOSES
 94
 0.01
433: ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA
 1763
 0.28
434: ALC/DRUG ABUSE OR DEPEND, DETOX OR OTH SYMPT TREAT W CC
 1863
 0.29
435: ALC/DRUG ABUSE OR DEPEND, DETOX OR OTH SYMPT TREAT W/O CC
 5941
 0.94
436: ALC/DRUG DEPENDENCE W REHABILITATION THERAPY
 1477
 0.23
437: ALC/DRUG DEPENDENCE, COMBINED REHAB & DETOX THERAPY
 3420
 0.54
439: SKIN GRAFTS FOR INJURIES
 99
 0.02
440: WOUND DEBRIDEMENTS FOR INJURIES
 375
 0.06
441: HAND PROCEDURES FOR INJURIES
 276
 0.04
442: OTHER O.R. PROCEDURES FOR INJURIES W CC
 620
 0.10
443: OTHER O.R. PROCEDURES FOR INJURIES W/O CC
 660
 0.10
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
Frequency Distribution for DRG10
 09:51DRG10
444: TRAUMATIC INJURY AGE >17 W CC
445: TRAUMATIC INJURY AGE >17 W/O CC
446: TRAUMATIC INJURY AGE 0-17
447: ALLERGIC REACTIONS AGE >17
448: ALLERGIC REACTIONS AGE 0-17
449: POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W CC
450: POISONING & TOXIC EFFECTS OF DRUGS AGE >17 W/O CC
451: POISONING & TOXIC EFFECTS OF DRUGS AGE 0-17
452: COMPLICATIONS OF TREATMENT W CC
453: COMPLICATIONS OF TREATMENT W/O CC
454: OTHER INJURY, POISONING & TOXIC EFFECT DIAG W CC
455: OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O CC
456: BURNS, TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
457: EXTENSIVE BURNS W/O O.R. PROCEDURE
458: NON-EXTENSIVE BURNS W SKIN GRAFT
459: NON-EXTENSIVE BURNS W WOUND DEBRIDEMENT OR OTHER O.R. PROC
460: NON-EXTENSIVE BURNS W/O O.R. PROCEDURE
461: O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES
462: REHABILITATION
463: SIGNS & SYMPTOMS W CC
464: SIGNS & SYMPTOMS W/O CC
465: AFTERCARE W HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS
466: AFTERCARE W/O HISTORY OF MALIGNANCY AS SECONDARY DIAGNOSIS
467: OTHER FACTORS INFLUENCING HEALTH STATUS
468: EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
469: PRINCIPAL DIAGNOSIS INVALID AS DISCHARGE DIAGNOSIS
470: UNGROUPABLE
471: BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY
472: EXTENSIVE BURNS W O.R. PROCEDURE
473: ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE AGE >17
475: RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT
476: PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
477: NON-EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
478: OTHER VASCULAR PROCEDURES W CC
42
Monday, August 22, 2005
Frequency219
406
156
249
29
1905
1540
1031
885
519
264
254
25
<= 10
201
64
411
540
5924
623
271
19
499
891
2557
15
1641
169
23
375
1468
246
1666
2469
Percent
of
Total
0.03
0.06
0.02
0.04
0.00
0.30
0.24
0.16
0.14
0.08
0.04
0.04
0.00
**.**
0.03
0.01
0.06
0.09
0.93
0.10
0.04
0.00
0.08
0.14
0.40
0.00
0.26
0.03
0.00
0.06
0.23
0.04
0.26
0.39
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 43
Frequency Distribution for DRG10
 09:51 Monday, August 22, 2005
Percent
of
DRG10
 Frequency Total
479: OTHER VASCULAR PROCEDURES W/O CC
 892
 0.14
480: LIVER TRANSPLANT
 81
 0.01
481: BONE MARROW TRANSPLANT
 136
 0.02
482: TRACHEOSTOMY W MOUTH, LARYNX OR PHARYNX DISORDER
 262
 0.04
483: TRACHEOSTOMY EXCEPT FOR MOUTH, LARYNX OR PHARYNX DISORDER
 938
 0.15
484: CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA
 80
 0.01
485: LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT
 168
 0.03
TRAUMA
486: OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA
 421
 0.07
487: OTHER MULTIPLE SIGNIFICANT TRAUMA
 378
 0.06
488: HIV W EXTENSIVE O.R. PROCEDURE
 53
 0.01
489: HIV W MAJOR RELATED CONDITION
 396
 0.06
490: HIV W OR W/O OTHER RELATED CONDITION
 153
 0.02
491: MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF UPPER EXTREMITY
 226
 0.04
492: CHEMOTHERAPY W ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS
 180
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 44
Frequency Distribution for DRGVER
 09:51 Monday, August 22, 2005
Percent
of
DRGVER Frequency Total
7
 478457
 75.31
9
 156833
 24.69
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 45
Frequency Distribution for DSNDX
 09:51 Monday, August 22, 2005
Percent
of
DSNDX Frequency Total
6
 635290
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 46
Frequency Distribution for DSNPR
 09:51 Monday, August 22, 2005
Percent
of
DSNPR Frequency Total
3
 635290
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 47
Frequency Distribution for DSNUM
 09:51 Monday, August 22, 2005
Percent
of
DSNUM Frequency Total
7
 635290
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 48
Frequency Distribution for DSTYPE
 09:51 Monday, August 22, 2005
Percent
of
DSTYPE Frequency Total
1
 635290
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 49
Frequency Distribution for DX1
 09:51 Monday, August 22, 2005
Percent
of
DX1
 Frequency Total
Blank
 98
 0.02
Valid DX 635192
 99.98
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 50
Frequency Distribution for DXV1
 09:51 Monday, August 22, 2005
Percent
of
DXV1
 Frequency Total
.: No dx
 98
 0.02
.C: Inconsistent 13
 0.00
0: Valid dx
 635178
 99.98
1: Invalid dx
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 51
Frequency Distribution for HOSPST
 09:51 Monday, August 22, 2005
Percent
of
HOSPST Frequency Total
WI
 635290
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 52
Frequency Distribution for LOS
 09:51 Monday, August 22, 2005
LOS
 Frequency.C: Inconsistent 215
0 days
 12446
1 day
 90087
2 days
 152700
3 days
 86445
4 days
 66551
5 days
 41536
6 days
 30444
7 days
 27147
8 days
 22141
9 days
 16873
10 days
 13227
11 - 30 days
 66838
31 - 60 days
 7118
61 - 90 days
 979
91 - 120 days
 313
121 - 150 days
 106
151 - 180 days
 54
181 - 210 days
 20
211 - 240 days
 14
241 - 270 days
 <= 10
271 - 300 days
 <= 10
301 - 330 days
 <= 10
331 - 365 days
 <= 10
365 - 1095 days <= 10
2047
 <= 10
Percent
of
Total
0.03
1.96
14.18
24.04
13.61
10.48
6.54
4.79
4.27
3.49
2.66
2.08
10.52
1.12
0.15
0.05
0.02
0.01
0.00
0.00
**.**
**.**
**.**
**.**
**.**
**.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 53
Frequency Distribution for MDC10
 09:51 Monday, August 22, 2005
Percent
of
MDC10
 Frequency Total
0
 98
 0.02
1: DISEASES & DISORDERS OF THE NERVOUS SYSTEM
 32362
 5.09
2: DISEASES & DISORDERS OF THE EYE
 2907
 0.46
3: DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT
 14863
 2.34
4: DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM
 48838
 7.69
5: DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM
 92492
 14.56
6: DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM
 54301
 8.55
7: DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS
 19668
 3.10
8: DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONN TISSUE
 60927
 9.59
9: DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST
 14201
 2.24
10: ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS
 15248
 2.40
11: DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT
 18961
 2.98
12: DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM
 8619
 1.36
13: DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM
 17231
 2.71
14: PREGNANCY, CHILDBIRTH & THE PUERPERIUM
 80720
 12.71
15: NEWBORNS & OTHER NEONATES WITH CONDTN ORIG IN PERINATAL PERIOD
 72355
 11.39
16: DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOG
 4551
 0.72
DISOR
17: MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED
 10041
 1.58
NEOPL
18: INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES
 10100
 1.59
19: MENTAL DISEASES & DISORDERS
 21219
 3.34
20: ALCOHOL/DRUG USE & ALCOHOL/DRUG INDUCED ORGANIC MENTAL
 14542
 2.29
DISORDERS
21: INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS
 9881
 1.56
22: BURNS
 743
 0.12
23: FACTORS INFLUENCING HLTH STAT & OTHR CONTACTS WITH HLTH SERVCS
 8769
 1.38
24: MULTIPLE SIGNIFICANT TRAUMA
 1050
 0.17
25: HUMAN IMMUNODEFICIENCY VIRUS INFECTIONS
 603
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 54
Frequency Distribution for MRN_S
 09:51 Monday, August 22, 2005
Percent
of
MRN_S
 Frequency Total
Blank
 <= 10
 **.**
Non-blank 635281
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 55
Frequency Distribution for NDX
 09:51 Monday, August 22, 2005
Percent
of
NDX Frequency Total
0
 96
 0.02
1
 123744
 19.48
2
 119341
 18.79
3
 93070
 14.65
4
 85164
 13.41
5
 204671
 32.22
6
 9204
 1.45
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 56
Frequency Distribution for NEOMAT
 09:51 Monday, August 22, 2005
Percent
of
NEOMAT
 Frequency Total
0: Not neonatal or maternal 479386
 75.46
1: Maternal
 82164
 12.93
2: Neonatal
 73681
 11.60
3: Neonatal and maternal
 59
 0.01
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 57
Frequency Distribution for NPR
 09:51 Monday, August 22, 2005
Percent
of
NPR Frequency Total
0
 240328
 37.83
1
 181935
 28.64
2
 95633
 15.05
3
 117394
 18.48
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 58
Frequency Distribution for PAY1
 09:51 Monday, August 22, 2005
Percent
of
PAY1
 Frequency Total
.: Missing
 4931
 0.78
.A: Invalid
 14
 0.00
1: Medicare
 219251
 34.51
2: Medicaid
 75645
 11.91
3: Private insurance 290473
 45.72
4: Self-pay
 17358
 2.73
6: Other
 27618
 4.35
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 59
Frequency Distribution for PAY1_N
 09:51 Monday, August 22, 2005
Percent
of
PAY1_N
 Frequency Total
.: Missing
 4931
 0.78
.A: Invalid
 14
 0.00
1: Medicare
 219251
 34.51
2: Medicaid
 75645
 11.91
3: B.C.,B.C PPO
 29182
 4.59
4: Comm. PPO
 176814
 27.83
5: Alt. Del Sys
 84477
 13.30
6: Self-pay
 17358
 2.73
9: Worker's Comp
 6897
 1.09
10: CHAMPUS,(VA) 2303
 0.36
11: Other Gov.
 12589
 1.98
12: Other
 5829
 0.92
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 60
Frequency Distribution for PAY1_X
 09:51 Monday, August 22, 2005
Percent
of
PAY1_X
 Frequency Total
Blank
 <= 10
 **.**
Non-blank 635284
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 61
Frequency Distribution for PAY2
 09:51 Monday, August 22, 2005
Percent
of
PAY2
 Frequency Total
C
 3939
 0.62
.: Missing
 317573
 49.99
.A: Invalid
 <= 10
 **.**
1: Medicare
 6831
 1.08
2: Medicaid
 37594
 5.92
3: Private insurance 176049
 27.71
4: Self-pay
 88761
 13.97
6: Other
 4541
 0.71
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 62
Frequency Distribution for PAY2_N
 09:51 Monday, August 22, 2005
Percent
of
PAY2_N
 Frequency Total
.: Missing
 317573
 49.99
.A: Invalid
 <= 10
 **.**
.C: Inconsistent
 3939
 0.62
1: Medicare
 6831
 1.08
2: Medicaid
 37594
 5.92
3: B.C., B.C PPO
 31468
 4.95
4: Comm., PPO
 123909
 19.50
5: Alt. Delvry
 20672
 3.25
6: Self-pay
 88761
 13.97
9: Worker's Comp
 78
 0.01
10: CHAMPUS,(VA) 683
 0.11
11: Other Gov.
 1594
 0.25
12: Other
 2186
 0.34
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 63
Frequency Distribution for PAY2_X
 09:51 Monday, August 22, 2005
Percent
of
PAY2_X
 Frequency Total
Blank
 313216
 49.30
Non-blank 322074
 50.70
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - COREFrequency Distribution for PCCHPR1
PCCHPR1
.: No PR code
.A: Invalid PR
1: Incision and excision of CNS
2: Insertion, replacement, or removal of extracranial ventricular shunt
3: Laminectomy, excision intervertebral disc
4: Diagnostic spinal tap
5: Insertion of catheter or spinal stimulator and injection into spinal canal
6: Decompression peripheral nerve
7: Other diagnostic nervous system procedures
8: Other non-O.R. or closed therapeutic nervous system procedures
9: Other O.R. therapeutic nervous system procedures
10: Thyroidectomy, partial or complete
11: Diagnostic endocrine procedures
12: Other therapeutic endocrine procedures
13: Corneal transplant
14: Glaucoma procedures
15: Lens and cataract procedures
16: Repair of retinal tear, detachment
17: Destruction of lesion of retina and choroid
18: Diagnostic procedures on eye
19: Other therapeutic procedures on eyelids, conjunctiva, cornea
20: Other intraocular therapeutic procedures
21: Other extraocular muscle and orbit therapeutic procedures
22: Tympanoplasty
23: Myringotomy
24: Mastoidectomy
25: Diagnostic procedures on ear
26: Other therapeutic ear procedures
27: Control of epistaxis
28: Plastic procedures on nose
29: Dental procedures
30: Tonsillectomy and/or adenoidectomy
31: Diagnostic procedures on nose, mouth and pharynx
32: Other non-O.R. therapeutic procedures on nose, mouth and pharynx
File
 64
09:51 Monday, August 22, 2005
Frequency240328
176
1235
562
6341
3989
975
195
246
219
1123
1055
34
407
215
82
226
741
39
22
459
597
200
217
229
284
<= 10
483
402
506
225
3194
166
442
Percent
of
Total
37.83
0.03
0.19
0.09
1.00
0.63
0.15
0.03
0.04
0.03
0.18
0.17
0.01
0.06
0.03
0.01
0.04
0.12
0.01
0.00
0.07
0.09
0.03
0.03
0.04
0.04
**.**
0.08
0.06
0.08
0.04
0.50
0.03
0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 65
Frequency Distribution for PCCHPR1
 09:51 Monday, August 22, 2005
Percent
of
PCCHPR1
 Frequency Total
33: Other O.R. therapeutic procedures on nose, mouth and pharynx
 2070
 0.33
34: Tracheostomy, temporary and permanent
 570
 0.09
35: Tracheoscopy and laryngoscopy with biopsy
 449
 0.07
36: Lobectomy or pneumonectomy
 989
 0.16
37: Diagnostic bronchoscopy and biopsy of bronchus
 2261
 0.36
38: Other diagnostic procedures on lung and bronchus
 272
 0.04
39: Incision of pleura, thoracentesis, chest drainage
 2765
 0.44
40: Other diagnostic procedures of respiratory tract and mediastinum
 346
 0.05
41: Other non-O.R. therapeutic procedures on respiratory system
 235
 0.04
42: Other O.R. therapeutic procedures on respiratory system
 736
 0.12
43: Heart valve procedures
 1144
 0.18
44: Coronary artery bypass graft (CABG)
 6032
 0.95
45: Percutaneous coronary angioplasty (PTCA)
 6668
 1.05
46: Coronary thrombolysis
 25
 0.00
47: Diagnostic cardiac catheterization, coronary arteriography
 14010
 2.21
48: Insertion, revision, replacement, removal of cardiac pacemaker or cardioverter/defibrillator
 2632
 0.41
49: Other O.R. heart procedures
 985
 0.16
50: Extracorporeal circulation auxiliary to open heart procedures
 18
 0.00
51: Endarterectomy, vessel of head and neck
 1381
 0.22
52: Aortic resection, replacement or anastomosis
 836
 0.13
53: Varicose vein stripping, lower limb
 594
 0.09
54: Other vascular catheterization, not heart
 3462
 0.54
55: Peripheral vascular bypass
 1506
 0.24
56: Other vascular bypass and shunt, not heart
 131
 0.02
57: Creation, revision and removal of arteriovenous fistula or vessel-to-vessel cannula for dialysis 557
 0.09
58: Hemodialysis
 1071
 0.17
59: Other O.R. procedures on vessels of head and neck
 84
 0.01
60: Embolectomy and endarterectomy of lower limbs
 488
 0.08
61: Other O.R. procedures on vessels other than head and neck
 2787
 0.44
62: Other diagnostic cardiovascular procedures
 1162
 0.18
63: Other non-O.R. therapeutic cardiovascular procedures
 397
 0.06
64: Bone marrow transplant
 133
 0.02
65: Bone marrow biopsy
 1390
 0.22
66: Procedures on spleen
 451
 0.07
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
Frequency Distribution for PCCHPR1
 09:51 Monday, AugustPCCHPR1
67: Other therapeutic procedures, hemic and lymphatic system
68: Injection or ligation of esophageal varices
69: Esophageal dilatation
70: Upper gastrointestinal endoscopy, biopsy
71: Gastrostomy, temporary and permanent
72: Colostomy, temporary and permanent
73: Ileostomy and other enterostomy
74: Gastrectomy, partial and total
75: Small bowel resection
76: Colonoscopy and biopsy
77: Proctoscopy and anorectal biopsy
78: Colorectal resection
79: Local excision of large intestine lesion (not endoscopic)
80: Appendectomy
81: Hemorrhoid procedures
82: Endoscopic cannulation of pancreas (ERCP)
83: Biopsy of liver
84: Cholecystectomy and common duct exploration
85: Inguinal and femoral hernia repair
86: Other hernia repair
87: Laparoscopy
88: Abdominal paracentesis
89: Exploratory laparotomy
90: Excision, lysis peritoneal adhesions
91: Peritoneal dialysis
92: Other bowel diagnostic procedures
93: Other non-O.R. upper GI therapeutic procedures
94: Other O.R. upper GI therapeutic procedures
95: Other non-O.R. lower GI therapeutic procedures
96: Other O.R. lower GI therapeutic procedures
97: Other gastrointestinal diagnostic procedures
98: Other non-O.R. gastrointestinal therapeutic procedures
99: Other O.R. gastrointestinal therapeutic procedures
100: Endoscopy and endoscopic biopsy of the urinary tract
Frequency1069
75
208
9328
826
229
82
444
713
4627
581
4383
31
5165
964
866
632
10349
3019
1998
571
613
676
1144
356
102
1373
1458
670
2417
355
1148
1699
2292
Percent
of
Total
0.17
0.01
0.03
1.47
0.13
0.04
0.01
0.07
0.11
0.73
0.09
0.69
0.00
0.81
0.15
0.14
0.10
1.63
0.48
0.31
0.09
0.10
0.11
0.18
0.06
0.02
0.22
0.23
0.11
0.38
0.06
0.18
0.27
0.36
22,66
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - COREFrequency Distribution for PCCHPR1
PCCHPR1
101: Transurethral excision, drainage, or removal urinary obstruction
102: Ureteral catheterization
103: Nephrotomy and nephrostomy
104: Nephrectomy, partial or complete
105: Kidney transplant
106: Genitourinary incontinence procedures
107: Extracorporeal lithotripsy, urinary
108: Indwelling catheter
109: Procedures on the urethra
110: Other diagnostic procedures of urinary tract
111: Other non-O.R. therapeutic procedures of urinary tract
112: Other O.R. therapeutic procedures of urinary tract
113: Transurethral prostatectomy (TURP)
114: Open prostatectomy
115: Circumcision
116: Diagnostic procedures, male genital
117: Other non-O.R. therapeutic procedures, male genital
118: Other O.R. therapeutic procedures, male genital
119: Oophorectomy, unilateral and bilateral
120: Other operations on ovary
121: Ligation of fallopian tubes
122: Removal ectopic pregnancy
123: Other operations on fallopian tubes
124: Hysterectomy, abdominal and vaginal
125: Other excision of cervix and uterus
127: Dilatation and curettage (D&C), aspiration after delivery or abortion
128: Diagnostic dilatation and curettage (D&C)
129: Repair of cystocele and rectocele, obliteration of vaginal vault
130: Other diagnostic procedures female organs
131: Other non-O.R. therapeutic procedures, female organs
132: Other O.R. therapeutic procedures, female organs
133: Episiotomy
134: Cesarean section
135: Forceps, vacuum, and breech delivery
File
09:51 Monday, August 22,Frequency2250
540
302
816
322
843
279
682
554
513
214
1170
6085
1151
29200
138
131
1055
1433
767
724
663
376
9817
350
938
281
843
173
83
744
18034
12037
6965
Percent
of
Total
0.35
0.09
0.05
0.13
0.05
0.13
0.04
0.11
0.09
0.08
0.03
0.18
0.96
0.18
4.60
0.02
0.02
0.17
0.23
0.12
0.11
0.10
0.06
1.55
0.06
0.15
0.04
0.13
0.03
0.01
0.12
2.84
1.89
1.10
67
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 68
Frequency Distribution for PCCHPR1
 09:51 Monday, August 22, 2005
Percent
of
PCCHPR1
 Frequency Total
136: Artificial rupture of membranes to assist delivery
 1672
 0.26
137: Other procedures to assist delivery
 20302
 3.20
138: Diagnostic amniocentesis
 196
 0.03
139: Fetal monitoring
 2091
 0.33
140: Repair of current obstetric laceration
 6944
 1.09
141: Other therapeutic obstetrical procedures
 249
 0.04
142: Partial excision bone
 1167
 0.18
143: Bunionectomy or repair of toe deformities
 756
 0.12
144: Treatment, facial fracture or dislocation
 642
 0.10
145: Treatment, fracture or dislocation of radius and ulna
 1530
 0.24
146: Treatment, fracture or dislocation of hip and femur
 4733
 0.75
147: Treatment, fracture or dislocation of lower extremity (other than hip or femur) 4232
 0.67
148: Other fracture and dislocation procedure
 1892
 0.30
149: Arthroscopy
 232
 0.04
150: Division of joint capsule, ligament or cartilage
 227
 0.04
151: Excision of semilunar cartilage of knee
 367
 0.06
152: Arthroplasty knee
 6669
 1.05
153: Hip replacement, total and partial
 5338
 0.84
154: Arthroplasty other than hip or knee
 2061
 0.32
155: Arthrocentesis
 675
 0.11
156: Injections and aspirations of muscles, tendons, bursa, joints and soft tissue
 116
 0.02
157: Amputation of lower extremity
 1842
 0.29
158: Spinal fusion
 1752
 0.28
159: Other diagnostic procedures on musculoskeletal system
 451
 0.07
160: Other therapeutic procedures on muscles and tendons
 3478
 0.55
161: Other O.R. therapeutic procedures on bone
 1209
 0.19
162: Other O.R. therapeutic procedures on joints
 1821
 0.29
163: Other non-O.R. therapeutic procedures on musculoskeletal system
 229
 0.04
164: Other O.R. therapeutic procedures on musculoskeletal system
 1193
 0.19
165: Breast biopsy and other diagnostic procedures on breast
 153
 0.02
166: Lumpectomy, quadrantectomy of breast
 577
 0.09
167: Mastectomy
 2634
 0.41
168: Incision and drainage, skin and subcutaneous tissue
 983
 0.15
169: Debridement of wound, infection or burn
 2739
 0.43
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
Frequency Distribution for PCCHPR1
 09:51 Monday, AugustPercent
of
PCCHPR1
 Frequency Total
170: Excision of skin lesion
 694
 0.11
171: Suture of skin and subcutaneous tissue
 1400
 0.22
172: Skin graft
 676
 0.11
173: Other diagnostic procedures on skin and subcutaneous tissue
 271
 0.04
174: Other non-O.R. therapeutic procedures on skin and breast
 1040
 0.16
175: Other O.R. therapeutic procedures on skin and breast
 1194
 0.19
176: Other organ transplantation
 135
 0.02
177: Computerized axial tomography (CT) scan head
 3804
 0.60
178: CT scan chest
 250
 0.04
179: CT scan abdomen
 1202
 0.19
180: Other CT scan
 408
 0.06
181: Myelogram
 1329
 0.21
182: Mammography
 32
 0.01
183: Routine chest X-ray
 107
 0.02
184: Intraoperative cholangiogram
 17
 0.00
185: Upper gastrointestinal X-ray
 393
 0.06
186: Lower gastrointestinal X-ray
 101
 0.02
187: Intravenous pyelogram
 755
 0.12
188: Cerebral arteriogram
 558
 0.09
189: Contrast aortogram
 367
 0.06
190: Contrast arteriogram of femoral and lower extremity arteries
 314
 0.05
191: Arterio- or venogram (not heart and head)
 1139
 0.18
192: Diagnostic ultrasound of head and neck
 239
 0.04
193: Diagnostic ultrasound of heart (echocardiogram)
 2158
 0.34
194: Diagnostic ultrasound of gastrointestinal tract
 403
 0.06
195: Diagnostic ultrasound of urinary tract
 367
 0.06
196: Diagnostic ultrasound of abdomen or retroperitoneum
 763
 0.12
197: Other diagnostic ultrasound
 889
 0.14
198: Magnetic resonance imaging
 1037
 0.16
199: Electroencephalogram (EEG)
 385
 0.06
200: Nonoperative urinary system measurements
 <= 10
 **.**
201: Cardiac stress tests
 836
 0.13
202: Electrocardiogram
 275
 0.04
203: Electrographic cardiac monitoring
 1301
 0.20
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,69
2005
HCUP Summary Statistics Report: WI SID 1991 - CORE File
Frequency Distribution for PCCHPR1
 09:51 Monday, AugustPercent
of
PCCHPR1
 Frequency Total
204: Swan-Ganz catheterization for monitoring
 472
 0.07
205: Arterial blood gases
 16
 0.00
206: Microscopic examination (bacterial smear, culture, toxicology)
 152
 0.02
207: Radioisotope bone scan
 403
 0.06
208: Radioisotope pulmonary scan
 636
 0.10
209: Radioisotope scan and function studies
 666
 0.10
210: Other radioisotope scan
 81
 0.01
211: Therapeutic radiology
 1171
 0.18
212: Diagnostic physical therapy
 79
 0.01
213: Physical therapy exercises, manipulation, and other procedures
 2676
 0.42
214: Traction, splints, and other wound care
 955
 0.15
215: Other physical therapy and rehabilitation
 763
 0.12
216: Respiratory intubation and mechanical ventilation
 4451
 0.70
217: Other respiratory therapy
 1744
 0.27
218: Psychological and psychiatric evaluation and therapy
 1117
 0.18
219: Alcohol and drug rehabilitation/detoxification
 11885
 1.87
220: Ophthalmologic and otologic diagnosis and treatment
 54
 0.01
221: Nasogastric tube
 776
 0.12
222: Blood transfusion
 1542
 0.24
223: Enteral and parenteral nutrition
 366
 0.06
224: Cancer chemotherapy
 5527
 0.87
225: Conversion of cardiac rhythm
 1212
 0.19
226: Other diagnostic radiology and related techniques
 569
 0.09
227: Other diagnostic procedures (interview, evaluation, consultation) 1131
 0.18
228: Prophylactic vaccinations and inoculations
 25
 0.00
229: Nonoperative removal of foreign body
 103
 0.02
230: Extracorporeal shock wave lithotripsy, other than urinary
 <= 10
 **.**
231: Other therapeutic procedures
 5519
 0.87
22,70
2005
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 71
Frequency Distribution for PR1
 09:51 Monday, August 22, 2005
Percent
of
PR1
 Frequency Total
Blank
 240328
 37.83
Valid PR 394962
 62.17
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 72
Frequency Distribution for PRDAY1
 09:51 Monday, August 22, 2005
Percent
of
PRDAY1
 Frequency Total
.: Missing
 324435
 51.07
.C: Inconsistent <= 10
 **.**
-3 days
 <= 10
 **.**
-2 days
 <= 10
 **.**
-1 day
 206
 0.03
0 days
 183012
 28.81
1 day
 61022
 9.61
2 days
 18762
 2.95
3 days
 12094
 1.90
4 days
 8624
 1.36
5 days
 5937
 0.93
6 - 30 days
 20634
 3.25
31 - 60 days
 448
 0.07
61 - 90 days
 63
 0.01
91 - 120 days
 16
 0.00
121 - 150 days
 16
 0.00
151 - 180 days
 <= 10
 **.**
181 - 210 days
 <= 10
 **.**
211 - 240 days
 <= 10
 **.**
241 - 270 days
 <= 10
 **.**
1973
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 73
Frequency Distribution for PRSYS
 09:51 Monday, August 22, 2005
Percent
of
PRSYS Frequency Total
1
 635290
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 74
Frequency Distribution for PRV1
 09:51 Monday, August 22, 2005
Percent
of
PRV1
 Frequency Total
.: No proc
 240328
 37.83
.C: Inconsistent 11
 0.00
0: Valid proc
 394775
 62.14
1: Invalid proc
 176
 0.03
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 75
Frequency Distribution for RACE
 09:51 Monday, August 22, 2005
Percent
of
RACE
 Frequency Total
.: Missing
 70649
 11.12
1: White
 501595
 78.96
2: Black
 46578
 7.33
3: Hispanic
 6539
 1.03
4: Asian/Pacific Islander 3761
 0.59
5: Native American
 3166
 0.50
6: Other
 3002
 0.47
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 76
Frequency Distribution for SEX
 09:51 Monday, August 22, 2005
Percent
of
SEX
 Frequency Total
.C: Inconsistent <= 10
 **.**
1: Male
 271658
 42.76
2: Female
 363628
 57.24
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 77
Frequency Distribution for TOTCHG
 09:51 Monday, August 22, 2005
Percent
of
TOTCHG
 Frequency Total
.: Missing
 41
 0.01
.C: Inconsistent
 215
 0.03
$ 1-
 $ 9
 <= 10
 **.**
$20
 <= 10
 **.**
$25-
 $1,000
 86284
 13.58
$1,001-
 $5,000
 351899
 55.39
$5,001- $10,000
 113423
 17.85
$10,001- $50,000
 78532
 12.36
$50,001- $100,000
 3522
 0.55
$100,001- $200,000
 1056
 0.17
$200,001- $300,000
 200
 0.03
$300,001- $400,000
 69
 0.01
$400,001- $500,000
 25
 0.00
$500,001-$1,000,000 17
 0.00
>$1,000,000
 <= 10
 **.**
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 78
Frequency Distribution for YEAR
 09:51 Monday, August 22, 2005
Percent
of
YEAR Frequency Total
91
 635290
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 79
Frequency Distribution for ZIP
 09:51 Monday, August 22, 2005
Percent
of
ZIP
 Frequency Total
Missing
 <= 10
 **.**
Numeric
 634328
 99.85
A: Invalid 392
 0.06
F: Foreign 567
 0.09
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
Univariates of Selected Continuous Data Elements
 09:51 Monday, AugustThe UNIVARIATE Procedure
Variable: AGE (I:Age in years at admission)
Moments
N
 632304 Sum Weights
 632304
Mean
 44.1970271 Sum Observations
 27945957
Std Deviation
 28.1332526 Variance
 791.4799
Skewness
 -0.125116 Kurtosis
 -1.2221322
Uncorrected SS 1735583333 Corrected SS
 500455115
Coeff Variation 63.6541741 Std Error Mean
 0.03537993
Basic Statistical Measures
Location
 Variability
Mean
 44.19703 Std Deviation
 28.13325
Median 44.00000 Variance
 791.47990
Mode
 0.00000 Range
 107.00000
Interquartile Range
 47.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 1249.212 Pr > |t|
 <.0001
Sign
 M
 274931 Pr >= |M| <.0001
Signed Rank S
 7.559E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 107
99%
 92
95%
 85
90%
 80
75% Q3
 70
50% Median
 44
25% Q1
 23
10%
 0
5%
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,80
2005
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 81
Univariates of Selected Continuous Data Elements
 09:51 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: AGE (I:Age in years at admission)
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 2630
 0.41
 88.08
A
 10
 0.00
 0.33
C
 346
 0.05
 11.59
Total
 2986
 0.47
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
Univariates of Selected Continuous Data Elements
 09:51 Monday, AugustThe UNIVARIATE Procedure
Variable: LOS (I:Length of stay (cleaned))
Moments
N
 635075 Sum Weights
 635075
Mean
 5.47716569 Sum Observations
 3478411
Std Deviation
 8.33628055 Variance
 69.4935734
Skewness
 32.7191152 Kurtosis
 5979.86816
Uncorrected SS
 63185395 Corrected SS
 44133561.6
Coeff Variation 152.200628 Std Error Mean
 0.01046068
Basic Statistical Measures
Location
 Variability
Mean
 5.477166 Std Deviation
 8.33628
Median 3.000000 Variance
 69.49357
Mode
 2.000000 Range
 2047
Interquartile Range
 4.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 523.5957 Pr > |t|
 <.0001
Sign
 M
 311314.5 Pr >= |M| <.0001
Signed Rank S
 9.692E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 2047
99%
 35
95%
 17
90%
 12
75% Q3
 6
50% Median
 3
25% Q1
 2
10%
 1
5%
 1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,82
2005
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 83
Univariates of Selected Continuous Data Elements
 09:51 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: LOS (I:Length of stay (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
C
 215
 0.03
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
Univariates of Selected Continuous Data Elements
 09:51 Monday, AugustThe UNIVARIATE Procedure
Variable: LOS_X (I:Length of stay (uncleaned))
Moments
N
 635290 Sum Weights
 635290
Mean
 5.48038534 Sum Observations
 3481634
Std Deviation
 8.37912775 Variance
 70.2097818
Skewness
 32.6065501 Kurtosis
 5874.44527
Uncorrected SS
 63684198 Corrected SS
 44603502.1
Coeff Variation
 152.89304 Std Error Mean
 0.01051266
Basic Statistical Measures
Location
 Variability
Mean
 5.480385 Std Deviation
 8.37913
Median 3.000000 Variance
 70.20978
Mode
 2.000000 Range
 2047
Interquartile Range
 4.00000
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 521.3127 Pr > |t|
 <.0001
Sign
 M
 311413.5 Pr >= |M| <.0001
Signed Rank S
 9.698E10 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 2047
99%
 35
95%
 17
90%
 12
75% Q3
 6
50% Median
 3
25% Q1
 2
10%
 1
5%
 1
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,84
2005
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 85
Univariates of Selected Continuous Data Elements
 09:51 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: LOS_X (I:Length of stay (uncleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 0
0% Min
 0
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
Univariates of Selected Continuous Data Elements
 09:51 Monday, AugustThe UNIVARIATE Procedure
Variable: TOTCHG (I:Total charges (cleaned))
Moments
N
 635034 Sum Weights
 635034
Mean
 5802.20673 Sum Observations 3684598547
Std Deviation
 11928.0554 Variance
 142278505
Skewness
 18.6018385 Kurtosis
 809.028487
Uncorrected SS
 1.1173E14 Corrected SS
 9.03515E13
Coeff Variation 205.577911 Std Error Mean
 14.9682545
Basic Statistical Measures
Location
 Variability
Mean
 5802.207 Std Deviation
 11928
Median 3169.000 Variance
 142278505
Mode
 644.000 Range
 1053677
Interquartile Range
 4394
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 387.6342 Pr > |t|
 <.0001
Sign
 M
 317517 Pr >= |M| <.0001
Signed Rank S
 1.008E11 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 1053685
99%
 43406
95%
 18282
90%
 12121
75% Q3
 6009
50% Median
 3169
25% Q1
 1615
10%
 790
5%
 562
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,86
2005
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 87
Univariates of Selected Continuous Data Elements
 09:51 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: TOTCHG (I:Total charges (cleaned))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 363
0% Min
 8
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 41
 0.01
 16.02
C
 215
 0.03
 83.98
Total
 256
 0.04
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
HCUP Summary Statistics Report: WI SID 1991 - CORE File
Univariates of Selected Continuous Data Elements
 09:51 Monday, AugustThe UNIVARIATE Procedure
Variable: TOTCHG_X (I:Total charges (from data source))
Moments
N
 635249 Sum Weights
 635249
Mean
 5802.66954 Sum Observations 3686140021
Std Deviation
 11934.9492 Variance
 142443013
Skewness
 18.5945522 Kurtosis
 807.653531
Uncorrected SS 1.11876E14 Corrected SS
 9.04866E13
Coeff Variation 205.680319 Std Error Mean
 14.9743707
Basic Statistical Measures
Location
 Variability
Mean
 5802.670 Std Deviation
 11935
Median 3168.950 Variance
 142443013
Mode
 599.000 Range
 1053677
Interquartile Range
 4394
Tests for Location: Mu0=0
Test
 Statistic
 p Value
Student's t
 t
 387.5067 Pr > |t|
 <.0001
Sign
 M
 317624.5 Pr >= |M| <.0001
Signed Rank S
 1.009E11 Pr >= |S|
 <.0001
Quantiles (Definition 5)
Quantile
 Estimate
100% Max
 1053685.04
99%
 43406.86
95%
 18288.49
90%
 12121.63
75% Q3
 6009.07
50% Median
 3168.95
25% Q1
 1614.70
10%
 789.09
5%
 561.20
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
22,88
2005
HCUP Summary Statistics Report: WI SID 1991 - CORE File
 89
Univariates of Selected Continuous Data Elements
 09:51 Monday, August 22, 2005
The UNIVARIATE Procedure
Variable: TOTCHG_X (I:Total charges (from data source))
Quantiles (Definition 5)
Quantile
 Estimate
1%
 362.04
0% Min
 8.10
Missing Values
Percent Of
Missing
 Missing
Value Count All Obs
 Obs
.
 41
 0.01
 100.00
For more information about the coding of HCUP data elements,
please refer to the section on Description of Data Elements.
