NUMBER	FIELD NAME	POSITION	LENGTH	FIELD TYPE
1	DISCHARGE	1	6	Alphanumeric
2	THCIC_ID	7	6	Alphanumeric
3	PROVIDER_NAME	13	50	Alphanumeric
4	FAC_TEACHING_IND	63	1	Alphanumeric
5	FAC_PSYCH_IND	64	1	Alphanumeric
6	FAC_REHAB_IND	65	1	Alphanumeric
7	FAC_ACUTE_CARE_IND	66	1	Alphanumeric
8	FAC_SNF_IND	67	1	Alphanumeric
9	FAC_OTHER_LTC_IND	68	1	Alphanumeric
10	FAC_PEDS_IND	69	1	Alphanumeric
11	SPEC_UNIT	70	5	Alphanumeric
12	ENCOUNTER_INDICATOR	75	2	Alphanumeric
13	SEX_CODE	77	1	Alphanumeric
14	TYPE_OF_ADMISSION	78	1	Alphanumeric
15	SOURCE_OF_ADMISSION	79	1	Alphanumeric
16	PAT_STATE	80	2	Alphanumeric
17	PAT_ZIP	82	5	Alphanumeric
18	COUNTY	87	3	Alphanumeric
19	PUBLIC_HEALTH_REGION	90	2	Alphanumeric
20	ADMIT_WEEKDAY	92	1	Alphanumeric
21	LENGTH_OF_STAY	93	3	Numeric
22	PAT_AGE	96	2	Alphanumeric
23	PAT_STATUS	98	2	Alphanumeric
24	RACE	100	1	Alphanumeric
25	ETHNICITY	101	1	Alphanumeric
26	PAYMENT_SOURCE_1	102	1	Alphanumeric
27	SOURCE_PAYMENT_CODE_1	103	1	Alphanumeric
28	PAYMENT_SOURCE_2	104	1	Alphanumeric
29	SOURCE_PAYMENT_CODE_2	105	1	Alphanumeric
30	TYPE_OF_BILL	106	3	Alphanumeric
31	REVENUE_CODE_23	109	4	Alphanumeric
32	TOTAL_CHARGES_23	113	12	Numeric
33	NON-COV_CHARGES_23	125	12	Numeric
34	PRIVATE_AMOUNT	137	12	Numeric
35	SEMI_PRIVATE_AMOUNT	149	12	Numeric
36	WARD_AMOUNT	161	12	Numeric
37	ICU_AMOUNT	173	12	Numeric
38	CCU_AMOUNT	185	12	Numeric
39	OTHER_AMOUNT	197	12	Numeric
40	PHARM_AMOUNT	209	12	Numeric
41	MEDSURG_AMOUNT	221	12	Numeric
42	DME_AMOUNT	233	12	Numeric
43	USED_DME_AMOUNT	245	12	Numeric
44	PT_AMOUNT	257	12	Numeric
45	OT_AMOUNT	269	12	Numeric
46	SPEECH_AMOUNT	281	12	Numeric
47	IT_AMOUNT	293	12	Numeric
48	BLOOD_AMOUNT	305	12	Numeric
49	BLOOD_ADMIN_AMOUNT	317	12	Numeric
50	OR_AMOUNT	329	12	Numeric
51	LITH_AMOUNT	341	12	Numeric
52	CARD_AMOUNT	353	12	Numeric
53	ANES_AMOUNT	365	12	Numeric
54	LAB_AMOUNT	377	12	Numeric
55	RAD_AMOUNT	389	12	Numeric
56	MRI_AMOUNT	401	12	Numeric
57	OP_AMOUNT	413	12	Numeric
58	ER_AMOUNT	425	12	Numeric
59	AMBULANCE_AMOUNT	437	12	Numeric
60	PRO_FEE_AMOUNT	449	12	Numeric
61	ORGAN_AMOUNT	461	12	Numeric
62	ESRD_AMOUNT	473	12	Numeric
63	CLINIC_AMOUNT	485	12	Numeric
64	CLAIM_CHARGES_ACCOMM	497	12	Numeric
65	CLAIM_NON_COV_CHARGES_ACCOMM	509	12	Numeric
66	CLAIM_CHARGES_ANCIL	521	12	Numeric
67	CLAIM_NON_COV_CHARGES_ANCIL	533	12	Numeric
68	ADMITTING_DIAG	545	6	Alphanumeric
69	EXTNAL_CAUSE_OF_INJURY	551	6	Alphanumeric
70	PRINC_DIAG_CODE	557	6	Alphanumeric
71	OTH_DIAG_CODE_1	563	6	Alphanumeric
72	OTH_DIAG_CODE_2	569	6	Alphanumeric
73	OTH_DIAG_CODE_3	575	6	Alphanumeric
74	OTH_DIAG_CODE_4	581	6	Alphanumeric
75	OTH_DIAG_CODE_5	587	6	Alphanumeric
76	OTH_DIAG_CODE_6	593	6	Alphanumeric
77	OTH_DIAG_CODE_7	599	6	Alphanumeric
78	OTH_DIAG_CODE_8	605	6	Alphanumeric
79	PRINC_SURG_PROC_CODE	611	7	Alphanumeric
80	PRINC_SURG_PROC_DAY	618	4	Numeric
81	PRINC_ICD9_CODE	622	5	Alphanumeric
82	OTH_SURG_PROC_CODE_1	627	7	Alphanumeric
83	OTH_SURG_PROC_DAY_1	634	4	Numeric
84	OTH_ICD9_CODE_1	638	5	Alphanumeric
85	OTH_SURG_PROC_CODE_2	643	7	Alphanumeric
86	OTH_SURG_PROC_DAY_2	650	4	Numeric
87	OTH_ICD9_CODE_2	654	5	Alphanumeric
88	OTH_SURG_PROC_CODE_3	659	7	Alphanumeric
89	OTH_SURG_PROC_DAY_3	666	4	Numeric
90	OTH_ICD9_CODE_3	670	5	Alphanumeric
91	OTH_SURG_PROC_CODE_4	675	7	Alphanumeric
92	OTH_SURG_PROC_DAY_4	682	4	Numeric
93	OTH_ICD9_CODE_4	686	5	Alphanumeric
94	OTH_SURG_PROC_CODE_5	691	7	Alphanumeric
95	OTH_SURG_PROC_DAY_5	698	4	Numeric
96	OTH_ICD9_CODE_5	702	5	Alphanumeric
97	MDC	707	2	Alphanumeric
98	HCFA_ DRG 	709	3	Alphanumeric
99	APR_DRG	712	3	Alphanumeric
100	RISK_MORTALITY	715	1	Alphanumeric
101	SEVERITY_ILLNESS	716	1	Alphanumeric
102	ATTENDING_PHYSICIAN_ID	717	16	Alphanumeric
103	OPERATING_PHYSICIAN_ID	733	16	Alphanumeric
104	CERT_STATUS	749	1	Alphanumeric
