Number	FIELD NAME (Base Data #1 File)	Position	Length	Field Type
1	RECORD_ID   Does NOT match the RECORD_ID in THCIC Research Data Files (RDF’s).               	1	12	Alphanumeric
2	DISCHARGE	13	6	Alphanumeric
3	THCIC_ID                           	19	6	Alphanumeric
4	PROVIDER_NAME                     	25	55	Alphanumeric
5	TYPE_OF_ADMISSION	80	1	Alphanumeric
6	SOURCE_OF_ADMISSION	81	1	Alphanumeric
7	SPEC_UNIT_1                        	82	1	Alphanumeric
8	SPEC_UNIT_2                  	83	1	Alphanumeric
9	SPEC_UNIT_3	84	1	Alphanumeric
10	SPEC_UNIT_4	85	1	Alphanumeric
11	SPEC_UNIT_5	86	1	Alphanumeric
12	PAT_STATE                          	87	2	Alphanumeric
13	PAT_ZIP                            	89	5	Alphanumeric
14	PAT_COUNTRY                        	94	2	Alphanumeric
15	COUNTY	96	3	Alphanumeric
16	PUBLIC_HEALTH_REGION	99	2	Alphanumeric
17	PAT_STATUS	101	2	Alphanumeric
18	SEX_CODE                           	103	1	Alphanumeric
19	RACE                               	104	1	Alphanumeric
20	ETHNICITY                          	105	1	Alphanumeric
21	ADMIT_WEEKDAY	106	1	Alphanumeric
22	LENGTH_OF_STAY                     	107	4	Alphanumeric
23	PAT_AGE	111	2	Alphanumeric
24	FIRST_PAYMENT_SRC                  	113	2	Alphanumeric
25	SECONDARY_PAYMENT_SRC              	115	2	Alphanumeric
26	TYPE_OF_BILL                       	117	3	Alphanumeric
27	TOTAL_CHARGES       	120	12	Numeric
28	TOTAL_NON_COV_CHARGES	132	12	Numeric
29	TOTAL_CHARGES_ACCOMM	144	12	Numeric
30	TOTAL_NON_COV_CHARGES_ACCOMM	156	12	Numeric
31	TOTAL_CHARGES_ANCIL	168	12	Numeric
32	TOTAL_NON_COV_CHARGES_ANCIL	180	12	Numeric
33	POA_PROVIDER_INDICATOR	192	1	Alphanumeric
34	ADMITTING_DIAGNOSIS	193	6	Alphanumeric
35	PRINC_DIAG_CODE           	199	6	Alphanumeric
36	POA_PRINC_DIAG_CODE	205	1	Alphanumeric
37	OTH_DIAG_CODE_1	206	6	Alphanumeric
38	POA_OTH_DIAG_CODE_1	212	1	Alphanumeric
39	OTH_DIAG_CODE_2	213	6	Alphanumeric
40	POA_OTH_DIAG_CODE_2	219	1	Alphanumeric
41	OTH_DIAG_CODE_3	220	6	Alphanumeric
42	POA_OTH_DIAG_CODE_3	226	1	Alphanumeric
43	OTH_DIAG_CODE_4	227	6	Alphanumeric
44	POA_OTH_DIAG_CODE_4	233	1	Alphanumeric
45	OTH_DIAG_CODE_5	234	6	Alphanumeric
46	POA_OTH_DIAG_CODE_5	240	1	Alphanumeric
47	OTH_DIAG_CODE_6	241	6	Alphanumeric
48	POA_OTH_DIAG_CODE_6	247	1	Alphanumeric
49	OTH_DIAG_CODE_7	248	6	Alphanumeric
50	POA_OTH_DIAG_CODE_7	254	1	Alphanumeric
51	OTH_DIAG_CODE_8	255	6	Alphanumeric
52	POA_OTH_DIAG_CODE_8	261	1	Alphanumeric
53	OTH_DIAG_CODE_9	262	6	Alphanumeric
54	POA_OTH_DIAG_CODE_9	268	1	Alphanumeric
55	OTH_DIAG_CODE_10	269	6	Alphanumeric
56	POA_OTH_DIAG_CODE_10	275	1	Alphanumeric
57	OTH_DIAG_CODE_11	276	6	Alphanumeric
58	POA_OTH_DIAG_CODE_11	282	1	Alphanumeric
59	OTH_DIAG_CODE_12	283	6	Alphanumeric
60	POA_OTH_DIAG_CODE_12	289	1	Alphanumeric
61	OTH_DIAG_CODE_13	290	6	Alphanumeric
62	POA_OTH_DIAG_CODE_13	296	1	Alphanumeric
63	OTH_DIAG_CODE_14	297	6	Alphanumeric
64	POA_OTH_DIAG_CODE_14	303	1	Alphanumeric
65	OTH_DIAG_CODE_15	304	6	Alphanumeric
66	POA_OTH_DIAG_CODE_15	310	1	Alphanumeric
67	OTH_DIAG_CODE_16	311	6	Alphanumeric
68	POA_OTH_DIAG_CODE_16	317	1	Alphanumeric
69	OTH_DIAG_CODE_17	318	6	Alphanumeric
70	POA_OTH_DIAG_CODE_17	324	1	Alphanumeric
71	OTH_DIAG_CODE_18	325	6	Alphanumeric
72	POA_OTH_DIAG_CODE_18	331	1	Alphanumeric
73	OTH_DIAG_CODE_19	332	6	Alphanumeric
74	POA_OTH_DIAG_CODE_19	338	1	Alphanumeric
75	OTH_DIAG_CODE_20	339	6	Alphanumeric
76	POA_OTH_DIAG_CODE_20	345	1	Alphanumeric
77	OTH_DIAG_CODE_21	346	6	Alphanumeric
78	POA_OTH_DIAG_CODE_21	352	1	Alphanumeric
79	OTH_DIAG_CODE_22	353	6	Alphanumeric
80	POA_OTH_DIAG_CODE_22	359	1	Alphanumeric
81	OTH_DIAG_CODE_23	360	6	Alphanumeric
82	POA_OTH_DIAG_CODE_23	366	1	Alphanumeric
83	OTH_DIAG_CODE_24	367	6	Alphanumeric
84	POA_OTH_DIAG_CODE_24	373	1	Alphanumeric
85	E_CODE_1	374	6	Alphanumeric
86	POA_E_CODE_1	380	1	Alphanumeric
87	E_CODE_2	381	6	Alphanumeric
88	POA_E_CODE_2	387	1	Alphanumeric
89	E_CODE_3	388	6	Alphanumeric
90	POA_E_CODE_3	394	1	Alphanumeric
91	E_CODE_4	395	6	Alphanumeric
92	POA_E_CODE_4	401	1	Alphanumeric
93	E_CODE_5	402	6	Alphanumeric
94	POA_E_CODE_5	408	1	Alphanumeric
95	E_CODE_6	409	6	Alphanumeric
96	POA_E_CODE_6	415	1	Alphanumeric
97	E_CODE_7	416	6	Alphanumeric
98	POA_E_CODE_7	422	1	Alphanumeric
99	E_CODE_8	423	6	Alphanumeric
100	POA_E_CODE_8	429	1	Alphanumeric
101	E_CODE_9	430	6	Alphanumeric
102	POA_E_CODE_9	436	1	Alphanumeric
103	E_CODE_10	437	6	Alphanumeric
104	POA_E_CODE_10	443	1	Alphanumeric
105	PRINC_SURG_PROC_CODE	444	7	Alphanumeric
106	PRINC_SURG_PROC_DAY	451	4	Alphanumeric
107	PRINC_ICD9_CODE	455	5	Alphanumeric
108	OTH_SURG_PROC_CODE_1	460	7	Alphanumeric
109	OTH_SURG_PROC_DAY_1	467	4	Alphanumeric
110	OTH_ICD9_CODE_1	471	5	Alphanumeric
111	OTH_SURG_PROC_CODE_2	476	7	Alphanumeric
112	OTH_SURG_PROC_DAY_2	483	4	Alphanumeric
113	OTH_ICD9_CODE_2	487	5	Alphanumeric
114	OTH_SURG_PROC_CODE_3	492	7	Alphanumeric
115	OTH_SURG_PROC_DAY_3	499	4	Alphanumeric
116	OTH_ICD9_CODE_3	503	5	Alphanumeric
117	OTH_SURG_PROC_CODE_4	508	7	Alphanumeric
118	OTH_SURG_PROC_DAY_4	515	4	Alphanumeric
119	OTH_ICD9_CODE_4	519	5	Alphanumeric
120	OTH_SURG_PROC_CODE_5	524	7	Alphanumeric
121	OTH_SURG_PROC_DAY_5	531	4	Alphanumeric
122	OTH_ICD9_CODE_5	535	5	Alphanumeric
123	OTH_SURG_PROC_CODE_6	540	7	Alphanumeric
124	OTH_SURG_PROC_DAY_6	547	4	Alphanumeric
125	OTH_ICD9_CODE_6	551	5	Alphanumeric
126	OTH_SURG_PROC_CODE_7	556	7	Alphanumeric
127	OTH_SURG_PROC_DAY_7	563	4	Alphanumeric
128	OTH_ICD9_CODE_7	567	5	Alphanumeric
129	OTH_SURG_PROC_CODE_8	572	7	Alphanumeric
130	OTH_SURG_PROC_DAY_8	579	4	Alphanumeric
131	OTH_ICD9_CODE_8	583	5	Alphanumeric
132	OTH_SURG_PROC_CODE_9	588	7	Alphanumeric
133	OTH_SURG_PROC_DAY_9	595	4	Alphanumeric
134	OTH_ICD9_CODE_9	599	5	Alphanumeric
135	OTH_SURG_PROC_CODE_10	604	7	Alphanumeric
136	OTH_SURG_PROC_DAY_10	611	4	Alphanumeric
137	OTH_ICD9_CODE_10	615	5	Alphanumeric
138	OTH_SURG_PROC_CODE_11	620	7	Alphanumeric
139	OTH_SURG_PROC_DAY_11	627	4	Alphanumeric
140	OTH_ICD9_CODE_11	631	5	Alphanumeric
141	OTH_SURG_PROC_CODE_12	636	7	Alphanumeric
142	OTH_SURG_PROC_DAY_12	643	4	Alphanumeric
143	OTH_ICD9_CODE_12	647	5	Alphanumeric
144	OTH_SURG_PROC_CODE_13	652	7	Alphanumeric
145	OTH_SURG_PROC_DAY_13	659	4	Alphanumeric
146	OTH_ICD9_CODE_13	663	5	Alphanumeric
147	OTH_SURG_PROC_CODE_14	668	7	Alphanumeric
148	OTH_SURG_PROC_DAY_14	675	4	Alphanumeric
149	OTH_ICD9_CODE_14	679	5	Alphanumeric
150	OTH_SURG_PROC_CODE_15	684	7	Alphanumeric
151	OTH_SURG_PROC_DAY_15	691	4	Alphanumeric
152	OTH_ICD9_CODE_15	695	5	Alphanumeric
153	OTH_SURG_PROC_CODE_16	700	7	Alphanumeric
154	OTH_SURG_PROC_DAY_16	707	4	Alphanumeric
155	OTH_ICD9_CODE_16	711	5	Alphanumeric
156	OTH_SURG_PROC_CODE_17	716	7	Alphanumeric
157	OTH_SURG_PROC_DAY_17	723	4	Alphanumeric
158	OTH_ICD9_CODE_17	727	5	Alphanumeric
159	OTH_SURG_PROC_CODE_18	732	7	Alphanumeric
160	OTH_SURG_PROC_DAY_18	739	4	Alphanumeric
161	OTH_ICD9_CODE_18	743	5	Alphanumeric
162	OTH_SURG_PROC_CODE_19	748	7	Alphanumeric
163	OTH_SURG_PROC_DAY_19	755	4	Alphanumeric
164	OTH_ICD9_CODE_19	759	5	Alphanumeric
165	OTH_SURG_PROC_CODE_20	764	7	Alphanumeric
166	OTH_SURG_PROC_DAY_20	771	4	Alphanumeric
167	OTH_ICD9_CODE_20	775	5	Alphanumeric
168	OTH_SURG_PROC_CODE_21	780	7	Alphanumeric
169	OTH_SURG_PROC_DAY_21	787	4	Alphanumeric
170	OTH_ICD9_CODE_21	791	5	Alphanumeric
171	OTH_SURG_PROC_CODE_22	796	7	Alphanumeric
172	OTH_SURG_PROC_DAY_22	803	4	Alphanumeric
173	OTH_ICD9_CODE_22	807	5	Alphanumeric
174	OTH_SURG_PROC_CODE_23	812	7	Alphanumeric
175	OTH_SURG_PROC_DAY_23	819	4	Alphanumeric
176	OTH_ICD9_CODE_23	823	5	Alphanumeric
177	OTH_SURG_PROC_CODE_24	828	7	Alphanumeric
178	OTH_SURG_PROC_DAY_24	835	4	Alphanumeric
179	OTH_ICD9_CODE_24	839	5	Alphanumeric
180	MS_MDC	844	2	Alphanumeric
181	MS_DRG	846	3	Alphanumeric
182	MS_GROUPER_VERSION_NBR	849	5	Alphanumeric
183	MS_GROUPER_ERROR_CODE	854	2	Alphanumeric
184	APR_MDC	856	2	Alphanumeric
185	APR_DRG	858	4	Alphanumeric
186	RISK_MORTALITY	862	1	Alphanumeric
187	ILLNESS_SEVERITY	863	1	Alphanumeric
188	APR_GROUPER_VERSION_NBR	864	5	Alphanumeric
189	APR_GROUPER_ERROR_CODE	869	2	Alphanumeric
190	ATTENDING_PHYSICIAN_UNIF_ID          	871	10	Alphanumeric
191	OPERATING_PHYSICIAN_UNIF_ID	881	10	Alphanumeric
192	ENCOUNTER_INDICATOR                	891	2	Alphanumeric
193	CERT_STATUS	893	1	Alphanumeric
194	FILLER_SPACE	894	57	Alphanumeric
