Number	FIELD NAME (Base Data #2 File)	Position	Length	Field Type
1	RECORD_ID Does NOT match the RECORD_ID in THCIC Research Data Files (RDF’s).                 	1	12	Alphanumeric
2	PRIVATE_AMOUNT                    	13	12	Numeric
3	SEMI_PRIVATE_AMOUNT               	25	12	Numeric
4	WARD_AMOUNT                       	37	12	Numeric
5	ICU_AMOUNT                        	49	12	Numeric
6	CCU_AMOUNT                        	61	12	Numeric
7	OTHER_AMOUNT                      	73	12	Numeric
8	PHARM_AMOUNT                      	85	12	Numeric
9	MEDSURG_AMOUNT                    	97	12	Numeric
10	DME_AMOUNT                        	109	12	Numeric
11	USED_DME_AMOUNT                   	121	12	Numeric
12	PT_AMOUNT                         	133	12	Numeric
13	OT_AMOUNT                         	145	12	Numeric
14	SPEECH_AMOUNT                     	157	12	Numeric
15	IT_AMOUNT                         	169	12	Numeric
16	BLOOD_AMOUNT                      	181	12	Numeric
17	BLOOD_ADM_AMOUNT                  	193	12	Numeric
18	OR_AMOUNT                         	205	12	Numeric
19	LITH_AMOUNT                       	217	12	Numeric
20	CARD_AMOUNT                       	229	12	Numeric
21	ANES_AMOUNT                       	241	12	Numeric
22	LAB_AMOUNT                        	253	12	Numeric
23	RAD_AMOUNT                        	265	12	Numeric
24	MRI_AMOUNT                        	277	12	Numeric
25	OP_AMOUNT                         	289	12	Numeric
26	ER_AMOUNT                         	301	12	Numeric
27	AMBULANCE_AMOUNT                  	313	12	Numeric
28	PRO_FEE_AMOUNT                    	325	12	Numeric
29	ORGAN_AMOUNT                     	337	12	Numeric
30	ESRD_AMOUNT                       	349	12	Numeric
31	CLINIC_AMOUNT                     	361	12	Numeric
32	OCCUR_CODE_1	373	2	Alphanumeric
33	OCCUR_DAY_1	375	4	Alphanumeric
34	OCCUR_CODE_2	379	2	Alphanumeric
35	OCCUR_DAY_2	381	4	Alphanumeric
36	OCCUR_CODE_3	385	2	Alphanumeric
37	OCCUR_DAY_3	387	4	Alphanumeric
38	OCCUR_CODE_4	391	2	Alphanumeric
39	OCCUR_DAY_4	393	4	Alphanumeric
40	OCCUR_CODE_5	397	2	Alphanumeric
41	OCCUR_DAY_5	399	4	Alphanumeric
42	OCCUR_CODE_6	403	2	Alphanumeric
43	OCCUR_DAY_6	405	4	Alphanumeric
44	OCCUR_CODE_7	409	2	Alphanumeric
45	OCCUR_DAY_7	411	4	Alphanumeric
46	OCCUR_CODE_8	415	2	Alphanumeric
47	OCCUR_DAY_8	417	4	Alphanumeric
48	OCCUR_CODE_9	421	2	Alphanumeric
49	OCCUR_DAY_9	423	4	Alphanumeric
50	OCCUR_CODE_10	427	2	Alphanumeric
51	OCCUR_DAY_10	429	4	Alphanumeric
52	OCCUR_CODE_11	433	2	Alphanumeric
53	OCCUR_DAY_11	435	4	Alphanumeric
54	OCCUR_CODE_12	439	2	Alphanumeric
55	OCCUR_DAY_12	441	4	Alphanumeric
56	OCCUR_SPAN_CODE_1	445	2	Alphanumeric
57	OCCUR_SPAN_FROM_1	447	6	Alphanumeric
58	OCCUR_SPAN_THRU_1	453	6	Alphanumeric
59	OCCUR_SPAN_CODE_2	459	2	Alphanumeric
60	OCCUR_SPAN_FROM_2	461	6	Alphanumeric
61	OCCUR_SPAN_THRU_2	467	6	Alphanumeric
62	OCCUR_SPAN_CODE_3	473	2	Alphanumeric
63	OCCUR_SPAN_FROM_3	475	6	Alphanumeric
64	OCCUR_SPAN_THRU_3	481	6	Alphanumeric
65	OCCUR_SPAN_CODE_4	487	2	Alphanumeric
66	OCCUR_SPAN_FROM_4	489	6	Alphanumeric
67	OCCUR_SPAN_THRU_4	495	6	Alphanumeric
68	CONDITION_CODE_1	501	2	Alphanumeric
69	CONDITION_CODE_2	503	2	Alphanumeric
70	CONDITION_CODE_3	505	2	Alphanumeric
71	CONDITION_CODE_4	507	2	Alphanumeric
72	CONDITION_CODE_5	509	2	Alphanumeric
73	CONDITION_CODE_6	511	2	Alphanumeric
74	CONDITION_CODE_7	513	2	Alphanumeric
75	CONDITION_CODE_8	515	2	Alphanumeric
76	VALUE_CODE_1	517	2	Alphanumeric
77	VALUE_AMOUNT_1	519	9	Numeric
78	VALUE_CODE_2	528	2	Alphanumeric
79	VALUE_AMOUNT_2	530	9	Numeric
80	VALUE_CODE_3	539	2	Alphanumeric
81	VALUE_AMOUNT_3	541	9	Numeric
82	VALUE_CODE_4	550	2	Alphanumeric
83	VALUE_AMOUNT_4	552	9	Numeric
84	VALUE_CODE_5	561	2	Alphanumeric
85	VALUE_AMOUNT_5	563	9	Numeric
86	VALUE_CODE_6	572	2	Alphanumeric
87	VALUE_AMOUNT_6	574	9	Numeric
88	VALUE_CODE_7	583	2	Alphanumeric
89	VALUE_AMOUNT_7	585	9	Numeric
90	VALUE_CODE_8	594	2	Alphanumeric
91	VALUE_AMOUNT_8	596	9	Numeric
92	VALUE_CODE_9	605	2	Alphanumeric
93	VALUE_AMOUNT_9	607	9	Numeric
94	VALUE_CODE_10	616	2	Alphanumeric
95	VALUE_AMOUNT_10	618	9	Numeric
96	VALUE_CODE_11	627	2	Alphanumeric
97	VALUE_AMOUNT_11	629	9	Numeric
98	VALUE_CODE_12	638	2	Alphanumeric
99	VALUE_AMOUNT_12	640	9	Numeric
100	FILLER_SPACE	649	52	Alphanumeric
