NUMBER	FIELD NAME	POSITION	LENGTH	FIELD TYPE
1	DISCHARGE	1	6	Alphanumeric
2	THCIC_ID	7	6	Alphanumeric
3	PROVIDER_NAME	13	55	Alphanumeric
4	FAC_TEACHING_IND	68	1	Alphanumeric
5	FAC_PSYCH_IND	69	1	Alphanumeric
6	FAC_REHAB_IND	70	1	Alphanumeric
7	FAC_ACUTE_CARE_IND	71	1	Alphanumeric
8	FAC_SNF_IND	72	1	Alphanumeric
9	FAC_LONG_TERM_AC_IND	73	1	Alphanumeric
10	FAC_OTHER_LTC_IND	74	1	Alphanumeric
11	FAC_PEDS_IND	75	1	Alphanumeric
12	SPEC_UNIT	76	5	Alphanumeric
12a		SPEC_UNIT_1 (fixed length format only)	76	1	Alphanumeric
12b		SPEC_UNIT_2 (fixed length format only)	77	1	Alphanumeric
12c		SPEC_UNIT_3 (fixed length format only)	78	1	Alphanumeric
12d		SPEC_UNIT_4 (fixed length format only)	79	1	Alphanumeric
12e		SPEC_UNIT_5 (fixed length format only)	80	1	Alphanumeric
13	ENCOUNTER_INDICATOR	81	2	Alphanumeric
14	SEX_CODE	83	1	Alphanumeric
15	TYPE_OF_ADMISSION	84	1	Alphanumeric
16	SOURCE_OF_ADMISSION	85	1	Alphanumeric
17	PAT_STATE	86	2	Alphanumeric
18	PAT_ZIP	88	5	Alphanumeric
19	PAT_COUNTRY	93	2	Alphanumeric
20	COUNTY	95	3	Alphanumeric
21	PUBLIC_HEALTH_REGION	98	2	Alphanumeric
22	ADMIT_WEEKDAY	100	1	Alphanumeric
23	LENGTH_OF_STAY	101	4	Numeric
24	PAT_AGE	105	2	Alphanumeric
25	PAT_STATUS	107	2	Alphanumeric
26	RACE	109	1	Alphanumeric
27	ETHNICITY	110	1	Alphanumeric
28	FIRST_PAYMENT_SRC	111	2	Alphanumeric
29	SECONDARY_PAYMENT_SRC	113	2	Alphanumeric
30	TYPE_OF_BILL	115	3	Alphanumeric
31	PRIVATE_AMOUNT	118	12	Numeric
32	SEMI_PRIVATE_AMOUNT	130	12	Numeric
33	WARD_AMOUNT	142	12	Numeric
34	ICU_AMOUNT	154	12	Numeric
35	CCU_AMOUNT	166	12	Numeric
36	OTHER_AMOUNT	178	12	Numeric
37	PHARM_AMOUNT	190	12	Numeric
38	MEDSURG_AMOUNT	202	12	Numeric
39	DME_AMOUNT	214	12	Numeric
40	USED_DME_AMOUNT	226	12	Numeric
41	PT_AMOUNT	238	12	Numeric
42	OT_AMOUNT	250	12	Numeric
43	SPEECH_AMOUNT	262	12	Numeric
44	IT_AMOUNT	274	12	Numeric
45	BLOOD_AMOUNT	286	12	Numeric
46	BLOOD_ADM_AMOUNT	298	12	Numeric
47	OR_AMOUNT	310	12	Numeric
48	LITH_AMOUNT	322	12	Numeric
49	CARD_AMOUNT	334	12	Numeric
50	ANES_AMOUNT	346	12	Numeric
51	LAB_AMOUNT	358	12	Numeric
52	RAD_AMOUNT	370	12	Numeric
53	MRI_AMOUNT	382	12	Numeric
54	OP_AMOUNT	394	12	Numeric
55	ER_AMOUNT	406	12	Numeric
56	AMBULANCE_AMOUNT	418	12	Numeric
57	PRO_FEE_AMOUNT	430	12	Numeric
58	ORGAN_AMOUNT	442	12	Numeric
59	ESRD_AMOUNT	454	12	Numeric
60	CLINIC_AMOUNT	466	12	Numeric
61	TOTAL_CHARGES	478	12	Numeric
62	TOTAL_NON_COV_CHARGES	490	12	Numeric
63	TOTAL_CHARGES_ACCOMM	502	12	Numeric
64	TOTAL_NON_COV_CHARGES_ACCOMM	514	12	Numeric
65	TOTAL_CHARGES_ANCIL	526	12	Numeric
66	TOTAL_NON_COV_CHARGES_ANCIL	538	12	Numeric
67	ADMITTING_DIAGNOSIS	550	6	Alphanumeric
68	PRINC_DIAG_CODE	556	6	Alphanumeric
69	OTH_DIAG_CODE_1	562	6	Alphanumeric
70	OTH_DIAG_CODE_2	568	6	Alphanumeric
71	OTH_DIAG_CODE_3	574	6	Alphanumeric
72	OTH_DIAG_CODE_4	580	6	Alphanumeric
73	OTH_DIAG_CODE_5	586	6	Alphanumeric
74	OTH_DIAG_CODE_6	592	6	Alphanumeric
75	OTH_DIAG_CODE_7	598	6	Alphanumeric
76	OTH_DIAG_CODE_8	604	6	Alphanumeric
77	OTH_DIAG_CODE_9	610	6	Alphanumeric
78	OTH_DIAG_CODE_10	616	6	Alphanumeric
79	OTH_DIAG_CODE_11	622	6	Alphanumeric
80	OTH_DIAG_CODE_12	628	6	Alphanumeric
81	OTH_DIAG_CODE_13	634	6	Alphanumeric
82	OTH_DIAG_CODE_14	640	6	Alphanumeric
83	OTH_DIAG_CODE_15	646	6	Alphanumeric
84	OTH_DIAG_CODE_16	652	6	Alphanumeric
85	OTH_DIAG_CODE_17	658	6	Alphanumeric
86	OTH_DIAG_CODE_18	664	6	Alphanumeric
87	OTH_DIAG_CODE_19	670	6	Alphanumeric
88	OTH_DIAG_CODE_20	676	6	Alphanumeric
89	OTH_DIAG_CODE_21	682	6	Alphanumeric
90	OTH_DIAG_CODE_22	688	6	Alphanumeric
91	OTH_DIAG_CODE_23	694	6	Alphanumeric
92	OTH_DIAG_CODE_24	700	6	Alphanumeric
93	PRINC_SURG_PROC_CODE	706	7	Alphanumeric
94	PRINC_SURG_PROC_DAY	713	4	Alphanumeric
95	PRINC_ICD9_CODE	717	5	Alphanumeric
96	OTH_SURG_PROC_CODE_1	722	7	Alphanumeric
97	OTH_SURG_PROC_DAY_1	729	4	Alphanumeric
98	OTH_ICD9_CODE_1	733	5	Alphanumeric
99	OTH_SURG_PROC_CODE_2	738	7	Alphanumeric
100	OTH_SURG_PROC_DAY_2	745	4	Alphanumeric
101	OTH_ICD9_CODE_2	749	5	Alphanumeric
102	OTH_SURG_PROC_CODE_3	754	7	Alphanumeric
103	OTH_SURG_PROC_DAY_3	761	4	Alphanumeric
104	OTH_ICD9_CODE_3	765	5	Alphanumeric
105	OTH_SURG_PROC_CODE_4	770	7	Alphanumeric
106	OTH_SURG_PROC_DAY_4	777	4	Alphanumeric
107	OTH_ICD9_CODE_4	781	5	Alphanumeric
108	OTH_SURG_PROC_CODE_5	786	7	Alphanumeric
109	OTH_SURG_PROC_DAY_5	793	4	Alphanumeric
110	OTH_ICD9_CODE_5	797	5	Alphanumeric
111	OTH_SURG_PROC_CODE_6	802	7	Alphanumeric
112	OTH_SURG_PROC_DAY_6	809	4	Alphanumeric
113	OTH_ICD9_CODE_6	813	5	Alphanumeric
114	OTH_SURG_PROC_CODE_7	818	7	Alphanumeric
115	OTH_SURG_PROC_DAY_7	825	4	Alphanumeric
116	OTH_ICD9_CODE_7	829	5	Alphanumeric
117	OTH_SURG_PROC_CODE_8	834	7	Alphanumeric
118	OTH_SURG_PROC_DAY_8	841	4	Alphanumeric
119	OTH_ICD9_CODE_8	845	5	Alphanumeric
120	OTH_SURG_PROC_CODE_9	850	7	Alphanumeric
121	OTH_SURG_PROC_DAY_9	857	4	Alphanumeric
122	OTH_ICD9_CODE_9	861	5	Alphanumeric
123	OTH_SURG_PROC_CODE_10	866	7	Alphanumeric
124	OTH_SURG_PROC_DAY_10	873	4	Alphanumeric
125	OTH_ICD9_CODE_10	877	5	Alphanumeric
126	OTH_SURG_PROC_CODE_11	882	7	Alphanumeric
127	OTH_SURG_PROC_DAY_11	889	4	Alphanumeric
128	OTH_ICD9_CODE_11	893	5	Alphanumeric
129	OTH_SURG_PROC_CODE_12	898	7	Alphanumeric
130	OTH_SURG_PROC_DAY_12	905	4	Alphanumeric
131	OTH_ICD9_CODE_12	909	5	Alphanumeric
132	OTH_SURG_PROC_CODE_13	914	7	Alphanumeric
133	OTH_SURG_PROC_DAY_13	921	4	Alphanumeric
134	OTH_ICD9_CODE_13	925	5	Alphanumeric
135	OTH_SURG_PROC_CODE_14	930	7	Alphanumeric
136	OTH_SURG_PROC_DAY_14	937	4	Alphanumeric
137	OTH_ICD9_CODE_14	941	5	Alphanumeric
138	OTH_SURG_PROC_CODE_15	946	7	Alphanumeric
139	OTH_SURG_PROC_DAY_15	953	4	Alphanumeric
140	OTH_ICD9_CODE_15	957	5	Alphanumeric
141	OTH_SURG_PROC_CODE_16	962	7	Alphanumeric
142	OTH_SURG_PROC_DAY_16	969	4	Alphanumeric
143	OTH_ICD9_CODE_16	973	5	Alphanumeric
144	OTH_SURG_PROC_CODE_17	978	7	Alphanumeric
145	OTH_SURG_PROC_DAY_17	985	4	Alphanumeric
146	OTH_ICD9_CODE_17	989	5	Alphanumeric
147	OTH_SURG_PROC_CODE_18	994	7	Alphanumeric
148	OTH_SURG_PROC_DAY_18	1001	4	Alphanumeric
149	OTH_ICD9_CODE_18	1005	5	Alphanumeric
150	OTH_SURG_PROC_CODE_19	1010	7	Alphanumeric
151	OTH_SURG_PROC_DAY_19	1017	4	Alphanumeric
152	OTH_ICD9_CODE_19	1021	5	Alphanumeric
153	OTH_SURG_PROC_CODE_20	1026	7	Alphanumeric
154	OTH_SURG_PROC_DAY_20	1033	4	Alphanumeric
155	OTH_ICD9_CODE_20	1037	5	Alphanumeric
156	OTH_SURG_PROC_CODE_21	1042	7	Alphanumeric
157	OTH_SURG_PROC_DAY_21	1049	4	Alphanumeric
158	OTH_ICD9_CODE_21	1053	5	Alphanumeric
159	OTH_SURG_PROC_CODE_22	1058	7	Alphanumeric
160	OTH_SURG_PROC_DAY_22	1065	4	Alphanumeric
161	OTH_ICD9_CODE_22	1069	5	Alphanumeric
162	OTH_SURG_PROC_CODE_23	1074	7	Alphanumeric
163	OTH_SURG_PROC_DAY_23	1081	4	Alphanumeric
164	OTH_ICD9_CODE_23	1085	5	Alphanumeric
165	OTH_SURG_PROC_CODE_24	1090	7	Alphanumeric
166	OTH_SURG_PROC_DAY_24	1097	4	Alphanumeric
167	OTH_ICD9_CODE_24	1101	5	Alphanumeric
168	E_CODE_1	1106	6	Alphanumeric
169	E_CODE_2	1112	6	Alphanumeric
170	E_CODE_3	1118	6	Alphanumeric
171	E_CODE_4	1124	6	Alphanumeric
172	E_CODE_5	1130	6	Alphanumeric
173	E_CODE_6	1136	6	Alphanumeric
174	E_CODE_7	1142	6	Alphanumeric
175	E_CODE_8	1148	6	Alphanumeric
176	E_CODE_9	1154	6	Alphanumeric
177	E_CODE_10	1160	6	Alphanumeric
178	CONDITION_CODE_1	1166	2	Alphanumeric
179	CONDITION_CODE_2	1168	2	Alphanumeric
180	CONDITION_CODE_3	1170	2	Alphanumeric
181	CONDITION_CODE_4	1172	2	Alphanumeric
182	CONDITION_CODE_5	1174	2	Alphanumeric
183	CONDITION_CODE_6	1176	2	Alphanumeric
184	CONDITION_CODE_7	1178	2	Alphanumeric
185	CONDITION_CODE_8	1180	2	Alphanumeric
186	OCCUR_CODE_1	1182	2	Alphanumeric
187	OCCUR_DAY_1	1184	4	Alphanumeric
188	OCCUR_CODE_2	1188	2	Alphanumeric
189	OCCUR_DAY_2	1190	4	Alphanumeric
190	OCCUR_CODE_3	1194	2	Alphanumeric
191	OCCUR_DAY_3	1196	4	Alphanumeric
192	OCCUR_CODE_4	1200	2	Alphanumeric
193	OCCUR_DAY_4	1202	4	Alphanumeric
194	OCCUR_CODE_5	1206	2	Alphanumeric
195	OCCUR_DAY_5	1208	4	Alphanumeric
196	OCCUR_CODE_6	1212	2	Alphanumeric
197	OCCUR_DAY_6	1214	4	Alphanumeric
198	OCCUR_CODE_7	1218	2	Alphanumeric
199	OCCUR_DAY_7	1220	4	Alphanumeric
200	OCCUR_CODE_8	1224	2	Alphanumeric
201	OCCUR_DAY_8	1226	4	Alphanumeric
202	OCCUR_CODE_9	1230	2	Alphanumeric
203	OCCUR_DAY_9	1232	4	Alphanumeric
204	OCCUR_CODE_10	1236	2	Alphanumeric
205	OCCUR_DAY_10	1238	4	Alphanumeric
206	OCCUR_CODE_11	1242	2	Alphanumeric
207	OCCUR_DAY_11	1244	4	Alphanumeric
208	OCCUR_CODE_12	1248	2	Alphanumeric
209	OCCUR_DAY_12	1250	4	Alphanumeric
210	OCCUR_SPAN_CODE_1	1254	2	Alphanumeric
211	OCCUR_SPAN_FROM_1	1256	6	Alphanumeric
212	OCCUR_SPAN_THRU_1	1262	6	Alphanumeric
213	OCCUR_SPAN_CODE_2	1268	2	Alphanumeric
214	OCCUR_SPAN_FROM_2	1270	6	Alphanumeric
215	OCCUR_SPAN_THRU_2	1276	6	Alphanumeric
216	OCCUR_SPAN_CODE_3	1282	2	Alphanumeric
217	OCCUR_SPAN_FROM_3	1284	6	Alphanumeric
218	OCCUR_SPAN_THRU_3	1290	6	Alphanumeric
219	OCCUR_SPAN_CODE_4	1296	2	Alphanumeric
220	OCCUR_SPAN_FROM_4	1298	6	Alphanumeric
221	OCCUR_SPAN_THRU_4	1304	6	Alphanumeric
222	VALUE_CODE_1	1310	2	Alphanumeric
223	VALUE_AMOUNT_1	1312	9	Alphanumeric
224	VALUE_CODE_2	1321	2	Alphanumeric
225	VALUE_AMOUNT_2	1323	9	Alphanumeric
226	VALUE_CODE_3	1332	2	Alphanumeric
227	VALUE_AMOUNT_3	1334	9	Alphanumeric
228	VALUE_CODE_4	1343	2	Alphanumeric
229	VALUE_AMOUNT_4	1345	9	Alphanumeric
230	VALUE_CODE_5	1354	2	Alphanumeric
231	VALUE_AMOUNT_5	1356	9	Alphanumeric
232	VALUE_CODE_6	1365	2	Alphanumeric
233	VALUE_AMOUNT_6	1367	9	Alphanumeric
234	VALUE_CODE_7	1376	2	Alphanumeric
235	VALUE_AMOUNT_7	1378	9	Alphanumeric
236	VALUE_CODE_8	1387	2	Alphanumeric
237	VALUE_AMOUNT_8	1389	9	Alphanumeric
238	VALUE_CODE_9	1398	2	Alphanumeric
239	VALUE_AMOUNT_9	1400	9	Alphanumeric
240	VALUE_CODE_10	1409	2	Alphanumeric
241	VALUE_AMOUNT_10	1411	9	Alphanumeric
242	VALUE_CODE_11	1420	2	Alphanumeric
243	VALUE_AMOUNT_11	1422	9	Alphanumeric
244	VALUE_CODE_12	1431	2	Alphanumeric
245	VALUE_AMOUNT_12	1433	9	Alphanumeric
246	HCFA_MDC	1442	2	Alphanumeric
247	APR_MDC	1444	2	Alphanumeric
248	HCFA_DRG	1446	3	Alphanumeric
249	APR_DRG	1449	3	Alphanumeric
250	RISK_MORTALITY	1452	1	Alphanumeric
251	ILLNESS_SEVERITY	1453	1	Alphanumeric
252	ATTENDING_PHYSICIAN_UNIF_ID	1454	10	Alphanumeric
253	OPERATING_PHYSICIAN_UNIF_ID	1464	10	Alphanumeric
254	CERT_STATUS	1474	1	Alphanumeric
255	RECORD_ID	1475	12	Alphanumeric
